[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2580 ]
"171 C:\Users\grodansparadis\development\can4vscp_beijing/ECAN.c
[e E16346 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"617
[e E16315 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
[e E15660 _BOOL `uc
FALSE 0
TRUE 1
]
"803
[e E16333 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"882 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[e E15660 _BOOL `uc
FALSE 0
TRUE 1
]
"3572
[e E16407 _ECAN_TX_MSG_FLAGS `uc
ECAN_TX_PRIORITY_BITS 3
ECAN_TX_PRIORITY_0 0
ECAN_TX_PRIORITY_1 1
ECAN_TX_PRIORITY_2 2
ECAN_TX_PRIORITY_3 3
ECAN_TX_FRAME_BIT 32
ECAN_TX_STD_FRAME 0
ECAN_TX_XTD_FRAME 32
ECAN_TX_RTR_BIT 64
ECAN_TX_NO_RTR_FRAME 0
ECAN_TX_RTR_FRAME 64
]
"3589
[e E16425 _ECAN_RX_MSG_FLAGS `uc
ECAN_RX_OVERFLOW 8
ECAN_RX_INVALID_MSG 16
ECAN_RX_XTD_FRAME 32
ECAN_RX_RTR_FRAME 64
ECAN_RX_DBL_BUFFERED 128
]
"3718
[e E16438 _ECAN_OP_MODE `uc
ECAN_OP_MODE_BITS 224
ECAN_OP_MODE_NORMAL 0
ECAN_OP_MODE_SLEEP 32
ECAN_OP_MODE_LOOP 64
ECAN_OP_MODE_LISTEN 96
ECAN_OP_MODE_CONFIG 128
]
"119 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_init vscp_init `(v  1 e 0 0 ]
"168
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
"193
[v _vscp_error vscp_error `(v  1 e 0 0 ]
"202
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
"325
[v _vscp_handlePreActiveState vscp_handlePreActiveState `(v  1 e 0 0 ]
"358
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
"378
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
"396
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
"422
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
"438
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
"502
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
"524
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
"561
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
"575
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
"701
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
"715
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
"797
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
"1288
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
"1308
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
"168 C:\Users\grodansparadis\development\can4vscp_beijing/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
"617
[v _ECANSendMessage ECANSendMessage `(E15660  1 e 1 0 ]
"803
[v _ECANReceiveMessage ECANReceiveMessage `(E15660  1 e 1 0 ]
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
"140 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
"199
[v _main main `(v  1 e 0 0 ]
"626
[v _init init `(v  1 e 0 0 ]
"744
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
"817
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
"877
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
"1289
[v _getMajorVersion getMajorVersion `(uc  1 e 1 0 ]
"1298
[v _getMinorVersion getMinorVersion `(uc  1 e 1 0 ]
"1307
[v _getSubMinorVersion getSubMinorVersion `(uc  1 e 1 0 ]
"1317
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
"1329
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
"1340
[v _getBootLoaderAlgorithm getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"1349
[v _getBufferSize getBufferSize `(uc  1 e 1 0 ]
"1358
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
"1367
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
"1376
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
"1385
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
"1396
[v _doWork doWork `(v  1 e 0 0 ]
"1407
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
"1532
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
"2482
[v _sendDMatrixInfo sendDMatrixInfo `(v  1 e 0 0 ]
"2502
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
"2523
[v _doDM doDM `(v  1 e 0 0 ]
"2665
[v _doActionOn doActionOn `(v  1 e 0 0 ]
"2755
[v _doActionOff doActionOff `(v  1 e 0 0 ]
"2832
[v _doActionPulseOn doActionPulseOn `(v  1 e 0 0 ]
"2916
[v _doActionPulseOff doActionPulseOff `(v  1 e 0 0 ]
"2996
[v _doActionToggle doActionToggle `(v  1 e 0 0 ]
"3150
[v _doActionStatus doActionStatus `(v  1 e 0 0 ]
"3232
[v _doActionStatusAll doActionStatusAll `(v  1 e 0 0 ]
"3253
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
"3262
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
"3271
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
"3282
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
"3294
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
"3303
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
"3312
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
"3323
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
"3332
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
"3341
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
"3351
[v _vscp_getNickname vscp_getNickname `(uc  1 e 1 0 ]
"3360
[v _vscp_setNickname vscp_setNickname `(v  1 e 0 0 ]
"3369
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
"3378
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
"3387
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
"3397
[v _vscp_getControlByte vscp_getControlByte `(uc  1 e 1 0 ]
"3406
[v _vscp_getEmbeddedMdfInfo vscp_getEmbeddedMdfInfo `(v  1 e 0 0 ]
"3447
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
"3463
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
"3480
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
"3489
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
"3497
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
"3508
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
"3522
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
"3546
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
"3567
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
"3588
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
"3618
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"63 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_nickname vscp_nickname `uc  1 e 1 0 ]
"66
[v _vscp_alarmstatus vscp_alarmstatus `uc  1 e 1 0 ]
"68
[v _vscp_node_state vscp_node_state `uc  1 e 1 0 ]
"69
[v _vscp_node_substate vscp_node_substate `uc  1 e 1 0 ]
"71
[v _vscp_probe_cnt vscp_probe_cnt `uc  1 e 1 0 ]
[s S612 _imsg 14 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `uc 1 oaddr 1 5 `[8]uc 1 data 8 6 ]
"74
[v _vscp_imsg vscp_imsg `S612  1 e 14 0 ]
[s S1050 _omsg 13 `uc 1 flags 1 0 `uc 1 priority 1 1 `us 1 vscp_class 2 2 `uc 1 vscp_type 1 4 `[8]uc 1 data 8 5 ]
"77
[v _vscp_omsg vscp_omsg `S1050  1 e 13 0 ]
"79
[v _vscp_probe_address vscp_probe_address `uc  1 e 1 0 ]
"80
[v _vscp_initledfunc vscp_initledfunc `uc  1 e 1 0 ]
"82
[v _vscp_timer vscp_timer `VEus  1 e 2 0 ]
"89
[v _vscp_initbtncnt vscp_initbtncnt `VEuc  1 e 1 0 ]
"92
[v _vscp_statuscnt vscp_statuscnt `VEuc  1 e 1 0 ]
"95
[v _vscp_configtimer vscp_configtimer `VEus  1 e 2 0 ]
"99
[v _vscp_page_select vscp_page_select `us  1 e 2 0 ]
"106
[v _vscp_guid_reset vscp_guid_reset `uc  1 e 1 0 ]
"109
[v _vscp_second vscp_second `uc  1 e 1 0 ]
"110
[v _vscp_minute vscp_minute `uc  1 e 1 0 ]
"111
[v _vscp_hour vscp_hour `uc  1 e 1 0 ]
[s S21 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"56 C:\Users\grodansparadis\development\can4vscp_beijing/ECAN.c
[u S30 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[v __ECANRxFilterHitInfo _ECANRxFilterHitInfo `S30  1 e 1 0 ]
"93 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_deviceURL vscp_deviceURL `C[32]uc  1 e 32 0 ]
"95
[v _measurement_clock_sec measurement_clock_sec `VEul  1 e 4 0 ]
"98
[v _measurement_clock_10ms measurement_clock_10ms `VEul  1 e 4 0 ]
"99
[v _debounce_cnt debounce_cnt `[10]uc  1 e 10 0 ]
"100
[v _current_debounce current_debounce `uc  1 e 1 0 ]
"102
[v _sendTimer sendTimer `uc  1 e 1 0 ]
"103
[v _seconds seconds `uc  1 e 1 0 ]
"104
[v _minutes minutes `uc  1 e 1 0 ]
"105
[v _hours hours `uc  1 e 1 0 ]
"109
[v _channel_pulse_flags channel_pulse_flags `us  1 e 2 0 ]
"113
[v _channel_pulse_timer channel_pulse_timer `[10]us  1 e 20 0 ]
"117
[v _channel_protection_timer channel_protection_timer `[10]us  1 e 20 0 ]
"121
[v _current_iostate current_iostate `us  1 e 2 0 ]
"5134 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"5195
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3541 ]
"5331
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3552 ]
"5400
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3553 ]
"5469
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3554 ]
"5538
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3555 ]
"5607
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3556 ]
"5676
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3557 ]
"5745
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3558 ]
"5814
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3559 ]
"5883
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3568 ]
"5944
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3569 ]
"6005
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3570 ]
"6127
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3576 ]
"6314
[v _B0CON B0CON `VEuc  1 e 1 @3616 ]
"7959
[v _B1CON B1CON `VEuc  1 e 1 @3632 ]
"9604
[v _B2CON B2CON `VEuc  1 e 1 @3648 ]
"11258
[v _B3CON B3CON `VEuc  1 e 1 @3664 ]
"12912
[v _B4CON B4CON `VEuc  1 e 1 @3680 ]
"14575
[v _B5CON B5CON `VEuc  1 e 1 @3696 ]
"16250
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16382
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"16495
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16627
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"16759
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"16891
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"17004
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"17136
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"19304
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19436
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19540
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19672
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"19804
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"19936
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"20040
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"20172
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
"20304
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3872 ]
"21682
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3888 ]
"23060
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
"24429
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
[s S127 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24497
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S146 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S169 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S172 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S175 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES175  1 e 1 @3920 ]
"25920
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"27377
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"27480
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"27541
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"27611
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"27655
[v _CIOCON CIOCON `VEuc  1 e 1 @3955 ]
"27928
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"27998
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S729 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"28059
[s S738 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S747 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S756 . 1 `uc 1 CVREFA 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
]
[s S760 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S763 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S769 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S772 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S774 . 1 `S729 1 . 1 0 `S738 1 . 1 0 `S747 1 . 1 0 `S756 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES774  1 e 1 @3968 ]
"28208
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S651 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28252
[s S660 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S669 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S678 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S683 . 1 `S651 1 . 1 0 `S660 1 . 1 0 `S669 1 . 1 0 `S678 1 . 1 0 `S680 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES683  1 e 1 @3969 ]
"28381
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S499 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"28429
[s S508 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S517 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S534 . 1 `S499 1 . 1 0 `S508 1 . 1 0 `S517 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES534  1 e 1 @3970 ]
"29182
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S926 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29214
[u S944 . 1 `S926 1 . 1 0 `S729 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES944  1 e 1 @3986 ]
"29403
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"29435
[v _TRISBbits TRISBbits `VES944  1 e 1 @3987 ]
"29624
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"29656
[v _TRISCbits TRISCbits `VES944  1 e 1 @3988 ]
[s S1518 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"30635
[s S1527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1530 . 1 `S1518 1 . 1 0 `S1527 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1530  1 e 1 @4006 ]
"30679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"30685
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"30691
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"31724
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"33182
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1695 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33203
[s S1702 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33203
[u S1707 . 1 `S1695 1 . 1 0 `S1702 1 . 1 0 ]
"33203
"33203
[v _T0CONbits T0CONbits `VES1707  1 e 1 @4053 ]
"33263
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"33269
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S866 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"33627
[s S869 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"33627
[s S878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"33627
[u S883 . 1 `S866 1 . 1 0 `S869 1 . 1 0 `S878 1 . 1 0 ]
"33627
"33627
[v _INTCON2bits INTCON2bits `VES883  1 e 1 @4081 ]
[s S405 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33728
[s S414 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33728
[s S423 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33728
[s S432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33728
[s S441 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33728
[u S445 . 1 `S405 1 . 1 0 `S414 1 . 1 0 `S423 1 . 1 0 `S432 1 . 1 0 `S441 1 . 1 0 ]
"33728
"33728
[v _INTCONbits INTCONbits `VES445  1 e 1 @4082 ]
"34244
[v _B0RXFUL B0RXFUL `VEb  1 e 0 @28935 ]
"34278
[v _B0TXEN B0TXEN `VEb  1 e 0 @28610 ]
"34484
[v _B1RXFUL B1RXFUL `VEb  1 e 0 @29063 ]
"34518
[v _B1TXEN B1TXEN `VEb  1 e 0 @28611 ]
"34726
[v _B2RXFUL B2RXFUL `VEb  1 e 0 @29191 ]
"34760
[v _B2TXEN B2TXEN `VEb  1 e 0 @28612 ]
"34968
[v _B3RXFUL B3RXFUL `VEb  1 e 0 @29319 ]
"35002
[v _B3TXEN B3TXEN `VEb  1 e 0 @28613 ]
"35212
[v _B4RXFUL B4RXFUL `VEb  1 e 0 @29447 ]
"35246
[v _B4TXEN B4TXEN `VEb  1 e 0 @28614 ]
"35458
[v _B5RXFUL B5RXFUL `VEb  1 e 0 @29575 ]
"35492
[v _B5TXEN B5TXEN `VEb  1 e 0 @28615 ]
"35830
[v _FIFOEMPTY FIFOEMPTY `VEb  1 e 0 @31655 ]
"36038
[v _IRXIF IRXIF `VEb  1 e 0 @32039 ]
"36178
[v _MDSEL0 MDSEL0 `VEb  1 e 0 @31678 ]
"36180
[v _MDSEL1 MDSEL1 `VEb  1 e 0 @31679 ]
"36598
[v _RXB0FILHIT0 RXB0FILHIT0 `VEb  1 e 0 @31488 ]
"36608
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36612
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"36620
[v _RXB0OVFL RXB0OVFL `VEb  1 e 0 @31655 ]
"36848
[v _RXB1IF RXB1IF `VEb  1 e 0 @32033 ]
"36856
[v _RXB1OVFL RXB1OVFL `VEb  1 e 0 @31654 ]
"37386
[v _RXF1EN RXF1EN `VEb  1 e 0 @28321 ]
"37944
[v _RXM0EXIDM RXM0EXIDM `VEb  1 e 0 @30923 ]
"38004
[v _RXM1EXIDEN RXM1EXIDEN `VEb  1 e 0 @30955 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\realice\htdata.c
[v __IT_INT_MASK _IT_INT_MASK `uc  1 e 1 0 ]
"5
[v ___DCByte __DCByte `VEuc  1 e 1 0 ]
"6
[v ___DCDelay __DCDelay `VSSEuc  1 e 1 0 ]
"8
[v __IT_SAVE_BSR _IT_SAVE_BSR `uc  1 e 1 0 ]
"9
[v __IT_SAVE_WREG _IT_SAVE_WREG `uc  1 e 1 0 ]
"10
[v __IT_SAVE_STATUS _IT_SAVE_STATUS `uc  1 e 1 0 ]
"199 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _main main `(v  1 e 0 0 ]
{
"280
[v main@dir dir `uc  1 a 1 2 ]
"619
} 0
"1396
[v _doWork doWork `(v  1 e 0 0 ]
{
"1400
} 0
"877
[v _doApplicationOneSecondWork doApplicationOneSecondWork `(v  1 e 0 0 ]
{
"1248
[v doApplicationOneSecondWork@data data `[3]uc  1 a 3 60 ]
"880
[v doApplicationOneSecondWork@iodirections iodirections `us  1 a 2 58 ]
"879
[v doApplicationOneSecondWork@i i `uc  1 a 1 66 ]
"881
[v doApplicationOneSecondWork@ctrlreg ctrlreg `uc  1 a 1 65 ]
"882
[v doApplicationOneSecondWork@bOn bOn `E15660  1 a 1 64 ]
"883
[v doApplicationOneSecondWork@bInput bInput `E15660  1 a 1 63 ]
"1282
} 0
"524 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_doOneSecondWork vscp_doOneSecondWork `(v  1 e 0 0 ]
{
"554
} 0
"378
[v _vscp_sendHeartBeat vscp_sendHeartBeat `(v  1 e 0 0 ]
{
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@zone zone `uc  1 a 1 75 ]
[v vscp_sendHeartBeat@subzone subzone `uc  1 p 1 20 ]
"389
} 0
"1385 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_getSubzone vscp_getSubzone `(uc  1 e 1 0 ]
{
"1387
} 0
"1376
[v _vscp_getZone vscp_getZone `(uc  1 e 1 0 ]
{
"1378
} 0
"193 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_error vscp_error `(v  1 e 0 0 ]
{
"195
} 0
"2523 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _doDM doDM `(v  1 e 0 0 ]
{
"2527
[v doDM@class_mask class_mask `us  1 a 2 32 ]
"2526
[v doDM@class_filter class_filter `us  1 a 2 30 ]
"2524
[v doDM@i i `uc  1 a 1 44 ]
"2525
[v doDM@dmflags dmflags `uc  1 a 1 43 ]
"2529
[v doDM@type_mask type_mask `uc  1 a 1 35 ]
"2528
[v doDM@type_filter type_filter `uc  1 a 1 34 ]
"2658
} 0
"2996
[v _doActionToggle doActionToggle `(v  1 e 0 0 ]
{
[v doActionToggle@dmflags dmflags `uc  1 a 1 0 ]
"2998
[v doActionToggle@bOn bOn `E15660  1 a 1 80 ]
"2997
[v doActionToggle@ctrlreg ctrlreg `uc  1 a 1 79 ]
"2996
[v doActionToggle@dmflags dmflags `uc  1 a 1 0 ]
[v doActionToggle@arg arg `uc  1 p 1 78 ]
"3142
} 0
"3232
[v _doActionStatusAll doActionStatusAll `(v  1 e 0 0 ]
{
[v doActionStatusAll@dmflags dmflags `uc  1 a 1 23 ]
"3233
[v doActionStatusAll@i i `uc  1 a 1 24 ]
"3232
[v doActionStatusAll@dmflags dmflags `uc  1 a 1 23 ]
[v doActionStatusAll@arg arg `uc  1 p 1 22 ]
"3239
} 0
"3150
[v _doActionStatus doActionStatus `(v  1 e 0 0 ]
{
[v doActionStatus@dmflags dmflags `uc  1 a 1 0 ]
"3152
[v doActionStatus@bOn bOn `E15660  1 a 1 80 ]
"3151
[v doActionStatus@ctrlreg ctrlreg `uc  1 a 1 79 ]
"3150
[v doActionStatus@dmflags dmflags `uc  1 a 1 0 ]
[v doActionStatus@arg arg `uc  1 p 1 78 ]
"3224
} 0
"2916
[v _doActionPulseOff doActionPulseOff `(v  1 e 0 0 ]
{
[v doActionPulseOff@dmflags dmflags `uc  1 a 1 0 ]
"2918
[v doActionPulseOff@bEvent bEvent `E15660  1 a 1 80 ]
"2917
[v doActionPulseOff@ctrlreg ctrlreg `uc  1 a 1 79 ]
"2916
[v doActionPulseOff@dmflags dmflags `uc  1 a 1 0 ]
[v doActionPulseOff@arg arg `uc  1 p 1 78 ]
"2988
} 0
"2832
[v _doActionPulseOn doActionPulseOn `(v  1 e 0 0 ]
{
[v doActionPulseOn@dmflags dmflags `uc  1 a 1 0 ]
"2834
[v doActionPulseOn@bEvent bEvent `E15660  1 a 1 80 ]
"2833
[v doActionPulseOn@ctrlreg ctrlreg `uc  1 a 1 79 ]
"2832
[v doActionPulseOn@dmflags dmflags `uc  1 a 1 0 ]
[v doActionPulseOn@arg arg `uc  1 p 1 78 ]
"2909
} 0
"2665
[v _doActionOn doActionOn `(v  1 e 0 0 ]
{
[v doActionOn@dmflags dmflags `uc  1 a 1 0 ]
"2667
[v doActionOn@bEvent bEvent `E15660  1 a 1 23 ]
"2666
[v doActionOn@ctrlreg ctrlreg `uc  1 a 1 22 ]
"2665
[v doActionOn@dmflags dmflags `uc  1 a 1 0 ]
[v doActionOn@arg arg `uc  1 p 1 78 ]
"2748
} 0
"2755
[v _doActionOff doActionOff `(v  1 e 0 0 ]
{
[v doActionOff@dmflags dmflags `uc  1 a 1 0 ]
"2757
[v doActionOff@bEvent bEvent `E15660  1 a 1 80 ]
"2756
[v doActionOff@ctrlreg ctrlreg `uc  1 a 1 79 ]
"2755
[v doActionOff@dmflags dmflags `uc  1 a 1 0 ]
[v doActionOff@arg arg `uc  1 p 1 78 ]
"2825
} 0
"797 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProtocolEvent vscp_handleProtocolEvent `(v  1 e 0 0 ]
{
"988
[v vscp_handleProtocolEvent@bytes bytes `uc  1 a 1 48 ]
"1235
[v vscp_handleProtocolEvent@page_save_1513 page_save `us  1 a 2 44 ]
"1234
[v vscp_handleProtocolEvent@i_1512 i `uc  1 a 1 54 ]
"1158
[v vscp_handleProtocolEvent@bytes_1508 bytes `us  1 a 2 58 ]
[v vscp_handleProtocolEvent@page_save page_save `us  1 a 2 42 ]
"1159
[v vscp_handleProtocolEvent@byte byte `uc  1 a 1 57 ]
"1160
[v vscp_handleProtocolEvent@cb cb `uc  1 a 1 53 ]
[v vscp_handleProtocolEvent@bytes_this_time bytes_this_time `uc  1 a 1 52 ]
"1081
[v vscp_handleProtocolEvent@j j `uc  1 a 1 62 ]
[v vscp_handleProtocolEvent@i_1504 i `uc  1 a 1 60 ]
[v vscp_handleProtocolEvent@k k `uc  1 a 1 55 ]
"1014
[v vscp_handleProtocolEvent@i_1501 i `uc  1 a 1 56 ]
"1016
[v vscp_handleProtocolEvent@len_1503 len `uc  1 a 1 51 ]
"1015
[v vscp_handleProtocolEvent@pos_1502 pos `uc  1 a 1 50 ]
"978
[v vscp_handleProtocolEvent@i i `uc  1 a 1 61 ]
"981
[v vscp_handleProtocolEvent@len len `uc  1 a 1 49 ]
"979
[v vscp_handleProtocolEvent@pos pos `uc  1 a 1 47 ]
"980
[v vscp_handleProtocolEvent@offset offset `uc  1 a 1 46 ]
"1280
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
"6
[v ___lbmod@rem rem `uc  1 a 1 10 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lbmod@dividend dividend `uc  1 a 1 8 ]
[v ___lbmod@divisor divisor `uc  1 p 1 7 ]
"18
} 0
"701 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_writeRegister vscp_writeRegister `(uc  1 e 1 0 ]
{
[v vscp_writeRegister@reg reg `uc  1 a 1 79 ]
[v vscp_writeRegister@reg reg `uc  1 a 1 79 ]
[v vscp_writeRegister@value value `uc  1 p 1 34 ]
"708
} 0
"715
[v _vscp_writeStdReg vscp_writeStdReg `(uc  1 e 1 0 ]
{
[v vscp_writeStdReg@reg reg `uc  1 a 1 59 ]
"716
[v vscp_writeStdReg@rv rv `uc  1 a 1 58 ]
"715
[v vscp_writeStdReg@reg reg `uc  1 a 1 59 ]
[v vscp_writeStdReg@value value `uc  1 p 1 53 ]
"790
} 0
"3497 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_restoreDefaults vscp_restoreDefaults `(v  1 e 0 0 ]
{
"3500
} 0
"744
[v _init_app_ram init_app_ram `(v  1 e 0 0 ]
{
"745
[v init_app_ram@i i `uc  1 a 1 52 ]
"746
[v init_app_ram@dir dir `uc  1 a 1 51 ]
"809
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 13 ]
"10
[v memset@p1 p1 `*.39v  1 p 2 7 ]
[v memset@c c `i  1 p 2 9 ]
[v memset@n n `ui  1 p 2 11 ]
"22
} 0
"817 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _init_app_eeprom init_app_eeprom `(v  1 e 0 0 ]
{
"818
[v init_app_eeprom@i i `uc  1 a 1 14 ]
[v init_app_eeprom@j j `uc  1 a 1 13 ]
"870
} 0
"3312
[v _vscp_setUserID vscp_setUserID `(v  1 e 0 0 ]
{
[v vscp_setUserID@idx idx `uc  1 a 1 12 ]
[v vscp_setUserID@idx idx `uc  1 a 1 12 ]
[v vscp_setUserID@data data `uc  1 p 1 11 ]
"3314
} 0
"1329
[v _vscp_setManufacturerId vscp_setManufacturerId `(v  1 e 0 0 ]
{
[v vscp_setManufacturerId@idx idx `uc  1 a 1 12 ]
[v vscp_setManufacturerId@idx idx `uc  1 a 1 12 ]
[v vscp_setManufacturerId@data data `uc  1 p 1 11 ]
"1332
} 0
"1317
[v _vscp_setGUID vscp_setGUID `(v  1 e 0 0 ]
{
[v vscp_setGUID@idx idx `uc  1 a 1 12 ]
[v vscp_setGUID@idx idx `uc  1 a 1 12 ]
[v vscp_setGUID@data data `uc  1 p 1 11 ]
"1320
} 0
"1532
[v _vscp_writeAppReg vscp_writeAppReg `(uc  1 e 1 0 ]
{
[v vscp_writeAppReg@reg reg `uc  1 a 1 33 ]
"2448
[v vscp_writeAppReg@val_1273 val `uc  1 a 1 29 ]
"1535
[v vscp_writeAppReg@bOn bOn `E15660  1 a 1 32 ]
"1533
[v vscp_writeAppReg@rv rv `uc  1 a 1 31 ]
"1534
[v vscp_writeAppReg@bInfoEvent bInfoEvent `E15660  1 a 1 30 ]
"1532
[v vscp_writeAppReg@reg reg `uc  1 a 1 33 ]
[v vscp_writeAppReg@val val `uc  1 p 1 78 ]
"2475
} 0
"3618
[v _calculateSetFilterMask calculateSetFilterMask `(v  1 e 0 0 ]
{
"3622
[v calculateSetFilterMask@rowfilter rowfilter `ul  1 a 4 61 ]
"3626
[v calculateSetFilterMask@filter filter `ul  1 a 4 57 ]
"3625
[v calculateSetFilterMask@mask mask `ul  1 a 4 53 ]
"3621
[v calculateSetFilterMask@rowmask rowmask `ul  1 a 4 48 ]
"3619
[v calculateSetFilterMask@i i `uc  1 a 1 66 ]
[v calculateSetFilterMask@j j `uc  1 a 1 65 ]
"3620
[v calculateSetFilterMask@lastOID lastOID `uc  1 a 1 52 ]
"3729
} 0
"2502
[v _SendInformationEvent SendInformationEvent `(v  1 e 0 0 ]
{
[v SendInformationEvent@idx idx `uc  1 a 1 77 ]
"2503
[v SendInformationEvent@data data `[3]uc  1 a 3 74 ]
"2502
[v SendInformationEvent@idx idx `uc  1 a 1 77 ]
[v SendInformationEvent@eventClass eventClass `uc  1 p 1 20 ]
[v SendInformationEvent@eventTypeId eventTypeId `uc  1 p 1 21 ]
"2514
} 0
"561 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_readRegister vscp_readRegister `(uc  1 e 1 0 ]
{
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
[v vscp_readRegister@reg reg `uc  1 a 1 28 ]
"568
} 0
"575
[v _vscp_readStdReg vscp_readStdReg `(uc  1 e 1 0 ]
{
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"675
[v vscp_readStdReg@code_1486 code `ul  1 a 4 20 ]
"676
[v vscp_readStdReg@idx_1487 idx `uc  1 a 1 25 ]
"668
[v vscp_readStdReg@code code `ul  1 a 4 16 ]
"669
[v vscp_readStdReg@idx idx `uc  1 a 1 24 ]
"576
[v vscp_readStdReg@rv rv `uc  1 a 1 26 ]
"575
[v vscp_readStdReg@reg reg `uc  1 a 1 27 ]
"694
} 0
"3508 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_getRegisterPagesUsed vscp_getRegisterPagesUsed `(uc  1 e 1 0 ]
{
"3510
} 0
"3489
[v _vscp_getFamilyType vscp_getFamilyType `(ul  1 e 4 0 ]
{
"3491
} 0
"3480
[v _vscp_getFamilyCode vscp_getFamilyCode `(ul  1 e 4 0 ]
{
"3482
} 0
"3341
[v _vscp_getBufferSize vscp_getBufferSize `(uc  1 e 1 0 ]
{
"3343
} 0
"3332
[v _vscp_getBootLoaderAlgorithm vscp_getBootLoaderAlgorithm `(uc  1 e 1 0 ]
{
"3334
} 0
"3323
[v _vscp_getManufacturerId vscp_getManufacturerId `(uc  1 e 1 0 ]
{
[v vscp_getManufacturerId@idx idx `uc  1 a 1 9 ]
[v vscp_getManufacturerId@idx idx `uc  1 a 1 9 ]
"3325
} 0
"3303
[v _vscp_getUserID vscp_getUserID `(uc  1 e 1 0 ]
{
[v vscp_getUserID@idx idx `uc  1 a 1 9 ]
[v vscp_getUserID@idx idx `uc  1 a 1 9 ]
"3305
} 0
"3294
[v _vscp_getMDF_URL vscp_getMDF_URL `(uc  1 e 1 0 ]
{
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
[v vscp_getMDF_URL@idx idx `uc  1 a 1 8 ]
"3296
} 0
"3282
[v _vscp_getGUID vscp_getGUID `(uc  1 e 1 0 ]
{
[v vscp_getGUID@idx idx `uc  1 a 1 9 ]
[v vscp_getGUID@idx idx `uc  1 a 1 9 ]
"3284
} 0
"3271
[v _vscp_getSubMinorVersion vscp_getSubMinorVersion `(uc  1 e 1 0 ]
{
"3273
} 0
"3262
[v _vscp_getMinorVersion vscp_getMinorVersion `(uc  1 e 1 0 ]
{
"3264
} 0
"3253
[v _vscp_getMajorVersion vscp_getMajorVersion `(uc  1 e 1 0 ]
{
"3255
} 0
"502 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_newNodeOnline vscp_newNodeOnline `(v  1 e 0 0 ]
{
"517
} 0
"438
[v _vscp_handleDropNickname vscp_handleDropNickname `(v  1 e 0 0 ]
{
"439
[v vscp_handleDropNickname@bytes bytes `uc  1 a 1 12 ]
"495
} 0
"119
[v _vscp_init vscp_init `(v  1 e 0 0 ]
{
"158
} 0
"1358 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_readNicknamePermanent vscp_readNicknamePermanent `(uc  1 e 1 0 ]
{
"1360
} 0
"422 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleSetNickname vscp_handleSetNickname `(v  1 e 0 0 ]
{
"431
} 0
"396
[v _vscp_handleHeartbeat vscp_handleHeartbeat `(v  1 e 0 0 ]
{
"415
} 0
"3463 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_getMatrixInfo vscp_getMatrixInfo `(v  1 e 0 0 ]
{
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"3464
[v vscp_getMatrixInfo@i i `uc  1 a 1 7 ]
"3463
[v vscp_getMatrixInfo@pData pData `*.30uc  1 a 1 0 ]
"3474
} 0
"3447
[v _vscp_goBootloaderMode vscp_goBootloaderMode `(v  1 e 0 0 ]
{
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 11 ]
[v vscp_goBootloaderMode@algorithm algorithm `uc  1 a 1 11 ]
"3456
} 0
"202 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_handleProbeState vscp_handleProbeState `(v  1 e 0 0 ]
{
"318
} 0
"358
[v _vscp_goActiveState vscp_goActiveState `(v  1 e 0 0 ]
{
"369
} 0
"1288
[v _vscp_sendEvent vscp_sendEvent `(uc  1 e 1 0 ]
{
"1301
} 0
"3522 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _sendVSCPFrame sendVSCPFrame `(uc  1 e 1 0 ]
{
"3523
[v sendVSCPFrame@id id `ul  1 a 4 70 ]
"3522
[v sendVSCPFrame@vscpclass vscpclass `us  1 p 2 62 ]
[v sendVSCPFrame@vscptype vscptype `uc  1 p 1 64 ]
[v sendVSCPFrame@nodeid nodeid `uc  1 p 1 65 ]
[v sendVSCPFrame@priority priority `uc  1 p 1 66 ]
[v sendVSCPFrame@size size `uc  1 p 1 67 ]
[v sendVSCPFrame@pData pData `*.39uc  1 p 2 68 ]
"3533
} 0
"3567
[v _sendCANFrame sendCANFrame `(uc  1 e 1 0 ]
{
"3568
[v sendCANFrame@rv rv `uc  1 a 1 61 ]
"3567
[v sendCANFrame@id id `ul  1 p 4 54 ]
[v sendCANFrame@dlc dlc `uc  1 p 1 58 ]
[v sendCANFrame@pdata pdata `*.39uc  1 p 2 59 ]
"3581
} 0
"617 C:\Users\grodansparadis\development\can4vscp_beijing/ECAN.c
[v _ECANSendMessage ECANSendMessage `(E15660  1 e 1 0 ]
{
"630
[v ECANSendMessage@pb pb `[9]*.39uc  1 a 18 26 ]
"629
[v ECANSendMessage@ptr ptr `*.39uc  1 a 2 52 ]
[v ECANSendMessage@tempPtr tempPtr `*.39uc  1 a 2 48 ]
"628
[v ECANSendMessage@i i `uc  1 a 1 51 ]
"631
[v ECANSendMessage@temp temp `uc  1 a 1 50 ]
[s S21 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"634
[u S30 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[v ECANSendMessage@tempBSEL0 tempBSEL0 `S30  1 a 1 47 ]
"628
[v ECANSendMessage@j j `uc  1 a 1 46 ]
"620
[v ECANSendMessage@buffers buffers `uc  1 a 1 45 ]
"619
[v ECANSendMessage@mode mode `uc  1 a 1 44 ]
"617
[v ECANSendMessage@id id `ul  1 p 4 17 ]
[v ECANSendMessage@data data `*.39uc  1 p 2 21 ]
[v ECANSendMessage@dataLen dataLen `uc  1 p 1 23 ]
[v ECANSendMessage@msgFlags msgFlags `E16315  1 p 1 24 ]
"761
} 0
"1099
[v __CANIDToRegs _CANIDToRegs `(v  1 e 0 0 ]
{
[s S267 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1100
[s S270 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S273 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S276 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S280 . 4 `S267 1 BYTE1 1 0 `S270 1 BYTE2 1 1 `S273 1 BYTE3 1 2 `S276 1 BYTE4 1 3 ]
[s S285 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S290 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S280 1 ID_VALS 4 0 `S285 1 BYTES 4 0 ]
[v __CANIDToRegs@Value Value `*.29S290  1 a 1 16 ]
"1099
[v __CANIDToRegs@ptr ptr `*.39uc  1 p 2 7 ]
[v __CANIDToRegs@val val `ul  1 p 4 9 ]
[v __CANIDToRegs@type type `uc  1 p 1 13 ]
"1127
} 0
"1308 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_getEvent vscp_getEvent `(uc  1 e 1 0 ]
{
"1309
[v vscp_getEvent@rv rv `uc  1 a 1 43 ]
"1330
} 0
"3546 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _getVSCPFrame getVSCPFrame `(uc  1 e 1 0 ]
{
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
"3547
[v getVSCPFrame@id id `ul  1 a 4 39 ]
"3546
[v getVSCPFrame@pvscpclass pvscpclass `*.30us  1 a 1 38 ]
[v getVSCPFrame@pvscptype pvscptype `*.30uc  1 p 1 29 ]
[v getVSCPFrame@pNodeId pNodeId `*.30uc  1 p 1 30 ]
[v getVSCPFrame@pPriority pPriority `*.30uc  1 p 1 31 ]
[v getVSCPFrame@pSize pSize `*.30uc  1 p 1 32 ]
[v getVSCPFrame@pData pData `*.30uc  1 p 1 33 ]
"3559
} 0
"3588
[v _getCANFrame getCANFrame `(uc  1 e 1 0 ]
{
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
"3589
[v getCANFrame@flags flags `E16425  1 a 1 28 ]
"3588
[v getCANFrame@pid pid `*.29ul  1 a 1 27 ]
[v getCANFrame@pdlc pdlc `*.30uc  1 p 1 25 ]
[v getCANFrame@pdata pdata `*.30uc  1 p 1 26 ]
"3608
} 0
"803 C:\Users\grodansparadis\development\can4vscp_beijing/ECAN.c
[v _ECANReceiveMessage ECANReceiveMessage `(E15660  1 e 1 0 ]
{
[v ECANReceiveMessage@id id `*.29ul  1 a 1 17 ]
"808
[v ECANReceiveMessage@ptr ptr `*.39uc  1 a 2 23 ]
[v ECANReceiveMessage@savedPtr savedPtr `*.39uc  1 a 2 18 ]
[s S21 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"810
[u S30 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[v ECANReceiveMessage@temp temp `S30  1 a 1 22 ]
"805
[v ECANReceiveMessage@mode mode `uc  1 a 1 21 ]
"809
[v ECANReceiveMessage@i i `uc  1 a 1 20 ]
"803
[v ECANReceiveMessage@id id `*.29ul  1 a 1 17 ]
[v ECANReceiveMessage@data data `*.30uc  1 p 1 14 ]
[v ECANReceiveMessage@dataLen dataLen `*.30uc  1 p 1 15 ]
[v ECANReceiveMessage@msgFlags msgFlags `*.29E16333  1 p 1 16 ]
"991
} 0
"1156
[v __RegsToCANID _RegsToCANID `(v  1 e 0 0 ]
{
[s S267 . 1 `uc 1 SIDL 1 0 :3:0 
`uc 1 SIDH 1 0 :5:3 
]
"1157
[s S270 . 1 `uc 1 SIDHU 1 0 :3:0 
`uc 1 EIDL_LN 1 0 :5:3 
]
[s S273 . 1 `uc 1 EIDL_UN 1 0 :3:0 
`uc 1 EIDH_LN 1 0 :5:3 
]
[s S276 . 1 `uc 1 EIDH_UN 1 0 :3:0 
`uc 1 EIDHU 1 0 :2:3 
`uc 1 . 1 0 :3:5 
]
[s S280 . 4 `S267 1 BYTE1 1 0 `S270 1 BYTE2 1 1 `S273 1 BYTE3 1 2 `S276 1 BYTE4 1 3 ]
[s S285 . 4 `uc 1 BYTE_1 1 0 `uc 1 BYTE_2 1 1 `uc 1 BYTE_3 1 2 `uc 1 BYTE_4 1 3 ]
[u S290 _CAN_MESSAGE_ID 4 `ul 1 ID 4 0 `S280 1 ID_VALS 4 0 `S285 1 BYTES 4 0 ]
[v __RegsToCANID@Value Value `*.29S290  1 a 1 13 ]
"1156
[v __RegsToCANID@ptr ptr `*.39uc  1 p 2 7 ]
[v __RegsToCANID@val val `*.29ul  1 p 1 9 ]
[v __RegsToCANID@type type `uc  1 p 1 10 ]
"1185
} 0
"1207
[v __ECANPointBuffer _ECANPointBuffer `(*.39uc  1 s 2 _ECANPointBuffer ]
{
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1208
[v __ECANPointBuffer@pt pt `*.39uc  1 a 2 11 ]
"1207
[v __ECANPointBuffer@b b `uc  1 a 1 10 ]
"1238
} 0
"168 C:\Users\grodansparadis\development/vscp_firmware/common/vscp_firmware.c
[v _vscp_check_pstorage vscp_check_pstorage `(uc  1 e 1 0 ]
{
"186
} 0
"3387 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_setControlByte vscp_setControlByte `(v  1 e 0 0 ]
{
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 11 ]
[v vscp_setControlByte@ctrl ctrl `uc  1 a 1 11 ]
"3389
} 0
"3378
[v _vscp_setSegmentCRC vscp_setSegmentCRC `(v  1 e 0 0 ]
{
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 11 ]
[v vscp_setSegmentCRC@crc crc `uc  1 a 1 11 ]
"3380
} 0
"3369
[v _vscp_getSegmentCRC vscp_getSegmentCRC `(uc  1 e 1 0 ]
{
"3371
} 0
"1367
[v _vscp_writeNicknamePermanent vscp_writeNicknamePermanent `(v  1 e 0 0 ]
{
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 11 ]
[v vscp_writeNicknamePermanent@nickname nickname `uc  1 a 1 11 ]
"1369
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 10 ]
"31
[v Write_b_eep@badd badd `ui  1 p 2 7 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 9 ]
"46
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"626 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _init init `(v  1 e 0 0 ]
{
"737
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 7 ]
[v OpenTimer0@config config `uc  1 a 1 7 ]
"31
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1731 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S1731  1 a 2 9 ]
"17
[v WriteTimer0@timer0 timer0 `ui  1 p 2 7 ]
"24
} 0
"168 C:\Users\grodansparadis\development\can4vscp_beijing/ECAN.c
[v _ECANInitialize ECANInitialize `(v  1 e 0 0 ]
{
"500
} 0
"1012
[v _ECANSetOperationMode ECANSetOperationMode `(v  1 e 0 0 ]
{
[v ECANSetOperationMode@mode mode `E16346  1 a 1 7 ]
[v ECANSetOperationMode@mode mode `E16346  1 a 1 7 ]
"1017
} 0
"1407 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _vscp_readAppReg vscp_readAppReg `(uc  1 e 1 0 ]
{
[v vscp_readAppReg@reg reg `uc  1 a 1 17 ]
"1408
[v vscp_readAppReg@rv rv `uc  1 a 1 16 ]
"1407
[v vscp_readAppReg@reg reg `uc  1 a 1 17 ]
"1525
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 7 ]
"32
} 0
"140 C:\Users\grodansparadis\development\can4vscp_beijing/main.c
[v _interrupt_at_low_vector interrupt_at_low_vector `IIL(v  1 e 0 0 ]
{
"190
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
[v i1_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S1731 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i1WriteTimer0@timer WriteTimer0 `S1731  1 a 2 2 ]
[v i1WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
