__end_of_vscp_getBootLoaderAlgorithm 6E7C 0 CODE 0
SendInformationEvent@eventClass 31 0 COMRAM 1
__end_of_vscp_getZone 6E3A 0 CODE 0
vscp_handleProtocolEvent@page_save 100 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 13A 0 ABS 0
_vscp_writeStdReg 5950 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg 19 0 COMRAM 1
_vscp_getFamilyCode 6DA0 0 CODE 0
doDM@class_mask B2 0 BANK0 1
doActionOff@val A6 0 BANK0 1
_vscp_getRegisterPagesUsed 6E70 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 107 0 BANK1 1
?_ECANSendMessage 21 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 65B0 0 CODE 0
__end_of_vscp_setManufacturerId 6C8C 0 CODE 0
_doDM 403E 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 6D64 0 CODE 0
_vscp_getSegmentCRC 6E48 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 5246 0 CODE 0
_main 57A4 0 CODE 0
__end_of_doDM 44CA 0 CODE 0
_init 6504 0 CODE 0
start 14E 0 CODE 0
vscp_getManufacturerId@idx 18 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 6D4E 0 CODE 0
?_vscp_writeStdReg 1E 0 COMRAM 1
doActionOff@i A7 0 BANK0 1
doActionOn@i A9 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
?_vscp_getManufacturerId 18 0 COMRAM 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 1B 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 2A 0 COMRAM 1
vscp_handleProtocolEvent@bytes 106 0 BANK1 1
_vscp_restoreDefaults 6E60 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data 1C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 6D7A 0 CODE 0
__end_of_ECANReceiveMessage 4E14 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 5C42 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 6814 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 69BC 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 2B24 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 16 0 COMRAM 1
vscp_handleProtocolEvent@i 112 0 BANK1 1
OpenTimer0@config 16 0 COMRAM 1
__end_of_vscp_readRegister 6D22 0 CODE 0
vscp_goBootloaderMode@algorithm 1B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_doDM$2281 B6 0 BANK0 1
_calculateSetFilterMask 34BC 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat 18 0 COMRAM 1
___DCByte E2 0 BANK0 1
_vscp_handleDropNickname 69BC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_vscp_setManufacturerId 1B 0 COMRAM 1
_Write_b_eep 6ACA 0 CODE 0
vscp_handleProtocolEvent@j 113 0 BANK1 1
_doDM$2282 B7 0 BANK0 1
doDM@i BC 0 BANK0 1
_init_app_eeprom 55E0 0 CODE 0
_vscp_initledfunc 3B 0 COMRAM 1
_vscp_setControlByte 6D38 0 CODE 0
?___awmod 16 0 COMRAM 1
vscp_handleProtocolEvent@k 10D 0 BANK1 1
getCANFrame@pdata 33 0 COMRAM 1
__end_of_vscp_setGUID 6CAE 0 CODE 0
?_doActionToggle A2 0 BANK0 1
_doDM$2283 B8 0 BANK0 1
vscp_handleProtocolEvent@bytes_this_time 10A 0 BANK1 1
__end_of_SendInformationEvent 6900 0 CODE 0
WriteTimer0@timer 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 16 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 5C42 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
_doDM$2284 B9 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 6C6A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 10B 0 BANK1 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 6E6A 0 CODE 0
_vscp_newNodeOnline 6A08 0 CODE 0
doActionStatus@dmflags A2 0 BANK0 1
_doDM$2285 BA 0 BANK0 1
_vscp_getManufacturerId 6DB2 0 CODE 0
_hours E3 0 BANK0 1
__size_of_doDM 0 0 ABS 0
vscp_handleProtocolEvent@page_save_1403 102 0 BANK1 1
__end_of_getVSCPFrame 665A 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 6D4E 0 CODE 0
vscp_setUserID@data 1C 0 COMRAM 1
__end_of_vscp_getUserID 6DD6 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 6C6A 0 CODE 0
_vscp_statuscnt 3D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
SendInformationEvent@eventTypeId 32 0 COMRAM 1
_vscp_goBootloaderMode 6CAE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
vscp_handleProtocolEvent@i_1402 10C 0 BANK1 1
_RXB0IF 7D20 0 ABS 0
_LATAbits F89 0 ABS 0
_RXB1IF 7D21 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 3A 0 COMRAM 1
_init_app_ram 44CA 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__IT_INT_MASK DE 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff A2 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__IT_ID DD 0 BANK0 1
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 6786 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 2F 0 COMRAM 1
__end_of_Busy_eep 6E70 0 CODE 0
getCANFrame@pdlc 31 0 COMRAM 1
_vscp_handleSetNickname 6B06 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 25 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_channel_pulse_timer 126 0 BANK1 1
__end_of_vscp_error 6E60 0 CODE 0
__end_of_doWork 6E8A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 6E56 0 CODE 0
?_Write_b_eep 16 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 5060 0 CODE 0
__end_of_vscp_restoreDefaults 6E6A 0 CODE 0
_vscp_node_state ED 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value AD 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute EB 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 1F 0 COMRAM 1
vscp_readStdReg@code_1376 24 0 COMRAM 1
_vscp_check_pstorage 6B76 0 CODE 0
_vscp_getBufferSize 6E74 0 CODE 0
doActionOn@arg A3 0 BANK0 1
vscp_setGUID@data 1C 0 COMRAM 1
__end_of___awmod 6890 0 CODE 0
_vscp_getSubMinorVersion 6E7C 0 CODE 0
Write_b_eep@GIE_BIT_VAL 1A 0 COMRAM 1
__end_of_vscp_readStdReg 5246 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 61CA 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
ECANReceiveMessage@savedPtr 28 0 COMRAM 1
doDM@type_filter B4 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 5ACE 0 CODE 0
__end_of_vscp_getFamilyCode 6DB2 0 CODE 0
_vscp_getMinorVersion 6E80 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 79 0 BANK0 1
ECANSendMessage@j 74 0 BANK0 1
__end_of_doActionOn 403E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
doActionToggle@arg A3 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
_doWork 6E88 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 36 0 COMRAM 1
ECANSendMessage@id 21 0 COMRAM 1
ECANSendMessage@pb 60 0 BANK0 1
__end_of_vscp_setUserID 6D08 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 6A8C 0 CODE 0
__Hinit 14E 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
_vscp_imsg F1 0 BANK0 1
sendVSCPFrame@size 88 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 6A8C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5950 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister AC 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 6964 0 CODE 0
?_vscp_getUserID 18 0 COMRAM 1
__size_of_ECANSetOperationMode 0 0 ABS 0
vscp_handleProtocolEvent@i_1391 10F 0 BANK1 1
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 7A 0 BANK0 1
__Htext 0 0 ABS 0
_vscp_omsg 3E 0 COMRAM 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 62F6 0 CODE 0
vscp_handleProtocolEvent@byte 110 0 BANK1 1
getVSCPFrame@pSize 68 0 BANK0 1
__end_of_Read_b_eep 6E0C 0 CODE 0
ECANSendMessage@data 25 0 COMRAM 1
ECANSendMessage@mode 72 0 BANK0 1
doDM@dmflags BB 0 BANK0 1
end_of_initialization 6C3A 0 CODE 0
ECANSendMessage@temp 78 0 BANK0 1
_measurement_clock D1 0 BANK0 1
_vscp_getBootLoaderAlgorithm 6E78 0 CODE 0
_sendTimer E6 0 BANK0 1
__end_of_calculateSetFilterMask 3B8E 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID 1B 0 COMRAM 1
vscp_handleProtocolEvent@i_1394 111 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent 30 0 COMRAM 1
__pnvBANK0 FF 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 6C16 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 66F2 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn AA 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 6E74 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 85 0 BANK0 1
___DCDelay FF 0 BANK0 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
doActionPulse@i 1F 0 COMRAM 1
calculateSetFilterMask@lastOID 25 0 COMRAM 1
__end_of_vscp_setSegmentCRC 6D64 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 6CD0 0 CODE 0
getVSCPFrame@pvscptype 62 0 BANK0 1
__size_of_vscp_getUserID 0 0 ABS 0
__IT_SAVE_WREG E1 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 640A 0 CODE 0
__end_of_vscp_sendEvent 6ACA 0 CODE 0
__end_of_vscp_getMDF_URL 6D38 0 CODE 0
_doActionOn 3B8E 0 CODE 0
_vscp_init 640A 0 CODE 0
__CANIDToRegs 5F20 0 CODE 0
_doActionStatus 5414 0 CODE 0
vscp_writeStdReg@rv 24 0 COMRAM 1
_vscp_sendHeartBeat 6BAE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
vscp_handleProtocolEvent@len_1393 109 0 BANK1 1
doActionStatus@val A6 0 BANK0 1
__end_of_init_app_eeprom 57A4 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 2C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 4B8C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 6964 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14E 0 CODE 0
__Lpowerup 14E 0 CODE 0
_vscp_hour E9 0 BANK0 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg A3 0 BANK0 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
calculateSetFilterMask@rowmask 21 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 57A4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
sendCANFrame@rv 2B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E88 0 CODE 0
vscp_writeAppReg@val_1165 A8 0 BANK0 1
__RegsToCANID@type 1A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 30 0 COMRAM 1
__ptext2 2B24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 665A 0 CODE 0
vscp_handleDropNickname@bytes 1D 0 COMRAM 1
?_WriteTimer0 16 0 COMRAM 1
__Htext5 0 0 ABS 0
doActionStatus@i A8 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 6BAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E1E 0 CODE 0
__end_of_Write_b_eep 6B06 0 CODE 0
_doActionPulse 487A 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 32 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 6B3E 0 CODE 0
__ptext6 6E2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 6BAE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6E56 0 CODE 0
vscp_sendHeartBeat@zone 31 0 COMRAM 1
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 403E 0 CODE 0
?_vscp_getMatrixInfo 16 0 COMRAM 1
__ptext9 5246 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
?_ECANSetOperationMode 16 0 COMRAM 1
_sendCANFrame 6900 0 CODE 0
__end_of_vscp_writeStdReg 5ACE 0 CODE 0
__end_of_WriteTimer0 6DFA 0 CODE 0
?_getCANFrame 2F 0 COMRAM 1
__end_of_vscp_writeAppReg 1D48 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1399 10E 0 BANK1 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 65B0 0 CODE 0
__end_of_vscp_handleProtocolEvent 2B24 0 CODE 0
doActionToggle@dmflags A2 0 BANK0 1
_vscp_node_substate EE 0 BANK0 1
?_vscp_getGUID 18 0 COMRAM 1
?_vscp_readRegister 2B 0 COMRAM 1
__end_of__initialization 6C3A 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 83 0 BANK0 1
__end_of__ECANPointBuffer 6786 0 CODE 0
_vscp_errorcnt E8 0 BANK0 1
vscp_getEvent@rv 74 0 BANK0 1
__end_of_vscp_getFamilyType 6DA0 0 CODE 0
_ECANSendMessage 4E14 0 CODE 0
__end_of_vscp_getBufferSize 6E78 0 CODE 0
vscp_handleProtocolEvent@pos 105 0 BANK1 1
vscp_writeStdReg@value 1F 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 60 0 BANK0 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 6E2C 0 CODE 0
doApplicationOneSecondWork@iodirections A8 0 BANK0 1
?_vscp_setGUID 1B 0 COMRAM 1
__end_of_vscp_getMatrixInfo 6B76 0 CODE 0
__end_of_vscp_handleDropNickname 6A08 0 CODE 0
_vscp_nickname EC 0 BANK0 1
__end_of_vscp_handleSetNickname 6B3E 0 CODE 0
vscp_setControlByte@ctrl 1B 0 COMRAM 1
_vscp_handleProtocolEvent 1D48 0 CODE 0
__end_of_vscp_handleProbeState 5DB4 0 CODE 0
__end_of_vscp_goBootloaderMode 6CD0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 1C 0 COMRAM 1
__end_of_doActionToggle 5414 0 CODE 0
__Lrdata 0 0 COMRAM 1
?_vscp_setSegmentCRC 1B 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 6D08 0 CODE 0
_Read_b_eep 6DFA 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 16 0 COMRAM 1
?__ECANPointBuffer 16 0 COMRAM 1
ECANSendMessage@dataLen 27 0 COMRAM 1
doActionOn@val A8 0 BANK0 1
doActionPulse@val 1E 0 COMRAM 1
_vscp_doOneSecondWork 665A 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
___awmod 6814 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
init@dir 1B 0 COMRAM 1
__end_of_doActionStatus 55E0 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 76 0 BANK0 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 73 0 BANK0 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 18 0 COMRAM 1
_seconds E5 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 1D 0 COMRAM 1
init_app_eeprom@j 1C 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
_channel_pulse_flags D5 0 BANK0 1
vscp_setUserID@idx 1B 0 COMRAM 1
vscp_sendEvent@rv 30 0 COMRAM 1
__pcinit 6C16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes E4 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 61CA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS E0 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 87 0 BANK0 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt EA 0 BANK0 1
__RegsToCANID@val 18 0 COMRAM 1
getVSCPFrame@pPriority 66 0 BANK0 1
vscp_writeAppReg@bInfoEvent A9 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 1D 0 COMRAM 1
Write_b_eep@badd 16 0 COMRAM 1
__RegsToCANID@ptr 16 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_current_iostate D7 0 BANK0 1
_vscp_readNicknamePermanent 6E3A 0 CODE 0
ECANReceiveMessage@i 2A 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 6E48 0 CODE 0
__end_of_vscp_sendHeartBeat 6BE4 0 CODE 0
doActionStatus@bOn A7 0 BANK0 1
getVSCPFrame@pData 6A 0 BANK0 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 81 0 BANK0 1
?_vscp_setControlByte 1B 0 COMRAM 1
_vscp_getUserID 6DC4 0 CODE 0
_vscp_alarmstatus E7 0 BANK0 1
init_app_ram@i 18 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1F 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1A 0 COMRAM 1
_vscp_setUserID 6CEE 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 5F20 0 CODE 0
__pbssBANK0 BD 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
doActionOn@dmflags A2 0 BANK0 1
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 126 0 BANK1 1
doActionPulse@dmflags 18 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 6CEE 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5414 0 CODE 0
_vscp_timer 38 0 COMRAM 1
sendCANFrame@id 7C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6CEE 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 35 0 COMRAM 1
_vscp_getSubzone 6E1E 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 80 0 BANK0 1
?_vscp_readAppReg 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 487A 0 CODE 0
__ptext30 6DA0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6C6A 0 CODE 0
__ptext40 6A08 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 70 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3B8E 0 CODE 0
__ptext31 6E74 0 CODE 0
__ptext50 6A8C 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6C8C 0 CODE 0
__ptext41 69BC 0 CODE 0
__ptext60 66F2 0 CODE 0
_vscp_readAppReg 607E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 61CA 0 CODE 0
__ptext32 6E78 0 CODE 0
__ptext51 62F6 0 CODE 0
__ptext70 44CA 0 CODE 0
__ECANRxFilterHitInfo DB 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 622 0 CODE 0
__ptext42 640A 0 CODE 0
__ptext61 6B76 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D48 0 CODE 0
__ptext33 6DB2 0 CODE 0
__ptext52 6900 0 CODE 0
__ptext71 6DE8 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 18 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34BC 0 CODE 0
__ptext43 6E3A 0 CODE 0
__ptext62 6D38 0 CODE 0
?_OpenTimer0 16 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 6DE8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 6814 0 CODE 0
__ptext34 6DC4 0 CODE 0
__ptext53 4E14 0 CODE 0
__ptext72 5DB4 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 1F 0 COMRAM 1
__ptext25 6890 0 CODE 0
__ptext44 6B06 0 CODE 0
__ptext63 6D4E 0 CODE 0
calculateSetFilterMask@i 33 0 COMRAM 1
__CANIDToRegs@ptr 16 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6C44 0 CODE 0
__ptext35 6D22 0 CODE 0
__ptext54 5F20 0 CODE 0
__ptext73 6D7A 0 CODE 0
sendVSCPFrame@nodeid 86 0 BANK0 1
_vscp_getFamilyType 6D8E 0 CODE 0
calculateSetFilterMask@j 32 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6D08 0 CODE 0
__ptext45 6964 0 CODE 0
__ptext64 6E48 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5950 0 CODE 0
__ptext36 6DD6 0 CODE 0
__ptext55 6786 0 CODE 0
__ptext74 607E 0 CODE 0
vscp_writeNicknamePermanent@nickname 1B 0 COMRAM 1
___awmod@divisor 18 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val A6 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 6A4C 0 CODE 0
getVSCPFrame@pNodeId 64 0 BANK0 1
__ptext27 5060 0 CODE 0
__ptext46 6B3E 0 CODE 0
__ptext65 6D64 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6E60 0 CODE 0
__ptext37 6E7C 0 CODE 0
__ptext56 65B0 0 CODE 0
__ptext75 6DFA 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6E70 0 CODE 0
__ptext47 6CAE 0 CODE 0
__ptext66 6ACA 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 4B8C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 2D 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 55E0 0 CODE 0
__ptext38 6E80 0 CODE 0
__ptext57 6A4C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 14E 0 CODE 0
_vscp_getGUID 6DD6 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 2E 0 COMRAM 1
__ptext29 6D8E 0 CODE 0
__ptext48 5C42 0 CODE 0
__ptext67 6E6A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6E84 0 CODE 0
__ptext58 4B8C 0 CODE 0
__ptext77 6E0C 0 CODE 0
__end_of_doApplicationOneSecondWork 34BC 0 CODE 0
__Htext59 0 0 ABS 0
?_vscp_goBootloaderMode 1B 0 COMRAM 1
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 6D22 0 CODE 0
__ptext49 6BE4 0 CODE 0
__ptext68 6504 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
?_vscp_readStdReg 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5ACE 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 6CD0 0 CODE 0
__Hend_init 152 0 CODE 0
__Lend_init 14E 0 CODE 0
vscp_setSegmentCRC@crc 1B 0 COMRAM 1
?_vscp_writeNicknamePermanent 1B 0 COMRAM 1
_vscp_setGUID 6C8C 0 CODE 0
__ECANPointBuffer 66F2 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 6C44 0 CODE 0
_ECANInitialize 5DB4 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn A2 0 BANK0 1
__IT_DATA DC 0 BANK0 1
?__CANIDToRegs 16 0 COMRAM 1
?_doActionStatus A2 0 BANK0 1
__ECANPointBuffer@b 16 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 16 0 COMRAM 1
__end_ofi1_WriteTimer0 6E1E 0 CODE 0
doActionToggle@i A8 0 BANK0 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 26 0 COMRAM 1
__ECANPointBuffer@pt 18 0 COMRAM 1
ECANReceiveMessage@dataLen 23 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter B0 0 BANK0 1
doActionOff@dmflags A2 0 BANK0 1
Read_b_eep@badd 16 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg AC 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 89 0 BANK0 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 6E88 0 CODE 0
vscp_readRegister@reg 2B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 6E84 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 6D7A 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 6E56 0 CODE 0
__end_of_vscp_newNodeOnline 6A4C 0 CODE 0
_vscp_probe_cnt EF 0 BANK0 1
__end_of__CANIDToRegs 607E 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 6504 0 CODE 0
doApplicationOneSecondWork@ctrlreg AB 0 BANK0 1
_SendInformationEvent 6890 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 28 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv AB 0 BANK0 1
__IT_SAVE_BSR DF 0 BANK0 1
ECANReceiveMessage@data 21 0 COMRAM 1
ECANReceiveMessage@mode 2B 0 COMRAM 1
vscp_handleProtocolEvent@pos_1392 108 0 BANK1 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 16 0 COMRAM 1
vscp_writeAppReg@bOn AA 0 BANK0 1
?_vscp_getFamilyType 16 0 COMRAM 1
vscp_writeAppReg@reg A2 0 BANK0 1
vscp_writeAppReg@val A3 0 BANK0 1
__end_of_init_app_ram 487A 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 3C 0 COMRAM 1
ECANReceiveMessage@temp 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 6BE4 0 CODE 0
_channel_protection_timer BD 0 BANK0 1
i1_WriteTimer0 6E0C 0 CODE 0
vscp_readAppReg@rv 1A 0 COMRAM 1
vscp_getGUID@idx 18 0 COMRAM 1
start_initialization 6C16 0 CODE 0
?_doActionPulse 18 0 COMRAM 1
vscp_readAppReg@reg 18 0 COMRAM 1
vscp_setGUID@idx 1B 0 COMRAM 1
vscp_handleProtocolEvent@offset 104 0 BANK1 1
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 6DC4 0 CODE 0
vscp_getMDF_URL@idx 16 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 19 0 COMRAM 1
doApplicationOneSecondWork@i AC 0 BANK0 1
?_vscp_getMDF_URL 16 0 COMRAM 1
_vscp_getMajorVersion 6E84 0 CODE 0
?_sendVSCPFrame 83 0 BANK0 1
_vscp_getZone 6E2C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 7C 0 BANK0 1
SendInformationEvent@data 9F 0 BANK0 1
__end_of_vscp_getSubMinorVersion 6E80 0 CODE 0
doActionStatus@arg A3 0 BANK0 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 6C16 0 CODE 0
__end_of_ECANSetOperationMode 6D8E 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second F0 0 BANK0 1
ECANSendMessage@tempBSEL0 75 0 BANK0 1
vscp_readStdReg@idx_1377 29 0 COMRAM 1
_vscp_configtimer D9 0 BANK0 1
doDM@type_mask B5 0 BANK0 1
___awmod@dividend 16 0 COMRAM 1
_sendVSCPFrame 62F6 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 60 0 BANK0 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg A2 0 BANK0 1
___awmod@counter 1B 0 COMRAM 1
doActionToggle@bOn A7 0 BANK0 1
?_vscp_sendHeartBeat 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 5060 0 CODE 0
__end_of_vscp_getGUID 6DE8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 151 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 139 BANK1 100 1
text23 622 6E89 CODE 622 0
%locals
dist/bejing_2580_debug/debug\Bejing.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s5l4.
2314 6C16 0 CODE 0
2315 6C1A 0 CODE 0
2317 6C1C 0 CODE 0
2318 6C1E 0 CODE 0
2319 6C20 0 CODE 0
2322 6C22 0 CODE 0
2323 6C26 0 CODE 0
2325 6C28 0 CODE 0
2326 6C2A 0 CODE 0
2327 6C2C 0 CODE 0
2330 6C2E 0 CODE 0
2331 6C32 0 CODE 0
2333 6C34 0 CODE 0
2334 6C36 0 CODE 0
2335 6C38 0 CODE 0
2343 6C3A 0 CODE 0
2344 6C3C 0 CODE 0
2345 6C3E 0 CODE 0
2346 6C40 0 CODE 0
../main.c
192 57A4 0 CODE 0
196 57A8 0 CODE 0
199 57B2 0 CODE 0
200 57B6 0 CODE 0
205 57BA 0 CODE 0
218 57BE 0 CODE 0
221 57C0 0 CODE 0
224 57D4 0 CODE 0
225 57DA 0 CODE 0
226 57F6 0 CODE 0
231 57FA 0 CODE 0
232 580A 0 CODE 0
234 580E 0 CODE 0
239 5810 0 CODE 0
241 581A 0 CODE 0
244 5822 0 CODE 0
245 5832 0 CODE 0
250 5838 0 CODE 0
251 583C 0 CODE 0
254 583E 0 CODE 0
255 5842 0 CODE 0
260 5844 0 CODE 0
262 584C 0 CODE 0
265 5856 0 CODE 0
269 585A 0 CODE 0
275 5860 0 CODE 0
276 5864 0 CODE 0
279 5866 0 CODE 0
280 5876 0 CODE 0
234 5878 0 CODE 0
285 589E 0 CODE 0
287 58BE 0 CODE 0
288 58D8 0 CODE 0
291 58DE 0 CODE 0
295 58E2 0 CODE 0
298 58EC 0 CODE 0
305 58F0 0 CODE 0
307 58FA 0 CODE 0
308 590A 0 CODE 0
310 5910 0 CODE 0
311 591A 0 CODE 0
312 592A 0 CODE 0
315 5930 0 CODE 0
319 594A 0 CODE 0
../main.c
1001 6E88 0 CODE 0
../main.c
584 2B24 0 CODE 0
588 2B34 0 CODE 0
590 2B78 0 CODE 0
592 2B8A 0 CODE 0
597 2BC8 0 CODE 0
600 2BE2 0 CODE 0
603 2BEA 0 CODE 0
605 2BF2 0 CODE 0
606 2C30 0 CODE 0
608 2C38 0 CODE 0
609 2C58 0 CODE 0
612 2C5A 0 CODE 0
618 2C7A 0 CODE 0
620 2C82 0 CODE 0
621 2CC0 0 CODE 0
623 2CC8 0 CODE 0
624 2CE8 0 CODE 0
627 2CEA 0 CODE 0
633 2D0A 0 CODE 0
635 2D12 0 CODE 0
637 2D50 0 CODE 0
638 2D70 0 CODE 0
643 2D76 0 CODE 0
645 2D7E 0 CODE 0
647 2DBC 0 CODE 0
648 2DDC 0 CODE 0
658 2DE4 0 CODE 0
661 2DFE 0 CODE 0
665 2E06 0 CODE 0
667 2E26 0 CODE 0
672 2E44 0 CODE 0
675 2E82 0 CODE 0
678 2EBC 0 CODE 0
680 2EC4 0 CODE 0
683 2EE4 0 CODE 0
692 2EEC 0 CODE 0
697 2F52 0 CODE 0
699 2F90 0 CODE 0
701 2FB0 0 CODE 0
704 2FCE 0 CODE 0
709 2FF0 0 CODE 0
710 2FF4 0 CODE 0
714 2FF8 0 CODE 0
720 2FFC 0 CODE 0
721 3000 0 CODE 0
722 3002 0 CODE 0
725 300A 0 CODE 0
731 300E 0 CODE 0
732 3012 0 CODE 0
736 3016 0 CODE 0
742 301A 0 CODE 0
743 301E 0 CODE 0
747 3022 0 CODE 0
753 3026 0 CODE 0
754 302A 0 CODE 0
758 302E 0 CODE 0
764 3032 0 CODE 0
765 3036 0 CODE 0
769 303A 0 CODE 0
775 303E 0 CODE 0
776 3042 0 CODE 0
780 3046 0 CODE 0
786 304A 0 CODE 0
787 304E 0 CODE 0
791 3052 0 CODE 0
797 3056 0 CODE 0
798 305A 0 CODE 0
802 305E 0 CODE 0
808 3062 0 CODE 0
809 3066 0 CODE 0
813 306A 0 CODE 0
814 306C 0 CODE 0
706 307E 0 CODE 0
823 30C0 0 CODE 0
826 314E 0 CODE 0
830 3158 0 CODE 0
834 3176 0 CODE 0
838 3204 0 CODE 0
840 320C 0 CODE 0
847 322E 0 CODE 0
849 3236 0 CODE 0
862 3258 0 CODE 0
590 32D4 0 CODE 0
882 32E4 0 CODE 0
883 34BA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 665A 0 CODE 0
528 6660 0 CODE 0
529 666A 0 CODE 0
530 6676 0 CODE 0
533 667C 0 CODE 0
535 6688 0 CODE 0
539 6698 0 CODE 0
540 66A2 0 CODE 0
541 66AE 0 CODE 0
544 66B4 0 CODE 0
548 66CA 0 CODE 0
549 66D6 0 CODE 0
550 66D8 0 CODE 0
551 66E8 0 CODE 0
554 66F0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 6BAE 0 CODE 0
380 6BB6 0 CODE 0
381 6BBE 0 CODE 0
382 6BC6 0 CODE 0
383 6BCE 0 CODE 0
384 6BD6 0 CODE 0
385 6BDA 0 CODE 0
388 6BDE 0 CODE 0
389 6BE2 0 CODE 0
../main.c
987 6E1E 0 CODE 0
988 6E2A 0 CODE 0
../main.c
978 6E2C 0 CODE 0
979 6E38 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 6E56 0 CODE 0
195 6E5E 0 CODE 0
../main.c
2023 403E 0 CODE 0
2025 404A 0 CODE 0
2028 405C 0 CODE 0
2031 409A 0 CODE 0
2035 40A2 0 CODE 0
2040 40EC 0 CODE 0
2041 40F4 0 CODE 0
2042 40FE 0 CODE 0
2049 4114 0 CODE 0
2050 411C 0 CODE 0
2051 4126 0 CODE 0
2058 413C 0 CODE 0
2065 41A6 0 CODE 0
2071 4210 0 CODE 0
2077 424E 0 CODE 0
2084 428C 0 CODE 0
2092 42E6 0 CODE 0
2095 4330 0 CODE 0
2098 4332 0 CODE 0
2101 437C 0 CODE 0
2104 437E 0 CODE 0
2107 43C8 0 CODE 0
2110 43CA 0 CODE 0
2113 4414 0 CODE 0
2121 4416 0 CODE 0
2124 4460 0 CODE 0
2087 4462 0 CODE 0
2025 44B8 0 CODE 0
2134 44C8 0 CODE 0
../main.c
2640 5246 0 CODE 0
2642 5256 0 CODE 0
2645 5268 0 CODE 0
2648 5294 0 CODE 0
2649 529C 0 CODE 0
2656 52BA 0 CODE 0
2658 52D4 0 CODE 0
2661 52D6 0 CODE 0
2662 52DA 0 CODE 0
2665 52DE 0 CODE 0
2671 52E2 0 CODE 0
2672 52E6 0 CODE 0
2673 52E8 0 CODE 0
2675 52F0 0 CODE 0
2681 52F4 0 CODE 0
2682 52F8 0 CODE 0
2685 52FC 0 CODE 0
2691 5300 0 CODE 0
2692 5304 0 CODE 0
2695 5308 0 CODE 0
2701 530C 0 CODE 0
2702 5310 0 CODE 0
2705 5314 0 CODE 0
2711 5318 0 CODE 0
2712 531C 0 CODE 0
2715 5320 0 CODE 0
2721 5324 0 CODE 0
2722 5328 0 CODE 0
2725 532C 0 CODE 0
2731 5330 0 CODE 0
2732 5334 0 CODE 0
2735 5338 0 CODE 0
2741 533C 0 CODE 0
2742 5340 0 CODE 0
2745 5344 0 CODE 0
2751 5348 0 CODE 0
2752 534C 0 CODE 0
2755 5350 0 CODE 0
2756 5352 0 CODE 0
2658 5364 0 CODE 0
2761 53A6 0 CODE 0
2764 53B0 0 CODE 0
2765 53B8 0 CODE 0
2772 53DA 0 CODE 0
2773 53E2 0 CODE 0
2642 5402 0 CODE 0
2779 5412 0 CODE 0
../main.c
2520 5414 0 CODE 0
2522 5424 0 CODE 0
2525 5436 0 CODE 0
2528 5462 0 CODE 0
2529 546A 0 CODE 0
2536 5488 0 CODE 0
2538 54A2 0 CODE 0
2541 54A4 0 CODE 0
2542 54B0 0 CODE 0
2545 54B2 0 CODE 0
2546 54BE 0 CODE 0
2549 54C0 0 CODE 0
2550 54CC 0 CODE 0
2553 54CE 0 CODE 0
2554 54DA 0 CODE 0
2557 54DC 0 CODE 0
2558 54E8 0 CODE 0
2561 54EA 0 CODE 0
2562 54F6 0 CODE 0
2565 54F8 0 CODE 0
2566 5504 0 CODE 0
2569 5506 0 CODE 0
2570 5512 0 CODE 0
2573 5514 0 CODE 0
2574 5520 0 CODE 0
2577 5522 0 CODE 0
2578 552E 0 CODE 0
2538 5530 0 CODE 0
2581 5572 0 CODE 0
2584 557C 0 CODE 0
2585 5584 0 CODE 0
2592 55A6 0 CODE 0
2593 55AE 0 CODE 0
2522 55CE 0 CODE 0
2599 55DE 0 CODE 0
../main.c
2387 487A 0 CODE 0
2390 4884 0 CODE 0
2393 48A2 0 CODE 0
2394 48A6 0 CODE 0
2401 48C0 0 CODE 0
2404 48D2 0 CODE 0
2409 48D8 0 CODE 0
2410 48DA 0 CODE 0
2414 48E0 0 CODE 0
2416 4914 0 CODE 0
2419 4916 0 CODE 0
2420 4918 0 CODE 0
2424 491E 0 CODE 0
2426 4952 0 CODE 0
2429 4954 0 CODE 0
2430 4956 0 CODE 0
2434 495C 0 CODE 0
2436 4990 0 CODE 0
2439 4992 0 CODE 0
2440 4994 0 CODE 0
2444 499A 0 CODE 0
2446 49CE 0 CODE 0
2449 49D0 0 CODE 0
2450 49D2 0 CODE 0
2454 49D8 0 CODE 0
2456 4A0C 0 CODE 0
2459 4A0E 0 CODE 0
2460 4A10 0 CODE 0
2464 4A16 0 CODE 0
2466 4A4A 0 CODE 0
2469 4A4C 0 CODE 0
2470 4A4E 0 CODE 0
2474 4A54 0 CODE 0
2476 4A88 0 CODE 0
2479 4A8A 0 CODE 0
2480 4A8C 0 CODE 0
2484 4A92 0 CODE 0
2486 4AC6 0 CODE 0
2489 4AC8 0 CODE 0
2490 4ACA 0 CODE 0
2494 4AD0 0 CODE 0
2496 4B04 0 CODE 0
2499 4B06 0 CODE 0
2500 4B08 0 CODE 0
2504 4B0E 0 CODE 0
2506 4B42 0 CODE 0
2406 4B44 0 CODE 0
2387 4B82 0 CODE 0
2509 4B8A 0 CODE 0
../main.c
2146 3B8E 0 CODE 0
2149 3BA0 0 CODE 0
2152 3BCC 0 CODE 0
2153 3BD4 0 CODE 0
2160 3BF2 0 CODE 0
2163 3C0C 0 CODE 0
2168 3C16 0 CODE 0
2170 3C18 0 CODE 0
2174 3C2E 0 CODE 0
2180 3C74 0 CODE 0
2182 3C76 0 CODE 0
2186 3C8C 0 CODE 0
2192 3CD2 0 CODE 0
2194 3CD4 0 CODE 0
2198 3CEA 0 CODE 0
2204 3D30 0 CODE 0
2206 3D32 0 CODE 0
2210 3D48 0 CODE 0
2216 3D8E 0 CODE 0
2218 3D90 0 CODE 0
2222 3DA6 0 CODE 0
2228 3DEC 0 CODE 0
2230 3DEE 0 CODE 0
2234 3E04 0 CODE 0
2240 3E4A 0 CODE 0
2242 3E4C 0 CODE 0
2246 3E62 0 CODE 0
2252 3EA8 0 CODE 0
2254 3EAA 0 CODE 0
2258 3EC0 0 CODE 0
2264 3F06 0 CODE 0
2266 3F08 0 CODE 0
2270 3F1E 0 CODE 0
2276 3F64 0 CODE 0
2278 3F66 0 CODE 0
2282 3F7C 0 CODE 0
2165 3FC2 0 CODE 0
2290 4004 0 CODE 0
2291 400C 0 CODE 0
2146 402C 0 CODE 0
2295 403C 0 CODE 0
../main.c
2307 61CA 0 CODE 0
2310 61DC 0 CODE 0
2313 6208 0 CODE 0
2314 6210 0 CODE 0
2321 622E 0 CODE 0
2324 6248 0 CODE 0
2329 6252 0 CODE 0
2330 6254 0 CODE 0
2333 6256 0 CODE 0
2334 6258 0 CODE 0
2337 625A 0 CODE 0
2338 625C 0 CODE 0
2341 625E 0 CODE 0
2342 6260 0 CODE 0
2345 6262 0 CODE 0
2346 6264 0 CODE 0
2349 6266 0 CODE 0
2350 6268 0 CODE 0
2353 626A 0 CODE 0
2354 626C 0 CODE 0
2357 626E 0 CODE 0
2358 6270 0 CODE 0
2361 6272 0 CODE 0
2362 6274 0 CODE 0
2365 6276 0 CODE 0
2366 6278 0 CODE 0
2326 627A 0 CODE 0
2370 62BC 0 CODE 0
2371 62C4 0 CODE 0
2307 62E4 0 CODE 0
2375 62F4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 1D48 0 CODE 0
806 1D5A 0 CODE 0
807 1D5E 0 CODE 0
811 1D62 0 CODE 0
812 1D66 0 CODE 0
816 1D6A 0 CODE 0
817 1D6E 0 CODE 0
821 1D72 0 CODE 0
822 1D76 0 CODE 0
827 1D7A 0 CODE 0
829 1D9C 0 CODE 0
832 1DA6 0 CODE 0
835 1DB0 0 CODE 0
837 1DB4 0 CODE 0
838 1DC0 0 CODE 0
839 1DCC 0 CODE 0
840 1DD4 0 CODE 0
843 1DE0 0 CODE 0
844 1DE4 0 CODE 0
849 1DE8 0 CODE 0
852 1DF2 0 CODE 0
854 1DF6 0 CODE 0
855 1E02 0 CODE 0
856 1E0E 0 CODE 0
857 1E16 0 CODE 0
860 1E22 0 CODE 0
868 1E2A 0 CODE 0
870 1E4C 0 CODE 0
874 1E56 0 CODE 0
877 1E64 0 CODE 0
879 1E68 0 CODE 0
880 1E74 0 CODE 0
881 1E80 0 CODE 0
882 1E88 0 CODE 0
885 1E94 0 CODE 0
887 1E98 0 CODE 0
892 1E9C 0 CODE 0
895 1EAA 0 CODE 0
897 1EAE 0 CODE 0
898 1EBA 0 CODE 0
899 1EC6 0 CODE 0
900 1ECE 0 CODE 0
903 1EDA 0 CODE 0
917 1EE2 0 CODE 0
919 1FAE 0 CODE 0
931 1FBA 0 CODE 0
932 2022 0 CODE 0
940 2026 0 CODE 0
941 208E 0 CODE 0
949 2092 0 CODE 0
950 20FA 0 CODE 0
958 20FE 0 CODE 0
959 2166 0 CODE 0
964 216A 0 CODE 0
965 2176 0 CODE 0
925 2178 0 CODE 0
968 21AE 0 CODE 0
970 21BA 0 CODE 0
976 21C2 0 CODE 0
979 21D4 0 CODE 0
980 21E4 0 CODE 0
981 21E8 0 CODE 0
983 21EC 0 CODE 0
984 21FE 0 CODE 0
986 223A 0 CODE 0
990 227E 0 CODE 0
991 229C 0 CODE 0
992 22AC 0 CODE 0
994 22AE 0 CODE 0
997 22CC 0 CODE 0
998 22D6 0 CODE 0
999 22E2 0 CODE 0
1000 22EA 0 CODE 0
1001 22F6 0 CODE 0
1004 22FA 0 CODE 0
1005 22FE 0 CODE 0
983 2304 0 CODE 0
1013 231E 0 CODE 0
1015 232E 0 CODE 0
1016 2332 0 CODE 0
1018 2342 0 CODE 0
1020 2354 0 CODE 0
1021 239C 0 CODE 0
1018 23D6 0 CODE 0
1024 23EC 0 CODE 0
1025 23F8 0 CODE 0
1026 2400 0 CODE 0
1027 240C 0 CODE 0
1028 2418 0 CODE 0
1031 2422 0 CODE 0
1038 2428 0 CODE 0
1042 2438 0 CODE 0
1044 2458 0 CODE 0
1046 245C 0 CODE 0
1047 2468 0 CODE 0
1048 2474 0 CODE 0
1049 247C 0 CODE 0
1052 2488 0 CODE 0
1058 248E 0 CODE 0
1062 249E 0 CODE 0
1064 24BE 0 CODE 0
1066 24C2 0 CODE 0
1067 24CE 0 CODE 0
1068 24DA 0 CODE 0
1069 24E2 0 CODE 0
1072 24EE 0 CODE 0
1079 24F4 0 CODE 0
1081 250E 0 CODE 0
1085 251E 0 CODE 0
1086 252A 0 CODE 0
1087 2536 0 CODE 0
1088 253E 0 CODE 0
1090 254A 0 CODE 0
1092 255C 0 CODE 0
1094 2560 0 CODE 0
1095 2572 0 CODE 0
1096 259E 0 CODE 0
1094 25AA 0 CODE 0
1100 25BA 0 CODE 0
1103 25C6 0 CODE 0
1090 25CA 0 CODE 0
1106 25DA 0 CODE 0
1108 25EC 0 CODE 0
1109 25FA 0 CODE 0
1111 262A 0 CODE 0
1106 2654 0 CODE 0
1114 2664 0 CODE 0
1116 2668 0 CODE 0
1117 2678 0 CODE 0
1119 268A 0 CODE 0
1121 268E 0 CODE 0
1122 26A0 0 CODE 0
1121 26C4 0 CODE 0
1124 26D4 0 CODE 0
1117 26D8 0 CODE 0
1133 26EA 0 CODE 0
1135 26FA 0 CODE 0
1136 2706 0 CODE 0
1137 2712 0 CODE 0
1138 271A 0 CODE 0
1140 2726 0 CODE 0
1143 2732 0 CODE 0
1156 2738 0 CODE 0
1159 2748 0 CODE 0
1164 2768 0 CODE 0
1167 277C 0 CODE 0
1169 2780 0 CODE 0
1174 2788 0 CODE 0
1178 2798 0 CODE 0
1183 27A0 0 CODE 0
1186 27C4 0 CODE 0
1187 27D0 0 CODE 0
1188 27D8 0 CODE 0
1189 27E4 0 CODE 0
1190 27F0 0 CODE 0
1191 27F4 0 CODE 0
1195 27F8 0 CODE 0
1196 2838 0 CODE 0
1197 2848 0 CODE 0
1199 284A 0 CODE 0
1203 285E 0 CODE 0
1205 2868 0 CODE 0
1208 2876 0 CODE 0
1210 2888 0 CODE 0
1208 28C8 0 CODE 0
1214 28DE 0 CODE 0
1217 28E2 0 CODE 0
1220 28EE 0 CODE 0
1222 28F0 0 CODE 0
1225 2900 0 CODE 0
1232 290A 0 CODE 0
1238 291A 0 CODE 0
1242 2922 0 CODE 0
1244 2946 0 CODE 0
1250 294C 0 CODE 0
1248 29F8 0 CODE 0
1247 29FE 0 CODE 0
1254 2A58 0 CODE 0
1256 2A60 0 CODE 0
1257 2A6C 0 CODE 0
1258 2A78 0 CODE 0
1259 2A80 0 CODE 0
1260 2A8C 0 CODE 0
1261 2A98 0 CODE 0
1262 2A9C 0 CODE 0
1263 2AA0 0 CODE 0
1266 2AA4 0 CODE 0
802 2AAA 0 CODE 0
1280 2B22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
13 6814 0 CODE 0
14 681C 0 CODE 0
15 6820 0 CODE 0
16 6828 0 CODE 0
18 6830 0 CODE 0
19 6834 0 CODE 0
20 683C 0 CODE 0
21 6844 0 CODE 0
22 684C 0 CODE 0
23 684E 0 CODE 0
24 6854 0 CODE 0
22 6856 0 CODE 0
27 685A 0 CODE 0
28 6866 0 CODE 0
29 686E 0 CODE 0
30 6874 0 CODE 0
32 6878 0 CODE 0
33 687E 0 CODE 0
34 6886 0 CODE 0
35 688E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 6C44 0 CODE 0
703 6C4E 0 CODE 0
706 6C5C 0 CODE 0
708 6C68 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 5950 0 CODE 0
719 5956 0 CODE 0
722 5962 0 CODE 0
723 5970 0 CODE 0
726 597C 0 CODE 0
729 5984 0 CODE 0
730 59A2 0 CODE 0
732 59A6 0 CODE 0
735 59AE 0 CODE 0
736 59C4 0 CODE 0
737 59C8 0 CODE 0
742 59CA 0 CODE 0
745 59D6 0 CODE 0
747 5A02 0 CODE 0
751 5A04 0 CODE 0
752 5A12 0 CODE 0
755 5A1E 0 CODE 0
758 5A2A 0 CODE 0
760 5A56 0 CODE 0
763 5A58 0 CODE 0
764 5A66 0 CODE 0
768 5A72 0 CODE 0
769 5A7A 0 CODE 0
770 5A82 0 CODE 0
771 5A90 0 CODE 0
773 5A96 0 CODE 0
774 5A9E 0 CODE 0
775 5AB0 0 CODE 0
776 5AB4 0 CODE 0
779 5ABA 0 CODE 0
786 5AC4 0 CODE 0
789 5ACA 0 CODE 0
790 5ACC 0 CODE 0
../main.c
3039 6E60 0 CODE 0
3040 6E64 0 CODE 0
3041 6E68 0 CODE 0
../main.c
521 55E0 0 CODE 0
522 55F8 0 CODE 0
524 5610 0 CODE 0
525 561A 0 CODE 0
524 5636 0 CODE 0
528 563E 0 CODE 0
529 5656 0 CODE 0
531 566E 0 CODE 0
532 5678 0 CODE 0
531 5694 0 CODE 0
538 569C 0 CODE 0
539 56A6 0 CODE 0
538 56C2 0 CODE 0
545 56CA 0 CODE 0
547 56E2 0 CODE 0
549 56FA 0 CODE 0
550 5704 0 CODE 0
549 5720 0 CODE 0
555 5728 0 CODE 0
556 5732 0 CODE 0
555 574E 0 CODE 0
564 5756 0 CODE 0
565 5760 0 CODE 0
566 576A 0 CODE 0
565 5792 0 CODE 0
564 579A 0 CODE 0
572 57A2 0 CODE 0
../main.c
2854 6CEE 0 CODE 0
2855 6D06 0 CODE 0
../main.c
931 6C6A 0 CODE 0
932 6C72 0 CODE 0
933 6C8A 0 CODE 0
../main.c
919 6C8C 0 CODE 0
920 6C94 0 CODE 0
921 6CAC 0 CODE 0
../main.c
1118 622 0 CODE 0
1119 632 0 CODE 0
1121 642 0 CODE 0
1124 650 0 CODE 0
1127 65A 0 CODE 0
1128 662 0 CODE 0
1129 676 0 CODE 0
1131 686 0 CODE 0
1133 690 0 CODE 0
1134 6A4 0 CODE 0
1138 6B4 0 CODE 0
1139 6C8 0 CODE 0
1142 6E4 0 CODE 0
1147 6FC 0 CODE 0
1153 710 0 CODE 0
1160 732 0 CODE 0
1162 742 0 CODE 0
1164 74C 0 CODE 0
1165 74E 0 CODE 0
1166 75A 0 CODE 0
1169 76A 0 CODE 0
1173 782 0 CODE 0
1178 7A2 0 CODE 0
1179 7AC 0 CODE 0
1180 7AE 0 CODE 0
1181 7BA 0 CODE 0
1188 7CE 0 CODE 0
1190 7DE 0 CODE 0
1192 7E8 0 CODE 0
1193 7EA 0 CODE 0
1194 7F6 0 CODE 0
1196 806 0 CODE 0
1200 81E 0 CODE 0
1205 83E 0 CODE 0
1206 848 0 CODE 0
1207 84A 0 CODE 0
1208 856 0 CODE 0
1215 86A 0 CODE 0
1217 87A 0 CODE 0
1219 884 0 CODE 0
1220 886 0 CODE 0
1221 892 0 CODE 0
1223 8A2 0 CODE 0
1227 8BA 0 CODE 0
1232 8DA 0 CODE 0
1233 8E4 0 CODE 0
1234 8E6 0 CODE 0
1235 8F2 0 CODE 0
1243 906 0 CODE 0
1245 916 0 CODE 0
1247 920 0 CODE 0
1248 922 0 CODE 0
1249 92E 0 CODE 0
1251 93E 0 CODE 0
1255 956 0 CODE 0
1260 976 0 CODE 0
1261 980 0 CODE 0
1262 982 0 CODE 0
1263 98E 0 CODE 0
1271 9A2 0 CODE 0
1273 9B2 0 CODE 0
1275 9BC 0 CODE 0
1276 9BE 0 CODE 0
1277 9CA 0 CODE 0
1279 9DA 0 CODE 0
1283 9F2 0 CODE 0
1288 A12 0 CODE 0
1289 A1C 0 CODE 0
1290 A1E 0 CODE 0
1291 A2A 0 CODE 0
1299 A3E 0 CODE 0
1301 A4E 0 CODE 0
1303 A58 0 CODE 0
1304 A5A 0 CODE 0
1305 A66 0 CODE 0
1307 A76 0 CODE 0
1311 A8E 0 CODE 0
1316 AAE 0 CODE 0
1317 AB8 0 CODE 0
1318 ABA 0 CODE 0
1319 AC6 0 CODE 0
1326 ADA 0 CODE 0
1328 AEA 0 CODE 0
1330 AF4 0 CODE 0
1331 AF6 0 CODE 0
1332 B02 0 CODE 0
1334 B12 0 CODE 0
1338 B2A 0 CODE 0
1343 B4A 0 CODE 0
1344 B54 0 CODE 0
1345 B56 0 CODE 0
1346 B62 0 CODE 0
1353 B76 0 CODE 0
1355 B86 0 CODE 0
1357 B90 0 CODE 0
1358 B92 0 CODE 0
1359 B9E 0 CODE 0
1361 BAE 0 CODE 0
1365 BC6 0 CODE 0
1370 BE6 0 CODE 0
1371 BF0 0 CODE 0
1372 BF2 0 CODE 0
1373 BFE 0 CODE 0
1380 C12 0 CODE 0
1382 C22 0 CODE 0
1384 C2C 0 CODE 0
1385 C2E 0 CODE 0
1386 C3A 0 CODE 0
1388 C4A 0 CODE 0
1392 C62 0 CODE 0
1397 C82 0 CODE 0
1398 C8C 0 CODE 0
1399 C8E 0 CODE 0
1400 C9A 0 CODE 0
1407 CAE 0 CODE 0
1409 CBE 0 CODE 0
1411 CC8 0 CODE 0
1412 CCA 0 CODE 0
1413 CD6 0 CODE 0
1415 CE6 0 CODE 0
1419 CFE 0 CODE 0
1424 D1E 0 CODE 0
1425 D28 0 CODE 0
1426 D2A 0 CODE 0
1427 D36 0 CODE 0
1155 D4A 0 CODE 0
1437 D90 0 CODE 0
1443 DA6 0 CODE 0
1444 DC2 0 CODE 0
1446 DDC 0 CODE 0
1448 DE4 0 CODE 0
1449 DE6 0 CODE 0
1451 DF6 0 CODE 0
1455 DFC 0 CODE 0
1459 E40 0 CODE 0
1463 E4A 0 CODE 0
1470 E6A 0 CODE 0
1471 E86 0 CODE 0
1473 EA0 0 CODE 0
1475 EA8 0 CODE 0
1476 EAA 0 CODE 0
1478 EBA 0 CODE 0
1482 EC0 0 CODE 0
1486 F04 0 CODE 0
1490 F0E 0 CODE 0
1497 F2E 0 CODE 0
1498 F4A 0 CODE 0
1500 F64 0 CODE 0
1502 F6C 0 CODE 0
1503 F6E 0 CODE 0
1505 F7E 0 CODE 0
1509 F84 0 CODE 0
1513 FC8 0 CODE 0
1517 FD2 0 CODE 0
1524 FF2 0 CODE 0
1525 100E 0 CODE 0
1527 1028 0 CODE 0
1529 1030 0 CODE 0
1530 1032 0 CODE 0
1532 1042 0 CODE 0
1536 1048 0 CODE 0
1540 108C 0 CODE 0
1544 1096 0 CODE 0
1551 10B6 0 CODE 0
1552 10D2 0 CODE 0
1554 10EC 0 CODE 0
1556 10F4 0 CODE 0
1557 10F6 0 CODE 0
1559 1106 0 CODE 0
1563 110C 0 CODE 0
1567 1150 0 CODE 0
1571 115A 0 CODE 0
1578 117A 0 CODE 0
1579 1196 0 CODE 0
1581 11B0 0 CODE 0
1583 11B8 0 CODE 0
1584 11BA 0 CODE 0
1586 11CA 0 CODE 0
1590 11D0 0 CODE 0
1594 1214 0 CODE 0
1598 121E 0 CODE 0
1605 123E 0 CODE 0
1606 125A 0 CODE 0
1608 1274 0 CODE 0
1610 127C 0 CODE 0
1611 127E 0 CODE 0
1613 128E 0 CODE 0
1617 1294 0 CODE 0
1621 12D8 0 CODE 0
1625 12E2 0 CODE 0
1632 1302 0 CODE 0
1633 131E 0 CODE 0
1635 1338 0 CODE 0
1637 1340 0 CODE 0
1638 1342 0 CODE 0
1640 1352 0 CODE 0
1644 1358 0 CODE 0
1648 139C 0 CODE 0
1652 13A6 0 CODE 0
1659 13C4 0 CODE 0
1660 13E0 0 CODE 0
1662 13FA 0 CODE 0
1664 1402 0 CODE 0
1665 1404 0 CODE 0
1667 1414 0 CODE 0
1671 141A 0 CODE 0
1675 145E 0 CODE 0
1679 1468 0 CODE 0
1686 1486 0 CODE 0
1687 14A2 0 CODE 0
1689 14BC 0 CODE 0
1691 14C4 0 CODE 0
1692 14C6 0 CODE 0
1694 14D6 0 CODE 0
1698 14DC 0 CODE 0
1702 1520 0 CODE 0
1706 1528 0 CODE 0
1439 1546 0 CODE 0
1715 158A 0 CODE 0
1716 159E 0 CODE 0
1719 15BA 0 CODE 0
1726 15D0 0 CODE 0
1730 15D8 0 CODE 0
1733 15E2 0 CODE 0
1734 15FE 0 CODE 0
1738 1618 0 CODE 0
1744 161A 0 CODE 0
1746 165E 0 CODE 0
1752 1660 0 CODE 0
1754 16A4 0 CODE 0
1760 16A6 0 CODE 0
1762 16EA 0 CODE 0
1768 16EC 0 CODE 0
1770 1730 0 CODE 0
1776 1732 0 CODE 0
1778 1776 0 CODE 0
1784 1778 0 CODE 0
1786 17BC 0 CODE 0
1792 17BE 0 CODE 0
1794 1802 0 CODE 0
1800 1804 0 CODE 0
1802 1848 0 CODE 0
1808 184A 0 CODE 0
1810 188E 0 CODE 0
1816 1890 0 CODE 0
1818 18D4 0 CODE 0
1738 18D6 0 CODE 0
1827 191A 0 CODE 0
1830 192E 0 CODE 0
1831 194A 0 CODE 0
1833 1964 0 CODE 0
1839 1966 0 CODE 0
1841 19AA 0 CODE 0
1847 19AC 0 CODE 0
1849 19F0 0 CODE 0
1855 19F2 0 CODE 0
1857 1A36 0 CODE 0
1863 1A38 0 CODE 0
1865 1A7C 0 CODE 0
1871 1A7E 0 CODE 0
1873 1AC2 0 CODE 0
1879 1AC4 0 CODE 0
1881 1B08 0 CODE 0
1887 1B0A 0 CODE 0
1889 1B4E 0 CODE 0
1895 1B50 0 CODE 0
1897 1B94 0 CODE 0
1903 1B96 0 CODE 0
1905 1BDA 0 CODE 0
1911 1BDC 0 CODE 0
1913 1C20 0 CODE 0
1833 1C22 0 CODE 0
1924 1C66 0 CODE 0
1926 1C70 0 CODE 0
1927 1C7A 0 CODE 0
1928 1C96 0 CODE 0
1929 1C9A 0 CODE 0
1938 1CB4 0 CODE 0
1941 1CBE 0 CODE 0
1944 1CD8 0 CODE 0
1946 1CE2 0 CODE 0
1949 1CEA 0 CODE 0
1955 1D12 0 CODE 0
1958 1D1A 0 CODE 0
1964 1D40 0 CODE 0
1966 1D46 0 CODE 0
../main.c
3166 34BC 0 CODE 0
3167 34C4 0 CODE 0
3170 34D4 0 CODE 0
3173 34E2 0 CODE 0
3190 3520 0 CODE 0
3205 369C 0 CODE 0
3207 384C 0 CODE 0
3211 3860 0 CODE 0
3216 3870 0 CODE 0
3218 387E 0 CODE 0
3219 3944 0 CODE 0
3216 399E 0 CODE 0
3227 39A6 0 CODE 0
3237 39B6 0 CODE 0
3240 39BC 0 CODE 0
3242 39CA 0 CODE 0
3243 3A46 0 CODE 0
3240 3A92 0 CODE 0
3247 3A9A 0 CODE 0
3252 3AD0 0 CODE 0
3170 3B06 0 CODE 0
3259 3B0E 0 CODE 0
3262 3B1E 0 CODE 0
3265 3B4A 0 CODE 0
3268 3B7C 0 CODE 0
3270 3B8C 0 CODE 0
../main.c
1996 6890 0 CODE 0
1997 6894 0 CODE 0
1998 68A6 0 CODE 0
2004 68BC 0 CODE 0
2005 68FE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 6D08 0 CODE 0
563 6D0E 0 CODE 0
566 6D18 0 CODE 0
568 6D20 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 5060 0 CODE 0
578 5068 0 CODE 0
581 5070 0 CODE 0
582 5074 0 CODE 0
585 5080 0 CODE 0
588 5088 0 CODE 0
590 5090 0 CODE 0
591 5092 0 CODE 0
594 509A 0 CODE 0
597 50A0 0 CODE 0
600 50A8 0 CODE 0
603 50B0 0 CODE 0
606 50B8 0 CODE 0
609 50BE 0 CODE 0
612 50C6 0 CODE 0
615 50CC 0 CODE 0
618 50D4 0 CODE 0
621 50DA 0 CODE 0
624 50E0 0 CODE 0
628 50EC 0 CODE 0
631 50F8 0 CODE 0
634 5104 0 CODE 0
637 510C 0 CODE 0
639 5110 0 CODE 0
640 5112 0 CODE 0
643 511A 0 CODE 0
645 511E 0 CODE 0
647 5120 0 CODE 0
650 5128 0 CODE 0
653 512C 0 CODE 0
655 5134 0 CODE 0
657 513A 0 CODE 0
659 5142 0 CODE 0
661 5148 0 CODE 0
663 5150 0 CODE 0
666 5156 0 CODE 0
668 5162 0 CODE 0
669 5176 0 CODE 0
670 517C 0 CODE 0
673 51B6 0 CODE 0
675 51C2 0 CODE 0
676 51D6 0 CODE 0
677 51DC 0 CODE 0
680 5218 0 CODE 0
683 5224 0 CODE 0
686 5230 0 CODE 0
689 5236 0 CODE 0
693 5242 0 CODE 0
694 5244 0 CODE 0
../main.c
3050 6E70 0 CODE 0
3051 6E72 0 CODE 0
../main.c
3031 6D8E 0 CODE 0
3032 6D9E 0 CODE 0
../main.c
3022 6DA0 0 CODE 0
3023 6DB0 0 CODE 0
../main.c
2883 6E74 0 CODE 0
2884 6E76 0 CODE 0
../main.c
2874 6E78 0 CODE 0
2875 6E7A 0 CODE 0
../main.c
2865 6DB2 0 CODE 0
2866 6DC2 0 CODE 0
../main.c
2845 6DC4 0 CODE 0
2846 6DD4 0 CODE 0
../main.c
2836 6D22 0 CODE 0
2837 6D36 0 CODE 0
../main.c
2824 6DD6 0 CODE 0
2825 6DE6 0 CODE 0
../main.c
2813 6E7C 0 CODE 0
2814 6E7E 0 CODE 0
../main.c
2804 6E80 0 CODE 0
2805 6E82 0 CODE 0
../main.c
2795 6E84 0 CODE 0
2796 6E86 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 6A08 0 CODE 0
510 6A26 0 CODE 0
511 6A2E 0 CODE 0
512 6A36 0 CODE 0
513 6A3E 0 CODE 0
514 6A46 0 CODE 0
517 6A4A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 69BC 0 CODE 0
445 69C6 0 CODE 0
477 69DC 0 CODE 0
479 69F0 0 CODE 0
480 69F6 0 CODE 0
481 6A02 0 CODE 0
495 6A06 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 640A 0 CODE 0
123 6412 0 CODE 0
126 641C 0 CODE 0
129 642A 0 CODE 0
130 6436 0 CODE 0
131 6442 0 CODE 0
132 6450 0 CODE 0
135 645C 0 CODE 0
136 6464 0 CODE 0
137 646C 0 CODE 0
138 6474 0 CODE 0
140 647C 0 CODE 0
141 6488 0 CODE 0
143 6494 0 CODE 0
146 649C 0 CODE 0
147 64A8 0 CODE 0
149 64B4 0 CODE 0
150 64C0 0 CODE 0
153 64C8 0 CODE 0
154 64D0 0 CODE 0
155 64DE 0 CODE 0
156 64EA 0 CODE 0
157 64F6 0 CODE 0
158 6502 0 CODE 0
../main.c
960 6E3A 0 CODE 0
961 6E46 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 6B06 0 CODE 0
427 6B24 0 CODE 0
428 6B28 0 CODE 0
429 6B30 0 CODE 0
431 6B3C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 6964 0 CODE 0
399 696E 0 CODE 0
403 698A 0 CODE 0
406 6992 0 CODE 0
407 6998 0 CODE 0
408 69A4 0 CODE 0
413 69B2 0 CODE 0
415 69BA 0 CODE 0
../main.c
3007 6B3E 0 CODE 0
3008 6B46 0 CODE 0
3011 6B4E 0 CODE 0
3012 6B58 0 CODE 0
3011 6B6C 0 CODE 0
3015 6B74 0 CODE 0
../main.c
2989 6CAE 0 CODE 0
2993 6CB4 0 CODE 0
2996 6CCC 0 CODE 0
2997 6CCE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 5C42 0 CODE 0
207 5C44 0 CODE 0
209 5C4A 0 CODE 0
210 5C52 0 CODE 0
211 5C5A 0 CODE 0
212 5C62 0 CODE 0
213 5C6A 0 CODE 0
216 5C6E 0 CODE 0
218 5C72 0 CODE 0
225 5C7E 0 CODE 0
228 5C8A 0 CODE 0
229 5C92 0 CODE 0
230 5C94 0 CODE 0
231 5C9C 0 CODE 0
232 5CA4 0 CODE 0
235 5CAC 0 CODE 0
242 5CB2 0 CODE 0
246 5CBA 0 CODE 0
249 5CD2 0 CODE 0
253 5CD6 0 CODE 0
254 5CE2 0 CODE 0
256 5CEA 0 CODE 0
260 5CEC 0 CODE 0
261 5CEE 0 CODE 0
269 5CFC 0 CODE 0
271 5D08 0 CODE 0
273 5D0E 0 CODE 0
276 5D18 0 CODE 0
279 5D1C 0 CODE 0
280 5D1E 0 CODE 0
281 5D2A 0 CODE 0
282 5D32 0 CODE 0
288 5D3E 0 CODE 0
289 5D42 0 CODE 0
290 5D4E 0 CODE 0
291 5D5A 0 CODE 0
292 5D62 0 CODE 0
295 5D6E 0 CODE 0
296 5D7A 0 CODE 0
312 5D80 0 CODE 0
313 5D8C 0 CODE 0
203 5D8E 0 CODE 0
316 5DA6 0 CODE 0
318 5DB2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 6BE4 0 CODE 0
360 6BEC 0 CODE 0
361 6BF4 0 CODE 0
362 6BFC 0 CODE 0
363 6C04 0 CODE 0
366 6C08 0 CODE 0
368 6C0C 0 CODE 0
369 6C14 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 6A8C 0 CODE 0
1297 6AC2 0 CODE 0
1301 6AC8 0 CODE 0
../main.c
3067 62F6 0 CODE 0
3069 63DC 0 CODE 0
3070 6402 0 CODE 0
3073 6406 0 CODE 0
3074 6408 0 CODE 0
../main.c
3109 6900 0 CODE 0
3110 6908 0 CODE 0
3112 6914 0 CODE 0
3113 6916 0 CODE 0
3114 6944 0 CODE 0
3115 694C 0 CODE 0
3112 694E 0 CODE 0
3119 6958 0 CODE 0
3121 6960 0 CODE 0
3122 6962 0 CODE 0
../ECAN.c
641 4E14 0 CODE 0
642 4E26 0 CODE 0
643 4E38 0 CODE 0
650 4E4A 0 CODE 0
651 4E5C 0 CODE 0
652 4E6E 0 CODE 0
653 4E80 0 CODE 0
654 4E92 0 CODE 0
655 4EA4 0 CODE 0
659 4EB6 0 CODE 0
660 4EC0 0 CODE 0
661 4EC8 0 CODE 0
663 4ECE 0 CODE 0
684 4EDA 0 CODE 0
686 4EE8 0 CODE 0
693 4EF6 0 CODE 0
694 4F1A 0 CODE 0
702 4F22 0 CODE 0
707 4F2C 0 CODE 0
712 4F32 0 CODE 0
720 4F3A 0 CODE 0
723 4F4A 0 CODE 0
724 4F56 0 CODE 0
727 4F6A 0 CODE 0
728 4F6E 0 CODE 0
730 4F7A 0 CODE 0
732 4F7E 0 CODE 0
735 4F96 0 CODE 0
736 4F9A 0 CODE 0
739 4FA0 0 CODE 0
742 4FAC 0 CODE 0
745 4FD8 0 CODE 0
747 4FE6 0 CODE 0
748 4FF4 0 CODE 0
747 5014 0 CODE 0
752 5026 0 CODE 0
753 5036 0 CODE 0
755 5042 0 CODE 0
686 5046 0 CODE 0
760 505C 0 CODE 0
761 505E 0 CODE 0
../ECAN.c
1102 5F20 0 CODE 0
1104 5F28 0 CODE 0
1107 5F2C 0 CODE 0
1108 5F4E 0 CODE 0
1109 5F76 0 CODE 0
1110 5F7A 0 CODE 0
1111 5F9E 0 CODE 0
1115 5FA0 0 CODE 0
1116 5FC8 0 CODE 0
1117 5FF0 0 CODE 0
1118 5FF4 0 CODE 0
1120 601C 0 CODE 0
1121 6028 0 CODE 0
1122 6048 0 CODE 0
1123 604C 0 CODE 0
1124 6064 0 CODE 0
1125 6068 0 CODE 0
1127 607C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 6786 0 CODE 0
1323 678E 0 CODE 0
1325 680C 0 CODE 0
1330 6812 0 CODE 0
../main.c
3090 65B0 0 CODE 0
3091 65D6 0 CODE 0
3094 65DA 0 CODE 0
3095 65E8 0 CODE 0
3096 65F6 0 CODE 0
3097 661A 0 CODE 0
3099 6656 0 CODE 0
3100 6658 0 CODE 0
../main.c
3134 6A4C 0 CODE 0
3136 6A54 0 CODE 0
3139 6A7C 0 CODE 0
3142 6A80 0 CODE 0
3144 6A84 0 CODE 0
3148 6A88 0 CODE 0
3149 6A8A 0 CODE 0
../ECAN.c
812 4B8C 0 CODE 0
815 4B98 0 CODE 0
816 4B9E 0 CODE 0
824 4BA2 0 CODE 0
827 4BA6 0 CODE 0
830 4BA8 0 CODE 0
832 4BAC 0 CODE 0
833 4BB8 0 CODE 0
836 4BBA 0 CODE 0
838 4BCC 0 CODE 0
841 4BD4 0 CODE 0
844 4BDC 0 CODE 0
847 4BDE 0 CODE 0
849 4BE2 0 CODE 0
850 4BEE 0 CODE 0
853 4BF0 0 CODE 0
855 4BFE 0 CODE 0
856 4C08 0 CODE 0
859 4C14 0 CODE 0
860 4C20 0 CODE 0
869 4C22 0 CODE 0
876 4C2A 0 CODE 0
877 4C2E 0 CODE 0
879 4C36 0 CODE 0
880 4C3E 0 CODE 0
882 4C4A 0 CODE 0
883 4C56 0 CODE 0
885 4C62 0 CODE 0
886 4C6E 0 CODE 0
888 4C7A 0 CODE 0
889 4C86 0 CODE 0
891 4C92 0 CODE 0
892 4C9E 0 CODE 0
894 4CA8 0 CODE 0
895 4CB4 0 CODE 0
897 4CBE 0 CODE 0
898 4CCA 0 CODE 0
916 4CD8 0 CODE 0
918 4CDC 0 CODE 0
920 4CEE 0 CODE 0
923 4CF0 0 CODE 0
930 4CF4 0 CODE 0
932 4D06 0 CODE 0
934 4D08 0 CODE 0
936 4D0C 0 CODE 0
937 4D18 0 CODE 0
942 4D1A 0 CODE 0
943 4D22 0 CODE 0
946 4D2E 0 CODE 0
947 4D3E 0 CODE 0
950 4D4C 0 CODE 0
951 4D50 0 CODE 0
954 4D5C 0 CODE 0
955 4D6C 0 CODE 0
957 4D70 0 CODE 0
958 4D7C 0 CODE 0
961 4D82 0 CODE 0
963 4D8A 0 CODE 0
966 4DA6 0 CODE 0
967 4DAE 0 CODE 0
968 4DBA 0 CODE 0
969 4DC4 0 CODE 0
968 4DE0 0 CODE 0
972 4DEA 0 CODE 0
974 4DEE 0 CODE 0
975 4DFA 0 CODE 0
979 4DFC 0 CODE 0
983 4E08 0 CODE 0
984 4E0E 0 CODE 0
990 4E10 0 CODE 0
991 4E12 0 CODE 0
../ECAN.c
1159 5ACE 0 CODE 0
1161 5AD6 0 CODE 0
1164 5ADA 0 CODE 0
1165 5AFC 0 CODE 0
1166 5B24 0 CODE 0
1167 5B28 0 CODE 0
1168 5B4C 0 CODE 0
1169 5B5C 0 CODE 0
1170 5B6C 0 CODE 0
1174 5B6E 0 CODE 0
1175 5B96 0 CODE 0
1176 5BBC 0 CODE 0
1177 5BC0 0 CODE 0
1179 5BE0 0 CODE 0
1180 5C0C 0 CODE 0
1181 5C10 0 CODE 0
1182 5C28 0 CODE 0
1183 5C2C 0 CODE 0
1185 5C40 0 CODE 0
../ECAN.c
1210 66F2 0 CODE 0
1213 66F4 0 CODE 0
1216 66FC 0 CODE 0
1219 6708 0 CODE 0
1222 6714 0 CODE 0
1225 6720 0 CODE 0
1228 672C 0 CODE 0
1231 6736 0 CODE 0
1234 6740 0 CODE 0
1235 674C 0 CODE 0
1210 674E 0 CODE 0
1237 677C 0 CODE 0
1238 6784 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 6B76 0 CODE 0
172 6B82 0 CODE 0
176 6B86 0 CODE 0
179 6B92 0 CODE 0
183 6B9E 0 CODE 0
185 6BAA 0 CODE 0
186 6BAC 0 CODE 0
../main.c
2929 6D38 0 CODE 0
2930 6D4C 0 CODE 0
../main.c
2920 6D4E 0 CODE 0
2921 6D62 0 CODE 0
../main.c
2911 6E48 0 CODE 0
2912 6E54 0 CODE 0
../main.c
969 6D64 0 CODE 0
970 6D78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
32 6ACA 0 CODE 0
33 6AD2 0 CODE 0
34 6AD6 0 CODE 0
35 6ADA 0 CODE 0
36 6ADC 0 CODE 0
37 6ADE 0 CODE 0
38 6AE0 0 CODE 0
39 6AE8 0 CODE 0
40 6AEA 0 CODE 0
41 6AEE 0 CODE 0
42 6AF2 0 CODE 0
43 6AF4 0 CODE 0
44 6AF8 0 CODE 0
45 6B02 0 CODE 0
46 6B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 6E6A 0 CODE 0
15 6E6C 0 CODE 0
14 6E6E 0 CODE 0
../main.c
335 6504 0 CODE 0
346 6508 0 CODE 0
349 6516 0 CODE 0
350 652A 0 CODE 0
362 652E 0 CODE 0
364 653C 0 CODE 0
367 6544 0 CODE 0
368 6554 0 CODE 0
371 6556 0 CODE 0
381 655A 0 CODE 0
383 6570 0 CODE 0
384 6576 0 CODE 0
410 657A 0 CODE 0
411 6586 0 CODE 0
414 6592 0 CODE 0
415 6594 0 CODE 0
416 6596 0 CODE 0
417 6598 0 CODE 0
418 659A 0 CODE 0
419 659C 0 CODE 0
420 659E 0 CODE 0
421 65A0 0 CODE 0
422 65A2 0 CODE 0
423 65A4 0 CODE 0
426 65A6 0 CODE 0
447 65AA 0 CODE 0
450 65AC 0 CODE 0
453 65AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 6CD0 0 CODE 0
21 6CD6 0 CODE 0
22 6CDA 0 CODE 0
23 6CDE 0 CODE 0
25 6CE0 0 CODE 0
26 6CE4 0 CODE 0
28 6CE8 0 CODE 0
30 6CEA 0 CODE 0
31 6CEC 0 CODE 0
../main.c
463 44CA 0 CODE 0
465 44E4 0 CODE 0
466 44F4 0 CODE 0
467 4504 0 CODE 0
469 4514 0 CODE 0
472 4522 0 CODE 0
473 4530 0 CODE 0
474 454C 0 CODE 0
472 4568 0 CODE 0
477 4570 0 CODE 0
481 457E 0 CODE 0
483 4598 0 CODE 0
486 45CC 0 CODE 0
490 4626 0 CODE 0
493 4640 0 CODE 0
477 469A 0 CODE 0
508 46A2 0 CODE 0
510 4878 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 6DE8 0 CODE 0
22 6DF0 0 CODE 0
23 6DF4 0 CODE 0
24 6DF8 0 CODE 0
../ECAN.c
171 5DB4 0 CODE 0
175 5DC0 0 CODE 0
176 5DC4 0 CODE 0
182 5DC8 0 CODE 0
185 5DCC 0 CODE 0
192 5DD0 0 CODE 0
193 5DD2 0 CODE 0
205 5DD4 0 CODE 0
211 5DD8 0 CODE 0
221 5DE0 0 CODE 0
231 5DE8 0 CODE 0
241 5DF0 0 CODE 0
254 5DF8 0 CODE 0
264 5E00 0 CODE 0
274 5E08 0 CODE 0
278 5E10 0 CODE 0
295 5E18 0 CODE 0
303 5E38 0 CODE 0
428 5E58 0 CODE 0
436 5E60 0 CODE 0
449 5E68 0 CODE 0
450 5E70 0 CODE 0
451 5E78 0 CODE 0
452 5E80 0 CODE 0
453 5E88 0 CODE 0
454 5E90 0 CODE 0
455 5E98 0 CODE 0
456 5EA0 0 CODE 0
458 5EA8 0 CODE 0
462 5EB0 0 CODE 0
466 5EB8 0 CODE 0
470 5EC0 0 CODE 0
481 5EC8 0 CODE 0
482 5EE8 0 CODE 0
489 5EEE 0 CODE 0
490 5F0C 0 CODE 0
498 5F12 0 CODE 0
500 5F1E 0 CODE 0
../ECAN.c
1013 6D7A 0 CODE 0
1014 6D7E 0 CODE 0
1016 6D82 0 CODE 0
1017 6D8A 0 CODE 0
1016 6D8C 0 CODE 0
../main.c
1011 607E 0 CODE 0
1014 6086 0 CODE 0
1017 608E 0 CODE 0
1018 6092 0 CODE 0
1020 60A0 0 CODE 0
1021 60A6 0 CODE 0
1024 60B4 0 CODE 0
1025 60C0 0 CODE 0
1030 60D2 0 CODE 0
1036 60E0 0 CODE 0
1041 60E8 0 CODE 0
1046 60F0 0 CODE 0
1051 60F8 0 CODE 0
1056 6100 0 CODE 0
1061 6108 0 CODE 0
1066 6110 0 CODE 0
1081 6118 0 CODE 0
1082 6120 0 CODE 0
1032 6122 0 CODE 0
1087 6162 0 CODE 0
1088 616E 0 CODE 0
1089 6180 0 CODE 0
1095 6184 0 CODE 0
1096 618C 0 CODE 0
1097 6192 0 CODE 0
1101 61A4 0 CODE 0
1102 61AE 0 CODE 0
1103 61B4 0 CODE 0
1107 61C6 0 CODE 0
1109 61C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 6DFA 0 CODE 0
26 6DFE 0 CODE 0
27 6E00 0 CODE 0
28 6E02 0 CODE 0
29 6E04 0 CODE 0
30 6E06 0 CODE 0
31 6E08 0 CODE 0
32 6E0A 0 CODE 0
../main.c
134 5C 0 CODE 0
137 64 0 CODE 0
139 70 0 CODE 0
140 74 0 CODE 0
141 7C 0 CODE 0
144 96 0 CODE 0
145 9E 0 CODE 0
146 A6 0 CODE 0
149 A8 0 CODE 0
153 AE 0 CODE 0
155 B0 0 CODE 0
157 C6 0 CODE 0
158 CE 0 CODE 0
159 D0 0 CODE 0
161 D2 0 CODE 0
164 D6 0 CODE 0
166 DA 0 CODE 0
167 DC 0 CODE 0
168 E6 0 CODE 0
169 E8 0 CODE 0
170 EC 0 CODE 0
171 EE 0 CODE 0
172 F6 0 CODE 0
173 F8 0 CODE 0
174 FE 0 CODE 0
176 100 0 CODE 0
178 106 0 CODE 0
181 108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 6E0C 0 CODE 0
22 6E14 0 CODE 0
23 6E18 0 CODE 0
24 6E1C 0 CODE 0
