__end_of_vscp_getBootLoaderAlgorithm 4980 0 CODE 0
__end_ofPL12 158A 0 CODE 0
__end_ofPL50 1C6A 0 CODE 0
__end_ofPL8 269A 0 CODE 0
PL2 154C 0 CODE 0
PL4 2672 0 CODE 0
PL6 155E 0 CODE 0
PL8 2688 0 CODE 0
SendInformationEvent@eventClass CF 0 BANK0 1
doActionStatusAll@dmflags D2 0 BANK0 1
PL10 156C 0 CODE 0
PL20 2964 0 CODE 0
PL30 3B86 0 CODE 0
PL40 3A6C 0 CODE 0
PL12 157C 0 CODE 0
PL50 1C5C 0 CODE 0
PL22 29A2 0 CODE 0
PL60 2A1E 0 CODE 0
PL32 1C12 0 CODE 0
PL70 158A 0 CODE 0
PL42 3B9A 0 CODE 0
PL80 2CF2 0 CODE 0
PL14 1BDE 0 CODE 0
PL52 3A7A 0 CODE 0
PL90 15EC 0 CODE 0
PL24 29BA 0 CODE 0
PL62 3BBC 0 CODE 0
PL34 1C2E 0 CODE 0
PL72 1598 0 CODE 0
PL44 2F28 0 CODE 0
PL82 15B4 0 CODE 0
PL16 2F14 0 CODE 0
PL54 225E 0 CODE 0
PL92 2272 0 CODE 0
PL26 1C00 0 CODE 0
PL64 3470 0 CODE 0
PL36 1C40 0 CODE 0
PL74 15A6 0 CODE 0
PL46 2246 0 CODE 0
PL84 15C2 0 CODE 0
PL18 269A 0 CODE 0
PL56 3A8E 0 CODE 0
PL94 15FA 0 CODE 0
PL28 29EE 0 CODE 0
PL66 3AB4 0 CODE 0
PL38 1C4E 0 CODE 0
PL76 3744 0 CODE 0
PL48 3BAA 0 CODE 0
PL86 15D0 0 CODE 0
PL58 3AA0 0 CODE 0
PL96 1608 0 CODE 0
PL68 2CE0 0 CODE 0
PL78 313A 0 CODE 0
PL88 15DE 0 CODE 0
__end_of_vscp_getZone 493E 0 CODE 0
PL98 3BD0 0 CODE 0
vscp_handleProtocolEvent@page_save E5 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 116 0 ABS 0
_vscp_writeStdReg 3BDA 0 CODE 0
__end_ofPL22 29BA 0 CODE 0
__end_ofPL60 2A32 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 4948 0 CODE 0
doDM@class_mask DB 0 BANK0 1
_vscp_getRegisterPagesUsed 497A 0 CODE 0
PL100 3484 0 CODE 0
PL102 1C6A 0 CODE 0
PL104 2A32 0 CODE 0
PL106 2280 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
PL108 2A3C 0 CODE 0
vscp_handleProtocolEvent@len EC 0 BANK0 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL100 3490 0 CODE 0
__end_ofPL32 1C2E 0 CODE 0
__end_ofPL70 1598 0 CODE 0
doActionOff@ctrlreg 50 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 44A8 0 CODE 0
__end_of_vscp_setManufacturerId 46C6 0 CODE 0
_doDM 2D00 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 48A2 0 CODE 0
_vscp_getSegmentCRC 495C 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 3DE0 0 CODE 0
__end_ofPL42 3BAA 0 CODE 0
__end_ofPL80 2D00 0 CODE 0
_main 228A 0 CODE 0
__end_of_doDM 2F14 0 CODE 0
_init 4464 0 CODE 0
start 8C6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 488C 0 CODE 0
?_vscp_writeStdReg 36 0 COMRAM 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes EB 0 BANK0 1
_vscp_restoreDefaults 4966 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL14 1C00 0 CODE 0
__end_ofPL52 3A8E 0 CODE 0
__end_ofPL90 15FA 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 485E 0 CODE 0
__end_of_ECANReceiveMessage 313A 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 408C 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 4652 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 44E6 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 1616 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i F8 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 4846 0 CODE 0
doActionPulseOff@arg 4F 0 COMRAM 1
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 26A8 0 CODE 0
_interrupt_at_low_vector 818 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
___DCByte 74 0 BANK0 1
_doActionStatusAll 47D8 0 CODE 0
_vscp_handleDropNickname 451A 0 CODE 0
__end_ofPL24 29EE 0 CODE 0
__end_ofPL62 3BD0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 44E6 0 CODE 0
vscp_handleProtocolEvent@j F9 0 BANK0 1
doDM@i E7 0 BANK0 1
_init_app_eeprom 35FA 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 4876 0 CODE 0
vscp_handleProtocolEvent@k F2 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 46EC 0 CODE 0
?_doActionToggle 4F 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time EF 0 BANK0 1
__end_of_SendInformationEvent 43D2 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 1C40 0 CODE 0
__end_ofPL72 15A6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_doDM$2393 DF 0 BANK0 1
__end_of__RegsToCANID 3A6C 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 8EA 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 477C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb F0 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
_doDM$2394 E0 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 496E 0 CODE 0
_vscp_newNodeOnline 45FE 0 CODE 0
_vscp_getManufacturerId 48B8 0 CODE 0
_hours 76 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_ofPL44 2F40 0 CODE 0
__end_ofPL82 15C2 0 CODE 0
vscp_handleProtocolEvent@page_save_1513 E7 0 BANK0 1
__end_of_getVSCPFrame 430A 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
_doDM$2395 E1 0 BANK0 1
__end_of_vscp_setControlByte 488C 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 48E0 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 46A0 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_doDM$2396 E2 0 BANK0 1
SendInformationEvent@eventTypeId D0 0 BANK0 1
_vscp_goBootloaderMode 4810 0 CODE 0
__end_ofPL16 2F28 0 CODE 0
__end_ofPL54 2272 0 CODE 0
__end_ofPL92 2280 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_doDM$2397 E3 0 BANK0 1
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 79 0 BANK0 1
_init_app_ram 2A44 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
_doDM$2398 E4 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__IT_INT_MASK 70 0 BANK0 1
__Hintret 0 0 ABS 0
_current_debounce 75 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 4F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1C12 0 CODE 0
__end_ofPL64 3484 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 806 0 CODE 0
__Lintcode 806 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_doDM$2399 E5 0 BANK0 1
_vscp_getEvent 4628 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 4974 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 4712 0 CODE 0
__end_ofPL102 1C72 0 CODE 0
__end_ofPL36 1C4E 0 CODE 0
__end_ofPL74 15B4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_channel_pulse_timer 100 0 BANK1 1
__end_of_vscp_error 4978 0 CODE 0
__end_of_doWork 497A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 4966 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 32F2 0 CODE 0
__end_of_vscp_restoreDefaults 496E 0 CODE 0
_vscp_node_state 7E 0 BANK0 1
__end_ofPL46 225E 0 CODE 0
__end_ofPL84 15D0 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value DD 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 7C 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
?_doActionPulseOn 4F 0 COMRAM 1
_vscp_check_pstorage 4736 0 CODE 0
_vscp_getBufferSize 497C 0 CODE 0
vscp_readStdReg@code_1486 15 0 COMRAM 1
?_doActionPulseOff 4F 0 COMRAM 1
doActionOn@arg 4F 0 COMRAM 1
vscp_setGUID@data C 0 COMRAM 1
__end_of_memset 45D2 0 CODE 0
__size_of_doActionStatusAll 0 0 ABS 0
__end_ofPL18 26A8 0 CODE 0
__end_ofPL56 3AA0 0 CODE 0
__end_ofPL94 1608 0 CODE 0
_vscp_getSubMinorVersion 4980 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
__end_of_vscp_readStdReg 3470 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 32F2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 12 0 COMRAM 1
doDM@type_filter DD 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 39A8 0 CODE 0
__end_of_vscp_getFamilyCode 4952 0 CODE 0
_vscp_getMinorVersion 4982 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 2A1E 0 CODE 0
__end_ofPL66 3AC6 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 39A8 0 CODE 0
__pcstackBANK0 BB 0 BANK0 1
doActionToggle@arg 4F 0 COMRAM 1
_doWork 4978 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 4810 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 46EC 0 CODE 0
__Hinit 8C6 0 CODE 0
__Linit 8C6 0 CODE 0
__Hintcodelo 8C6 0 CODE 0
_vscp_imsg 96 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 818 0 CODE 0
__end_of_getCANFrame 45FE 0 CODE 0
_memset 45A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2672 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister DD 0 BANK0 1
__pintcodelo 818 0 CODE 0
_vscp_handleHeartbeat 44A8 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A4 0 BANK0 1
__Ltext 0 0 ABS 0
_doActionPulseOn 3752 0 CODE 0
__end_of_doActionOff 408C 0 CODE 0
vscp_handleProtocolEvent@byte F4 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1C5C 0 CODE 0
__end_ofPL76 3752 0 CODE 0
__end_of_Read_b_eep 4918 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags E6 0 BANK0 1
end_of_initialization 456E 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_vscp_getBootLoaderAlgorithm 497E 0 CODE 0
__end_ofPL48 3BBC 0 CODE 0
__end_ofPL86 15DE 0 CODE 0
__end_of_calculateSetFilterMask 2964 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL 8CA 0 SMALLCONST 0
?_SendInformationEvent CF 0 BANK0 1
__pnvBANK0 FF 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 47BA 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4420 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn FB 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 497C 0 CODE 0
__end_of_doActionPulseOff 3DE0 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
___DCDelay FF 0 BANK0 1
init_app_ram@dir 34 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 3AB4 0 CODE 0
__end_ofPL96 1616 0 CODE 0
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 48A2 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 47BA 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1502 ED 0 BANK0 1
__IT_SAVE_WREG 73 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
doActionPulseOff@bEvent 51 0 COMRAM 1
__end_ofPL68 2CF2 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
doApplicationOneSecondWork@data F7 0 BANK0 1
_PORTBbits F81 0 ABS 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 41FC 0 CODE 0
__end_of_vscp_sendEvent 4712 0 CODE 0
__end_of_vscp_getMDF_URL 485E 0 CODE 0
_doActionOn 3886 0 CODE 0
_vscp_init 4420 0 CODE 0
__CANIDToRegs 3AC6 0 CODE 0
_doActionStatus 3ED8 0 CODE 0
vscp_writeStdReg@rv 3B 0 COMRAM 1
__end_ofPL104 2A3C 0 CODE 0
__end_ofPL78 3148 0 CODE 0
_vscp_sendHeartBeat 467A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 3744 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 15EC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 45A6 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8C6 0 CODE 0
__Lpowerup 8C6 0 CODE 0
_vscp_hour 7A 0 BANK0 1
doActionOff@bEvent 51 0 COMRAM 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 4F 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
vscp_writeAppReg@val_1273 D8 0 BANK0 1
calculateSetFilterMask@rowmask 31 0 COMRAM 1
doActionOn@bEvent D2 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_ofPL98 3BDA 0 CODE 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 228A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4978 0 CODE 0
vscp_handleProtocolEvent@i_1512 F1 0 BANK0 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 1616 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 43D2 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 467A 0 CODE 0
_measurement_clock_sec 64 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 492A 0 CODE 0
__end_of_Write_b_eep 451A 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone CF 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 477C 0 CODE 0
__ptext6 4934 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 475A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4974 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
doActionStatus@ctrlreg 50 0 COMRAM 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2D00 0 CODE 0
__ptext9 3DE0 0 CODE 0
__pcstackBANK1 114 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 4578 0 CODE 0
__end_of_vscp_writeStdReg 3CE0 0 CODE 0
__end_of_WriteTimer0 4906 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 154C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1508 F5 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4292 0 CODE 0
__end_of_vscp_handleProtocolEvent 2246 0 CODE 0
_vscp_node_substate 7F 0 BANK0 1
__end_of_doActionStatusAll 47F4 0 CODE 0
__end_of__initialization 456E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 4380 0 CODE 0
memset@c A 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 4948 0 CODE 0
_ECANSendMessage 3490 0 CODE 0
__end_of_vscp_getBufferSize 497E 0 CODE 0
vscp_handleProtocolEvent@pos EA 0 BANK0 1
vscp_writeStdReg@value 36 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 4934 0 CODE 0
doApplicationOneSecondWork@iodirections F5 0 BANK0 1
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 479C 0 CODE 0
__size_of_memset 0 0 ABS 0
__end_of_vscp_handleDropNickname 454A 0 CODE 0
_vscp_nickname 7D 0 BANK0 1
__end_of_vscp_handleSetNickname 4736 0 CODE 0
memset@n C 0 COMRAM 1
vscp_setControlByte@ctrl C 0 COMRAM 1
memset@p E 0 COMRAM 1
_vscp_handleProtocolEvent 1C72 0 CODE 0
__end_of_vscp_handleProbeState 4146 0 CODE 0
__end_of_vscp_goBootloaderMode 482C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 3ED8 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 482C 0 CODE 0
_Read_b_eep 4906 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 4652 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 43D2 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__end_ofPL106 228A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
main@dir FE 0 BANK0 1
__end_of_doActionStatus 3FB6 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
_measurement_clock_10ms 60 0 BANK0 1
__Hsmallconst 8EC 0 SMALLCONST 0
__Lsmallconst 8CA 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 8CA 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 78 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
_channel_pulse_flags 68 0 BANK0 1
vscp_setUserID@idx D 0 COMRAM 1
?_memset 8 0 COMRAM 1
__pcinit 454A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 77 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 3FB6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS 72 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 7B 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent D9 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_current_iostate 6A 0 BANK0 1
_vscp_readNicknamePermanent 4952 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 495C 0 CODE 0
__end_of_vscp_sendHeartBeat 46A0 0 CODE 0
doActionPulseOff@ctrlreg 50 0 COMRAM 1
doActionStatus@bOn 51 0 COMRAM 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 48CC 0 CODE 0
_vscp_alarmstatus 55 0 COMRAM 1
init_app_ram@i 35 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 14 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 47F4 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 4292 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 47D8 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 47D8 0 CODE 0
_vscp_timer 6E 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
doActionPulseOn@arg 4F 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4966 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 492A 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3ED8 0 CODE 0
__ptext30 482C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A44 0 CODE 0
__ptext40 48E0 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3CE0 0 CODE 0
__ptext31 32F2 0 CODE 0
__ptext50 477C 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 45A6 0 CODE 0
__ptext41 4980 0 CODE 0
__ptext60 4292 0 CODE 0
_vscp_readAppReg 3148 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3752 0 CODE 0
__ptext32 497A 0 CODE 0
__ptext51 4810 0 CODE 0
__ptext70 44E6 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 35FA 0 CODE 0
__ptext42 4982 0 CODE 0
__ptext61 45D2 0 CODE 0
__ptext80 4918 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3886 0 CODE 0
__ptext33 493E 0 CODE 0
__ptext52 408C 0 CODE 0
__ptext71 496E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 47F4 0 CODE 0
__ptext43 4984 0 CODE 0
__ptext62 2F40 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 48F4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3FB6 0 CODE 0
__ptext34 4948 0 CODE 0
__ptext53 479C 0 CODE 0
__ptext72 4464 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 46A0 0 CODE 0
__ptext44 45FE 0 CODE 0
__ptext63 39A8 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C72 0 CODE 0
__ptext35 497C 0 CODE 0
__ptext54 46EC 0 CODE 0
__ptext73 47BA 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 493E 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 46C6 0 CODE 0
__ptext45 451A 0 CODE 0
__ptext64 430A 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4652 0 CODE 0
__ptext36 497E 0 CODE 0
__ptext55 4146 0 CODE 0
__ptext74 48F4 0 CODE 0
__end_ofPL108 2A44 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 45D2 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 8EC 0 CODE 0
__ptext46 4420 0 CODE 0
__ptext65 4736 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 475A 0 CODE 0
__ptext37 48B8 0 CODE 0
__ptext56 4578 0 CODE 0
__ptext75 41FC 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 26A8 0 CODE 0
__ptext47 4952 0 CODE 0
__ptext66 4876 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 2F40 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3BDA 0 CODE 0
__ptext38 48CC 0 CODE 0
__ptext57 3490 0 CODE 0
__ptext76 485E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 8C6 0 CODE 0
_vscp_getGUID 48E0 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 4380 0 CODE 0
__ptext48 4712 0 CODE 0
__ptext67 488C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4846 0 CODE 0
__ptext58 3AC6 0 CODE 0
__ptext77 3148 0 CODE 0
__end_of_doApplicationOneSecondWork 1BDE 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 4846 0 CODE 0
__ptext49 44A8 0 CODE 0
__ptext68 495C 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4628 0 CODE 0
__ptext78 4906 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 48A2 0 CODE 0
__Hend_init 8CA 0 CODE 0
__Lend_init 8C6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 46C6 0 CODE 0
__ECANPointBuffer 430A 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 475A 0 CODE 0
_ECANInitialize 41FC 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 4F 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 4F 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
?_doActionStatusAll D1 0 BANK0 1
__end_ofi1_WriteTimer0 492A 0 CODE 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 8CA 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
doActionToggle@ctrlreg 50 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
memset@p1 8 0 COMRAM 1
__Hreset_vec 806 0 CODE 0
__Lreset_vec 800 0 CODE 0
doDM@class_filter D9 0 BANK0 1
_doActionPulseOff 3CE0 0 CODE 0
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
__end_of_doActionPulseOn 3886 0 CODE 0
vscp_writeRegister@reg 50 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 4986 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 4984 0 CODE 0
__Lintcode_body 0 0 ABS 0
doActionPulseOn@bEvent 51 0 COMRAM 1
__end_of_vscp_writeNicknamePermanent 48B8 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 4974 0 CODE 0
__end_of_vscp_newNodeOnline 4628 0 CODE 0
_vscp_probe_cnt 80 0 BANK0 1
__end_of__CANIDToRegs 3B86 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4464 0 CODE 0
doApplicationOneSecondWork@ctrlreg FC 0 BANK0 1
_SendInformationEvent 4380 0 CODE 0
intlevel2 0 0 CODE 0
doApplicationOneSecondWork@bInput FA 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv DA 0 BANK0 1
__IT_SAVE_BSR 71 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
doActionStatusAll@i D3 0 BANK0 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 155E 0 CODE 0
vscp_writeAppReg@bOn DB 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg DC 0 BANK0 1
vscp_writeAppReg@val 4F 0 COMRAM 1
__end_of_init_app_ram 2CE0 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 479C 0 CODE 0
_channel_protection_timer 82 0 BANK0 1
i1_WriteTimer0 4918 0 CODE 0
vscp_handleProtocolEvent@len_1503 EE 0 BANK0 1
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 454A 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
__size_of_doActionPulseOn 0 0 ABS 0
vscp_handleProtocolEvent@offset E9 0 BANK0 1
__end_ofPL10 157C 0 CODE 0
__end_ofPL4 2688 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 48CC 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
vscp_handleProtocolEvent@i_1501 F3 0 BANK0 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i FD 0 BANK0 1
__end_of___lbmod 467A 0 CODE 0
_vscp_getMajorVersion 4984 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 4934 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 29A2 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 4982 0 CODE 0
doActionStatus@arg 4F 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 454A 0 CODE 0
__end_of_ECANSetOperationMode 4876 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 81 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_handleProtocolEvent@i_1504 F7 0 BANK0 1
vscp_readStdReg@idx_1487 1A 0 COMRAM 1
__size_of_doActionPulseOff 0 0 ABS 0
_debounce_cnt B1 0 BANK0 1
_vscp_configtimer 6C 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask DE 0 BANK0 1
doActionPulseOn@ctrlreg 50 0 COMRAM 1
__end_ofPL30 3B9A 0 CODE 0
__end_ofPL6 156C 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 4146 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 8EC 0 CODE 0
?_vscp_writeAppReg 4F 0 COMRAM 1
doActionToggle@bOn 51 0 COMRAM 1
?_vscp_sendHeartBeat CF 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 3A7A 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 35FA 0 CODE 0
doActionOn@ctrlreg D1 0 BANK0 1
__end_of_vscp_getGUID 48F4 0 CODE 0
%segments
reset_vec 800 805 CODE 800 0
intcodelo 818 8C9 CODE 818 0
smallconst 8CA 8EB SMALLCONST 8CA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 115 BANK1 100 1
text27 8EC 4985 CODE 8EC 0
%locals
dist/bejing_2580_debug/debug\Bejing.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\sa80.
2322 454A 0 CODE 0
2323 454E 0 CODE 0
2325 4550 0 CODE 0
2326 4552 0 CODE 0
2327 4554 0 CODE 0
2330 4556 0 CODE 0
2331 455A 0 CODE 0
2333 455C 0 CODE 0
2334 455E 0 CODE 0
2335 4560 0 CODE 0
2338 4562 0 CODE 0
2339 4566 0 CODE 0
2341 4568 0 CODE 0
2342 456A 0 CODE 0
2343 456C 0 CODE 0
2351 456E 0 CODE 0
2352 4570 0 CODE 0
2353 4572 0 CODE 0
2354 4574 0 CODE 0
../main.c
202 228A 0 CODE 0
206 228E 0 CODE 0
209 2296 0 CODE 0
214 229A 0 CODE 0
217 229E 0 CODE 0
221 22A2 0 CODE 0
224 22A4 0 CODE 0
227 22B0 0 CODE 0
228 22B2 0 CODE 0
229 22C4 0 CODE 0
234 22C8 0 CODE 0
235 22CA 0 CODE 0
237 22CE 0 CODE 0
242 22D0 0 CODE 0
244 22D4 0 CODE 0
245 22D8 0 CODE 0
248 22DA 0 CODE 0
249 22DE 0 CODE 0
254 22E4 0 CODE 0
255 22E8 0 CODE 0
264 22EA 0 CODE 0
266 22EE 0 CODE 0
269 22F4 0 CODE 0
271 22F8 0 CODE 0
273 22FA 0 CODE 0
278 22FE 0 CODE 0
283 2314 0 CODE 0
286 232C 0 CODE 0
296 2334 0 CODE 0
301 2388 0 CODE 0
302 238C 0 CODE 0
303 2390 0 CODE 0
305 2394 0 CODE 0
311 2398 0 CODE 0
314 23A4 0 CODE 0
315 23B4 0 CODE 0
318 23B6 0 CODE 0
322 23BE 0 CODE 0
327 23CA 0 CODE 0
328 23CE 0 CODE 0
329 23D2 0 CODE 0
331 23D6 0 CODE 0
337 23DA 0 CODE 0
340 23E6 0 CODE 0
341 23F6 0 CODE 0
344 23FA 0 CODE 0
353 2400 0 CODE 0
354 2404 0 CODE 0
355 2408 0 CODE 0
357 240C 0 CODE 0
363 2410 0 CODE 0
366 241C 0 CODE 0
367 242C 0 CODE 0
370 2430 0 CODE 0
379 2436 0 CODE 0
380 243A 0 CODE 0
381 243E 0 CODE 0
383 2442 0 CODE 0
389 2446 0 CODE 0
392 2452 0 CODE 0
393 2462 0 CODE 0
396 2466 0 CODE 0
405 246C 0 CODE 0
406 2470 0 CODE 0
407 2474 0 CODE 0
409 2478 0 CODE 0
415 247C 0 CODE 0
418 2488 0 CODE 0
419 2498 0 CODE 0
422 249C 0 CODE 0
431 24A2 0 CODE 0
432 24A6 0 CODE 0
433 24AA 0 CODE 0
435 24AE 0 CODE 0
441 24B2 0 CODE 0
444 24BE 0 CODE 0
445 24CE 0 CODE 0
448 24D2 0 CODE 0
457 24D8 0 CODE 0
458 24DC 0 CODE 0
459 24E0 0 CODE 0
461 24E4 0 CODE 0
467 24E8 0 CODE 0
470 24F4 0 CODE 0
471 2504 0 CODE 0
474 2508 0 CODE 0
483 250E 0 CODE 0
484 2512 0 CODE 0
485 2516 0 CODE 0
487 251A 0 CODE 0
493 251E 0 CODE 0
496 252A 0 CODE 0
497 253A 0 CODE 0
500 253E 0 CODE 0
509 2544 0 CODE 0
510 2548 0 CODE 0
511 254C 0 CODE 0
513 2550 0 CODE 0
519 2554 0 CODE 0
522 2560 0 CODE 0
523 2570 0 CODE 0
526 2574 0 CODE 0
535 257A 0 CODE 0
536 257E 0 CODE 0
537 2582 0 CODE 0
539 2586 0 CODE 0
545 258A 0 CODE 0
548 2596 0 CODE 0
549 25A6 0 CODE 0
552 25AA 0 CODE 0
561 25B0 0 CODE 0
562 25B2 0 CODE 0
298 25B4 0 CODE 0
567 25EE 0 CODE 0
568 25F2 0 CODE 0
575 25FC 0 CODE 0
576 2600 0 CODE 0
579 2602 0 CODE 0
580 2604 0 CODE 0
237 2606 0 CODE 0
585 2626 0 CODE 0
587 263A 0 CODE 0
590 2642 0 CODE 0
594 2646 0 CODE 0
596 264C 0 CODE 0
602 2650 0 CODE 0
604 2656 0 CODE 0
605 2658 0 CODE 0
607 265A 0 CODE 0
608 2660 0 CODE 0
609 2662 0 CODE 0
612 2664 0 CODE 0
616 266C 0 CODE 0
../main.c
1403 4978 0 CODE 0
../main.c
885 1616 0 CODE 0
890 1618 0 CODE 0
892 1642 0 CODE 0
894 164C 0 CODE 0
899 1666 0 CODE 0
902 167A 0 CODE 0
907 1680 0 CODE 0
908 1688 0 CODE 0
911 168A 0 CODE 0
912 1692 0 CODE 0
915 1694 0 CODE 0
916 169C 0 CODE 0
919 169E 0 CODE 0
920 16A6 0 CODE 0
923 16A8 0 CODE 0
924 16B0 0 CODE 0
927 16B2 0 CODE 0
928 16BA 0 CODE 0
931 16BC 0 CODE 0
932 16C4 0 CODE 0
935 16C6 0 CODE 0
936 16CE 0 CODE 0
939 16D0 0 CODE 0
940 16D8 0 CODE 0
943 16DA 0 CODE 0
944 16E2 0 CODE 0
904 16E4 0 CODE 0
948 170C 0 CODE 0
950 1710 0 CODE 0
953 1714 0 CODE 0
954 171C 0 CODE 0
957 1720 0 CODE 0
958 172E 0 CODE 0
962 1730 0 CODE 0
969 173E 0 CODE 0
971 1740 0 CODE 0
974 1744 0 CODE 0
975 174C 0 CODE 0
978 1750 0 CODE 0
979 175E 0 CODE 0
983 1760 0 CODE 0
990 176E 0 CODE 0
992 1772 0 CODE 0
996 1776 0 CODE 0
999 1782 0 CODE 0
1000 1790 0 CODE 0
1008 1792 0 CODE 0
1010 1794 0 CODE 0
1014 1798 0 CODE 0
1017 17A4 0 CODE 0
1018 17B2 0 CODE 0
1031 17B6 0 CODE 0
1034 17C0 0 CODE 0
1038 17C4 0 CODE 0
1040 17D6 0 CODE 0
1045 17E0 0 CODE 0
1048 17F4 0 CODE 0
1051 1812 0 CODE 0
1054 1818 0 CODE 0
1057 1826 0 CODE 0
1066 182A 0 CODE 0
1071 1856 0 CODE 0
1073 186E 0 CODE 0
1075 1878 0 CODE 0
1078 1884 0 CODE 0
1083 188C 0 CODE 0
1084 1890 0 CODE 0
1088 1894 0 CODE 0
1089 1896 0 CODE 0
1094 189C 0 CODE 0
1095 18A0 0 CODE 0
1099 18A4 0 CODE 0
1105 18A8 0 CODE 0
1106 18AC 0 CODE 0
1110 18B0 0 CODE 0
1116 18B4 0 CODE 0
1117 18B8 0 CODE 0
1121 18BC 0 CODE 0
1127 18C0 0 CODE 0
1128 18C4 0 CODE 0
1132 18C8 0 CODE 0
1138 18CC 0 CODE 0
1139 18D0 0 CODE 0
1143 18D4 0 CODE 0
1149 18D8 0 CODE 0
1150 18DC 0 CODE 0
1154 18E0 0 CODE 0
1160 18E4 0 CODE 0
1161 18E8 0 CODE 0
1165 18EC 0 CODE 0
1171 18F0 0 CODE 0
1172 18F4 0 CODE 0
1176 18F8 0 CODE 0
1182 18FC 0 CODE 0
1183 1900 0 CODE 0
1184 1902 0 CODE 0
1185 1904 0 CODE 0
1187 1906 0 CODE 0
1080 190A 0 CODE 0
1197 1934 0 CODE 0
1200 1958 0 CODE 0
1204 195E 0 CODE 0
1208 196A 0 CODE 0
1212 199C 0 CODE 0
1215 19A0 0 CODE 0
1222 19B0 0 CODE 0
1224 19B4 0 CODE 0
1237 19C4 0 CODE 0
892 19F8 0 CODE 0
1249 19FE 0 CODE 0
1253 1A0C 0 CODE 0
1255 1A10 0 CODE 0
1263 1A22 0 CODE 0
1271 1A8A 0 CODE 0
1284 1AAA 0 CODE 0
1285 1BDC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 43D2 0 CODE 0
528 43D4 0 CODE 0
529 43DA 0 CODE 0
530 43DC 0 CODE 0
533 43DE 0 CODE 0
535 43E4 0 CODE 0
539 43F4 0 CODE 0
540 43FA 0 CODE 0
541 43FC 0 CODE 0
544 43FE 0 CODE 0
548 4406 0 CODE 0
549 440C 0 CODE 0
550 440E 0 CODE 0
551 441C 0 CODE 0
554 441E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 467E 0 CODE 0
380 4684 0 CODE 0
381 4688 0 CODE 0
382 468E 0 CODE 0
383 4692 0 CODE 0
384 4694 0 CODE 0
385 4698 0 CODE 0
388 469C 0 CODE 0
../main.c
1389 492A 0 CODE 0
../main.c
1380 4934 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 4974 0 CODE 0
195 4976 0 CODE 0
../main.c
2533 2D00 0 CODE 0
2535 2D08 0 CODE 0
2538 2D0A 0 CODE 0
2546 2D22 0 CODE 0
2550 2D26 0 CODE 0
2555 2D46 0 CODE 0
2556 2D4A 0 CODE 0
2557 2D4E 0 CODE 0
2564 2D60 0 CODE 0
2565 2D64 0 CODE 0
2566 2D68 0 CODE 0
2573 2D7A 0 CODE 0
2580 2DA6 0 CODE 0
2586 2DDE 0 CODE 0
2592 2DF6 0 CODE 0
2599 2E0E 0 CODE 0
2610 2E3A 0 CODE 0
2613 2E4E 0 CODE 0
2616 2E52 0 CODE 0
2619 2E64 0 CODE 0
2622 2E68 0 CODE 0
2625 2E7A 0 CODE 0
2628 2E7E 0 CODE 0
2631 2E90 0 CODE 0
2634 2E94 0 CODE 0
2637 2EA6 0 CODE 0
2640 2EAA 0 CODE 0
2643 2EBC 0 CODE 0
2646 2EC0 0 CODE 0
2649 2ED2 0 CODE 0
2602 2ED4 0 CODE 0
2535 2F08 0 CODE 0
2659 2F12 0 CODE 0
../main.c
2999 3DE0 0 CODE 0
3002 3DE2 0 CODE 0
3004 3DEA 0 CODE 0
3007 3DFC 0 CODE 0
3012 3E02 0 CODE 0
3013 3E06 0 CODE 0
3017 3E0A 0 CODE 0
3018 3E0C 0 CODE 0
3023 3E12 0 CODE 0
3024 3E16 0 CODE 0
3028 3E1A 0 CODE 0
3034 3E1E 0 CODE 0
3035 3E22 0 CODE 0
3039 3E26 0 CODE 0
3045 3E2A 0 CODE 0
3046 3E2E 0 CODE 0
3050 3E32 0 CODE 0
3056 3E36 0 CODE 0
3057 3E3A 0 CODE 0
3061 3E3E 0 CODE 0
3067 3E42 0 CODE 0
3068 3E46 0 CODE 0
3072 3E4A 0 CODE 0
3078 3E4E 0 CODE 0
3079 3E52 0 CODE 0
3083 3E56 0 CODE 0
3089 3E5A 0 CODE 0
3090 3E5E 0 CODE 0
3094 3E62 0 CODE 0
3100 3E66 0 CODE 0
3101 3E6A 0 CODE 0
3105 3E6E 0 CODE 0
3111 3E72 0 CODE 0
3112 3E76 0 CODE 0
3113 3E78 0 CODE 0
3114 3E7A 0 CODE 0
3116 3E7C 0 CODE 0
3009 3E80 0 CODE 0
3122 3EA8 0 CODE 0
3125 3EAC 0 CODE 0
3128 3EB0 0 CODE 0
3135 3EC2 0 CODE 0
3138 3EC6 0 CODE 0
3143 3ED6 0 CODE 0
../main.c
3236 47D8 0 CODE 0
3237 47DE 0 CODE 0
3236 47E8 0 CODE 0
3240 47F2 0 CODE 0
../main.c
3153 3ED8 0 CODE 0
3156 3EDA 0 CODE 0
3158 3EE2 0 CODE 0
3161 3EF4 0 CODE 0
3166 3EFA 0 CODE 0
3167 3F02 0 CODE 0
3170 3F04 0 CODE 0
3171 3F0C 0 CODE 0
3174 3F0E 0 CODE 0
3175 3F16 0 CODE 0
3178 3F18 0 CODE 0
3179 3F20 0 CODE 0
3182 3F22 0 CODE 0
3183 3F2A 0 CODE 0
3186 3F2C 0 CODE 0
3187 3F34 0 CODE 0
3190 3F36 0 CODE 0
3191 3F3E 0 CODE 0
3194 3F40 0 CODE 0
3195 3F48 0 CODE 0
3198 3F4A 0 CODE 0
3199 3F52 0 CODE 0
3202 3F54 0 CODE 0
3203 3F5C 0 CODE 0
3163 3F5E 0 CODE 0
3207 3F86 0 CODE 0
3210 3F8A 0 CODE 0
3213 3F8E 0 CODE 0
3219 3FA0 0 CODE 0
3222 3FA4 0 CODE 0
3225 3FB4 0 CODE 0
../main.c
2919 3CE0 0 CODE 0
2922 3CE2 0 CODE 0
2924 3CEA 0 CODE 0
2927 3CFC 0 CODE 0
2932 3D02 0 CODE 0
2933 3D0A 0 CODE 0
2934 3D0C 0 CODE 0
2937 3D0E 0 CODE 0
2938 3D16 0 CODE 0
2939 3D18 0 CODE 0
2942 3D1A 0 CODE 0
2943 3D22 0 CODE 0
2944 3D24 0 CODE 0
2947 3D26 0 CODE 0
2948 3D2E 0 CODE 0
2949 3D30 0 CODE 0
2952 3D32 0 CODE 0
2953 3D3A 0 CODE 0
2954 3D3C 0 CODE 0
2957 3D3E 0 CODE 0
2958 3D46 0 CODE 0
2959 3D48 0 CODE 0
2962 3D4A 0 CODE 0
2963 3D52 0 CODE 0
2964 3D54 0 CODE 0
2967 3D56 0 CODE 0
2968 3D5E 0 CODE 0
2969 3D60 0 CODE 0
2972 3D62 0 CODE 0
2973 3D6A 0 CODE 0
2974 3D6C 0 CODE 0
2977 3D6E 0 CODE 0
2929 3D74 0 CODE 0
2984 3D9C 0 CODE 0
2985 3DA4 0 CODE 0
2988 3DB4 0 CODE 0
2989 3DDE 0 CODE 0
../main.c
2835 3752 0 CODE 0
2838 3754 0 CODE 0
2840 375C 0 CODE 0
2843 376E 0 CODE 0
2848 3774 0 CODE 0
2849 377C 0 CODE 0
2850 377E 0 CODE 0
2853 3780 0 CODE 0
2854 3788 0 CODE 0
2855 378A 0 CODE 0
2858 378C 0 CODE 0
2859 3794 0 CODE 0
2860 3796 0 CODE 0
2863 3798 0 CODE 0
2864 37A0 0 CODE 0
2865 37A2 0 CODE 0
2868 37A4 0 CODE 0
2869 37AC 0 CODE 0
2870 37AE 0 CODE 0
2873 37B0 0 CODE 0
2874 37B8 0 CODE 0
2875 37BA 0 CODE 0
2878 37BC 0 CODE 0
2879 37C4 0 CODE 0
2880 37C6 0 CODE 0
2883 37C8 0 CODE 0
2884 37D0 0 CODE 0
2885 37D2 0 CODE 0
2888 37D4 0 CODE 0
2889 37DC 0 CODE 0
2890 37DE 0 CODE 0
2893 37E0 0 CODE 0
2845 37E6 0 CODE 0
2900 380E 0 CODE 0
2901 3816 0 CODE 0
2904 3826 0 CODE 0
2908 3848 0 CODE 0
2910 3884 0 CODE 0
../main.c
2668 3886 0 CODE 0
2671 3888 0 CODE 0
2673 3890 0 CODE 0
2676 38A4 0 CODE 0
2681 38AA 0 CODE 0
2682 38B2 0 CODE 0
2683 38B4 0 CODE 0
2686 38B6 0 CODE 0
2687 38BE 0 CODE 0
2688 38C0 0 CODE 0
2691 38C2 0 CODE 0
2692 38CA 0 CODE 0
2693 38CC 0 CODE 0
2696 38CE 0 CODE 0
2697 38D6 0 CODE 0
2698 38D8 0 CODE 0
2701 38DA 0 CODE 0
2702 38E2 0 CODE 0
2703 38E4 0 CODE 0
2706 38E6 0 CODE 0
2707 38EE 0 CODE 0
2708 38F0 0 CODE 0
2711 38F2 0 CODE 0
2712 38FA 0 CODE 0
2713 38FC 0 CODE 0
2716 38FE 0 CODE 0
2717 3906 0 CODE 0
2718 3908 0 CODE 0
2721 390A 0 CODE 0
2722 3912 0 CODE 0
2723 3914 0 CODE 0
2726 3916 0 CODE 0
2678 391C 0 CODE 0
2732 3944 0 CODE 0
2738 3948 0 CODE 0
2745 3990 0 CODE 0
2746 3998 0 CODE 0
2749 39A6 0 CODE 0
../main.c
2758 3FB6 0 CODE 0
2761 3FB8 0 CODE 0
2763 3FC0 0 CODE 0
2766 3FD2 0 CODE 0
2771 3FD8 0 CODE 0
2772 3FE0 0 CODE 0
2773 3FE2 0 CODE 0
2776 3FE4 0 CODE 0
2777 3FEC 0 CODE 0
2778 3FEE 0 CODE 0
2781 3FF0 0 CODE 0
2782 3FF8 0 CODE 0
2783 3FFA 0 CODE 0
2786 3FFC 0 CODE 0
2787 4004 0 CODE 0
2788 4006 0 CODE 0
2791 4008 0 CODE 0
2792 4010 0 CODE 0
2793 4012 0 CODE 0
2796 4014 0 CODE 0
2797 401C 0 CODE 0
2798 401E 0 CODE 0
2801 4020 0 CODE 0
2802 4028 0 CODE 0
2803 402A 0 CODE 0
2806 402C 0 CODE 0
2807 4034 0 CODE 0
2808 4036 0 CODE 0
2811 4038 0 CODE 0
2812 4040 0 CODE 0
2813 4042 0 CODE 0
2816 4044 0 CODE 0
2768 404A 0 CODE 0
2823 4072 0 CODE 0
2824 407A 0 CODE 0
2826 408A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 1C72 0 CODE 0
806 1C7C 0 CODE 0
807 1C80 0 CODE 0
811 1C82 0 CODE 0
812 1C86 0 CODE 0
816 1C88 0 CODE 0
817 1C8C 0 CODE 0
821 1C8E 0 CODE 0
822 1C92 0 CODE 0
827 1C94 0 CODE 0
829 1CA8 0 CODE 0
832 1CAE 0 CODE 0
835 1CB8 0 CODE 0
837 1CBC 0 CODE 0
838 1CC0 0 CODE 0
839 1CC4 0 CODE 0
840 1CC8 0 CODE 0
843 1CCC 0 CODE 0
844 1CD0 0 CODE 0
849 1CD2 0 CODE 0
868 1CDA 0 CODE 0
870 1CEE 0 CODE 0
874 1CF4 0 CODE 0
892 1D00 0 CODE 0
917 1D0C 0 CODE 0
919 1D60 0 CODE 0
931 1D68 0 CODE 0
932 1D98 0 CODE 0
940 1D9C 0 CODE 0
941 1DCC 0 CODE 0
949 1DD0 0 CODE 0
950 1E00 0 CODE 0
958 1E04 0 CODE 0
959 1E34 0 CODE 0
964 1E38 0 CODE 0
965 1E3A 0 CODE 0
925 1E3C 0 CODE 0
968 1E5A 0 CODE 0
970 1E64 0 CODE 0
976 1E6A 0 CODE 0
979 1E74 0 CODE 0
980 1E76 0 CODE 0
981 1E7A 0 CODE 0
983 1E7E 0 CODE 0
984 1E82 0 CODE 0
986 1EA2 0 CODE 0
990 1EC8 0 CODE 0
991 1ED8 0 CODE 0
994 1EDE 0 CODE 0
997 1EF2 0 CODE 0
998 1EF8 0 CODE 0
1001 1EFA 0 CODE 0
1004 1EFE 0 CODE 0
1005 1F02 0 CODE 0
983 1F04 0 CODE 0
1013 1F10 0 CODE 0
1015 1F1A 0 CODE 0
1016 1F1E 0 CODE 0
1018 1F26 0 CODE 0
1020 1F2A 0 CODE 0
1021 1F3E 0 CODE 0
1018 1F52 0 CODE 0
1027 1F5E 0 CODE 0
1028 1F60 0 CODE 0
1038 1F68 0 CODE 0
1042 1F72 0 CODE 0
1058 1F88 0 CODE 0
1062 1F92 0 CODE 0
1079 1FA8 0 CODE 0
1081 1FB4 0 CODE 0
1085 1FB6 0 CODE 0
1086 1FBA 0 CODE 0
1087 1FBE 0 CODE 0
1088 1FC2 0 CODE 0
1090 1FC6 0 CODE 0
1092 1FC8 0 CODE 0
1095 1FCA 0 CODE 0
1096 1FE0 0 CODE 0
1094 1FE8 0 CODE 0
1100 1FF0 0 CODE 0
1103 1FF8 0 CODE 0
1090 1FFC 0 CODE 0
1106 2004 0 CODE 0
1108 2006 0 CODE 0
1109 2010 0 CODE 0
1111 2020 0 CODE 0
1106 202C 0 CODE 0
1114 2034 0 CODE 0
1116 2038 0 CODE 0
1117 203C 0 CODE 0
1122 2042 0 CODE 0
1121 2054 0 CODE 0
1124 205C 0 CODE 0
1117 2060 0 CODE 0
1133 206A 0 CODE 0
1135 2074 0 CODE 0
1136 2078 0 CODE 0
1137 207C 0 CODE 0
1138 2080 0 CODE 0
1140 2084 0 CODE 0
1156 208C 0 CODE 0
1159 2096 0 CODE 0
1164 2098 0 CODE 0
1167 20A6 0 CODE 0
1169 20AC 0 CODE 0
1171 20B8 0 CODE 0
1174 20CA 0 CODE 0
1178 20D0 0 CODE 0
1183 20D8 0 CODE 0
1186 20DA 0 CODE 0
1187 20DE 0 CODE 0
1195 20E0 0 CODE 0
1196 20F6 0 CODE 0
1199 20FA 0 CODE 0
1203 2100 0 CODE 0
1205 2106 0 CODE 0
1208 210C 0 CODE 0
1210 2110 0 CODE 0
1208 2124 0 CODE 0
1214 212E 0 CODE 0
1217 2132 0 CODE 0
1220 2136 0 CODE 0
1222 2138 0 CODE 0
1225 2148 0 CODE 0
1232 2152 0 CODE 0
1238 215C 0 CODE 0
1244 2166 0 CODE 0
1250 216C 0 CODE 0
1248 2192 0 CODE 0
1247 2194 0 CODE 0
1254 21C8 0 CODE 0
1256 21D0 0 CODE 0
1257 21D4 0 CODE 0
1263 21DE 0 CODE 0
802 21E4 0 CODE 0
1280 2244 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 4652 0 CODE 0
10 465A 0 CODE 0
12 465C 0 CODE 0
13 4664 0 CODE 0
14 4668 0 CODE 0
15 466E 0 CODE 0
16 4672 0 CODE 0
17 4676 0 CODE 0
18 4678 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 475E 0 CODE 0
703 4764 0 CODE 0
706 4770 0 CODE 0
708 477A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3BDE 0 CODE 0
719 3BE2 0 CODE 0
722 3BEE 0 CODE 0
723 3BFA 0 CODE 0
726 3C04 0 CODE 0
729 3C0A 0 CODE 0
730 3C20 0 CODE 0
732 3C24 0 CODE 0
735 3C2A 0 CODE 0
736 3C3A 0 CODE 0
737 3C3E 0 CODE 0
742 3C40 0 CODE 0
745 3C4C 0 CODE 0
747 3C5E 0 CODE 0
751 3C62 0 CODE 0
752 3C6E 0 CODE 0
755 3C78 0 CODE 0
758 3C84 0 CODE 0
763 3C96 0 CODE 0
764 3CA2 0 CODE 0
768 3CAC 0 CODE 0
769 3CB2 0 CODE 0
770 3CB8 0 CODE 0
771 3CBC 0 CODE 0
773 3CC0 0 CODE 0
774 3CC6 0 CODE 0
775 3CD0 0 CODE 0
776 3CD4 0 CODE 0
777 3CD8 0 CODE 0
779 3CDA 0 CODE 0
789 3CDC 0 CODE 0
790 3CDE 0 CODE 0
../main.c
3499 4966 0 CODE 0
3500 496A 0 CODE 0
../main.c
748 2A44 0 CODE 0
750 2A4E 0 CODE 0
751 2A50 0 CODE 0
752 2A52 0 CODE 0
754 2A54 0 CODE 0
757 2A58 0 CODE 0
758 2A66 0 CODE 0
760 2A74 0 CODE 0
764 2A76 0 CODE 0
766 2A8C 0 CODE 0
769 2AAE 0 CODE 0
773 2AE4 0 CODE 0
776 2AFA 0 CODE 0
760 2B2C 0 CODE 0
781 2B34 0 CODE 0
782 2B40 0 CODE 0
784 2B46 0 CODE 0
785 2B52 0 CODE 0
787 2B5A 0 CODE 0
788 2B64 0 CODE 0
791 2B68 0 CODE 0
792 2B76 0 CODE 0
795 2B78 0 CODE 0
796 2B8C 0 CODE 0
798 2B92 0 CODE 0
799 2BAA 0 CODE 0
811 2BAE 0 CODE 0
812 2CDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
18 45A6 0 CODE 0
19 45AE 0 CODE 0
20 45B0 0 CODE 0
19 45C0 0 CODE 0
22 45CE 0 CODE 0
19 45D0 0 CODE 0
../main.c
823 35FA 0 CODE 0
824 360C 0 CODE 0
826 361E 0 CODE 0
827 3620 0 CODE 0
826 3638 0 CODE 0
830 3640 0 CODE 0
831 3652 0 CODE 0
833 3664 0 CODE 0
834 3666 0 CODE 0
833 367E 0 CODE 0
840 3686 0 CODE 0
841 3688 0 CODE 0
840 36A0 0 CODE 0
847 36A8 0 CODE 0
849 36BA 0 CODE 0
851 36CC 0 CODE 0
852 36CE 0 CODE 0
851 36DA 0 CODE 0
857 36E2 0 CODE 0
858 36E4 0 CODE 0
857 36F0 0 CODE 0
865 36F8 0 CODE 0
866 36FA 0 CODE 0
867 36FC 0 CODE 0
866 3734 0 CODE 0
865 373C 0 CODE 0
873 3742 0 CODE 0
../main.c
3314 47F8 0 CODE 0
../main.c
1333 46A4 0 CODE 0
1334 46AC 0 CODE 0
1335 46C4 0 CODE 0
../main.c
1321 46CA 0 CODE 0
1322 46D2 0 CODE 0
1323 46EA 0 CODE 0
../main.c
1537 8EC 0 CODE 0
1538 8F2 0 CODE 0
1540 8F4 0 CODE 0
1543 8F8 0 CODE 0
1546 902 0 CODE 0
1547 906 0 CODE 0
1548 918 0 CODE 0
1550 926 0 CODE 0
1552 92A 0 CODE 0
1553 93C 0 CODE 0
1557 94A 0 CODE 0
1558 956 0 CODE 0
1561 964 0 CODE 0
1565 972 0 CODE 0
1567 978 0 CODE 0
1570 98C 0 CODE 0
1571 9A0 0 CODE 0
1573 9B4 0 CODE 0
1575 9C4 0 CODE 0
1577 9CC 0 CODE 0
1581 9DE 0 CODE 0
1582 9F6 0 CODE 0
1583 A0C 0 CODE 0
1584 A24 0 CODE 0
1585 A3A 0 CODE 0
1586 A4E 0 CODE 0
1587 A66 0 CODE 0
1588 A7A 0 CODE 0
1597 A8C 0 CODE 0
1601 AF6 0 CODE 0
1607 B02 0 CODE 0
1614 B1E 0 CODE 0
1616 B22 0 CODE 0
1618 B26 0 CODE 0
1619 B28 0 CODE 0
1620 B30 0 CODE 0
1623 B34 0 CODE 0
1627 B48 0 CODE 0
1632 B76 0 CODE 0
1633 B7C 0 CODE 0
1634 B7E 0 CODE 0
1635 B86 0 CODE 0
1642 B8C 0 CODE 0
1644 B90 0 CODE 0
1646 B94 0 CODE 0
1647 B96 0 CODE 0
1648 B9E 0 CODE 0
1650 BA2 0 CODE 0
1654 BB6 0 CODE 0
1659 BD0 0 CODE 0
1660 BD6 0 CODE 0
1661 BD8 0 CODE 0
1669 BE2 0 CODE 0
1671 BE6 0 CODE 0
1673 BEA 0 CODE 0
1674 BEC 0 CODE 0
1675 BF4 0 CODE 0
1677 BF8 0 CODE 0
1681 C0C 0 CODE 0
1686 C3A 0 CODE 0
1687 C40 0 CODE 0
1688 C42 0 CODE 0
1697 C4C 0 CODE 0
1699 C50 0 CODE 0
1701 C54 0 CODE 0
1702 C56 0 CODE 0
1703 C5E 0 CODE 0
1705 C62 0 CODE 0
1709 C76 0 CODE 0
1714 CA4 0 CODE 0
1715 CAA 0 CODE 0
1716 CAC 0 CODE 0
1725 CB6 0 CODE 0
1727 CBA 0 CODE 0
1729 CBE 0 CODE 0
1730 CC0 0 CODE 0
1731 CC8 0 CODE 0
1733 CCC 0 CODE 0
1737 CE0 0 CODE 0
1742 D0C 0 CODE 0
1743 D10 0 CODE 0
1744 D12 0 CODE 0
1753 D1C 0 CODE 0
1755 D20 0 CODE 0
1757 D24 0 CODE 0
1758 D26 0 CODE 0
1759 D2E 0 CODE 0
1761 D32 0 CODE 0
1765 D44 0 CODE 0
1770 D70 0 CODE 0
1771 D74 0 CODE 0
1772 D76 0 CODE 0
1780 D80 0 CODE 0
1782 D84 0 CODE 0
1784 D88 0 CODE 0
1785 D8A 0 CODE 0
1786 D92 0 CODE 0
1788 D96 0 CODE 0
1792 DA8 0 CODE 0
1797 DD4 0 CODE 0
1798 DD8 0 CODE 0
1799 DDA 0 CODE 0
1807 DE4 0 CODE 0
1809 DE8 0 CODE 0
1811 DEC 0 CODE 0
1812 DEE 0 CODE 0
1813 DF6 0 CODE 0
1815 DFA 0 CODE 0
1819 E0C 0 CODE 0
1824 E38 0 CODE 0
1825 E3C 0 CODE 0
1826 E3E 0 CODE 0
1834 E48 0 CODE 0
1836 E4C 0 CODE 0
1838 E50 0 CODE 0
1839 E52 0 CODE 0
1840 E5A 0 CODE 0
1842 E5E 0 CODE 0
1846 E70 0 CODE 0
1851 E9C 0 CODE 0
1852 EA0 0 CODE 0
1853 EA2 0 CODE 0
1861 EAC 0 CODE 0
1863 EB0 0 CODE 0
1865 EB4 0 CODE 0
1866 EB6 0 CODE 0
1867 EBE 0 CODE 0
1869 EC2 0 CODE 0
1873 ED4 0 CODE 0
1878 F00 0 CODE 0
1879 F04 0 CODE 0
1880 F06 0 CODE 0
1609 F10 0 CODE 0
1887 F4A 0 CODE 0
1891 F4C 0 CODE 0
1897 F5A 0 CODE 0
1898 F66 0 CODE 0
1900 F70 0 CODE 0
1902 F74 0 CODE 0
1903 F76 0 CODE 0
1905 F78 0 CODE 0
1909 F7A 0 CODE 0
1911 F96 0 CODE 0
1913 F98 0 CODE 0
1914 FA0 0 CODE 0
1915 FA2 0 CODE 0
1918 FA4 0 CODE 0
1929 FAA 0 CODE 0
1930 FB8 0 CODE 0
1932 FC0 0 CODE 0
1934 FC4 0 CODE 0
1935 FC6 0 CODE 0
1937 FC8 0 CODE 0
1941 FCA 0 CODE 0
1943 FE6 0 CODE 0
1945 FE8 0 CODE 0
1946 FF0 0 CODE 0
1947 FF2 0 CODE 0
1950 FF4 0 CODE 0
1954 FF8 0 CODE 0
1961 1024 0 CODE 0
1962 1032 0 CODE 0
1964 103A 0 CODE 0
1966 103E 0 CODE 0
1967 1040 0 CODE 0
1969 1042 0 CODE 0
1973 1044 0 CODE 0
1975 1060 0 CODE 0
1977 1062 0 CODE 0
1978 106A 0 CODE 0
1979 106C 0 CODE 0
1982 106E 0 CODE 0
1993 1074 0 CODE 0
1994 1082 0 CODE 0
1996 108A 0 CODE 0
1998 108E 0 CODE 0
1999 1090 0 CODE 0
2001 1092 0 CODE 0
2005 1094 0 CODE 0
2007 10B0 0 CODE 0
2009 10B2 0 CODE 0
2010 10BA 0 CODE 0
2011 10BC 0 CODE 0
2014 10BE 0 CODE 0
2025 10C4 0 CODE 0
2026 10D2 0 CODE 0
2028 10DA 0 CODE 0
2030 10DE 0 CODE 0
2031 10E0 0 CODE 0
2033 10E2 0 CODE 0
2037 10E4 0 CODE 0
2039 1100 0 CODE 0
2041 1102 0 CODE 0
2042 110A 0 CODE 0
2043 110C 0 CODE 0
2046 110E 0 CODE 0
2057 1114 0 CODE 0
2058 1122 0 CODE 0
2060 112A 0 CODE 0
2062 112E 0 CODE 0
2063 1130 0 CODE 0
2065 1132 0 CODE 0
2069 1134 0 CODE 0
2071 1150 0 CODE 0
2073 1152 0 CODE 0
2074 115A 0 CODE 0
2075 115C 0 CODE 0
2078 115E 0 CODE 0
2089 1164 0 CODE 0
2090 1172 0 CODE 0
2092 117A 0 CODE 0
2094 117E 0 CODE 0
2095 1180 0 CODE 0
2097 1182 0 CODE 0
2101 1184 0 CODE 0
2103 11A0 0 CODE 0
2105 11A2 0 CODE 0
2106 11AA 0 CODE 0
2107 11AC 0 CODE 0
2110 11AE 0 CODE 0
2121 11B4 0 CODE 0
2122 11C2 0 CODE 0
2124 11CA 0 CODE 0
2126 11CE 0 CODE 0
2127 11D0 0 CODE 0
2129 11D2 0 CODE 0
2133 11D4 0 CODE 0
2135 11F0 0 CODE 0
2137 11F2 0 CODE 0
2138 11FA 0 CODE 0
2139 11FC 0 CODE 0
2142 11FE 0 CODE 0
2153 1204 0 CODE 0
2154 1212 0 CODE 0
2156 121A 0 CODE 0
2158 121E 0 CODE 0
2159 1220 0 CODE 0
2161 1222 0 CODE 0
2165 1224 0 CODE 0
2167 1240 0 CODE 0
2169 1242 0 CODE 0
2170 1246 0 CODE 0
2171 1248 0 CODE 0
2174 124A 0 CODE 0
2185 1250 0 CODE 0
2186 125E 0 CODE 0
2188 1266 0 CODE 0
2190 126A 0 CODE 0
2191 126C 0 CODE 0
2193 126E 0 CODE 0
2197 1270 0 CODE 0
2199 128C 0 CODE 0
2201 128E 0 CODE 0
2202 1292 0 CODE 0
2203 1294 0 CODE 0
2206 1296 0 CODE 0
1893 129C 0 CODE 0
2219 12D8 0 CODE 0
2227 12E8 0 CODE 0
2231 12F0 0 CODE 0
2234 12F6 0 CODE 0
2235 1304 0 CODE 0
2239 130C 0 CODE 0
2245 130E 0 CODE 0
2247 132A 0 CODE 0
2253 132C 0 CODE 0
2255 1348 0 CODE 0
2261 134A 0 CODE 0
2263 1366 0 CODE 0
2269 1368 0 CODE 0
2271 1384 0 CODE 0
2277 1386 0 CODE 0
2279 13A2 0 CODE 0
2285 13A4 0 CODE 0
2287 13C0 0 CODE 0
2293 13C2 0 CODE 0
2295 13DE 0 CODE 0
2301 13E0 0 CODE 0
2303 13FC 0 CODE 0
2309 13FE 0 CODE 0
2311 141A 0 CODE 0
2317 141C 0 CODE 0
2319 1438 0 CODE 0
2239 143A 0 CODE 0
2328 146C 0 CODE 0
2331 1478 0 CODE 0
2332 1486 0 CODE 0
2334 148E 0 CODE 0
2425 14D6 0 CODE 0
2427 14DE 0 CODE 0
2428 14E4 0 CODE 0
2433 14F0 0 CODE 0
2434 14F4 0 CODE 0
2447 1500 0 CODE 0
2450 1506 0 CODE 0
2454 151A 0 CODE 0
2456 151E 0 CODE 0
2459 1522 0 CODE 0
2465 1534 0 CODE 0
2468 1538 0 CODE 0
2474 1548 0 CODE 0
2476 154A 0 CODE 0
../main.c
3626 26A8 0 CODE 0
3627 26B0 0 CODE 0
3630 26B8 0 CODE 0
3633 26BA 0 CODE 0
3650 26D4 0 CODE 0
3665 2736 0 CODE 0
3667 27B8 0 CODE 0
3671 27CC 0 CODE 0
3676 27DC 0 CODE 0
3678 27DE 0 CODE 0
3679 2832 0 CODE 0
3676 2852 0 CODE 0
3687 285A 0 CODE 0
3697 286A 0 CODE 0
3700 286E 0 CODE 0
3702 2870 0 CODE 0
3703 28CA 0 CODE 0
3700 28EA 0 CODE 0
3707 28F2 0 CODE 0
3630 2908 0 CODE 0
3719 2910 0 CODE 0
3722 2916 0 CODE 0
3725 2938 0 CODE 0
3728 295E 0 CODE 0
../main.c
2506 4380 0 CODE 0
2507 4388 0 CODE 0
2508 4394 0 CODE 0
2514 43A6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 4830 0 CODE 0
563 4836 0 CODE 0
566 483E 0 CODE 0
568 4844 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 32F6 0 CODE 0
578 32F8 0 CODE 0
581 32FE 0 CODE 0
582 3302 0 CODE 0
584 3304 0 CODE 0
585 3306 0 CODE 0
588 330C 0 CODE 0
591 3310 0 CODE 0
594 3316 0 CODE 0
597 331A 0 CODE 0
600 3320 0 CODE 0
602 3322 0 CODE 0
603 3324 0 CODE 0
606 332A 0 CODE 0
609 3330 0 CODE 0
612 3336 0 CODE 0
615 333C 0 CODE 0
618 3342 0 CODE 0
621 3348 0 CODE 0
624 334E 0 CODE 0
628 3358 0 CODE 0
631 3364 0 CODE 0
634 336E 0 CODE 0
637 3374 0 CODE 0
639 3378 0 CODE 0
640 337A 0 CODE 0
643 3380 0 CODE 0
645 3384 0 CODE 0
647 3386 0 CODE 0
650 338C 0 CODE 0
653 3390 0 CODE 0
655 3396 0 CODE 0
657 339C 0 CODE 0
659 33A2 0 CODE 0
661 33A8 0 CODE 0
663 33AE 0 CODE 0
666 33B4 0 CODE 0
668 33C0 0 CODE 0
669 33D4 0 CODE 0
670 33DA 0 CODE 0
671 33FC 0 CODE 0
673 33FE 0 CODE 0
675 340A 0 CODE 0
676 341E 0 CODE 0
677 3424 0 CODE 0
680 3446 0 CODE 0
683 3452 0 CODE 0
686 345C 0 CODE 0
689 3462 0 CODE 0
693 346C 0 CODE 0
694 346E 0 CODE 0
../main.c
3511 497A 0 CODE 0
../main.c
3491 493E 0 CODE 0
3492 4946 0 CODE 0
../main.c
3482 4948 0 CODE 0
3483 4950 0 CODE 0
../main.c
3344 497C 0 CODE 0
../main.c
3335 497E 0 CODE 0
../main.c
3325 48BC 0 CODE 0
../main.c
3305 48D0 0 CODE 0
../main.c
3296 484A 0 CODE 0
3297 485C 0 CODE 0
../main.c
3284 48E4 0 CODE 0
../main.c
3274 4980 0 CODE 0
../main.c
3265 4982 0 CODE 0
../main.c
3256 4984 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 45FE 0 CODE 0
510 4614 0 CODE 0
511 4618 0 CODE 0
512 461A 0 CODE 0
513 461E 0 CODE 0
514 4622 0 CODE 0
517 4626 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 451A 0 CODE 0
445 4520 0 CODE 0
477 452E 0 CODE 0
479 453C 0 CODE 0
480 453E 0 CODE 0
481 4544 0 CODE 0
495 4548 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4420 0 CODE 0
123 4424 0 CODE 0
126 442C 0 CODE 0
129 4432 0 CODE 0
130 4434 0 CODE 0
131 4436 0 CODE 0
132 443A 0 CODE 0
135 443C 0 CODE 0
136 443E 0 CODE 0
137 4440 0 CODE 0
138 4444 0 CODE 0
141 4446 0 CODE 0
143 4448 0 CODE 0
146 444A 0 CODE 0
147 444C 0 CODE 0
149 444E 0 CODE 0
150 4450 0 CODE 0
153 4454 0 CODE 0
154 4458 0 CODE 0
155 445C 0 CODE 0
156 445E 0 CODE 0
157 4460 0 CODE 0
158 4462 0 CODE 0
../main.c
1362 4952 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 4712 0 CODE 0
427 4724 0 CODE 0
428 4728 0 CODE 0
429 472E 0 CODE 0
431 4734 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 44A8 0 CODE 0
399 44B0 0 CODE 0
403 44C4 0 CODE 0
406 44CA 0 CODE 0
407 44CE 0 CODE 0
408 44D4 0 CODE 0
413 44DC 0 CODE 0
415 44E4 0 CODE 0
../main.c
3467 477C 0 CODE 0
3468 4780 0 CODE 0
3471 4784 0 CODE 0
3472 4788 0 CODE 0
3471 4792 0 CODE 0
3475 479A 0 CODE 0
../main.c
3449 4814 0 CODE 0
3453 4818 0 CODE 0
3456 4828 0 CODE 0
3457 482A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 408C 0 CODE 0
207 408E 0 CODE 0
209 4092 0 CODE 0
210 4096 0 CODE 0
211 4098 0 CODE 0
212 409C 0 CODE 0
213 40A0 0 CODE 0
216 40A4 0 CODE 0
218 40A8 0 CODE 0
219 40AC 0 CODE 0
221 40B0 0 CODE 0
225 40B2 0 CODE 0
228 40B6 0 CODE 0
229 40BA 0 CODE 0
230 40BC 0 CODE 0
231 40C0 0 CODE 0
232 40C4 0 CODE 0
235 40C8 0 CODE 0
242 40CE 0 CODE 0
246 40D2 0 CODE 0
249 40DE 0 CODE 0
253 40E2 0 CODE 0
260 40E8 0 CODE 0
261 40EA 0 CODE 0
262 40EC 0 CODE 0
269 40F0 0 CODE 0
271 40FA 0 CODE 0
273 40FC 0 CODE 0
276 4102 0 CODE 0
279 4106 0 CODE 0
280 4108 0 CODE 0
281 410A 0 CODE 0
288 4110 0 CODE 0
289 4114 0 CODE 0
290 4118 0 CODE 0
291 411A 0 CODE 0
292 4120 0 CODE 0
295 4126 0 CODE 0
296 412A 0 CODE 0
301 4130 0 CODE 0
203 4134 0 CODE 0
316 4142 0 CODE 0
318 4144 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 479C 0 CODE 0
360 47A2 0 CODE 0
361 47A4 0 CODE 0
362 47A8 0 CODE 0
363 47AC 0 CODE 0
366 47B0 0 CODE 0
368 47B4 0 CODE 0
369 47B8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 46EC 0 CODE 0
../main.c
3527 4146 0 CODE 0
3529 41D2 0 CODE 0
3530 41F4 0 CODE 0
3529 41F6 0 CODE 0
3533 41F8 0 CODE 0
3534 41FA 0 CODE 0
../main.c
3573 4578 0 CODE 0
3579 45A0 0 CODE 0
3582 45A4 0 CODE 0
../ECAN.c
641 3490 0 CODE 0
642 3498 0 CODE 0
643 34A0 0 CODE 0
650 34A8 0 CODE 0
651 34B0 0 CODE 0
652 34B8 0 CODE 0
653 34C0 0 CODE 0
654 34C8 0 CODE 0
655 34D0 0 CODE 0
659 34D8 0 CODE 0
660 34DE 0 CODE 0
661 34E2 0 CODE 0
663 34E6 0 CODE 0
684 34EA 0 CODE 0
686 34F2 0 CODE 0
693 34F6 0 CODE 0
694 350A 0 CODE 0
702 3512 0 CODE 0
707 3518 0 CODE 0
712 351C 0 CODE 0
720 3520 0 CODE 0
723 3530 0 CODE 0
724 353C 0 CODE 0
727 3550 0 CODE 0
728 3554 0 CODE 0
730 355C 0 CODE 0
732 3560 0 CODE 0
735 3570 0 CODE 0
736 3574 0 CODE 0
739 357A 0 CODE 0
742 357C 0 CODE 0
745 359E 0 CODE 0
747 35A6 0 CODE 0
748 35AA 0 CODE 0
747 35C6 0 CODE 0
752 35CE 0 CODE 0
753 35DE 0 CODE 0
755 35EA 0 CODE 0
686 35EE 0 CODE 0
760 35F6 0 CODE 0
761 35F8 0 CODE 0
../ECAN.c
1102 3AC6 0 CODE 0
1104 3ACA 0 CODE 0
1107 3ACE 0 CODE 0
1108 3AE6 0 CODE 0
1110 3AFC 0 CODE 0
1111 3B10 0 CODE 0
1115 3B12 0 CODE 0
1116 3B26 0 CODE 0
1118 3B32 0 CODE 0
1120 3B44 0 CODE 0
1121 3B50 0 CODE 0
1123 3B5E 0 CODE 0
1124 3B6E 0 CODE 0
1125 3B72 0 CODE 0
1127 3B84 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 4628 0 CODE 0
1323 462C 0 CODE 0
1325 464C 0 CODE 0
1330 4650 0 CODE 0
../main.c
3550 4292 0 CODE 0
3551 42A8 0 CODE 0
3554 42AC 0 CODE 0
3555 42B6 0 CODE 0
3556 42C0 0 CODE 0
3557 42D8 0 CODE 0
3559 4306 0 CODE 0
3560 4308 0 CODE 0
../main.c
3594 45D2 0 CODE 0
3596 45DE 0 CODE 0
3599 45F4 0 CODE 0
3602 45F6 0 CODE 0
3604 45FA 0 CODE 0
3609 45FC 0 CODE 0
../ECAN.c
812 2F40 0 CODE 0
815 2F46 0 CODE 0
816 2F4C 0 CODE 0
824 2F50 0 CODE 0
827 2F54 0 CODE 0
830 2F56 0 CODE 0
832 2F5A 0 CODE 0
833 2F64 0 CODE 0
836 2F66 0 CODE 0
838 2F70 0 CODE 0
841 2F78 0 CODE 0
844 2F7E 0 CODE 0
847 2F80 0 CODE 0
849 2F84 0 CODE 0
850 2F8E 0 CODE 0
853 2F90 0 CODE 0
855 2F96 0 CODE 0
856 2F9C 0 CODE 0
859 2FA6 0 CODE 0
860 2FAE 0 CODE 0
862 2FB0 0 CODE 0
869 2FB4 0 CODE 0
876 2FBA 0 CODE 0
877 2FBE 0 CODE 0
879 2FC6 0 CODE 0
880 2FCC 0 CODE 0
882 2FD4 0 CODE 0
883 2FE0 0 CODE 0
885 2FE8 0 CODE 0
886 2FF4 0 CODE 0
888 2FFC 0 CODE 0
889 3008 0 CODE 0
891 3010 0 CODE 0
892 301C 0 CODE 0
894 3020 0 CODE 0
895 302C 0 CODE 0
897 3030 0 CODE 0
898 303C 0 CODE 0
916 3046 0 CODE 0
918 304A 0 CODE 0
930 305A 0 CODE 0
932 3068 0 CODE 0
934 306A 0 CODE 0
936 306E 0 CODE 0
937 3078 0 CODE 0
942 307A 0 CODE 0
943 3082 0 CODE 0
946 308A 0 CODE 0
947 3090 0 CODE 0
950 309C 0 CODE 0
951 30A0 0 CODE 0
954 30AA 0 CODE 0
955 30B0 0 CODE 0
957 30B4 0 CODE 0
958 30BE 0 CODE 0
959 30C2 0 CODE 0
961 30C4 0 CODE 0
963 30C6 0 CODE 0
966 30DC 0 CODE 0
967 30E4 0 CODE 0
968 30EE 0 CODE 0
969 30F2 0 CODE 0
968 310A 0 CODE 0
972 3112 0 CODE 0
974 3116 0 CODE 0
975 3120 0 CODE 0
979 3122 0 CODE 0
983 312E 0 CODE 0
984 3134 0 CODE 0
990 3136 0 CODE 0
991 3138 0 CODE 0
../ECAN.c
1159 39A8 0 CODE 0
1161 39AC 0 CODE 0
1164 39B0 0 CODE 0
1165 39C2 0 CODE 0
1167 39DA 0 CODE 0
1168 39F0 0 CODE 0
1169 39F4 0 CODE 0
1170 3A04 0 CODE 0
1174 3A0A 0 CODE 0
1175 3A16 0 CODE 0
1177 3A2E 0 CODE 0
1179 3A38 0 CODE 0
1180 3A5A 0 CODE 0
1181 3A5C 0 CODE 0
1183 3A66 0 CODE 0
1185 3A6A 0 CODE 0
../ECAN.c
1210 430E 0 CODE 0
1213 4310 0 CODE 0
1216 4318 0 CODE 0
1219 4322 0 CODE 0
1222 432C 0 CODE 0
1225 4336 0 CODE 0
1228 4340 0 CODE 0
1231 4346 0 CODE 0
1234 434C 0 CODE 0
1235 4356 0 CODE 0
1210 4358 0 CODE 0
1237 4376 0 CODE 0
1238 437E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 4736 0 CODE 0
172 4740 0 CODE 0
176 4744 0 CODE 0
179 474A 0 CODE 0
183 4750 0 CODE 0
185 4756 0 CODE 0
186 4758 0 CODE 0
../main.c
3389 487A 0 CODE 0
../main.c
3380 4890 0 CODE 0
../main.c
3371 495C 0 CODE 0
../main.c
1371 48A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
33 44E6 0 CODE 0
34 44EA 0 CODE 0
35 44EE 0 CODE 0
36 44F0 0 CODE 0
37 44F2 0 CODE 0
38 44F4 0 CODE 0
39 44FC 0 CODE 0
40 44FE 0 CODE 0
41 4502 0 CODE 0
42 4506 0 CODE 0
43 4508 0 CODE 0
44 450C 0 CODE 0
45 4516 0 CODE 0
46 4518 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 496E 0 CODE 0
15 4970 0 CODE 0
14 4972 0 CODE 0
../main.c
633 4464 0 CODE 0
643 4468 0 CODE 0
644 446A 0 CODE 0
656 446C 0 CODE 0
657 4470 0 CODE 0
667 4472 0 CODE 0
668 4476 0 CODE 0
694 4478 0 CODE 0
695 447E 0 CODE 0
698 448A 0 CODE 0
699 448C 0 CODE 0
700 448E 0 CODE 0
701 4490 0 CODE 0
702 4492 0 CODE 0
703 4494 0 CODE 0
704 4496 0 CODE 0
705 4498 0 CODE 0
706 449A 0 CODE 0
707 449C 0 CODE 0
710 449E 0 CODE 0
731 44A2 0 CODE 0
734 44A4 0 CODE 0
737 44A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 47BE 0 CODE 0
21 47C4 0 CODE 0
22 47C6 0 CODE 0
23 47C8 0 CODE 0
25 47CA 0 CODE 0
26 47CE 0 CODE 0
28 47D2 0 CODE 0
30 47D4 0 CODE 0
31 47D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 48F4 0 CODE 0
22 48FC 0 CODE 0
23 4900 0 CODE 0
24 4904 0 CODE 0
../ECAN.c
171 41FC 0 CODE 0
175 4202 0 CODE 0
176 4206 0 CODE 0
182 420A 0 CODE 0
185 420E 0 CODE 0
192 4212 0 CODE 0
193 4214 0 CODE 0
205 4216 0 CODE 0
211 4218 0 CODE 0
221 421C 0 CODE 0
231 4220 0 CODE 0
241 4222 0 CODE 0
254 4224 0 CODE 0
264 4226 0 CODE 0
274 4228 0 CODE 0
278 422A 0 CODE 0
295 4230 0 CODE 0
303 423C 0 CODE 0
428 4248 0 CODE 0
436 424E 0 CODE 0
449 4250 0 CODE 0
450 4252 0 CODE 0
451 4256 0 CODE 0
452 4258 0 CODE 0
453 425A 0 CODE 0
454 425C 0 CODE 0
455 425E 0 CODE 0
456 4260 0 CODE 0
458 4262 0 CODE 0
462 4266 0 CODE 0
466 426A 0 CODE 0
470 426C 0 CODE 0
481 426E 0 CODE 0
482 427C 0 CODE 0
489 427E 0 CODE 0
490 428A 0 CODE 0
498 428C 0 CODE 0
../ECAN.c
1013 4862 0 CODE 0
1014 4866 0 CODE 0
1016 486A 0 CODE 0
1017 4872 0 CODE 0
1016 4874 0 CODE 0
../main.c
1413 3148 0 CODE 0
1416 314E 0 CODE 0
1419 3156 0 CODE 0
1420 315A 0 CODE 0
1422 3166 0 CODE 0
1423 316A 0 CODE 0
1426 3176 0 CODE 0
1427 3182 0 CODE 0
1431 3194 0 CODE 0
1433 319A 0 CODE 0
1435 31AA 0 CODE 0
1443 31B0 0 CODE 0
1446 3218 0 CODE 0
1452 3226 0 CODE 0
1457 322E 0 CODE 0
1462 3236 0 CODE 0
1467 323E 0 CODE 0
1472 3246 0 CODE 0
1477 324E 0 CODE 0
1482 3256 0 CODE 0
1487 325E 0 CODE 0
1492 3266 0 CODE 0
1497 326E 0 CODE 0
1448 3276 0 CODE 0
1503 32A2 0 CODE 0
1510 32B0 0 CODE 0
1511 32B6 0 CODE 0
1512 32BC 0 CODE 0
1516 32CE 0 CODE 0
1517 32D6 0 CODE 0
1518 32DC 0 CODE 0
1526 32EE 0 CODE 0
1528 32F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 4906 0 CODE 0
26 490A 0 CODE 0
27 490C 0 CODE 0
28 490E 0 CODE 0
29 4910 0 CODE 0
30 4912 0 CODE 0
31 4914 0 CODE 0
32 4916 0 CODE 0
../main.c
142 824 0 CODE 0
145 82C 0 CODE 0
147 838 0 CODE 0
148 83E 0 CODE 0
149 842 0 CODE 0
150 852 0 CODE 0
154 862 0 CODE 0
155 86A 0 CODE 0
156 86C 0 CODE 0
159 86E 0 CODE 0
163 870 0 CODE 0
165 872 0 CODE 0
167 888 0 CODE 0
168 890 0 CODE 0
169 892 0 CODE 0
171 894 0 CODE 0
174 896 0 CODE 0
176 898 0 CODE 0
177 89A 0 CODE 0
178 8A4 0 CODE 0
179 8A6 0 CODE 0
180 8A8 0 CODE 0
181 8AA 0 CODE 0
182 8B2 0 CODE 0
183 8B4 0 CODE 0
186 8B6 0 CODE 0
191 8B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 4918 0 CODE 0
22 4920 0 CODE 0
23 4924 0 CODE 0
24 4928 0 CODE 0
