__end_of_vscp_getBootLoaderAlgorithm 46C8 0 CODE 0
__end_ofPL12 12C0 0 CODE 0
__end_ofPL50 19A0 0 CODE 0
__end_ofPL8 23CC 0 CODE 0
PL2 1282 0 CODE 0
PL4 23A4 0 CODE 0
PL6 1294 0 CODE 0
PL8 23BA 0 CODE 0
SendInformationEvent@eventClass D0 0 BANK0 1
doActionStatusAll@dmflags D3 0 BANK0 1
PL10 12A2 0 CODE 0
PL20 26A4 0 CODE 0
PL30 38BA 0 CODE 0
PL40 37A0 0 CODE 0
PL12 12B2 0 CODE 0
PL50 1992 0 CODE 0
PL22 26E2 0 CODE 0
PL60 275E 0 CODE 0
PL32 1948 0 CODE 0
PL70 12C0 0 CODE 0
PL42 38CE 0 CODE 0
PL80 2A24 0 CODE 0
PL14 1914 0 CODE 0
PL52 37AE 0 CODE 0
PL90 1322 0 CODE 0
PL24 26FA 0 CODE 0
PL62 38F0 0 CODE 0
PL34 1964 0 CODE 0
PL72 12CE 0 CODE 0
PL44 2C5C 0 CODE 0
PL82 12EA 0 CODE 0
PL16 2C48 0 CODE 0
PL54 1F94 0 CODE 0
PL92 1FA8 0 CODE 0
PL26 1936 0 CODE 0
PL64 31A4 0 CODE 0
PL36 1976 0 CODE 0
PL74 12DC 0 CODE 0
PL46 1F7C 0 CODE 0
PL84 12F8 0 CODE 0
PL18 23CC 0 CODE 0
PL56 37C2 0 CODE 0
PL94 1330 0 CODE 0
PL28 272E 0 CODE 0
PL66 37E8 0 CODE 0
PL38 1984 0 CODE 0
PL76 3478 0 CODE 0
PL48 38DE 0 CODE 0
PL86 1306 0 CODE 0
PL58 37D4 0 CODE 0
PL96 133E 0 CODE 0
PL68 2A12 0 CODE 0
PL78 2E6E 0 CODE 0
PL88 1314 0 CODE 0
__end_of_vscp_getZone 4686 0 CODE 0
PL98 23DA 0 CODE 0
vscp_handleProtocolEvent@page_save E6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 117 0 ABS 0
_vscp_writeStdReg 390E 0 CODE 0
__end_ofPL22 26FA 0 CODE 0
__end_ofPL60 2772 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 4690 0 CODE 0
doDM@class_mask DC 0 BANK0 1
_vscp_getRegisterPagesUsed 46C2 0 CODE 0
PL100 3904 0 CODE 0
PL110 277C 0 CODE 0
PL102 31B8 0 CODE 0
PL104 19A0 0 CODE 0
PL106 2772 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
PL108 1FB6 0 CODE 0
vscp_handleProtocolEvent@len ED 0 BANK0 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL100 390E 0 CODE 0
__end_ofPL32 1964 0 CODE 0
__end_ofPL70 12CE 0 CODE 0
doActionOff@ctrlreg 50 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 41DC 0 CODE 0
__end_of_vscp_setManufacturerId 440E 0 CODE 0
_doDM 2A32 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 45EA 0 CODE 0
_vscp_getSegmentCRC 46A4 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 3B14 0 CODE 0
__end_ofPL42 38DE 0 CODE 0
__end_ofPL80 2A32 0 CODE 0
_main 1FC0 0 CODE 0
__end_of_doDM 2C48 0 CODE 0
_init 4198 0 CODE 0
start C6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 45D4 0 CODE 0
?_vscp_writeStdReg 36 0 COMRAM 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes EC 0 BANK0 1
_vscp_restoreDefaults 46AE 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL110 2784 0 CODE 0
__end_ofPL14 1936 0 CODE 0
__end_ofPL52 37C2 0 CODE 0
__end_ofPL90 1330 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 45A6 0 CODE 0
__end_of_ECANReceiveMessage 2E6E 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 3DC0 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 439A 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 425C 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 134C 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i F9 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 458E 0 CODE 0
doActionPulseOff@arg 4F 0 COMRAM 1
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 23E8 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
___DCByte 74 0 BANK0 1
_doActionStatusAll 4520 0 CODE 0
_vscp_handleDropNickname 4290 0 CODE 0
__end_ofPL24 272E 0 CODE 0
__end_ofPL62 3904 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 425C 0 CODE 0
vscp_handleProtocolEvent@j FA 0 BANK0 1
doDM@i E8 0 BANK0 1
_init_app_eeprom 332E 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 45BE 0 CODE 0
vscp_handleProtocolEvent@k F3 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 4434 0 CODE 0
?_doActionToggle 4F 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time F0 0 BANK0 1
__end_of_SendInformationEvent 4106 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 1976 0 CODE 0
__end_ofPL72 12DC 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_doDM$2393 E0 0 BANK0 1
__end_of__RegsToCANID 37A0 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 44C4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb F1 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
_doDM$2394 E1 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 46B6 0 CODE 0
_vscp_newNodeOnline 4346 0 CODE 0
_vscp_getManufacturerId 4600 0 CODE 0
_hours 76 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_ofPL44 2C74 0 CODE 0
__end_ofPL82 12F8 0 CODE 0
vscp_handleProtocolEvent@page_save_1513 E8 0 BANK0 1
__end_of_getVSCPFrame 403E 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
_doDM$2395 E2 0 BANK0 1
__end_of_vscp_setControlByte 45D4 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 4628 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 43E8 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_doDM$2396 E3 0 BANK0 1
SendInformationEvent@eventTypeId D1 0 BANK0 1
_vscp_goBootloaderMode 4558 0 CODE 0
__end_ofPL16 2C5C 0 CODE 0
__end_ofPL54 1FA8 0 CODE 0
__end_ofPL92 1FB6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_doDM$2397 E4 0 BANK0 1
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 7A 0 BANK0 1
_init_app_ram 2784 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
_doDM$2398 E5 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__IT_INT_MASK 70 0 BANK0 1
__Hintret 0 0 ABS 0
_current_debounce 75 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 4F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1948 0 CODE 0
__end_ofPL64 31B8 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_doDM$2399 E6 0 BANK0 1
_vscp_getEvent 4370 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 46BC 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 445A 0 CODE 0
__end_ofPL102 31C4 0 CODE 0
__end_ofPL36 1984 0 CODE 0
__end_ofPL74 12EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_channel_pulse_timer 100 0 BANK1 1
__end_of_vscp_error 46C0 0 CODE 0
__end_of_doWork 46C2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 46AE 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 3026 0 CODE 0
__end_of_vscp_restoreDefaults 46B6 0 CODE 0
_vscp_node_state 7F 0 BANK0 1
__end_ofPL46 1F94 0 CODE 0
__end_ofPL84 1306 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value DE 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 7D 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
?_doActionPulseOn 4F 0 COMRAM 1
_vscp_check_pstorage 447E 0 CODE 0
_vscp_getBufferSize 46C4 0 CODE 0
vscp_readStdReg@code_1486 15 0 COMRAM 1
?_doActionPulseOff 4F 0 COMRAM 1
doActionOn@arg 4F 0 COMRAM 1
vscp_setGUID@data C 0 COMRAM 1
__end_of_memset 431A 0 CODE 0
__size_of_doActionStatusAll 0 0 ABS 0
__end_ofPL18 23DA 0 CODE 0
__end_ofPL56 37D4 0 CODE 0
__end_ofPL94 133E 0 CODE 0
_vscp_getSubMinorVersion 46C8 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
__end_of_vscp_readStdReg 31A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 3026 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 13 0 COMRAM 1
doDM@type_filter DE 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 36DC 0 CODE 0
__end_of_vscp_getFamilyCode 469A 0 CODE 0
_vscp_getMinorVersion 46CA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 275E 0 CODE 0
__end_ofPL66 37FA 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 36DC 0 CODE 0
__pcstackBANK0 BC 0 BANK0 1
doActionToggle@arg 4F 0 COMRAM 1
_doWork 46C0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 4558 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 4434 0 CODE 0
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
_vscp_imsg 97 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 4346 0 CODE 0
_memset 42EE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister DE 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 421E 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A5 0 BANK0 1
__Ltext 0 0 ABS 0
_doActionPulseOn 3486 0 CODE 0
__end_of_doActionOff 3DC0 0 CODE 0
vscp_handleProtocolEvent@byte F5 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1992 0 CODE 0
__end_ofPL76 3486 0 CODE 0
__end_of_Read_b_eep 4660 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags E7 0 BANK0 1
end_of_initialization 42E4 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_vscp_getBootLoaderAlgorithm 46C6 0 CODE 0
_sendTimer 79 0 BANK0 1
__end_ofPL48 38F0 0 CODE 0
__end_ofPL86 1314 0 CODE 0
__end_of_calculateSetFilterMask 26A4 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent D0 0 BANK0 1
__pnvBANK0 FF 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 4502 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4154 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn FC 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 46C4 0 CODE 0
__end_of_doActionPulseOff 3B14 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
___DCDelay FF 0 BANK0 1
init_app_ram@dir 34 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 37E8 0 CODE 0
__end_ofPL96 134C 0 CODE 0
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 45EA 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 4502 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1502 EE 0 BANK0 1
__IT_SAVE_WREG 73 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
doActionPulseOff@bEvent 51 0 COMRAM 1
__end_ofPL68 2A24 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
doApplicationOneSecondWork@data F8 0 BANK0 1
_PORTBbits F81 0 ABS 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 3F30 0 CODE 0
__end_of_vscp_sendEvent 445A 0 CODE 0
__end_of_vscp_getMDF_URL 45A6 0 CODE 0
_doActionOn 35BA 0 CODE 0
_vscp_init 4154 0 CODE 0
__CANIDToRegs 37FA 0 CODE 0
_doActionStatus 3C0C 0 CODE 0
vscp_writeStdReg@rv 3B 0 COMRAM 1
__end_ofPL104 19A8 0 CODE 0
__end_ofPL78 2E7C 0 CODE 0
_vscp_sendHeartBeat 43C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 3478 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 1322 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 421E 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
_vscp_hour 7B 0 BANK0 1
doActionOff@bEvent 51 0 COMRAM 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 4F 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
vscp_writeAppReg@val_1273 D9 0 BANK0 1
calculateSetFilterMask@rowmask 31 0 COMRAM 1
doActionOn@bEvent D3 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_ofPL98 23E8 0 CODE 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 1FC0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46C0 0 CODE 0
vscp_handleProtocolEvent@i_1512 F2 0 BANK0 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 134C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4106 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 43C2 0 CODE 0
_measurement_clock_sec 64 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4672 0 CODE 0
__end_of_Write_b_eep 4290 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone D0 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 44C4 0 CODE 0
__ptext6 467C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 44A2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 46BC 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
doActionStatus@ctrlreg 50 0 COMRAM 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A32 0 CODE 0
__ptext9 3B14 0 CODE 0
__pcstackBANK1 114 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 41DC 0 CODE 0
__end_of_vscp_writeStdReg 3A14 0 CODE 0
__end_of_WriteTimer0 464E 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 1282 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1508 F6 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 3FC6 0 CODE 0
__end_of_vscp_handleProtocolEvent 1F7C 0 CODE 0
_vscp_node_substate 80 0 BANK0 1
__end_of_doActionStatusAll 453C 0 CODE 0
__end_of__initialization 42E4 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 40B4 0 CODE 0
memset@c A 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 4690 0 CODE 0
_ECANSendMessage 31C4 0 CODE 0
__end_of_vscp_getBufferSize 46C6 0 CODE 0
vscp_handleProtocolEvent@pos EB 0 BANK0 1
vscp_writeStdReg@value 36 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 467C 0 CODE 0
doApplicationOneSecondWork@iodirections F6 0 BANK0 1
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 44E4 0 CODE 0
__size_of_memset 0 0 ABS 0
__end_of_vscp_handleDropNickname 42C0 0 CODE 0
_vscp_nickname 7E 0 BANK0 1
__end_of_vscp_handleSetNickname 447E 0 CODE 0
memset@n C 0 COMRAM 1
vscp_setControlByte@ctrl C 0 COMRAM 1
memset@p E 0 COMRAM 1
_vscp_handleProtocolEvent 19A8 0 CODE 0
__end_of_vscp_handleProbeState 3E7A 0 CODE 0
__end_of_vscp_goBootloaderMode 4574 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 3C0C 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 4574 0 CODE 0
_Read_b_eep 464E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 439A 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 4106 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__end_ofPL106 277C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
main@dir 116 0 BANK1 1
__end_of_doActionStatus 3CEA 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
_measurement_clock_10ms 60 0 BANK0 1
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 78 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
_channel_pulse_flags 68 0 BANK0 1
vscp_setUserID@idx D 0 COMRAM 1
?_memset 8 0 COMRAM 1
__pcinit 42C0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 77 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 3CEA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS 72 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 7C 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent DA 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_current_iostate 6A 0 BANK0 1
_vscp_readNicknamePermanent 469A 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 46A4 0 CODE 0
__end_of_vscp_sendHeartBeat 43E8 0 CODE 0
doActionPulseOff@ctrlreg 50 0 COMRAM 1
doActionStatus@bOn 51 0 COMRAM 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 4614 0 CODE 0
_vscp_alarmstatus 55 0 COMRAM 1
init_app_ram@i 35 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 12 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 453C 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 3FC6 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 4520 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4520 0 CODE 0
_vscp_timer 6E 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
doActionPulseOn@arg 4F 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46AE 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 4672 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C0C 0 CODE 0
__ptext30 4574 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2784 0 CODE 0
__ptext40 4628 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3A14 0 CODE 0
__ptext31 3026 0 CODE 0
__ptext50 44C4 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 42EE 0 CODE 0
__ptext41 46C8 0 CODE 0
__ptext60 3FC6 0 CODE 0
_vscp_readAppReg 2E7C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3486 0 CODE 0
__ptext32 46C2 0 CODE 0
__ptext51 4558 0 CODE 0
__ptext70 425C 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 332E 0 CODE 0
__ptext42 46CA 0 CODE 0
__ptext61 431A 0 CODE 0
__ptext80 4660 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 35BA 0 CODE 0
__ptext33 4686 0 CODE 0
__ptext52 3DC0 0 CODE 0
__ptext71 46B6 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 453C 0 CODE 0
__ptext43 46CC 0 CODE 0
__ptext62 2C74 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 463C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CEA 0 CODE 0
__ptext34 4690 0 CODE 0
__ptext53 44E4 0 CODE 0
__ptext72 4198 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 43E8 0 CODE 0
__ptext44 4346 0 CODE 0
__ptext63 36DC 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19A8 0 CODE 0
__ptext35 46C4 0 CODE 0
__ptext54 4434 0 CODE 0
__ptext73 4502 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 4686 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 440E 0 CODE 0
__ptext45 4290 0 CODE 0
__ptext64 403E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 439A 0 CODE 0
__ptext36 46C6 0 CODE 0
__ptext55 3E7A 0 CODE 0
__ptext74 463C 0 CODE 0
__end_ofPL108 1FC0 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 431A 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 622 0 CODE 0
__ptext46 4154 0 CODE 0
__ptext65 447E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 44A2 0 CODE 0
__ptext37 4600 0 CODE 0
__ptext56 41DC 0 CODE 0
__ptext75 3F30 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 23E8 0 CODE 0
__ptext47 469A 0 CODE 0
__ptext66 45BE 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 2C74 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 390E 0 CODE 0
__ptext38 4614 0 CODE 0
__ptext57 31C4 0 CODE 0
__ptext76 45A6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector C6 0 CODE 0
_vscp_getGUID 4628 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 40B4 0 CODE 0
__ptext48 445A 0 CODE 0
__ptext67 45D4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 458E 0 CODE 0
__ptext58 37FA 0 CODE 0
__ptext77 2E7C 0 CODE 0
__end_of_doApplicationOneSecondWork 1914 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 458E 0 CODE 0
__ptext49 421E 0 CODE 0
__ptext68 46A4 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4370 0 CODE 0
__ptext78 464E 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 45EA 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 440E 0 CODE 0
__ECANPointBuffer 403E 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 44A2 0 CODE 0
_ECANInitialize 3F30 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 4F 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 4F 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
?_doActionStatusAll D2 0 BANK0 1
__end_ofi1_WriteTimer0 4672 0 CODE 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
doActionToggle@ctrlreg 50 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
memset@p1 8 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter DA 0 BANK0 1
_doActionPulseOff 3A14 0 CODE 0
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
__end_of_doActionPulseOn 35BA 0 CODE 0
vscp_writeRegister@reg 50 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 46CE 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 46CC 0 CODE 0
__Lintcode_body 0 0 ABS 0
doActionPulseOn@bEvent 51 0 COMRAM 1
__end_of_vscp_writeNicknamePermanent 4600 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 46BC 0 CODE 0
__end_of_vscp_newNodeOnline 4370 0 CODE 0
_vscp_probe_cnt 81 0 BANK0 1
__end_of__CANIDToRegs 38BA 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4198 0 CODE 0
doApplicationOneSecondWork@ctrlreg FD 0 BANK0 1
_SendInformationEvent 40B4 0 CODE 0
intlevel2 0 0 CODE 0
doApplicationOneSecondWork@bInput FB 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv DB 0 BANK0 1
__IT_SAVE_BSR 71 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
doActionStatusAll@i D4 0 BANK0 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 1294 0 CODE 0
vscp_writeAppReg@bOn DC 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg DD 0 BANK0 1
vscp_writeAppReg@val 4F 0 COMRAM 1
__end_of_init_app_ram 2A12 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 44E4 0 CODE 0
_channel_protection_timer 83 0 BANK0 1
i1_WriteTimer0 4660 0 CODE 0
vscp_handleProtocolEvent@len_1503 EF 0 BANK0 1
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 42C0 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
__size_of_doActionPulseOn 0 0 ABS 0
vscp_handleProtocolEvent@offset EA 0 BANK0 1
__end_ofPL10 12B2 0 CODE 0
__end_ofPL4 23BA 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 4614 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
vscp_handleProtocolEvent@i_1501 F4 0 BANK0 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i FE 0 BANK0 1
__end_of___lbmod 43C2 0 CODE 0
_vscp_getMajorVersion 46CC 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 467C 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 26E2 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 46CA 0 CODE 0
doActionStatus@arg 4F 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 42C0 0 CODE 0
__end_of_ECANSetOperationMode 45BE 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 82 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_handleProtocolEvent@i_1504 F8 0 BANK0 1
vscp_readStdReg@idx_1487 1A 0 COMRAM 1
__size_of_doActionPulseOff 0 0 ABS 0
_debounce_cnt B2 0 BANK0 1
_vscp_configtimer 6C 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask DF 0 BANK0 1
doActionPulseOn@ctrlreg 50 0 COMRAM 1
__end_ofPL30 38CE 0 CODE 0
__end_ofPL6 12A2 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 3E7A 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg 4F 0 COMRAM 1
doActionToggle@bOn 51 0 COMRAM 1
?_vscp_sendHeartBeat D0 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 37AE 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 332E 0 CODE 0
doActionOn@ctrlreg D2 0 BANK0 1
__end_of_vscp_getGUID 463C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 C9 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 116 BANK1 100 1
text27 622 46CD CODE 622 0
%locals
dist/bejing_2580_debug/debug\Bejing.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s8i4.
2326 42C0 0 CODE 0
2327 42C4 0 CODE 0
2329 42C6 0 CODE 0
2330 42C8 0 CODE 0
2331 42CA 0 CODE 0
2334 42CC 0 CODE 0
2335 42D0 0 CODE 0
2337 42D2 0 CODE 0
2338 42D4 0 CODE 0
2339 42D6 0 CODE 0
2342 42D8 0 CODE 0
2343 42DC 0 CODE 0
2345 42DE 0 CODE 0
2346 42E0 0 CODE 0
2347 42E2 0 CODE 0
2355 42E4 0 CODE 0
2356 42E6 0 CODE 0
2357 42E8 0 CODE 0
2358 42EA 0 CODE 0
../main.c
201 1FC0 0 CODE 0
205 1FC4 0 CODE 0
208 1FCC 0 CODE 0
213 1FD0 0 CODE 0
216 1FD4 0 CODE 0
220 1FD8 0 CODE 0
223 1FDA 0 CODE 0
226 1FE6 0 CODE 0
227 1FE8 0 CODE 0
228 1FFA 0 CODE 0
233 1FFE 0 CODE 0
234 2000 0 CODE 0
236 2004 0 CODE 0
241 2006 0 CODE 0
243 200A 0 CODE 0
244 200E 0 CODE 0
247 2010 0 CODE 0
248 2014 0 CODE 0
253 201A 0 CODE 0
254 201E 0 CODE 0
263 2020 0 CODE 0
265 2024 0 CODE 0
268 202A 0 CODE 0
270 202E 0 CODE 0
273 2030 0 CODE 0
277 2044 0 CODE 0
280 2074 0 CODE 0
290 207E 0 CODE 0
294 20BE 0 CODE 0
295 20C2 0 CODE 0
296 20C6 0 CODE 0
298 20CA 0 CODE 0
304 20CE 0 CODE 0
307 20DA 0 CODE 0
308 20EA 0 CODE 0
312 20EC 0 CODE 0
317 20F4 0 CODE 0
322 2102 0 CODE 0
323 2106 0 CODE 0
324 210A 0 CODE 0
326 210E 0 CODE 0
332 2112 0 CODE 0
335 211E 0 CODE 0
336 212E 0 CODE 0
340 2132 0 CODE 0
350 2138 0 CODE 0
351 213C 0 CODE 0
352 2140 0 CODE 0
354 2144 0 CODE 0
360 2148 0 CODE 0
363 2154 0 CODE 0
364 2164 0 CODE 0
368 2168 0 CODE 0
378 216E 0 CODE 0
379 2172 0 CODE 0
380 2176 0 CODE 0
382 217A 0 CODE 0
388 217E 0 CODE 0
391 218A 0 CODE 0
392 219A 0 CODE 0
396 219E 0 CODE 0
406 21A4 0 CODE 0
407 21A8 0 CODE 0
408 21AC 0 CODE 0
410 21B0 0 CODE 0
416 21B4 0 CODE 0
419 21C0 0 CODE 0
420 21D0 0 CODE 0
424 21D4 0 CODE 0
434 21DA 0 CODE 0
435 21DE 0 CODE 0
436 21E2 0 CODE 0
438 21E6 0 CODE 0
444 21EA 0 CODE 0
447 21F6 0 CODE 0
448 2206 0 CODE 0
452 220A 0 CODE 0
462 2210 0 CODE 0
463 2214 0 CODE 0
464 2218 0 CODE 0
466 221C 0 CODE 0
472 2220 0 CODE 0
475 222C 0 CODE 0
476 223C 0 CODE 0
480 2240 0 CODE 0
490 2246 0 CODE 0
491 224A 0 CODE 0
492 224E 0 CODE 0
494 2252 0 CODE 0
500 2256 0 CODE 0
503 2262 0 CODE 0
504 2272 0 CODE 0
508 2276 0 CODE 0
518 227C 0 CODE 0
519 2280 0 CODE 0
520 2284 0 CODE 0
522 2288 0 CODE 0
528 228C 0 CODE 0
531 2298 0 CODE 0
532 22A8 0 CODE 0
536 22AC 0 CODE 0
546 22B2 0 CODE 0
547 22B6 0 CODE 0
548 22BA 0 CODE 0
550 22BE 0 CODE 0
556 22C2 0 CODE 0
559 22CE 0 CODE 0
560 22DE 0 CODE 0
564 22E2 0 CODE 0
574 22E8 0 CODE 0
575 22EA 0 CODE 0
291 22EC 0 CODE 0
581 2326 0 CODE 0
589 232C 0 CODE 0
590 2330 0 CODE 0
593 2332 0 CODE 0
594 2334 0 CODE 0
236 2336 0 CODE 0
599 2356 0 CODE 0
601 236A 0 CODE 0
602 2372 0 CODE 0
605 2374 0 CODE 0
609 2378 0 CODE 0
611 237E 0 CODE 0
617 2382 0 CODE 0
619 2388 0 CODE 0
620 238A 0 CODE 0
622 238C 0 CODE 0
623 2392 0 CODE 0
624 2394 0 CODE 0
627 2396 0 CODE 0
631 239E 0 CODE 0
../main.c
1415 46C0 0 CODE 0
../main.c
897 134C 0 CODE 0
902 134E 0 CODE 0
904 1378 0 CODE 0
906 1382 0 CODE 0
911 139C 0 CODE 0
914 13B0 0 CODE 0
919 13B6 0 CODE 0
920 13BE 0 CODE 0
923 13C0 0 CODE 0
924 13C8 0 CODE 0
927 13CA 0 CODE 0
928 13D2 0 CODE 0
931 13D4 0 CODE 0
932 13DC 0 CODE 0
935 13DE 0 CODE 0
936 13E6 0 CODE 0
939 13E8 0 CODE 0
940 13F0 0 CODE 0
943 13F2 0 CODE 0
944 13FA 0 CODE 0
947 13FC 0 CODE 0
948 1404 0 CODE 0
951 1406 0 CODE 0
952 140E 0 CODE 0
955 1410 0 CODE 0
956 1418 0 CODE 0
916 141A 0 CODE 0
960 1442 0 CODE 0
962 1446 0 CODE 0
965 144A 0 CODE 0
966 1452 0 CODE 0
969 1456 0 CODE 0
970 1464 0 CODE 0
974 1466 0 CODE 0
981 1474 0 CODE 0
983 1476 0 CODE 0
986 147A 0 CODE 0
987 1482 0 CODE 0
990 1486 0 CODE 0
991 1494 0 CODE 0
995 1496 0 CODE 0
1002 14A4 0 CODE 0
1004 14A8 0 CODE 0
1008 14AC 0 CODE 0
1011 14B8 0 CODE 0
1012 14C6 0 CODE 0
1020 14C8 0 CODE 0
1022 14CA 0 CODE 0
1026 14CE 0 CODE 0
1029 14DA 0 CODE 0
1030 14E8 0 CODE 0
1043 14EC 0 CODE 0
1046 14F6 0 CODE 0
1050 14FA 0 CODE 0
1052 150C 0 CODE 0
1057 1516 0 CODE 0
1060 152A 0 CODE 0
1063 1548 0 CODE 0
1066 154E 0 CODE 0
1069 155C 0 CODE 0
1078 1560 0 CODE 0
1083 158C 0 CODE 0
1085 15A4 0 CODE 0
1087 15AE 0 CODE 0
1090 15BA 0 CODE 0
1095 15C2 0 CODE 0
1096 15C6 0 CODE 0
1100 15CA 0 CODE 0
1101 15CC 0 CODE 0
1106 15D2 0 CODE 0
1107 15D6 0 CODE 0
1111 15DA 0 CODE 0
1117 15DE 0 CODE 0
1118 15E2 0 CODE 0
1122 15E6 0 CODE 0
1128 15EA 0 CODE 0
1129 15EE 0 CODE 0
1133 15F2 0 CODE 0
1139 15F6 0 CODE 0
1140 15FA 0 CODE 0
1144 15FE 0 CODE 0
1150 1602 0 CODE 0
1151 1606 0 CODE 0
1155 160A 0 CODE 0
1161 160E 0 CODE 0
1162 1612 0 CODE 0
1166 1616 0 CODE 0
1172 161A 0 CODE 0
1173 161E 0 CODE 0
1177 1622 0 CODE 0
1183 1626 0 CODE 0
1184 162A 0 CODE 0
1188 162E 0 CODE 0
1194 1632 0 CODE 0
1195 1636 0 CODE 0
1196 1638 0 CODE 0
1197 163A 0 CODE 0
1199 163C 0 CODE 0
1092 1640 0 CODE 0
1209 166A 0 CODE 0
1212 168E 0 CODE 0
1216 1694 0 CODE 0
1220 16A0 0 CODE 0
1224 16D2 0 CODE 0
1227 16D6 0 CODE 0
1234 16E6 0 CODE 0
1236 16EA 0 CODE 0
1249 16FA 0 CODE 0
904 172E 0 CODE 0
1261 1734 0 CODE 0
1265 1742 0 CODE 0
1267 1746 0 CODE 0
1275 1758 0 CODE 0
1283 17C0 0 CODE 0
1296 17E0 0 CODE 0
1297 1912 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 4106 0 CODE 0
528 4108 0 CODE 0
529 410E 0 CODE 0
530 4110 0 CODE 0
533 4112 0 CODE 0
535 4118 0 CODE 0
539 4128 0 CODE 0
540 412E 0 CODE 0
541 4130 0 CODE 0
544 4132 0 CODE 0
548 413A 0 CODE 0
549 4140 0 CODE 0
550 4142 0 CODE 0
551 4150 0 CODE 0
554 4152 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 43C6 0 CODE 0
380 43CC 0 CODE 0
381 43D0 0 CODE 0
382 43D6 0 CODE 0
383 43DA 0 CODE 0
384 43DC 0 CODE 0
385 43E0 0 CODE 0
388 43E4 0 CODE 0
../main.c
1401 4672 0 CODE 0
../main.c
1392 467C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 46BC 0 CODE 0
195 46BE 0 CODE 0
../main.c
2547 2A32 0 CODE 0
2549 2A3C 0 CODE 0
2552 2A3E 0 CODE 0
2560 2A56 0 CODE 0
2564 2A5A 0 CODE 0
2569 2A7A 0 CODE 0
2570 2A7E 0 CODE 0
2571 2A82 0 CODE 0
2578 2A94 0 CODE 0
2579 2A98 0 CODE 0
2580 2A9C 0 CODE 0
2587 2AAE 0 CODE 0
2594 2ADA 0 CODE 0
2600 2B12 0 CODE 0
2606 2B2A 0 CODE 0
2613 2B42 0 CODE 0
2624 2B6E 0 CODE 0
2627 2B82 0 CODE 0
2630 2B86 0 CODE 0
2633 2B98 0 CODE 0
2636 2B9C 0 CODE 0
2639 2BAE 0 CODE 0
2642 2BB2 0 CODE 0
2645 2BC4 0 CODE 0
2648 2BC8 0 CODE 0
2651 2BDA 0 CODE 0
2654 2BDE 0 CODE 0
2657 2BF0 0 CODE 0
2660 2BF4 0 CODE 0
2663 2C06 0 CODE 0
2616 2C08 0 CODE 0
2549 2C3C 0 CODE 0
2673 2C46 0 CODE 0
../main.c
3013 3B14 0 CODE 0
3016 3B16 0 CODE 0
3018 3B1E 0 CODE 0
3021 3B30 0 CODE 0
3026 3B36 0 CODE 0
3027 3B3A 0 CODE 0
3031 3B3E 0 CODE 0
3032 3B40 0 CODE 0
3037 3B46 0 CODE 0
3038 3B4A 0 CODE 0
3042 3B4E 0 CODE 0
3048 3B52 0 CODE 0
3049 3B56 0 CODE 0
3053 3B5A 0 CODE 0
3059 3B5E 0 CODE 0
3060 3B62 0 CODE 0
3064 3B66 0 CODE 0
3070 3B6A 0 CODE 0
3071 3B6E 0 CODE 0
3075 3B72 0 CODE 0
3081 3B76 0 CODE 0
3082 3B7A 0 CODE 0
3086 3B7E 0 CODE 0
3092 3B82 0 CODE 0
3093 3B86 0 CODE 0
3097 3B8A 0 CODE 0
3103 3B8E 0 CODE 0
3104 3B92 0 CODE 0
3108 3B96 0 CODE 0
3114 3B9A 0 CODE 0
3115 3B9E 0 CODE 0
3119 3BA2 0 CODE 0
3125 3BA6 0 CODE 0
3126 3BAA 0 CODE 0
3127 3BAC 0 CODE 0
3128 3BAE 0 CODE 0
3130 3BB0 0 CODE 0
3023 3BB4 0 CODE 0
3136 3BDC 0 CODE 0
3139 3BE0 0 CODE 0
3142 3BE4 0 CODE 0
3149 3BF6 0 CODE 0
3152 3BFA 0 CODE 0
3157 3C0A 0 CODE 0
../main.c
3250 4520 0 CODE 0
3251 4526 0 CODE 0
3250 4530 0 CODE 0
3254 453A 0 CODE 0
../main.c
3167 3C0C 0 CODE 0
3170 3C0E 0 CODE 0
3172 3C16 0 CODE 0
3175 3C28 0 CODE 0
3180 3C2E 0 CODE 0
3181 3C36 0 CODE 0
3184 3C38 0 CODE 0
3185 3C40 0 CODE 0
3188 3C42 0 CODE 0
3189 3C4A 0 CODE 0
3192 3C4C 0 CODE 0
3193 3C54 0 CODE 0
3196 3C56 0 CODE 0
3197 3C5E 0 CODE 0
3200 3C60 0 CODE 0
3201 3C68 0 CODE 0
3204 3C6A 0 CODE 0
3205 3C72 0 CODE 0
3208 3C74 0 CODE 0
3209 3C7C 0 CODE 0
3212 3C7E 0 CODE 0
3213 3C86 0 CODE 0
3216 3C88 0 CODE 0
3217 3C90 0 CODE 0
3177 3C92 0 CODE 0
3221 3CBA 0 CODE 0
3224 3CBE 0 CODE 0
3227 3CC2 0 CODE 0
3233 3CD4 0 CODE 0
3236 3CD8 0 CODE 0
3239 3CE8 0 CODE 0
../main.c
2933 3A14 0 CODE 0
2936 3A16 0 CODE 0
2938 3A1E 0 CODE 0
2941 3A30 0 CODE 0
2946 3A36 0 CODE 0
2947 3A3E 0 CODE 0
2948 3A40 0 CODE 0
2951 3A42 0 CODE 0
2952 3A4A 0 CODE 0
2953 3A4C 0 CODE 0
2956 3A4E 0 CODE 0
2957 3A56 0 CODE 0
2958 3A58 0 CODE 0
2961 3A5A 0 CODE 0
2962 3A62 0 CODE 0
2963 3A64 0 CODE 0
2966 3A66 0 CODE 0
2967 3A6E 0 CODE 0
2968 3A70 0 CODE 0
2971 3A72 0 CODE 0
2972 3A7A 0 CODE 0
2973 3A7C 0 CODE 0
2976 3A7E 0 CODE 0
2977 3A86 0 CODE 0
2978 3A88 0 CODE 0
2981 3A8A 0 CODE 0
2982 3A92 0 CODE 0
2983 3A94 0 CODE 0
2986 3A96 0 CODE 0
2987 3A9E 0 CODE 0
2988 3AA0 0 CODE 0
2991 3AA2 0 CODE 0
2943 3AA8 0 CODE 0
2998 3AD0 0 CODE 0
2999 3AD8 0 CODE 0
3002 3AE8 0 CODE 0
3003 3B12 0 CODE 0
../main.c
2849 3486 0 CODE 0
2852 3488 0 CODE 0
2854 3490 0 CODE 0
2857 34A2 0 CODE 0
2862 34A8 0 CODE 0
2863 34B0 0 CODE 0
2864 34B2 0 CODE 0
2867 34B4 0 CODE 0
2868 34BC 0 CODE 0
2869 34BE 0 CODE 0
2872 34C0 0 CODE 0
2873 34C8 0 CODE 0
2874 34CA 0 CODE 0
2877 34CC 0 CODE 0
2878 34D4 0 CODE 0
2879 34D6 0 CODE 0
2882 34D8 0 CODE 0
2883 34E0 0 CODE 0
2884 34E2 0 CODE 0
2887 34E4 0 CODE 0
2888 34EC 0 CODE 0
2889 34EE 0 CODE 0
2892 34F0 0 CODE 0
2893 34F8 0 CODE 0
2894 34FA 0 CODE 0
2897 34FC 0 CODE 0
2898 3504 0 CODE 0
2899 3506 0 CODE 0
2902 3508 0 CODE 0
2903 3510 0 CODE 0
2904 3512 0 CODE 0
2907 3514 0 CODE 0
2859 351A 0 CODE 0
2914 3542 0 CODE 0
2915 354A 0 CODE 0
2918 355A 0 CODE 0
2922 357C 0 CODE 0
2924 35B8 0 CODE 0
../main.c
2682 35BA 0 CODE 0
2685 35BC 0 CODE 0
2687 35C4 0 CODE 0
2690 35D8 0 CODE 0
2695 35DE 0 CODE 0
2696 35E6 0 CODE 0
2697 35E8 0 CODE 0
2700 35EA 0 CODE 0
2701 35F2 0 CODE 0
2702 35F4 0 CODE 0
2705 35F6 0 CODE 0
2706 35FE 0 CODE 0
2707 3600 0 CODE 0
2710 3602 0 CODE 0
2711 360A 0 CODE 0
2712 360C 0 CODE 0
2715 360E 0 CODE 0
2716 3616 0 CODE 0
2717 3618 0 CODE 0
2720 361A 0 CODE 0
2721 3622 0 CODE 0
2722 3624 0 CODE 0
2725 3626 0 CODE 0
2726 362E 0 CODE 0
2727 3630 0 CODE 0
2730 3632 0 CODE 0
2731 363A 0 CODE 0
2732 363C 0 CODE 0
2735 363E 0 CODE 0
2736 3646 0 CODE 0
2737 3648 0 CODE 0
2740 364A 0 CODE 0
2692 3650 0 CODE 0
2746 3678 0 CODE 0
2752 367C 0 CODE 0
2759 36C4 0 CODE 0
2760 36CC 0 CODE 0
2763 36DA 0 CODE 0
../main.c
2772 3CEA 0 CODE 0
2775 3CEC 0 CODE 0
2777 3CF4 0 CODE 0
2780 3D06 0 CODE 0
2785 3D0C 0 CODE 0
2786 3D14 0 CODE 0
2787 3D16 0 CODE 0
2790 3D18 0 CODE 0
2791 3D20 0 CODE 0
2792 3D22 0 CODE 0
2795 3D24 0 CODE 0
2796 3D2C 0 CODE 0
2797 3D2E 0 CODE 0
2800 3D30 0 CODE 0
2801 3D38 0 CODE 0
2802 3D3A 0 CODE 0
2805 3D3C 0 CODE 0
2806 3D44 0 CODE 0
2807 3D46 0 CODE 0
2810 3D48 0 CODE 0
2811 3D50 0 CODE 0
2812 3D52 0 CODE 0
2815 3D54 0 CODE 0
2816 3D5C 0 CODE 0
2817 3D5E 0 CODE 0
2820 3D60 0 CODE 0
2821 3D68 0 CODE 0
2822 3D6A 0 CODE 0
2825 3D6C 0 CODE 0
2826 3D74 0 CODE 0
2827 3D76 0 CODE 0
2830 3D78 0 CODE 0
2782 3D7E 0 CODE 0
2837 3DA6 0 CODE 0
2838 3DAE 0 CODE 0
2840 3DBE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 19A8 0 CODE 0
806 19B2 0 CODE 0
807 19B6 0 CODE 0
811 19B8 0 CODE 0
812 19BC 0 CODE 0
816 19BE 0 CODE 0
817 19C2 0 CODE 0
821 19C4 0 CODE 0
822 19C8 0 CODE 0
827 19CA 0 CODE 0
829 19DE 0 CODE 0
832 19E4 0 CODE 0
835 19EE 0 CODE 0
837 19F2 0 CODE 0
838 19F6 0 CODE 0
839 19FA 0 CODE 0
840 19FE 0 CODE 0
843 1A02 0 CODE 0
844 1A06 0 CODE 0
849 1A08 0 CODE 0
868 1A10 0 CODE 0
870 1A24 0 CODE 0
874 1A2A 0 CODE 0
892 1A36 0 CODE 0
917 1A42 0 CODE 0
919 1A96 0 CODE 0
931 1A9E 0 CODE 0
932 1ACE 0 CODE 0
940 1AD2 0 CODE 0
941 1B02 0 CODE 0
949 1B06 0 CODE 0
950 1B36 0 CODE 0
958 1B3A 0 CODE 0
959 1B6A 0 CODE 0
964 1B6E 0 CODE 0
965 1B70 0 CODE 0
925 1B72 0 CODE 0
968 1B90 0 CODE 0
970 1B9A 0 CODE 0
976 1BA0 0 CODE 0
979 1BAA 0 CODE 0
980 1BAC 0 CODE 0
981 1BB0 0 CODE 0
983 1BB4 0 CODE 0
984 1BB8 0 CODE 0
986 1BD8 0 CODE 0
990 1BFE 0 CODE 0
991 1C0E 0 CODE 0
994 1C14 0 CODE 0
997 1C28 0 CODE 0
998 1C2E 0 CODE 0
1001 1C30 0 CODE 0
1004 1C34 0 CODE 0
1005 1C38 0 CODE 0
983 1C3A 0 CODE 0
1013 1C46 0 CODE 0
1015 1C50 0 CODE 0
1016 1C54 0 CODE 0
1018 1C5C 0 CODE 0
1020 1C60 0 CODE 0
1021 1C74 0 CODE 0
1018 1C88 0 CODE 0
1027 1C94 0 CODE 0
1028 1C96 0 CODE 0
1038 1C9E 0 CODE 0
1042 1CA8 0 CODE 0
1058 1CBE 0 CODE 0
1062 1CC8 0 CODE 0
1079 1CDE 0 CODE 0
1081 1CEA 0 CODE 0
1085 1CEC 0 CODE 0
1086 1CF0 0 CODE 0
1087 1CF4 0 CODE 0
1088 1CF8 0 CODE 0
1090 1CFC 0 CODE 0
1092 1CFE 0 CODE 0
1095 1D00 0 CODE 0
1096 1D16 0 CODE 0
1094 1D1E 0 CODE 0
1100 1D26 0 CODE 0
1103 1D2E 0 CODE 0
1090 1D32 0 CODE 0
1106 1D3A 0 CODE 0
1108 1D3C 0 CODE 0
1109 1D46 0 CODE 0
1111 1D56 0 CODE 0
1106 1D62 0 CODE 0
1114 1D6A 0 CODE 0
1116 1D6E 0 CODE 0
1117 1D72 0 CODE 0
1122 1D78 0 CODE 0
1121 1D8A 0 CODE 0
1124 1D92 0 CODE 0
1117 1D96 0 CODE 0
1133 1DA0 0 CODE 0
1135 1DAA 0 CODE 0
1136 1DAE 0 CODE 0
1137 1DB2 0 CODE 0
1138 1DB6 0 CODE 0
1140 1DBA 0 CODE 0
1156 1DC2 0 CODE 0
1159 1DCC 0 CODE 0
1164 1DCE 0 CODE 0
1167 1DDC 0 CODE 0
1169 1DE2 0 CODE 0
1171 1DEE 0 CODE 0
1174 1E00 0 CODE 0
1178 1E06 0 CODE 0
1183 1E0E 0 CODE 0
1186 1E10 0 CODE 0
1187 1E14 0 CODE 0
1195 1E16 0 CODE 0
1196 1E2C 0 CODE 0
1199 1E30 0 CODE 0
1203 1E36 0 CODE 0
1205 1E3C 0 CODE 0
1208 1E42 0 CODE 0
1210 1E46 0 CODE 0
1208 1E5A 0 CODE 0
1214 1E64 0 CODE 0
1217 1E68 0 CODE 0
1220 1E6C 0 CODE 0
1222 1E6E 0 CODE 0
1225 1E7E 0 CODE 0
1232 1E88 0 CODE 0
1238 1E92 0 CODE 0
1244 1E9C 0 CODE 0
1250 1EA2 0 CODE 0
1248 1EC8 0 CODE 0
1247 1ECA 0 CODE 0
1254 1EFE 0 CODE 0
1256 1F06 0 CODE 0
1257 1F0A 0 CODE 0
1263 1F14 0 CODE 0
802 1F1A 0 CODE 0
1280 1F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 439A 0 CODE 0
10 43A2 0 CODE 0
12 43A4 0 CODE 0
13 43AC 0 CODE 0
14 43B0 0 CODE 0
15 43B6 0 CODE 0
16 43BA 0 CODE 0
17 43BE 0 CODE 0
18 43C0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 44A6 0 CODE 0
703 44AC 0 CODE 0
706 44B8 0 CODE 0
708 44C2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3912 0 CODE 0
719 3916 0 CODE 0
722 3922 0 CODE 0
723 392E 0 CODE 0
726 3938 0 CODE 0
729 393E 0 CODE 0
730 3954 0 CODE 0
732 3958 0 CODE 0
735 395E 0 CODE 0
736 396E 0 CODE 0
737 3972 0 CODE 0
742 3974 0 CODE 0
745 3980 0 CODE 0
747 3992 0 CODE 0
751 3996 0 CODE 0
752 39A2 0 CODE 0
755 39AC 0 CODE 0
758 39B8 0 CODE 0
763 39CA 0 CODE 0
764 39D6 0 CODE 0
768 39E0 0 CODE 0
769 39E6 0 CODE 0
770 39EC 0 CODE 0
771 39F0 0 CODE 0
773 39F4 0 CODE 0
774 39FA 0 CODE 0
775 3A04 0 CODE 0
776 3A08 0 CODE 0
777 3A0C 0 CODE 0
779 3A0E 0 CODE 0
789 3A10 0 CODE 0
790 3A12 0 CODE 0
../main.c
3513 46AE 0 CODE 0
3514 46B2 0 CODE 0
../main.c
763 2784 0 CODE 0
765 278E 0 CODE 0
766 2790 0 CODE 0
767 2792 0 CODE 0
769 2794 0 CODE 0
772 2798 0 CODE 0
773 27A6 0 CODE 0
775 27B4 0 CODE 0
779 27B6 0 CODE 0
781 27CC 0 CODE 0
784 27EE 0 CODE 0
788 2824 0 CODE 0
791 283A 0 CODE 0
775 286C 0 CODE 0
796 2874 0 CODE 0
797 2880 0 CODE 0
799 2886 0 CODE 0
800 2892 0 CODE 0
803 289A 0 CODE 0
804 28A8 0 CODE 0
807 28AA 0 CODE 0
808 28BE 0 CODE 0
810 28C4 0 CODE 0
811 28DC 0 CODE 0
823 28E0 0 CODE 0
824 2A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
18 42EE 0 CODE 0
19 42F6 0 CODE 0
20 42F8 0 CODE 0
19 4308 0 CODE 0
22 4316 0 CODE 0
19 4318 0 CODE 0
../main.c
835 332E 0 CODE 0
836 3340 0 CODE 0
838 3352 0 CODE 0
839 3354 0 CODE 0
838 336C 0 CODE 0
842 3374 0 CODE 0
843 3386 0 CODE 0
845 3398 0 CODE 0
846 339A 0 CODE 0
845 33B2 0 CODE 0
852 33BA 0 CODE 0
853 33BC 0 CODE 0
852 33D4 0 CODE 0
859 33DC 0 CODE 0
861 33EE 0 CODE 0
863 3400 0 CODE 0
864 3402 0 CODE 0
863 340E 0 CODE 0
869 3416 0 CODE 0
870 3418 0 CODE 0
869 3424 0 CODE 0
877 342C 0 CODE 0
878 342E 0 CODE 0
879 3430 0 CODE 0
878 3468 0 CODE 0
877 3470 0 CODE 0
885 3476 0 CODE 0
../main.c
3328 4540 0 CODE 0
../main.c
1345 43EC 0 CODE 0
1346 43F4 0 CODE 0
1347 440C 0 CODE 0
../main.c
1333 4412 0 CODE 0
1334 441A 0 CODE 0
1335 4432 0 CODE 0
../main.c
1549 622 0 CODE 0
1550 628 0 CODE 0
1552 62A 0 CODE 0
1555 62E 0 CODE 0
1558 638 0 CODE 0
1559 63C 0 CODE 0
1560 64E 0 CODE 0
1562 65C 0 CODE 0
1564 660 0 CODE 0
1565 672 0 CODE 0
1569 680 0 CODE 0
1570 68C 0 CODE 0
1573 69A 0 CODE 0
1577 6A8 0 CODE 0
1579 6AE 0 CODE 0
1583 6C2 0 CODE 0
1584 6D6 0 CODE 0
1587 6EA 0 CODE 0
1589 6FA 0 CODE 0
1591 702 0 CODE 0
1595 714 0 CODE 0
1596 72C 0 CODE 0
1597 742 0 CODE 0
1598 75A 0 CODE 0
1599 770 0 CODE 0
1600 784 0 CODE 0
1601 79C 0 CODE 0
1602 7B0 0 CODE 0
1611 7C2 0 CODE 0
1615 82C 0 CODE 0
1621 838 0 CODE 0
1628 854 0 CODE 0
1630 858 0 CODE 0
1632 85C 0 CODE 0
1633 85E 0 CODE 0
1634 866 0 CODE 0
1637 86A 0 CODE 0
1641 87E 0 CODE 0
1646 8AC 0 CODE 0
1647 8B2 0 CODE 0
1648 8B4 0 CODE 0
1649 8BC 0 CODE 0
1656 8C2 0 CODE 0
1658 8C6 0 CODE 0
1660 8CA 0 CODE 0
1661 8CC 0 CODE 0
1662 8D4 0 CODE 0
1664 8D8 0 CODE 0
1668 8EC 0 CODE 0
1673 906 0 CODE 0
1674 90C 0 CODE 0
1675 90E 0 CODE 0
1683 918 0 CODE 0
1685 91C 0 CODE 0
1687 920 0 CODE 0
1688 922 0 CODE 0
1689 92A 0 CODE 0
1691 92E 0 CODE 0
1695 942 0 CODE 0
1700 970 0 CODE 0
1701 976 0 CODE 0
1702 978 0 CODE 0
1711 982 0 CODE 0
1713 986 0 CODE 0
1715 98A 0 CODE 0
1716 98C 0 CODE 0
1717 994 0 CODE 0
1719 998 0 CODE 0
1723 9AC 0 CODE 0
1728 9DA 0 CODE 0
1729 9E0 0 CODE 0
1730 9E2 0 CODE 0
1739 9EC 0 CODE 0
1741 9F0 0 CODE 0
1743 9F4 0 CODE 0
1744 9F6 0 CODE 0
1745 9FE 0 CODE 0
1747 A02 0 CODE 0
1751 A16 0 CODE 0
1756 A42 0 CODE 0
1757 A46 0 CODE 0
1758 A48 0 CODE 0
1767 A52 0 CODE 0
1769 A56 0 CODE 0
1771 A5A 0 CODE 0
1772 A5C 0 CODE 0
1773 A64 0 CODE 0
1775 A68 0 CODE 0
1779 A7A 0 CODE 0
1784 AA6 0 CODE 0
1785 AAA 0 CODE 0
1786 AAC 0 CODE 0
1794 AB6 0 CODE 0
1796 ABA 0 CODE 0
1798 ABE 0 CODE 0
1799 AC0 0 CODE 0
1800 AC8 0 CODE 0
1802 ACC 0 CODE 0
1806 ADE 0 CODE 0
1811 B0A 0 CODE 0
1812 B0E 0 CODE 0
1813 B10 0 CODE 0
1821 B1A 0 CODE 0
1823 B1E 0 CODE 0
1825 B22 0 CODE 0
1826 B24 0 CODE 0
1827 B2C 0 CODE 0
1829 B30 0 CODE 0
1833 B42 0 CODE 0
1838 B6E 0 CODE 0
1839 B72 0 CODE 0
1840 B74 0 CODE 0
1848 B7E 0 CODE 0
1850 B82 0 CODE 0
1852 B86 0 CODE 0
1853 B88 0 CODE 0
1854 B90 0 CODE 0
1856 B94 0 CODE 0
1860 BA6 0 CODE 0
1865 BD2 0 CODE 0
1866 BD6 0 CODE 0
1867 BD8 0 CODE 0
1875 BE2 0 CODE 0
1877 BE6 0 CODE 0
1879 BEA 0 CODE 0
1880 BEC 0 CODE 0
1881 BF4 0 CODE 0
1883 BF8 0 CODE 0
1887 C0A 0 CODE 0
1892 C36 0 CODE 0
1893 C3A 0 CODE 0
1894 C3C 0 CODE 0
1623 C46 0 CODE 0
1901 C80 0 CODE 0
1905 C82 0 CODE 0
1911 C90 0 CODE 0
1912 C9C 0 CODE 0
1914 CA6 0 CODE 0
1916 CAA 0 CODE 0
1917 CAC 0 CODE 0
1919 CAE 0 CODE 0
1923 CB0 0 CODE 0
1925 CCC 0 CODE 0
1927 CCE 0 CODE 0
1928 CD6 0 CODE 0
1929 CD8 0 CODE 0
1932 CDA 0 CODE 0
1943 CE0 0 CODE 0
1944 CEE 0 CODE 0
1946 CF6 0 CODE 0
1948 CFA 0 CODE 0
1949 CFC 0 CODE 0
1951 CFE 0 CODE 0
1955 D00 0 CODE 0
1957 D1C 0 CODE 0
1959 D1E 0 CODE 0
1960 D26 0 CODE 0
1961 D28 0 CODE 0
1964 D2A 0 CODE 0
1968 D2E 0 CODE 0
1975 D5A 0 CODE 0
1976 D68 0 CODE 0
1978 D70 0 CODE 0
1980 D74 0 CODE 0
1981 D76 0 CODE 0
1983 D78 0 CODE 0
1987 D7A 0 CODE 0
1989 D96 0 CODE 0
1991 D98 0 CODE 0
1992 DA0 0 CODE 0
1993 DA2 0 CODE 0
1996 DA4 0 CODE 0
2007 DAA 0 CODE 0
2008 DB8 0 CODE 0
2010 DC0 0 CODE 0
2012 DC4 0 CODE 0
2013 DC6 0 CODE 0
2015 DC8 0 CODE 0
2019 DCA 0 CODE 0
2021 DE6 0 CODE 0
2023 DE8 0 CODE 0
2024 DF0 0 CODE 0
2025 DF2 0 CODE 0
2028 DF4 0 CODE 0
2039 DFA 0 CODE 0
2040 E08 0 CODE 0
2042 E10 0 CODE 0
2044 E14 0 CODE 0
2045 E16 0 CODE 0
2047 E18 0 CODE 0
2051 E1A 0 CODE 0
2053 E36 0 CODE 0
2055 E38 0 CODE 0
2056 E40 0 CODE 0
2057 E42 0 CODE 0
2060 E44 0 CODE 0
2071 E4A 0 CODE 0
2072 E58 0 CODE 0
2074 E60 0 CODE 0
2076 E64 0 CODE 0
2077 E66 0 CODE 0
2079 E68 0 CODE 0
2083 E6A 0 CODE 0
2085 E86 0 CODE 0
2087 E88 0 CODE 0
2088 E90 0 CODE 0
2089 E92 0 CODE 0
2092 E94 0 CODE 0
2103 E9A 0 CODE 0
2104 EA8 0 CODE 0
2106 EB0 0 CODE 0
2108 EB4 0 CODE 0
2109 EB6 0 CODE 0
2111 EB8 0 CODE 0
2115 EBA 0 CODE 0
2117 ED6 0 CODE 0
2119 ED8 0 CODE 0
2120 EE0 0 CODE 0
2121 EE2 0 CODE 0
2124 EE4 0 CODE 0
2135 EEA 0 CODE 0
2136 EF8 0 CODE 0
2138 F00 0 CODE 0
2140 F04 0 CODE 0
2141 F06 0 CODE 0
2143 F08 0 CODE 0
2147 F0A 0 CODE 0
2149 F26 0 CODE 0
2151 F28 0 CODE 0
2152 F30 0 CODE 0
2153 F32 0 CODE 0
2156 F34 0 CODE 0
2167 F3A 0 CODE 0
2168 F48 0 CODE 0
2170 F50 0 CODE 0
2172 F54 0 CODE 0
2173 F56 0 CODE 0
2175 F58 0 CODE 0
2179 F5A 0 CODE 0
2181 F76 0 CODE 0
2183 F78 0 CODE 0
2184 F7C 0 CODE 0
2185 F7E 0 CODE 0
2188 F80 0 CODE 0
2199 F86 0 CODE 0
2200 F94 0 CODE 0
2202 F9C 0 CODE 0
2204 FA0 0 CODE 0
2205 FA2 0 CODE 0
2207 FA4 0 CODE 0
2211 FA6 0 CODE 0
2213 FC2 0 CODE 0
2215 FC4 0 CODE 0
2216 FC8 0 CODE 0
2217 FCA 0 CODE 0
2220 FCC 0 CODE 0
1907 FD2 0 CODE 0
2233 100E 0 CODE 0
2241 101E 0 CODE 0
2245 1026 0 CODE 0
2248 102C 0 CODE 0
2249 103A 0 CODE 0
2253 1042 0 CODE 0
2259 1044 0 CODE 0
2261 1060 0 CODE 0
2267 1062 0 CODE 0
2269 107E 0 CODE 0
2275 1080 0 CODE 0
2277 109C 0 CODE 0
2283 109E 0 CODE 0
2285 10BA 0 CODE 0
2291 10BC 0 CODE 0
2293 10D8 0 CODE 0
2299 10DA 0 CODE 0
2301 10F6 0 CODE 0
2307 10F8 0 CODE 0
2309 1114 0 CODE 0
2315 1116 0 CODE 0
2317 1132 0 CODE 0
2323 1134 0 CODE 0
2325 1150 0 CODE 0
2331 1152 0 CODE 0
2333 116E 0 CODE 0
2253 1170 0 CODE 0
2342 11A2 0 CODE 0
2345 11AE 0 CODE 0
2346 11BC 0 CODE 0
2348 11C4 0 CODE 0
2439 120C 0 CODE 0
2441 1214 0 CODE 0
2442 121A 0 CODE 0
2447 1226 0 CODE 0
2448 122A 0 CODE 0
2461 1236 0 CODE 0
2464 123C 0 CODE 0
2468 1250 0 CODE 0
2470 1254 0 CODE 0
2473 1258 0 CODE 0
2479 126A 0 CODE 0
2482 126E 0 CODE 0
2488 127E 0 CODE 0
2490 1280 0 CODE 0
../main.c
3640 23E8 0 CODE 0
3641 23F0 0 CODE 0
3644 23F8 0 CODE 0
3647 23FA 0 CODE 0
3664 2414 0 CODE 0
3679 2476 0 CODE 0
3681 24F8 0 CODE 0
3685 250C 0 CODE 0
3690 251C 0 CODE 0
3692 251E 0 CODE 0
3693 2572 0 CODE 0
3690 2592 0 CODE 0
3701 259A 0 CODE 0
3711 25AA 0 CODE 0
3714 25AE 0 CODE 0
3716 25B0 0 CODE 0
3717 260A 0 CODE 0
3714 262A 0 CODE 0
3721 2632 0 CODE 0
3644 2648 0 CODE 0
3733 2650 0 CODE 0
3736 2656 0 CODE 0
3739 2678 0 CODE 0
3742 269E 0 CODE 0
../main.c
2520 40B4 0 CODE 0
2521 40BC 0 CODE 0
2522 40C8 0 CODE 0
2528 40DA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 4578 0 CODE 0
563 457E 0 CODE 0
566 4586 0 CODE 0
568 458C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 302A 0 CODE 0
578 302C 0 CODE 0
581 3032 0 CODE 0
582 3036 0 CODE 0
584 3038 0 CODE 0
585 303A 0 CODE 0
588 3040 0 CODE 0
591 3044 0 CODE 0
594 304A 0 CODE 0
597 304E 0 CODE 0
600 3054 0 CODE 0
602 3056 0 CODE 0
603 3058 0 CODE 0
606 305E 0 CODE 0
609 3064 0 CODE 0
612 306A 0 CODE 0
615 3070 0 CODE 0
618 3076 0 CODE 0
621 307C 0 CODE 0
624 3082 0 CODE 0
628 308C 0 CODE 0
631 3098 0 CODE 0
634 30A2 0 CODE 0
637 30A8 0 CODE 0
639 30AC 0 CODE 0
640 30AE 0 CODE 0
643 30B4 0 CODE 0
645 30B8 0 CODE 0
647 30BA 0 CODE 0
650 30C0 0 CODE 0
653 30C4 0 CODE 0
655 30CA 0 CODE 0
657 30D0 0 CODE 0
659 30D6 0 CODE 0
661 30DC 0 CODE 0
663 30E2 0 CODE 0
666 30E8 0 CODE 0
668 30F4 0 CODE 0
669 3108 0 CODE 0
670 310E 0 CODE 0
671 3130 0 CODE 0
673 3132 0 CODE 0
675 313E 0 CODE 0
676 3152 0 CODE 0
677 3158 0 CODE 0
680 317A 0 CODE 0
683 3186 0 CODE 0
686 3190 0 CODE 0
689 3196 0 CODE 0
693 31A0 0 CODE 0
694 31A2 0 CODE 0
../main.c
3525 46C2 0 CODE 0
../main.c
3505 4686 0 CODE 0
3506 468E 0 CODE 0
../main.c
3496 4690 0 CODE 0
3497 4698 0 CODE 0
../main.c
3358 46C4 0 CODE 0
../main.c
3349 46C6 0 CODE 0
../main.c
3339 4604 0 CODE 0
../main.c
3319 4618 0 CODE 0
../main.c
3310 4592 0 CODE 0
3311 45A4 0 CODE 0
../main.c
3298 462C 0 CODE 0
../main.c
3288 46C8 0 CODE 0
../main.c
3279 46CA 0 CODE 0
../main.c
3270 46CC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 4346 0 CODE 0
510 435C 0 CODE 0
511 4360 0 CODE 0
512 4362 0 CODE 0
513 4366 0 CODE 0
514 436A 0 CODE 0
517 436E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 4290 0 CODE 0
445 4296 0 CODE 0
477 42A4 0 CODE 0
479 42B2 0 CODE 0
480 42B4 0 CODE 0
481 42BA 0 CODE 0
495 42BE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4154 0 CODE 0
123 4158 0 CODE 0
126 4160 0 CODE 0
129 4166 0 CODE 0
130 4168 0 CODE 0
131 416A 0 CODE 0
132 416E 0 CODE 0
135 4170 0 CODE 0
136 4172 0 CODE 0
137 4174 0 CODE 0
138 4178 0 CODE 0
141 417A 0 CODE 0
143 417C 0 CODE 0
146 417E 0 CODE 0
147 4180 0 CODE 0
149 4182 0 CODE 0
150 4184 0 CODE 0
153 4188 0 CODE 0
154 418C 0 CODE 0
155 4190 0 CODE 0
156 4192 0 CODE 0
157 4194 0 CODE 0
158 4196 0 CODE 0
../main.c
1374 469A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 445A 0 CODE 0
427 446C 0 CODE 0
428 4470 0 CODE 0
429 4476 0 CODE 0
431 447C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 421E 0 CODE 0
399 4226 0 CODE 0
403 423A 0 CODE 0
406 4240 0 CODE 0
407 4244 0 CODE 0
408 424A 0 CODE 0
413 4252 0 CODE 0
415 425A 0 CODE 0
../main.c
3481 44C4 0 CODE 0
3482 44C8 0 CODE 0
3485 44CC 0 CODE 0
3486 44D0 0 CODE 0
3485 44DA 0 CODE 0
3489 44E2 0 CODE 0
../main.c
3463 455C 0 CODE 0
3467 4560 0 CODE 0
3470 4570 0 CODE 0
3471 4572 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 3DC0 0 CODE 0
207 3DC2 0 CODE 0
209 3DC6 0 CODE 0
210 3DCA 0 CODE 0
211 3DCC 0 CODE 0
212 3DD0 0 CODE 0
213 3DD4 0 CODE 0
216 3DD8 0 CODE 0
218 3DDC 0 CODE 0
219 3DE0 0 CODE 0
221 3DE4 0 CODE 0
225 3DE6 0 CODE 0
228 3DEA 0 CODE 0
229 3DEE 0 CODE 0
230 3DF0 0 CODE 0
231 3DF4 0 CODE 0
232 3DF8 0 CODE 0
235 3DFC 0 CODE 0
242 3E02 0 CODE 0
246 3E06 0 CODE 0
249 3E12 0 CODE 0
253 3E16 0 CODE 0
260 3E1C 0 CODE 0
261 3E1E 0 CODE 0
262 3E20 0 CODE 0
269 3E24 0 CODE 0
271 3E2E 0 CODE 0
273 3E30 0 CODE 0
276 3E36 0 CODE 0
279 3E3A 0 CODE 0
280 3E3C 0 CODE 0
281 3E3E 0 CODE 0
288 3E44 0 CODE 0
289 3E48 0 CODE 0
290 3E4C 0 CODE 0
291 3E4E 0 CODE 0
292 3E54 0 CODE 0
295 3E5A 0 CODE 0
296 3E5E 0 CODE 0
301 3E64 0 CODE 0
203 3E68 0 CODE 0
316 3E76 0 CODE 0
318 3E78 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 44E4 0 CODE 0
360 44EA 0 CODE 0
361 44EC 0 CODE 0
362 44F0 0 CODE 0
363 44F4 0 CODE 0
366 44F8 0 CODE 0
368 44FC 0 CODE 0
369 4500 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 4434 0 CODE 0
../main.c
3541 3E7A 0 CODE 0
3543 3F06 0 CODE 0
3544 3F28 0 CODE 0
3543 3F2A 0 CODE 0
3547 3F2C 0 CODE 0
3548 3F2E 0 CODE 0
../main.c
3583 41DC 0 CODE 0
3584 41DE 0 CODE 0
3586 41E0 0 CODE 0
3587 41E2 0 CODE 0
3588 420A 0 CODE 0
3589 420E 0 CODE 0
3586 4210 0 CODE 0
3593 4216 0 CODE 0
3595 421A 0 CODE 0
3596 421C 0 CODE 0
../ECAN.c
641 31C4 0 CODE 0
642 31CC 0 CODE 0
643 31D4 0 CODE 0
650 31DC 0 CODE 0
651 31E4 0 CODE 0
652 31EC 0 CODE 0
653 31F4 0 CODE 0
654 31FC 0 CODE 0
655 3204 0 CODE 0
659 320C 0 CODE 0
660 3212 0 CODE 0
661 3216 0 CODE 0
663 321A 0 CODE 0
684 321E 0 CODE 0
686 3226 0 CODE 0
693 322A 0 CODE 0
694 323E 0 CODE 0
702 3246 0 CODE 0
707 324C 0 CODE 0
712 3250 0 CODE 0
720 3254 0 CODE 0
723 3264 0 CODE 0
724 3270 0 CODE 0
727 3284 0 CODE 0
728 3288 0 CODE 0
730 3290 0 CODE 0
732 3294 0 CODE 0
735 32A4 0 CODE 0
736 32A8 0 CODE 0
739 32AE 0 CODE 0
742 32B0 0 CODE 0
745 32D2 0 CODE 0
747 32DA 0 CODE 0
748 32DE 0 CODE 0
747 32FA 0 CODE 0
752 3302 0 CODE 0
753 3312 0 CODE 0
755 331E 0 CODE 0
686 3322 0 CODE 0
760 332A 0 CODE 0
761 332C 0 CODE 0
../ECAN.c
1102 37FA 0 CODE 0
1104 37FE 0 CODE 0
1107 3802 0 CODE 0
1108 381A 0 CODE 0
1110 3830 0 CODE 0
1111 3844 0 CODE 0
1115 3846 0 CODE 0
1116 385A 0 CODE 0
1118 3866 0 CODE 0
1120 3878 0 CODE 0
1121 3884 0 CODE 0
1123 3892 0 CODE 0
1124 38A2 0 CODE 0
1125 38A6 0 CODE 0
1127 38B8 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 4370 0 CODE 0
1323 4374 0 CODE 0
1325 4394 0 CODE 0
1330 4398 0 CODE 0
../main.c
3564 3FC6 0 CODE 0
3565 3FDC 0 CODE 0
3568 3FE0 0 CODE 0
3569 3FEA 0 CODE 0
3570 3FF4 0 CODE 0
3571 400C 0 CODE 0
3573 403A 0 CODE 0
3574 403C 0 CODE 0
../main.c
3608 431A 0 CODE 0
3610 4326 0 CODE 0
3613 433C 0 CODE 0
3616 433E 0 CODE 0
3618 4342 0 CODE 0
3623 4344 0 CODE 0
../ECAN.c
812 2C74 0 CODE 0
815 2C7A 0 CODE 0
816 2C80 0 CODE 0
824 2C84 0 CODE 0
827 2C88 0 CODE 0
830 2C8A 0 CODE 0
832 2C8E 0 CODE 0
833 2C98 0 CODE 0
836 2C9A 0 CODE 0
838 2CA4 0 CODE 0
841 2CAC 0 CODE 0
844 2CB2 0 CODE 0
847 2CB4 0 CODE 0
849 2CB8 0 CODE 0
850 2CC2 0 CODE 0
853 2CC4 0 CODE 0
855 2CCA 0 CODE 0
856 2CD0 0 CODE 0
859 2CDA 0 CODE 0
860 2CE2 0 CODE 0
862 2CE4 0 CODE 0
869 2CE8 0 CODE 0
876 2CEE 0 CODE 0
877 2CF2 0 CODE 0
879 2CFA 0 CODE 0
880 2D00 0 CODE 0
882 2D08 0 CODE 0
883 2D14 0 CODE 0
885 2D1C 0 CODE 0
886 2D28 0 CODE 0
888 2D30 0 CODE 0
889 2D3C 0 CODE 0
891 2D44 0 CODE 0
892 2D50 0 CODE 0
894 2D54 0 CODE 0
895 2D60 0 CODE 0
897 2D64 0 CODE 0
898 2D70 0 CODE 0
916 2D7A 0 CODE 0
918 2D7E 0 CODE 0
930 2D8E 0 CODE 0
932 2D9C 0 CODE 0
934 2D9E 0 CODE 0
936 2DA2 0 CODE 0
937 2DAC 0 CODE 0
942 2DAE 0 CODE 0
943 2DB6 0 CODE 0
946 2DBE 0 CODE 0
947 2DC4 0 CODE 0
950 2DD0 0 CODE 0
951 2DD4 0 CODE 0
954 2DDE 0 CODE 0
955 2DE4 0 CODE 0
957 2DE8 0 CODE 0
958 2DF2 0 CODE 0
959 2DF6 0 CODE 0
961 2DF8 0 CODE 0
963 2DFA 0 CODE 0
966 2E10 0 CODE 0
967 2E18 0 CODE 0
968 2E22 0 CODE 0
969 2E26 0 CODE 0
968 2E3E 0 CODE 0
972 2E46 0 CODE 0
974 2E4A 0 CODE 0
975 2E54 0 CODE 0
979 2E56 0 CODE 0
983 2E62 0 CODE 0
984 2E68 0 CODE 0
990 2E6A 0 CODE 0
991 2E6C 0 CODE 0
../ECAN.c
1159 36DC 0 CODE 0
1161 36E0 0 CODE 0
1164 36E4 0 CODE 0
1165 36F6 0 CODE 0
1167 370E 0 CODE 0
1168 3724 0 CODE 0
1169 3728 0 CODE 0
1170 3738 0 CODE 0
1174 373E 0 CODE 0
1175 374A 0 CODE 0
1177 3762 0 CODE 0
1179 376C 0 CODE 0
1180 378E 0 CODE 0
1181 3790 0 CODE 0
1183 379A 0 CODE 0
1185 379E 0 CODE 0
../ECAN.c
1210 4042 0 CODE 0
1213 4044 0 CODE 0
1216 404C 0 CODE 0
1219 4056 0 CODE 0
1222 4060 0 CODE 0
1225 406A 0 CODE 0
1228 4074 0 CODE 0
1231 407A 0 CODE 0
1234 4080 0 CODE 0
1235 408A 0 CODE 0
1210 408C 0 CODE 0
1237 40AA 0 CODE 0
1238 40B2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 447E 0 CODE 0
172 4488 0 CODE 0
176 448C 0 CODE 0
179 4492 0 CODE 0
183 4498 0 CODE 0
185 449E 0 CODE 0
186 44A0 0 CODE 0
../main.c
3403 45C2 0 CODE 0
../main.c
3394 45D8 0 CODE 0
../main.c
3385 46A4 0 CODE 0
../main.c
1383 45EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
33 425C 0 CODE 0
34 4260 0 CODE 0
35 4264 0 CODE 0
36 4266 0 CODE 0
37 4268 0 CODE 0
38 426A 0 CODE 0
39 4272 0 CODE 0
40 4274 0 CODE 0
41 4278 0 CODE 0
42 427C 0 CODE 0
43 427E 0 CODE 0
44 4282 0 CODE 0
45 428C 0 CODE 0
46 428E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 46B6 0 CODE 0
15 46B8 0 CODE 0
14 46BA 0 CODE 0
../main.c
648 4198 0 CODE 0
658 419C 0 CODE 0
659 419E 0 CODE 0
671 41A0 0 CODE 0
672 41A4 0 CODE 0
682 41A6 0 CODE 0
683 41AA 0 CODE 0
709 41AC 0 CODE 0
710 41B2 0 CODE 0
713 41BE 0 CODE 0
714 41C0 0 CODE 0
715 41C2 0 CODE 0
716 41C4 0 CODE 0
717 41C6 0 CODE 0
718 41C8 0 CODE 0
719 41CA 0 CODE 0
720 41CC 0 CODE 0
721 41CE 0 CODE 0
722 41D0 0 CODE 0
725 41D2 0 CODE 0
746 41D6 0 CODE 0
749 41D8 0 CODE 0
752 41DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 4506 0 CODE 0
21 450C 0 CODE 0
22 450E 0 CODE 0
23 4510 0 CODE 0
25 4512 0 CODE 0
26 4516 0 CODE 0
28 451A 0 CODE 0
30 451C 0 CODE 0
31 451E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 463C 0 CODE 0
22 4644 0 CODE 0
23 4648 0 CODE 0
24 464C 0 CODE 0
../ECAN.c
171 3F30 0 CODE 0
175 3F36 0 CODE 0
176 3F3A 0 CODE 0
182 3F3E 0 CODE 0
185 3F42 0 CODE 0
192 3F46 0 CODE 0
193 3F48 0 CODE 0
205 3F4A 0 CODE 0
211 3F4C 0 CODE 0
221 3F50 0 CODE 0
231 3F54 0 CODE 0
241 3F56 0 CODE 0
254 3F58 0 CODE 0
264 3F5A 0 CODE 0
274 3F5C 0 CODE 0
278 3F5E 0 CODE 0
295 3F64 0 CODE 0
303 3F70 0 CODE 0
428 3F7C 0 CODE 0
436 3F82 0 CODE 0
449 3F84 0 CODE 0
450 3F86 0 CODE 0
451 3F8A 0 CODE 0
452 3F8C 0 CODE 0
453 3F8E 0 CODE 0
454 3F90 0 CODE 0
455 3F92 0 CODE 0
456 3F94 0 CODE 0
458 3F96 0 CODE 0
462 3F9A 0 CODE 0
466 3F9E 0 CODE 0
470 3FA0 0 CODE 0
481 3FA2 0 CODE 0
482 3FB0 0 CODE 0
489 3FB2 0 CODE 0
490 3FBE 0 CODE 0
498 3FC0 0 CODE 0
../ECAN.c
1013 45AA 0 CODE 0
1014 45AE 0 CODE 0
1016 45B2 0 CODE 0
1017 45BA 0 CODE 0
1016 45BC 0 CODE 0
../main.c
1425 2E7C 0 CODE 0
1428 2E82 0 CODE 0
1431 2E8A 0 CODE 0
1432 2E8E 0 CODE 0
1434 2E9A 0 CODE 0
1435 2E9E 0 CODE 0
1438 2EAA 0 CODE 0
1439 2EB6 0 CODE 0
1443 2EC8 0 CODE 0
1445 2ECE 0 CODE 0
1447 2EDE 0 CODE 0
1455 2EE4 0 CODE 0
1458 2F4C 0 CODE 0
1464 2F5A 0 CODE 0
1469 2F62 0 CODE 0
1474 2F6A 0 CODE 0
1479 2F72 0 CODE 0
1484 2F7A 0 CODE 0
1489 2F82 0 CODE 0
1494 2F8A 0 CODE 0
1499 2F92 0 CODE 0
1504 2F9A 0 CODE 0
1509 2FA2 0 CODE 0
1460 2FAA 0 CODE 0
1515 2FD6 0 CODE 0
1522 2FE4 0 CODE 0
1523 2FEA 0 CODE 0
1524 2FF0 0 CODE 0
1528 3002 0 CODE 0
1529 300A 0 CODE 0
1530 3010 0 CODE 0
1538 3022 0 CODE 0
1540 3024 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 464E 0 CODE 0
26 4652 0 CODE 0
27 4654 0 CODE 0
28 4656 0 CODE 0
29 4658 0 CODE 0
30 465A 0 CODE 0
31 465C 0 CODE 0
32 465E 0 CODE 0
../main.c
142 24 0 CODE 0
145 2C 0 CODE 0
147 38 0 CODE 0
148 3E 0 CODE 0
149 42 0 CODE 0
150 52 0 CODE 0
153 62 0 CODE 0
154 6A 0 CODE 0
155 6C 0 CODE 0
158 6E 0 CODE 0
162 70 0 CODE 0
164 72 0 CODE 0
166 88 0 CODE 0
167 90 0 CODE 0
168 92 0 CODE 0
170 94 0 CODE 0
173 96 0 CODE 0
175 98 0 CODE 0
176 9A 0 CODE 0
177 A4 0 CODE 0
178 A6 0 CODE 0
179 A8 0 CODE 0
180 AA 0 CODE 0
181 B2 0 CODE 0
182 B4 0 CODE 0
185 B6 0 CODE 0
190 B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 4660 0 CODE 0
22 4668 0 CODE 0
23 466C 0 CODE 0
24 4670 0 CODE 0
