__end_of_vscp_getBootLoaderAlgorithm 46BC 0 CODE 0
__end_ofPL12 12C0 0 CODE 0
__end_ofPL50 19A0 0 CODE 0
__end_ofPL8 23C2 0 CODE 0
PL2 1282 0 CODE 0
PL4 239A 0 CODE 0
PL6 1294 0 CODE 0
PL8 23B0 0 CODE 0
SendInformationEvent@eventClass D0 0 BANK0 1
doActionStatusAll@dmflags D3 0 BANK0 1
PL10 12A2 0 CODE 0
PL20 269A 0 CODE 0
PL30 38AE 0 CODE 0
PL40 3794 0 CODE 0
PL12 12B2 0 CODE 0
PL50 1992 0 CODE 0
PL22 26D8 0 CODE 0
PL60 2754 0 CODE 0
PL32 1948 0 CODE 0
PL70 12C0 0 CODE 0
PL42 38C2 0 CODE 0
PL80 2A1A 0 CODE 0
PL14 1914 0 CODE 0
PL52 37A2 0 CODE 0
PL90 1322 0 CODE 0
PL24 26F0 0 CODE 0
PL62 38E4 0 CODE 0
PL34 1964 0 CODE 0
PL72 12CE 0 CODE 0
PL44 2C50 0 CODE 0
PL82 12EA 0 CODE 0
PL16 2C3C 0 CODE 0
PL54 1F94 0 CODE 0
PL92 1FA8 0 CODE 0
PL26 1936 0 CODE 0
PL64 3198 0 CODE 0
PL36 1976 0 CODE 0
PL74 12DC 0 CODE 0
PL46 1F7C 0 CODE 0
PL84 12F8 0 CODE 0
PL18 23C2 0 CODE 0
PL56 37B6 0 CODE 0
PL94 1330 0 CODE 0
PL28 2724 0 CODE 0
PL66 37DC 0 CODE 0
PL38 1984 0 CODE 0
PL76 346C 0 CODE 0
PL48 38D2 0 CODE 0
PL86 1306 0 CODE 0
PL58 37C8 0 CODE 0
PL96 133E 0 CODE 0
PL68 2A08 0 CODE 0
PL78 2E62 0 CODE 0
PL88 1314 0 CODE 0
__end_of_vscp_getZone 467A 0 CODE 0
PL98 23D0 0 CODE 0
vscp_handleProtocolEvent@page_save E6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 117 0 ABS 0
_vscp_writeStdReg 3902 0 CODE 0
__end_ofPL22 26F0 0 CODE 0
__end_ofPL60 2768 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_vscp_getFamilyCode 4684 0 CODE 0
doDM@class_mask DC 0 BANK0 1
_vscp_getRegisterPagesUsed 46B6 0 CODE 0
PL100 38F8 0 CODE 0
PL110 2772 0 CODE 0
PL102 31AC 0 CODE 0
PL104 19A0 0 CODE 0
PL106 2768 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
PL108 1FB6 0 CODE 0
vscp_handleProtocolEvent@len ED 0 BANK0 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL100 3902 0 CODE 0
__end_ofPL32 1964 0 CODE 0
__end_ofPL70 12CE 0 CODE 0
doActionOff@ctrlreg 50 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 41D0 0 CODE 0
__end_of_vscp_setManufacturerId 4402 0 CODE 0
_doDM 2A28 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 45DE 0 CODE 0
_vscp_getSegmentCRC 4698 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 3B08 0 CODE 0
__end_ofPL42 38D2 0 CODE 0
__end_ofPL80 2A28 0 CODE 0
_main 1FC0 0 CODE 0
__end_of_doDM 2C3C 0 CODE 0
_init 418C 0 CODE 0
start C6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 45C8 0 CODE 0
?_vscp_writeStdReg 36 0 COMRAM 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes EC 0 BANK0 1
_vscp_restoreDefaults 46A2 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL110 277A 0 CODE 0
__end_ofPL14 1936 0 CODE 0
__end_ofPL52 37B6 0 CODE 0
__end_ofPL90 1330 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 459A 0 CODE 0
__end_of_ECANReceiveMessage 2E62 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 3DB4 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 438E 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 4250 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_doApplicationOneSecondWork 134C 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i F9 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 4582 0 CODE 0
doActionPulseOff@arg 4F 0 COMRAM 1
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 23DE 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
___DCByte 74 0 BANK0 1
_doActionStatusAll 4514 0 CODE 0
_vscp_handleDropNickname 4284 0 CODE 0
__end_ofPL24 2724 0 CODE 0
__end_ofPL62 38F8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 4250 0 CODE 0
vscp_handleProtocolEvent@j FA 0 BANK0 1
doDM@i E8 0 BANK0 1
_init_app_eeprom 3322 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 45B2 0 CODE 0
vscp_handleProtocolEvent@k F3 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 4428 0 CODE 0
?_doActionToggle 4F 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time F0 0 BANK0 1
__end_of_SendInformationEvent 40FA 0 CODE 0
WriteTimer0@timer A 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 1976 0 CODE 0
__end_ofPL72 12DC 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_doDM$2393 E0 0 BANK0 1
__end_of__RegsToCANID 3794 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 44B8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb F1 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
_doDM$2394 E1 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 46AA 0 CODE 0
_vscp_newNodeOnline 433A 0 CODE 0
_vscp_getManufacturerId 45F4 0 CODE 0
_hours 76 0 BANK0 1
__size_of_doDM 0 0 ABS 0
__end_ofPL44 2C68 0 CODE 0
__end_ofPL82 12F8 0 CODE 0
vscp_handleProtocolEvent@page_save_1513 E8 0 BANK0 1
__end_of_getVSCPFrame 4032 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
_doDM$2395 E2 0 BANK0 1
__end_of_vscp_setControlByte 45C8 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 461C 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 43DC 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
_doDM$2396 E3 0 BANK0 1
SendInformationEvent@eventTypeId D1 0 BANK0 1
_vscp_goBootloaderMode 454C 0 CODE 0
__end_ofPL16 2C50 0 CODE 0
__end_ofPL54 1FA8 0 CODE 0
__end_ofPL92 1FB6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_doDM$2397 E4 0 BANK0 1
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 7A 0 BANK0 1
_init_app_ram 277A 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
_doDM$2398 E5 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__IT_INT_MASK 70 0 BANK0 1
__Hintret 0 0 ABS 0
_current_debounce 75 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 4F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1948 0 CODE 0
__end_ofPL64 31AC 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_doDM$2399 E6 0 BANK0 1
_vscp_getEvent 4364 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 46B0 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 444E 0 CODE 0
__end_ofPL102 31B8 0 CODE 0
__end_ofPL36 1984 0 CODE 0
__end_ofPL74 12EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_channel_pulse_timer 100 0 BANK1 1
__end_of_vscp_error 46B4 0 CODE 0
__end_of_doWork 46B6 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 46A2 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 301A 0 CODE 0
__end_of_vscp_restoreDefaults 46AA 0 CODE 0
_vscp_node_state 7F 0 BANK0 1
__end_ofPL46 1F94 0 CODE 0
__end_ofPL84 1306 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value DE 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 7D 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
?_doActionPulseOn 4F 0 COMRAM 1
_vscp_check_pstorage 4472 0 CODE 0
_vscp_getBufferSize 46B8 0 CODE 0
vscp_readStdReg@code_1486 15 0 COMRAM 1
?_doActionPulseOff 4F 0 COMRAM 1
doActionOn@arg 4F 0 COMRAM 1
vscp_setGUID@data C 0 COMRAM 1
__end_of_memset 430E 0 CODE 0
__size_of_doActionStatusAll 0 0 ABS 0
__end_ofPL18 23D0 0 CODE 0
__end_ofPL56 37C8 0 CODE 0
__end_ofPL94 133E 0 CODE 0
_vscp_getSubMinorVersion 46BC 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
__end_of_vscp_readStdReg 3198 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 301A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 13 0 COMRAM 1
doDM@type_filter DE 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 36D0 0 CODE 0
__end_of_vscp_getFamilyCode 468E 0 CODE 0
_vscp_getMinorVersion 46BE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 2754 0 CODE 0
__end_ofPL66 37EE 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 36D0 0 CODE 0
__pcstackBANK0 BC 0 BANK0 1
doActionToggle@arg 4F 0 COMRAM 1
_doWork 46B4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 454C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 4428 0 CODE 0
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
_vscp_imsg 97 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 433A 0 CODE 0
_memset 42E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 239A 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister DE 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 4212 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A5 0 BANK0 1
__Ltext 0 0 ABS 0
_doActionPulseOn 347A 0 CODE 0
__end_of_doActionOff 3DB4 0 CODE 0
vscp_handleProtocolEvent@byte F5 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1992 0 CODE 0
__end_ofPL76 347A 0 CODE 0
__end_of_Read_b_eep 4654 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags E7 0 BANK0 1
end_of_initialization 42D8 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_vscp_getBootLoaderAlgorithm 46BA 0 CODE 0
_sendTimer 79 0 BANK0 1
__end_ofPL48 38E4 0 CODE 0
__end_ofPL86 1314 0 CODE 0
__end_of_calculateSetFilterMask 269A 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent D0 0 BANK0 1
__pnvBANK0 FF 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 44F6 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4148 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn FC 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 46B8 0 CODE 0
__end_of_doActionPulseOff 3B08 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
___DCDelay FF 0 BANK0 1
init_app_ram@dir 34 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 37DC 0 CODE 0
__end_ofPL96 134C 0 CODE 0
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 45DE 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 44F6 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
vscp_handleProtocolEvent@pos_1502 EE 0 BANK0 1
__IT_SAVE_WREG 73 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
doActionPulseOff@bEvent 51 0 COMRAM 1
__end_ofPL68 2A1A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
doApplicationOneSecondWork@data F8 0 BANK0 1
_PORTBbits F81 0 ABS 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 3F24 0 CODE 0
__end_of_vscp_sendEvent 444E 0 CODE 0
__end_of_vscp_getMDF_URL 459A 0 CODE 0
_doActionOn 35AE 0 CODE 0
_vscp_init 4148 0 CODE 0
__CANIDToRegs 37EE 0 CODE 0
_doActionStatus 3C00 0 CODE 0
vscp_writeStdReg@rv 3B 0 COMRAM 1
__end_ofPL104 19A8 0 CODE 0
__end_ofPL78 2E70 0 CODE 0
_vscp_sendHeartBeat 43B6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_init_app_eeprom 346C 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofPL88 1322 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 4212 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
_vscp_hour 7B 0 BANK0 1
doActionOff@bEvent 51 0 COMRAM 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 4F 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
vscp_writeAppReg@val_1273 D9 0 BANK0 1
calculateSetFilterMask@rowmask 31 0 COMRAM 1
doActionOn@bEvent D3 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_ofPL98 23DE 0 CODE 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 1FC0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46B4 0 CODE 0
vscp_handleProtocolEvent@i_1512 F2 0 BANK0 1
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 134C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 40FA 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 43B6 0 CODE 0
_measurement_clock_sec 64 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4666 0 CODE 0
__end_of_Write_b_eep 4284 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone D0 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 44B8 0 CODE 0
__ptext6 4670 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 4496 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 46B0 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
doActionStatus@ctrlreg 50 0 COMRAM 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A28 0 CODE 0
__ptext9 3B08 0 CODE 0
__pcstackBANK1 114 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 41D0 0 CODE 0
__end_of_vscp_writeStdReg 3A08 0 CODE 0
__end_of_WriteTimer0 4642 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 1282 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1508 F6 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 3FBA 0 CODE 0
__end_of_vscp_handleProtocolEvent 1F7C 0 CODE 0
_vscp_node_substate 80 0 BANK0 1
__end_of_doActionStatusAll 4530 0 CODE 0
__end_of__initialization 42D8 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 40A8 0 CODE 0
memset@c A 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 4684 0 CODE 0
_ECANSendMessage 31B8 0 CODE 0
__end_of_vscp_getBufferSize 46BA 0 CODE 0
vscp_handleProtocolEvent@pos EB 0 BANK0 1
vscp_writeStdReg@value 36 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 4670 0 CODE 0
doApplicationOneSecondWork@iodirections F6 0 BANK0 1
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 44D8 0 CODE 0
__size_of_memset 0 0 ABS 0
__end_of_vscp_handleDropNickname 42B4 0 CODE 0
_vscp_nickname 7E 0 BANK0 1
__end_of_vscp_handleSetNickname 4472 0 CODE 0
memset@n C 0 COMRAM 1
vscp_setControlByte@ctrl C 0 COMRAM 1
memset@p E 0 COMRAM 1
_vscp_handleProtocolEvent 19A8 0 CODE 0
__end_of_vscp_handleProbeState 3E6E 0 CODE 0
__end_of_vscp_goBootloaderMode 4568 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 3C00 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 4568 0 CODE 0
_Read_b_eep 4642 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 438E 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
_vscp_doOneSecondWork 40FA 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__end_ofPL106 2772 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
main@dir 116 0 BANK1 1
__end_of_doActionStatus 3CDE 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
_measurement_clock_10ms 60 0 BANK0 1
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 78 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
_channel_pulse_flags 68 0 BANK0 1
vscp_setUserID@idx D 0 COMRAM 1
?_memset 8 0 COMRAM 1
__pcinit 42B4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 77 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 3CDE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS 72 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 7C 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent DA 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_current_iostate 6A 0 BANK0 1
_vscp_readNicknamePermanent 468E 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 4698 0 CODE 0
__end_of_vscp_sendHeartBeat 43DC 0 CODE 0
doActionPulseOff@ctrlreg 50 0 COMRAM 1
doActionStatus@bOn 51 0 COMRAM 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 4608 0 CODE 0
_vscp_alarmstatus 55 0 COMRAM 1
init_app_ram@i 35 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 12 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 4530 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 3FBA 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 4514 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4514 0 CODE 0
_vscp_timer 6E 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
doActionPulseOn@arg 4F 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46A2 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 4666 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C00 0 CODE 0
__ptext30 4568 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 277A 0 CODE 0
__ptext40 461C 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3A08 0 CODE 0
__ptext31 301A 0 CODE 0
__ptext50 44B8 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 42E2 0 CODE 0
__ptext41 46BC 0 CODE 0
__ptext60 3FBA 0 CODE 0
_vscp_readAppReg 2E70 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 347A 0 CODE 0
__ptext32 46B6 0 CODE 0
__ptext51 454C 0 CODE 0
__ptext70 4250 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3322 0 CODE 0
__ptext42 46BE 0 CODE 0
__ptext61 430E 0 CODE 0
__ptext80 4654 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 35AE 0 CODE 0
__ptext33 467A 0 CODE 0
__ptext52 3DB4 0 CODE 0
__ptext71 46AA 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4530 0 CODE 0
__ptext43 46C0 0 CODE 0
__ptext62 2C68 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 4630 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CDE 0 CODE 0
__ptext34 4684 0 CODE 0
__ptext53 44D8 0 CODE 0
__ptext72 418C 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 43DC 0 CODE 0
__ptext44 433A 0 CODE 0
__ptext63 36D0 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19A8 0 CODE 0
__ptext35 46B8 0 CODE 0
__ptext54 4428 0 CODE 0
__ptext73 44F6 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 467A 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4402 0 CODE 0
__ptext45 4284 0 CODE 0
__ptext64 4032 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 438E 0 CODE 0
__ptext36 46BA 0 CODE 0
__ptext55 3E6E 0 CODE 0
__ptext74 4630 0 CODE 0
__end_ofPL108 1FC0 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 430E 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 622 0 CODE 0
__ptext46 4148 0 CODE 0
__ptext65 4472 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4496 0 CODE 0
__ptext37 45F4 0 CODE 0
__ptext56 41D0 0 CODE 0
__ptext75 3F24 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 23DE 0 CODE 0
__ptext47 468E 0 CODE 0
__ptext66 45B2 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 2C68 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3902 0 CODE 0
__ptext38 4608 0 CODE 0
__ptext57 31B8 0 CODE 0
__ptext76 459A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector C6 0 CODE 0
_vscp_getGUID 461C 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 40A8 0 CODE 0
__ptext48 444E 0 CODE 0
__ptext67 45C8 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4582 0 CODE 0
__ptext58 37EE 0 CODE 0
__ptext77 2E70 0 CODE 0
__end_of_doApplicationOneSecondWork 1914 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 4582 0 CODE 0
__ptext49 4212 0 CODE 0
__ptext68 4698 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4364 0 CODE 0
__ptext78 4642 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 45DE 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 4402 0 CODE 0
__ECANPointBuffer 4032 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 4496 0 CODE 0
_ECANInitialize 3F24 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 4F 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 4F 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
?_doActionStatusAll D2 0 BANK0 1
__end_ofi1_WriteTimer0 4666 0 CODE 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
doActionToggle@ctrlreg 50 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
memset@p1 8 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter DA 0 BANK0 1
_doActionPulseOff 3A08 0 CODE 0
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
__end_of_doActionPulseOn 35AE 0 CODE 0
vscp_writeRegister@reg 50 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 46C2 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 46C0 0 CODE 0
__Lintcode_body 0 0 ABS 0
doActionPulseOn@bEvent 51 0 COMRAM 1
__end_of_vscp_writeNicknamePermanent 45F4 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 46B0 0 CODE 0
__end_of_vscp_newNodeOnline 4364 0 CODE 0
_vscp_probe_cnt 81 0 BANK0 1
__end_of__CANIDToRegs 38AE 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 418C 0 CODE 0
doApplicationOneSecondWork@ctrlreg FD 0 BANK0 1
_SendInformationEvent 40A8 0 CODE 0
intlevel2 0 0 CODE 0
doApplicationOneSecondWork@bInput FB 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv DB 0 BANK0 1
__IT_SAVE_BSR 71 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
doActionStatusAll@i D4 0 BANK0 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 1294 0 CODE 0
vscp_writeAppReg@bOn DC 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg DD 0 BANK0 1
vscp_writeAppReg@val 4F 0 COMRAM 1
__end_of_init_app_ram 2A08 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 44D8 0 CODE 0
_channel_protection_timer 83 0 BANK0 1
i1_WriteTimer0 4654 0 CODE 0
vscp_handleProtocolEvent@len_1503 EF 0 BANK0 1
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 42B4 0 CODE 0
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
__size_of_doActionPulseOn 0 0 ABS 0
vscp_handleProtocolEvent@offset EA 0 BANK0 1
__end_ofPL10 12B2 0 CODE 0
__end_ofPL4 23B0 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 4608 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
vscp_handleProtocolEvent@i_1501 F4 0 BANK0 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i FE 0 BANK0 1
__end_of___lbmod 43B6 0 CODE 0
_vscp_getMajorVersion 46C0 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 4670 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 26D8 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 46BE 0 CODE 0
doActionStatus@arg 4F 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 42B4 0 CODE 0
__end_of_ECANSetOperationMode 45B2 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 82 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
vscp_handleProtocolEvent@i_1504 F8 0 BANK0 1
vscp_readStdReg@idx_1487 1A 0 COMRAM 1
__size_of_doActionPulseOff 0 0 ABS 0
_debounce_cnt B2 0 BANK0 1
_vscp_configtimer 6C 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask DF 0 BANK0 1
doActionPulseOn@ctrlreg 50 0 COMRAM 1
__end_ofPL30 38C2 0 CODE 0
__end_ofPL6 12A2 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 3E6E 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg 4F 0 COMRAM 1
doActionToggle@bOn 51 0 COMRAM 1
?_vscp_sendHeartBeat D0 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 37A2 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 3322 0 CODE 0
doActionOn@ctrlreg D2 0 BANK0 1
__end_of_vscp_getGUID 4630 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 C9 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 116 BANK1 100 1
text27 622 46C1 CODE 622 0
%locals
dist/bejing_2580_debug/debug\Bejing.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s994.
2326 42B4 0 CODE 0
2327 42B8 0 CODE 0
2329 42BA 0 CODE 0
2330 42BC 0 CODE 0
2331 42BE 0 CODE 0
2334 42C0 0 CODE 0
2335 42C4 0 CODE 0
2337 42C6 0 CODE 0
2338 42C8 0 CODE 0
2339 42CA 0 CODE 0
2342 42CC 0 CODE 0
2343 42D0 0 CODE 0
2345 42D2 0 CODE 0
2346 42D4 0 CODE 0
2347 42D6 0 CODE 0
2355 42D8 0 CODE 0
2356 42DA 0 CODE 0
2357 42DC 0 CODE 0
2358 42DE 0 CODE 0
../main.c
201 1FC0 0 CODE 0
205 1FC4 0 CODE 0
208 1FCC 0 CODE 0
213 1FD0 0 CODE 0
216 1FD4 0 CODE 0
220 1FD8 0 CODE 0
223 1FDA 0 CODE 0
226 1FE6 0 CODE 0
227 1FE8 0 CODE 0
228 1FFA 0 CODE 0
233 1FFE 0 CODE 0
234 2000 0 CODE 0
236 2004 0 CODE 0
241 2006 0 CODE 0
243 200A 0 CODE 0
244 200E 0 CODE 0
247 2010 0 CODE 0
248 2014 0 CODE 0
253 201A 0 CODE 0
254 201E 0 CODE 0
263 2020 0 CODE 0
265 2024 0 CODE 0
268 202A 0 CODE 0
270 202E 0 CODE 0
272 2030 0 CODE 0
277 2034 0 CODE 0
282 204A 0 CODE 0
285 2062 0 CODE 0
295 206C 0 CODE 0
296 20AA 0 CODE 0
297 20AC 0 CODE 0
300 20AE 0 CODE 0
301 20B2 0 CODE 0
302 20B6 0 CODE 0
304 20BA 0 CODE 0
310 20BE 0 CODE 0
313 20CA 0 CODE 0
314 20DA 0 CODE 0
317 20DC 0 CODE 0
321 20E4 0 CODE 0
326 20F0 0 CODE 0
327 20F4 0 CODE 0
328 20F8 0 CODE 0
330 20FC 0 CODE 0
336 2100 0 CODE 0
339 210C 0 CODE 0
340 211C 0 CODE 0
343 2120 0 CODE 0
352 2126 0 CODE 0
353 212A 0 CODE 0
354 212E 0 CODE 0
356 2132 0 CODE 0
362 2136 0 CODE 0
365 2142 0 CODE 0
366 2152 0 CODE 0
369 2156 0 CODE 0
378 215C 0 CODE 0
379 2160 0 CODE 0
380 2164 0 CODE 0
382 2168 0 CODE 0
388 216C 0 CODE 0
391 2178 0 CODE 0
392 2188 0 CODE 0
395 218C 0 CODE 0
404 2192 0 CODE 0
405 2196 0 CODE 0
406 219A 0 CODE 0
408 219E 0 CODE 0
414 21A2 0 CODE 0
417 21AE 0 CODE 0
418 21BE 0 CODE 0
421 21C2 0 CODE 0
430 21C8 0 CODE 0
431 21CC 0 CODE 0
432 21D0 0 CODE 0
434 21D4 0 CODE 0
440 21D8 0 CODE 0
443 21E4 0 CODE 0
444 21F4 0 CODE 0
447 21F8 0 CODE 0
456 21FE 0 CODE 0
457 2202 0 CODE 0
458 2206 0 CODE 0
460 220A 0 CODE 0
466 220E 0 CODE 0
469 221A 0 CODE 0
470 222A 0 CODE 0
473 222E 0 CODE 0
482 2234 0 CODE 0
483 2238 0 CODE 0
484 223C 0 CODE 0
486 2240 0 CODE 0
492 2244 0 CODE 0
495 2250 0 CODE 0
496 2260 0 CODE 0
499 2264 0 CODE 0
508 226A 0 CODE 0
509 226E 0 CODE 0
510 2272 0 CODE 0
512 2276 0 CODE 0
518 227A 0 CODE 0
521 2286 0 CODE 0
522 2296 0 CODE 0
525 229A 0 CODE 0
534 22A0 0 CODE 0
535 22A4 0 CODE 0
536 22A8 0 CODE 0
538 22AC 0 CODE 0
544 22B0 0 CODE 0
547 22BC 0 CODE 0
548 22CC 0 CODE 0
551 22D0 0 CODE 0
560 22D6 0 CODE 0
561 22D8 0 CODE 0
297 22DA 0 CODE 0
566 2314 0 CODE 0
567 2318 0 CODE 0
574 2322 0 CODE 0
575 2326 0 CODE 0
578 2328 0 CODE 0
579 232A 0 CODE 0
236 232C 0 CODE 0
584 234C 0 CODE 0
586 2360 0 CODE 0
587 2368 0 CODE 0
590 236A 0 CODE 0
594 236E 0 CODE 0
596 2374 0 CODE 0
602 2378 0 CODE 0
604 237E 0 CODE 0
605 2380 0 CODE 0
607 2382 0 CODE 0
608 2388 0 CODE 0
609 238A 0 CODE 0
612 238C 0 CODE 0
616 2394 0 CODE 0
../main.c
1400 46B4 0 CODE 0
../main.c
882 134C 0 CODE 0
887 134E 0 CODE 0
889 1378 0 CODE 0
891 1382 0 CODE 0
896 139C 0 CODE 0
899 13B0 0 CODE 0
904 13B6 0 CODE 0
905 13BE 0 CODE 0
908 13C0 0 CODE 0
909 13C8 0 CODE 0
912 13CA 0 CODE 0
913 13D2 0 CODE 0
916 13D4 0 CODE 0
917 13DC 0 CODE 0
920 13DE 0 CODE 0
921 13E6 0 CODE 0
924 13E8 0 CODE 0
925 13F0 0 CODE 0
928 13F2 0 CODE 0
929 13FA 0 CODE 0
932 13FC 0 CODE 0
933 1404 0 CODE 0
936 1406 0 CODE 0
937 140E 0 CODE 0
940 1410 0 CODE 0
941 1418 0 CODE 0
901 141A 0 CODE 0
945 1442 0 CODE 0
947 1446 0 CODE 0
950 144A 0 CODE 0
951 1452 0 CODE 0
954 1456 0 CODE 0
955 1464 0 CODE 0
959 1466 0 CODE 0
966 1474 0 CODE 0
968 1476 0 CODE 0
971 147A 0 CODE 0
972 1482 0 CODE 0
975 1486 0 CODE 0
976 1494 0 CODE 0
980 1496 0 CODE 0
987 14A4 0 CODE 0
989 14A8 0 CODE 0
993 14AC 0 CODE 0
996 14B8 0 CODE 0
997 14C6 0 CODE 0
1005 14C8 0 CODE 0
1007 14CA 0 CODE 0
1011 14CE 0 CODE 0
1014 14DA 0 CODE 0
1015 14E8 0 CODE 0
1028 14EC 0 CODE 0
1031 14F6 0 CODE 0
1035 14FA 0 CODE 0
1037 150C 0 CODE 0
1042 1516 0 CODE 0
1045 152A 0 CODE 0
1048 1548 0 CODE 0
1051 154E 0 CODE 0
1054 155C 0 CODE 0
1063 1560 0 CODE 0
1068 158C 0 CODE 0
1070 15A4 0 CODE 0
1072 15AE 0 CODE 0
1075 15BA 0 CODE 0
1080 15C2 0 CODE 0
1081 15C6 0 CODE 0
1085 15CA 0 CODE 0
1086 15CC 0 CODE 0
1091 15D2 0 CODE 0
1092 15D6 0 CODE 0
1096 15DA 0 CODE 0
1102 15DE 0 CODE 0
1103 15E2 0 CODE 0
1107 15E6 0 CODE 0
1113 15EA 0 CODE 0
1114 15EE 0 CODE 0
1118 15F2 0 CODE 0
1124 15F6 0 CODE 0
1125 15FA 0 CODE 0
1129 15FE 0 CODE 0
1135 1602 0 CODE 0
1136 1606 0 CODE 0
1140 160A 0 CODE 0
1146 160E 0 CODE 0
1147 1612 0 CODE 0
1151 1616 0 CODE 0
1157 161A 0 CODE 0
1158 161E 0 CODE 0
1162 1622 0 CODE 0
1168 1626 0 CODE 0
1169 162A 0 CODE 0
1173 162E 0 CODE 0
1179 1632 0 CODE 0
1180 1636 0 CODE 0
1181 1638 0 CODE 0
1182 163A 0 CODE 0
1184 163C 0 CODE 0
1077 1640 0 CODE 0
1194 166A 0 CODE 0
1197 168E 0 CODE 0
1201 1694 0 CODE 0
1205 16A0 0 CODE 0
1209 16D2 0 CODE 0
1212 16D6 0 CODE 0
1219 16E6 0 CODE 0
1221 16EA 0 CODE 0
1234 16FA 0 CODE 0
889 172E 0 CODE 0
1246 1734 0 CODE 0
1250 1742 0 CODE 0
1252 1746 0 CODE 0
1260 1758 0 CODE 0
1268 17C0 0 CODE 0
1281 17E0 0 CODE 0
1282 1912 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 40FA 0 CODE 0
528 40FC 0 CODE 0
529 4102 0 CODE 0
530 4104 0 CODE 0
533 4106 0 CODE 0
535 410C 0 CODE 0
539 411C 0 CODE 0
540 4122 0 CODE 0
541 4124 0 CODE 0
544 4126 0 CODE 0
548 412E 0 CODE 0
549 4134 0 CODE 0
550 4136 0 CODE 0
551 4144 0 CODE 0
554 4146 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 43BA 0 CODE 0
380 43C0 0 CODE 0
381 43C4 0 CODE 0
382 43CA 0 CODE 0
383 43CE 0 CODE 0
384 43D0 0 CODE 0
385 43D4 0 CODE 0
388 43D8 0 CODE 0
../main.c
1386 4666 0 CODE 0
../main.c
1377 4670 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 46B0 0 CODE 0
195 46B2 0 CODE 0
../main.c
2532 2A28 0 CODE 0
2534 2A30 0 CODE 0
2537 2A32 0 CODE 0
2545 2A4A 0 CODE 0
2549 2A4E 0 CODE 0
2554 2A6E 0 CODE 0
2555 2A72 0 CODE 0
2556 2A76 0 CODE 0
2563 2A88 0 CODE 0
2564 2A8C 0 CODE 0
2565 2A90 0 CODE 0
2572 2AA2 0 CODE 0
2579 2ACE 0 CODE 0
2585 2B06 0 CODE 0
2591 2B1E 0 CODE 0
2598 2B36 0 CODE 0
2609 2B62 0 CODE 0
2612 2B76 0 CODE 0
2615 2B7A 0 CODE 0
2618 2B8C 0 CODE 0
2621 2B90 0 CODE 0
2624 2BA2 0 CODE 0
2627 2BA6 0 CODE 0
2630 2BB8 0 CODE 0
2633 2BBC 0 CODE 0
2636 2BCE 0 CODE 0
2639 2BD2 0 CODE 0
2642 2BE4 0 CODE 0
2645 2BE8 0 CODE 0
2648 2BFA 0 CODE 0
2601 2BFC 0 CODE 0
2534 2C30 0 CODE 0
2658 2C3A 0 CODE 0
../main.c
2998 3B08 0 CODE 0
3001 3B0A 0 CODE 0
3003 3B12 0 CODE 0
3006 3B24 0 CODE 0
3011 3B2A 0 CODE 0
3012 3B2E 0 CODE 0
3016 3B32 0 CODE 0
3017 3B34 0 CODE 0
3022 3B3A 0 CODE 0
3023 3B3E 0 CODE 0
3027 3B42 0 CODE 0
3033 3B46 0 CODE 0
3034 3B4A 0 CODE 0
3038 3B4E 0 CODE 0
3044 3B52 0 CODE 0
3045 3B56 0 CODE 0
3049 3B5A 0 CODE 0
3055 3B5E 0 CODE 0
3056 3B62 0 CODE 0
3060 3B66 0 CODE 0
3066 3B6A 0 CODE 0
3067 3B6E 0 CODE 0
3071 3B72 0 CODE 0
3077 3B76 0 CODE 0
3078 3B7A 0 CODE 0
3082 3B7E 0 CODE 0
3088 3B82 0 CODE 0
3089 3B86 0 CODE 0
3093 3B8A 0 CODE 0
3099 3B8E 0 CODE 0
3100 3B92 0 CODE 0
3104 3B96 0 CODE 0
3110 3B9A 0 CODE 0
3111 3B9E 0 CODE 0
3112 3BA0 0 CODE 0
3113 3BA2 0 CODE 0
3115 3BA4 0 CODE 0
3008 3BA8 0 CODE 0
3121 3BD0 0 CODE 0
3124 3BD4 0 CODE 0
3127 3BD8 0 CODE 0
3134 3BEA 0 CODE 0
3137 3BEE 0 CODE 0
3142 3BFE 0 CODE 0
../main.c
3235 4514 0 CODE 0
3236 451A 0 CODE 0
3235 4524 0 CODE 0
3239 452E 0 CODE 0
../main.c
3152 3C00 0 CODE 0
3155 3C02 0 CODE 0
3157 3C0A 0 CODE 0
3160 3C1C 0 CODE 0
3165 3C22 0 CODE 0
3166 3C2A 0 CODE 0
3169 3C2C 0 CODE 0
3170 3C34 0 CODE 0
3173 3C36 0 CODE 0
3174 3C3E 0 CODE 0
3177 3C40 0 CODE 0
3178 3C48 0 CODE 0
3181 3C4A 0 CODE 0
3182 3C52 0 CODE 0
3185 3C54 0 CODE 0
3186 3C5C 0 CODE 0
3189 3C5E 0 CODE 0
3190 3C66 0 CODE 0
3193 3C68 0 CODE 0
3194 3C70 0 CODE 0
3197 3C72 0 CODE 0
3198 3C7A 0 CODE 0
3201 3C7C 0 CODE 0
3202 3C84 0 CODE 0
3162 3C86 0 CODE 0
3206 3CAE 0 CODE 0
3209 3CB2 0 CODE 0
3212 3CB6 0 CODE 0
3218 3CC8 0 CODE 0
3221 3CCC 0 CODE 0
3224 3CDC 0 CODE 0
../main.c
2918 3A08 0 CODE 0
2921 3A0A 0 CODE 0
2923 3A12 0 CODE 0
2926 3A24 0 CODE 0
2931 3A2A 0 CODE 0
2932 3A32 0 CODE 0
2933 3A34 0 CODE 0
2936 3A36 0 CODE 0
2937 3A3E 0 CODE 0
2938 3A40 0 CODE 0
2941 3A42 0 CODE 0
2942 3A4A 0 CODE 0
2943 3A4C 0 CODE 0
2946 3A4E 0 CODE 0
2947 3A56 0 CODE 0
2948 3A58 0 CODE 0
2951 3A5A 0 CODE 0
2952 3A62 0 CODE 0
2953 3A64 0 CODE 0
2956 3A66 0 CODE 0
2957 3A6E 0 CODE 0
2958 3A70 0 CODE 0
2961 3A72 0 CODE 0
2962 3A7A 0 CODE 0
2963 3A7C 0 CODE 0
2966 3A7E 0 CODE 0
2967 3A86 0 CODE 0
2968 3A88 0 CODE 0
2971 3A8A 0 CODE 0
2972 3A92 0 CODE 0
2973 3A94 0 CODE 0
2976 3A96 0 CODE 0
2928 3A9C 0 CODE 0
2983 3AC4 0 CODE 0
2984 3ACC 0 CODE 0
2987 3ADC 0 CODE 0
2988 3B06 0 CODE 0
../main.c
2834 347A 0 CODE 0
2837 347C 0 CODE 0
2839 3484 0 CODE 0
2842 3496 0 CODE 0
2847 349C 0 CODE 0
2848 34A4 0 CODE 0
2849 34A6 0 CODE 0
2852 34A8 0 CODE 0
2853 34B0 0 CODE 0
2854 34B2 0 CODE 0
2857 34B4 0 CODE 0
2858 34BC 0 CODE 0
2859 34BE 0 CODE 0
2862 34C0 0 CODE 0
2863 34C8 0 CODE 0
2864 34CA 0 CODE 0
2867 34CC 0 CODE 0
2868 34D4 0 CODE 0
2869 34D6 0 CODE 0
2872 34D8 0 CODE 0
2873 34E0 0 CODE 0
2874 34E2 0 CODE 0
2877 34E4 0 CODE 0
2878 34EC 0 CODE 0
2879 34EE 0 CODE 0
2882 34F0 0 CODE 0
2883 34F8 0 CODE 0
2884 34FA 0 CODE 0
2887 34FC 0 CODE 0
2888 3504 0 CODE 0
2889 3506 0 CODE 0
2892 3508 0 CODE 0
2844 350E 0 CODE 0
2899 3536 0 CODE 0
2900 353E 0 CODE 0
2903 354E 0 CODE 0
2907 3570 0 CODE 0
2909 35AC 0 CODE 0
../main.c
2667 35AE 0 CODE 0
2670 35B0 0 CODE 0
2672 35B8 0 CODE 0
2675 35CC 0 CODE 0
2680 35D2 0 CODE 0
2681 35DA 0 CODE 0
2682 35DC 0 CODE 0
2685 35DE 0 CODE 0
2686 35E6 0 CODE 0
2687 35E8 0 CODE 0
2690 35EA 0 CODE 0
2691 35F2 0 CODE 0
2692 35F4 0 CODE 0
2695 35F6 0 CODE 0
2696 35FE 0 CODE 0
2697 3600 0 CODE 0
2700 3602 0 CODE 0
2701 360A 0 CODE 0
2702 360C 0 CODE 0
2705 360E 0 CODE 0
2706 3616 0 CODE 0
2707 3618 0 CODE 0
2710 361A 0 CODE 0
2711 3622 0 CODE 0
2712 3624 0 CODE 0
2715 3626 0 CODE 0
2716 362E 0 CODE 0
2717 3630 0 CODE 0
2720 3632 0 CODE 0
2721 363A 0 CODE 0
2722 363C 0 CODE 0
2725 363E 0 CODE 0
2677 3644 0 CODE 0
2731 366C 0 CODE 0
2737 3670 0 CODE 0
2744 36B8 0 CODE 0
2745 36C0 0 CODE 0
2748 36CE 0 CODE 0
../main.c
2757 3CDE 0 CODE 0
2760 3CE0 0 CODE 0
2762 3CE8 0 CODE 0
2765 3CFA 0 CODE 0
2770 3D00 0 CODE 0
2771 3D08 0 CODE 0
2772 3D0A 0 CODE 0
2775 3D0C 0 CODE 0
2776 3D14 0 CODE 0
2777 3D16 0 CODE 0
2780 3D18 0 CODE 0
2781 3D20 0 CODE 0
2782 3D22 0 CODE 0
2785 3D24 0 CODE 0
2786 3D2C 0 CODE 0
2787 3D2E 0 CODE 0
2790 3D30 0 CODE 0
2791 3D38 0 CODE 0
2792 3D3A 0 CODE 0
2795 3D3C 0 CODE 0
2796 3D44 0 CODE 0
2797 3D46 0 CODE 0
2800 3D48 0 CODE 0
2801 3D50 0 CODE 0
2802 3D52 0 CODE 0
2805 3D54 0 CODE 0
2806 3D5C 0 CODE 0
2807 3D5E 0 CODE 0
2810 3D60 0 CODE 0
2811 3D68 0 CODE 0
2812 3D6A 0 CODE 0
2815 3D6C 0 CODE 0
2767 3D72 0 CODE 0
2822 3D9A 0 CODE 0
2823 3DA2 0 CODE 0
2825 3DB2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 19A8 0 CODE 0
806 19B2 0 CODE 0
807 19B6 0 CODE 0
811 19B8 0 CODE 0
812 19BC 0 CODE 0
816 19BE 0 CODE 0
817 19C2 0 CODE 0
821 19C4 0 CODE 0
822 19C8 0 CODE 0
827 19CA 0 CODE 0
829 19DE 0 CODE 0
832 19E4 0 CODE 0
835 19EE 0 CODE 0
837 19F2 0 CODE 0
838 19F6 0 CODE 0
839 19FA 0 CODE 0
840 19FE 0 CODE 0
843 1A02 0 CODE 0
844 1A06 0 CODE 0
849 1A08 0 CODE 0
868 1A10 0 CODE 0
870 1A24 0 CODE 0
874 1A2A 0 CODE 0
892 1A36 0 CODE 0
917 1A42 0 CODE 0
919 1A96 0 CODE 0
931 1A9E 0 CODE 0
932 1ACE 0 CODE 0
940 1AD2 0 CODE 0
941 1B02 0 CODE 0
949 1B06 0 CODE 0
950 1B36 0 CODE 0
958 1B3A 0 CODE 0
959 1B6A 0 CODE 0
964 1B6E 0 CODE 0
965 1B70 0 CODE 0
925 1B72 0 CODE 0
968 1B90 0 CODE 0
970 1B9A 0 CODE 0
976 1BA0 0 CODE 0
979 1BAA 0 CODE 0
980 1BAC 0 CODE 0
981 1BB0 0 CODE 0
983 1BB4 0 CODE 0
984 1BB8 0 CODE 0
986 1BD8 0 CODE 0
990 1BFE 0 CODE 0
991 1C0E 0 CODE 0
994 1C14 0 CODE 0
997 1C28 0 CODE 0
998 1C2E 0 CODE 0
1001 1C30 0 CODE 0
1004 1C34 0 CODE 0
1005 1C38 0 CODE 0
983 1C3A 0 CODE 0
1013 1C46 0 CODE 0
1015 1C50 0 CODE 0
1016 1C54 0 CODE 0
1018 1C5C 0 CODE 0
1020 1C60 0 CODE 0
1021 1C74 0 CODE 0
1018 1C88 0 CODE 0
1027 1C94 0 CODE 0
1028 1C96 0 CODE 0
1038 1C9E 0 CODE 0
1042 1CA8 0 CODE 0
1058 1CBE 0 CODE 0
1062 1CC8 0 CODE 0
1079 1CDE 0 CODE 0
1081 1CEA 0 CODE 0
1085 1CEC 0 CODE 0
1086 1CF0 0 CODE 0
1087 1CF4 0 CODE 0
1088 1CF8 0 CODE 0
1090 1CFC 0 CODE 0
1092 1CFE 0 CODE 0
1095 1D00 0 CODE 0
1096 1D16 0 CODE 0
1094 1D1E 0 CODE 0
1100 1D26 0 CODE 0
1103 1D2E 0 CODE 0
1090 1D32 0 CODE 0
1106 1D3A 0 CODE 0
1108 1D3C 0 CODE 0
1109 1D46 0 CODE 0
1111 1D56 0 CODE 0
1106 1D62 0 CODE 0
1114 1D6A 0 CODE 0
1116 1D6E 0 CODE 0
1117 1D72 0 CODE 0
1122 1D78 0 CODE 0
1121 1D8A 0 CODE 0
1124 1D92 0 CODE 0
1117 1D96 0 CODE 0
1133 1DA0 0 CODE 0
1135 1DAA 0 CODE 0
1136 1DAE 0 CODE 0
1137 1DB2 0 CODE 0
1138 1DB6 0 CODE 0
1140 1DBA 0 CODE 0
1156 1DC2 0 CODE 0
1159 1DCC 0 CODE 0
1164 1DCE 0 CODE 0
1167 1DDC 0 CODE 0
1169 1DE2 0 CODE 0
1171 1DEE 0 CODE 0
1174 1E00 0 CODE 0
1178 1E06 0 CODE 0
1183 1E0E 0 CODE 0
1186 1E10 0 CODE 0
1187 1E14 0 CODE 0
1195 1E16 0 CODE 0
1196 1E2C 0 CODE 0
1199 1E30 0 CODE 0
1203 1E36 0 CODE 0
1205 1E3C 0 CODE 0
1208 1E42 0 CODE 0
1210 1E46 0 CODE 0
1208 1E5A 0 CODE 0
1214 1E64 0 CODE 0
1217 1E68 0 CODE 0
1220 1E6C 0 CODE 0
1222 1E6E 0 CODE 0
1225 1E7E 0 CODE 0
1232 1E88 0 CODE 0
1238 1E92 0 CODE 0
1244 1E9C 0 CODE 0
1250 1EA2 0 CODE 0
1248 1EC8 0 CODE 0
1247 1ECA 0 CODE 0
1254 1EFE 0 CODE 0
1256 1F06 0 CODE 0
1257 1F0A 0 CODE 0
1263 1F14 0 CODE 0
802 1F1A 0 CODE 0
1280 1F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 438E 0 CODE 0
10 4396 0 CODE 0
12 4398 0 CODE 0
13 43A0 0 CODE 0
14 43A4 0 CODE 0
15 43AA 0 CODE 0
16 43AE 0 CODE 0
17 43B2 0 CODE 0
18 43B4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 449A 0 CODE 0
703 44A0 0 CODE 0
706 44AC 0 CODE 0
708 44B6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3906 0 CODE 0
719 390A 0 CODE 0
722 3916 0 CODE 0
723 3922 0 CODE 0
726 392C 0 CODE 0
729 3932 0 CODE 0
730 3948 0 CODE 0
732 394C 0 CODE 0
735 3952 0 CODE 0
736 3962 0 CODE 0
737 3966 0 CODE 0
742 3968 0 CODE 0
745 3974 0 CODE 0
747 3986 0 CODE 0
751 398A 0 CODE 0
752 3996 0 CODE 0
755 39A0 0 CODE 0
758 39AC 0 CODE 0
763 39BE 0 CODE 0
764 39CA 0 CODE 0
768 39D4 0 CODE 0
769 39DA 0 CODE 0
770 39E0 0 CODE 0
771 39E4 0 CODE 0
773 39E8 0 CODE 0
774 39EE 0 CODE 0
775 39F8 0 CODE 0
776 39FC 0 CODE 0
777 3A00 0 CODE 0
779 3A02 0 CODE 0
789 3A04 0 CODE 0
790 3A06 0 CODE 0
../main.c
3498 46A2 0 CODE 0
3499 46A6 0 CODE 0
../main.c
748 277A 0 CODE 0
750 2784 0 CODE 0
751 2786 0 CODE 0
752 2788 0 CODE 0
754 278A 0 CODE 0
757 278E 0 CODE 0
758 279C 0 CODE 0
760 27AA 0 CODE 0
764 27AC 0 CODE 0
766 27C2 0 CODE 0
769 27E4 0 CODE 0
773 281A 0 CODE 0
776 2830 0 CODE 0
760 2862 0 CODE 0
781 286A 0 CODE 0
782 2876 0 CODE 0
784 287C 0 CODE 0
785 2888 0 CODE 0
788 2890 0 CODE 0
789 289E 0 CODE 0
792 28A0 0 CODE 0
793 28B4 0 CODE 0
795 28BA 0 CODE 0
796 28D2 0 CODE 0
808 28D6 0 CODE 0
809 2A06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
18 42E2 0 CODE 0
19 42EA 0 CODE 0
20 42EC 0 CODE 0
19 42FC 0 CODE 0
22 430A 0 CODE 0
19 430C 0 CODE 0
../main.c
820 3322 0 CODE 0
821 3334 0 CODE 0
823 3346 0 CODE 0
824 3348 0 CODE 0
823 3360 0 CODE 0
827 3368 0 CODE 0
828 337A 0 CODE 0
830 338C 0 CODE 0
831 338E 0 CODE 0
830 33A6 0 CODE 0
837 33AE 0 CODE 0
838 33B0 0 CODE 0
837 33C8 0 CODE 0
844 33D0 0 CODE 0
846 33E2 0 CODE 0
848 33F4 0 CODE 0
849 33F6 0 CODE 0
848 3402 0 CODE 0
854 340A 0 CODE 0
855 340C 0 CODE 0
854 3418 0 CODE 0
862 3420 0 CODE 0
863 3422 0 CODE 0
864 3424 0 CODE 0
863 345C 0 CODE 0
862 3464 0 CODE 0
870 346A 0 CODE 0
../main.c
3313 4534 0 CODE 0
../main.c
1330 43E0 0 CODE 0
1331 43E8 0 CODE 0
1332 4400 0 CODE 0
../main.c
1318 4406 0 CODE 0
1319 440E 0 CODE 0
1320 4426 0 CODE 0
../main.c
1534 622 0 CODE 0
1535 628 0 CODE 0
1537 62A 0 CODE 0
1540 62E 0 CODE 0
1543 638 0 CODE 0
1544 63C 0 CODE 0
1545 64E 0 CODE 0
1547 65C 0 CODE 0
1549 660 0 CODE 0
1550 672 0 CODE 0
1554 680 0 CODE 0
1555 68C 0 CODE 0
1558 69A 0 CODE 0
1562 6A8 0 CODE 0
1564 6AE 0 CODE 0
1568 6C2 0 CODE 0
1569 6D6 0 CODE 0
1572 6EA 0 CODE 0
1574 6FA 0 CODE 0
1576 702 0 CODE 0
1580 714 0 CODE 0
1581 72C 0 CODE 0
1582 742 0 CODE 0
1583 75A 0 CODE 0
1584 770 0 CODE 0
1585 784 0 CODE 0
1586 79C 0 CODE 0
1587 7B0 0 CODE 0
1596 7C2 0 CODE 0
1600 82C 0 CODE 0
1606 838 0 CODE 0
1613 854 0 CODE 0
1615 858 0 CODE 0
1617 85C 0 CODE 0
1618 85E 0 CODE 0
1619 866 0 CODE 0
1622 86A 0 CODE 0
1626 87E 0 CODE 0
1631 8AC 0 CODE 0
1632 8B2 0 CODE 0
1633 8B4 0 CODE 0
1634 8BC 0 CODE 0
1641 8C2 0 CODE 0
1643 8C6 0 CODE 0
1645 8CA 0 CODE 0
1646 8CC 0 CODE 0
1647 8D4 0 CODE 0
1649 8D8 0 CODE 0
1653 8EC 0 CODE 0
1658 906 0 CODE 0
1659 90C 0 CODE 0
1660 90E 0 CODE 0
1668 918 0 CODE 0
1670 91C 0 CODE 0
1672 920 0 CODE 0
1673 922 0 CODE 0
1674 92A 0 CODE 0
1676 92E 0 CODE 0
1680 942 0 CODE 0
1685 970 0 CODE 0
1686 976 0 CODE 0
1687 978 0 CODE 0
1696 982 0 CODE 0
1698 986 0 CODE 0
1700 98A 0 CODE 0
1701 98C 0 CODE 0
1702 994 0 CODE 0
1704 998 0 CODE 0
1708 9AC 0 CODE 0
1713 9DA 0 CODE 0
1714 9E0 0 CODE 0
1715 9E2 0 CODE 0
1724 9EC 0 CODE 0
1726 9F0 0 CODE 0
1728 9F4 0 CODE 0
1729 9F6 0 CODE 0
1730 9FE 0 CODE 0
1732 A02 0 CODE 0
1736 A16 0 CODE 0
1741 A42 0 CODE 0
1742 A46 0 CODE 0
1743 A48 0 CODE 0
1752 A52 0 CODE 0
1754 A56 0 CODE 0
1756 A5A 0 CODE 0
1757 A5C 0 CODE 0
1758 A64 0 CODE 0
1760 A68 0 CODE 0
1764 A7A 0 CODE 0
1769 AA6 0 CODE 0
1770 AAA 0 CODE 0
1771 AAC 0 CODE 0
1779 AB6 0 CODE 0
1781 ABA 0 CODE 0
1783 ABE 0 CODE 0
1784 AC0 0 CODE 0
1785 AC8 0 CODE 0
1787 ACC 0 CODE 0
1791 ADE 0 CODE 0
1796 B0A 0 CODE 0
1797 B0E 0 CODE 0
1798 B10 0 CODE 0
1806 B1A 0 CODE 0
1808 B1E 0 CODE 0
1810 B22 0 CODE 0
1811 B24 0 CODE 0
1812 B2C 0 CODE 0
1814 B30 0 CODE 0
1818 B42 0 CODE 0
1823 B6E 0 CODE 0
1824 B72 0 CODE 0
1825 B74 0 CODE 0
1833 B7E 0 CODE 0
1835 B82 0 CODE 0
1837 B86 0 CODE 0
1838 B88 0 CODE 0
1839 B90 0 CODE 0
1841 B94 0 CODE 0
1845 BA6 0 CODE 0
1850 BD2 0 CODE 0
1851 BD6 0 CODE 0
1852 BD8 0 CODE 0
1860 BE2 0 CODE 0
1862 BE6 0 CODE 0
1864 BEA 0 CODE 0
1865 BEC 0 CODE 0
1866 BF4 0 CODE 0
1868 BF8 0 CODE 0
1872 C0A 0 CODE 0
1877 C36 0 CODE 0
1878 C3A 0 CODE 0
1879 C3C 0 CODE 0
1608 C46 0 CODE 0
1886 C80 0 CODE 0
1890 C82 0 CODE 0
1896 C90 0 CODE 0
1897 C9C 0 CODE 0
1899 CA6 0 CODE 0
1901 CAA 0 CODE 0
1902 CAC 0 CODE 0
1904 CAE 0 CODE 0
1908 CB0 0 CODE 0
1910 CCC 0 CODE 0
1912 CCE 0 CODE 0
1913 CD6 0 CODE 0
1914 CD8 0 CODE 0
1917 CDA 0 CODE 0
1928 CE0 0 CODE 0
1929 CEE 0 CODE 0
1931 CF6 0 CODE 0
1933 CFA 0 CODE 0
1934 CFC 0 CODE 0
1936 CFE 0 CODE 0
1940 D00 0 CODE 0
1942 D1C 0 CODE 0
1944 D1E 0 CODE 0
1945 D26 0 CODE 0
1946 D28 0 CODE 0
1949 D2A 0 CODE 0
1953 D2E 0 CODE 0
1960 D5A 0 CODE 0
1961 D68 0 CODE 0
1963 D70 0 CODE 0
1965 D74 0 CODE 0
1966 D76 0 CODE 0
1968 D78 0 CODE 0
1972 D7A 0 CODE 0
1974 D96 0 CODE 0
1976 D98 0 CODE 0
1977 DA0 0 CODE 0
1978 DA2 0 CODE 0
1981 DA4 0 CODE 0
1992 DAA 0 CODE 0
1993 DB8 0 CODE 0
1995 DC0 0 CODE 0
1997 DC4 0 CODE 0
1998 DC6 0 CODE 0
2000 DC8 0 CODE 0
2004 DCA 0 CODE 0
2006 DE6 0 CODE 0
2008 DE8 0 CODE 0
2009 DF0 0 CODE 0
2010 DF2 0 CODE 0
2013 DF4 0 CODE 0
2024 DFA 0 CODE 0
2025 E08 0 CODE 0
2027 E10 0 CODE 0
2029 E14 0 CODE 0
2030 E16 0 CODE 0
2032 E18 0 CODE 0
2036 E1A 0 CODE 0
2038 E36 0 CODE 0
2040 E38 0 CODE 0
2041 E40 0 CODE 0
2042 E42 0 CODE 0
2045 E44 0 CODE 0
2056 E4A 0 CODE 0
2057 E58 0 CODE 0
2059 E60 0 CODE 0
2061 E64 0 CODE 0
2062 E66 0 CODE 0
2064 E68 0 CODE 0
2068 E6A 0 CODE 0
2070 E86 0 CODE 0
2072 E88 0 CODE 0
2073 E90 0 CODE 0
2074 E92 0 CODE 0
2077 E94 0 CODE 0
2088 E9A 0 CODE 0
2089 EA8 0 CODE 0
2091 EB0 0 CODE 0
2093 EB4 0 CODE 0
2094 EB6 0 CODE 0
2096 EB8 0 CODE 0
2100 EBA 0 CODE 0
2102 ED6 0 CODE 0
2104 ED8 0 CODE 0
2105 EE0 0 CODE 0
2106 EE2 0 CODE 0
2109 EE4 0 CODE 0
2120 EEA 0 CODE 0
2121 EF8 0 CODE 0
2123 F00 0 CODE 0
2125 F04 0 CODE 0
2126 F06 0 CODE 0
2128 F08 0 CODE 0
2132 F0A 0 CODE 0
2134 F26 0 CODE 0
2136 F28 0 CODE 0
2137 F30 0 CODE 0
2138 F32 0 CODE 0
2141 F34 0 CODE 0
2152 F3A 0 CODE 0
2153 F48 0 CODE 0
2155 F50 0 CODE 0
2157 F54 0 CODE 0
2158 F56 0 CODE 0
2160 F58 0 CODE 0
2164 F5A 0 CODE 0
2166 F76 0 CODE 0
2168 F78 0 CODE 0
2169 F7C 0 CODE 0
2170 F7E 0 CODE 0
2173 F80 0 CODE 0
2184 F86 0 CODE 0
2185 F94 0 CODE 0
2187 F9C 0 CODE 0
2189 FA0 0 CODE 0
2190 FA2 0 CODE 0
2192 FA4 0 CODE 0
2196 FA6 0 CODE 0
2198 FC2 0 CODE 0
2200 FC4 0 CODE 0
2201 FC8 0 CODE 0
2202 FCA 0 CODE 0
2205 FCC 0 CODE 0
1892 FD2 0 CODE 0
2218 100E 0 CODE 0
2226 101E 0 CODE 0
2230 1026 0 CODE 0
2233 102C 0 CODE 0
2234 103A 0 CODE 0
2238 1042 0 CODE 0
2244 1044 0 CODE 0
2246 1060 0 CODE 0
2252 1062 0 CODE 0
2254 107E 0 CODE 0
2260 1080 0 CODE 0
2262 109C 0 CODE 0
2268 109E 0 CODE 0
2270 10BA 0 CODE 0
2276 10BC 0 CODE 0
2278 10D8 0 CODE 0
2284 10DA 0 CODE 0
2286 10F6 0 CODE 0
2292 10F8 0 CODE 0
2294 1114 0 CODE 0
2300 1116 0 CODE 0
2302 1132 0 CODE 0
2308 1134 0 CODE 0
2310 1150 0 CODE 0
2316 1152 0 CODE 0
2318 116E 0 CODE 0
2238 1170 0 CODE 0
2327 11A2 0 CODE 0
2330 11AE 0 CODE 0
2331 11BC 0 CODE 0
2333 11C4 0 CODE 0
2424 120C 0 CODE 0
2426 1214 0 CODE 0
2427 121A 0 CODE 0
2432 1226 0 CODE 0
2433 122A 0 CODE 0
2446 1236 0 CODE 0
2449 123C 0 CODE 0
2453 1250 0 CODE 0
2455 1254 0 CODE 0
2458 1258 0 CODE 0
2464 126A 0 CODE 0
2467 126E 0 CODE 0
2473 127E 0 CODE 0
2475 1280 0 CODE 0
../main.c
3625 23DE 0 CODE 0
3626 23E6 0 CODE 0
3629 23EE 0 CODE 0
3632 23F0 0 CODE 0
3649 240A 0 CODE 0
3664 246C 0 CODE 0
3666 24EE 0 CODE 0
3670 2502 0 CODE 0
3675 2512 0 CODE 0
3677 2514 0 CODE 0
3678 2568 0 CODE 0
3675 2588 0 CODE 0
3686 2590 0 CODE 0
3696 25A0 0 CODE 0
3699 25A4 0 CODE 0
3701 25A6 0 CODE 0
3702 2600 0 CODE 0
3699 2620 0 CODE 0
3706 2628 0 CODE 0
3629 263E 0 CODE 0
3718 2646 0 CODE 0
3721 264C 0 CODE 0
3724 266E 0 CODE 0
3727 2694 0 CODE 0
../main.c
2505 40A8 0 CODE 0
2506 40B0 0 CODE 0
2507 40BC 0 CODE 0
2513 40CE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 456C 0 CODE 0
563 4572 0 CODE 0
566 457A 0 CODE 0
568 4580 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 301E 0 CODE 0
578 3020 0 CODE 0
581 3026 0 CODE 0
582 302A 0 CODE 0
584 302C 0 CODE 0
585 302E 0 CODE 0
588 3034 0 CODE 0
591 3038 0 CODE 0
594 303E 0 CODE 0
597 3042 0 CODE 0
600 3048 0 CODE 0
602 304A 0 CODE 0
603 304C 0 CODE 0
606 3052 0 CODE 0
609 3058 0 CODE 0
612 305E 0 CODE 0
615 3064 0 CODE 0
618 306A 0 CODE 0
621 3070 0 CODE 0
624 3076 0 CODE 0
628 3080 0 CODE 0
631 308C 0 CODE 0
634 3096 0 CODE 0
637 309C 0 CODE 0
639 30A0 0 CODE 0
640 30A2 0 CODE 0
643 30A8 0 CODE 0
645 30AC 0 CODE 0
647 30AE 0 CODE 0
650 30B4 0 CODE 0
653 30B8 0 CODE 0
655 30BE 0 CODE 0
657 30C4 0 CODE 0
659 30CA 0 CODE 0
661 30D0 0 CODE 0
663 30D6 0 CODE 0
666 30DC 0 CODE 0
668 30E8 0 CODE 0
669 30FC 0 CODE 0
670 3102 0 CODE 0
671 3124 0 CODE 0
673 3126 0 CODE 0
675 3132 0 CODE 0
676 3146 0 CODE 0
677 314C 0 CODE 0
680 316E 0 CODE 0
683 317A 0 CODE 0
686 3184 0 CODE 0
689 318A 0 CODE 0
693 3194 0 CODE 0
694 3196 0 CODE 0
../main.c
3510 46B6 0 CODE 0
../main.c
3490 467A 0 CODE 0
3491 4682 0 CODE 0
../main.c
3481 4684 0 CODE 0
3482 468C 0 CODE 0
../main.c
3343 46B8 0 CODE 0
../main.c
3334 46BA 0 CODE 0
../main.c
3324 45F8 0 CODE 0
../main.c
3304 460C 0 CODE 0
../main.c
3295 4586 0 CODE 0
3296 4598 0 CODE 0
../main.c
3283 4620 0 CODE 0
../main.c
3273 46BC 0 CODE 0
../main.c
3264 46BE 0 CODE 0
../main.c
3255 46C0 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 433A 0 CODE 0
510 4350 0 CODE 0
511 4354 0 CODE 0
512 4356 0 CODE 0
513 435A 0 CODE 0
514 435E 0 CODE 0
517 4362 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 4284 0 CODE 0
445 428A 0 CODE 0
477 4298 0 CODE 0
479 42A6 0 CODE 0
480 42A8 0 CODE 0
481 42AE 0 CODE 0
495 42B2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4148 0 CODE 0
123 414C 0 CODE 0
126 4154 0 CODE 0
129 415A 0 CODE 0
130 415C 0 CODE 0
131 415E 0 CODE 0
132 4162 0 CODE 0
135 4164 0 CODE 0
136 4166 0 CODE 0
137 4168 0 CODE 0
138 416C 0 CODE 0
141 416E 0 CODE 0
143 4170 0 CODE 0
146 4172 0 CODE 0
147 4174 0 CODE 0
149 4176 0 CODE 0
150 4178 0 CODE 0
153 417C 0 CODE 0
154 4180 0 CODE 0
155 4184 0 CODE 0
156 4186 0 CODE 0
157 4188 0 CODE 0
158 418A 0 CODE 0
../main.c
1359 468E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 444E 0 CODE 0
427 4460 0 CODE 0
428 4464 0 CODE 0
429 446A 0 CODE 0
431 4470 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 4212 0 CODE 0
399 421A 0 CODE 0
403 422E 0 CODE 0
406 4234 0 CODE 0
407 4238 0 CODE 0
408 423E 0 CODE 0
413 4246 0 CODE 0
415 424E 0 CODE 0
../main.c
3466 44B8 0 CODE 0
3467 44BC 0 CODE 0
3470 44C0 0 CODE 0
3471 44C4 0 CODE 0
3470 44CE 0 CODE 0
3474 44D6 0 CODE 0
../main.c
3448 4550 0 CODE 0
3452 4554 0 CODE 0
3455 4564 0 CODE 0
3456 4566 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 3DB4 0 CODE 0
207 3DB6 0 CODE 0
209 3DBA 0 CODE 0
210 3DBE 0 CODE 0
211 3DC0 0 CODE 0
212 3DC4 0 CODE 0
213 3DC8 0 CODE 0
216 3DCC 0 CODE 0
218 3DD0 0 CODE 0
219 3DD4 0 CODE 0
221 3DD8 0 CODE 0
225 3DDA 0 CODE 0
228 3DDE 0 CODE 0
229 3DE2 0 CODE 0
230 3DE4 0 CODE 0
231 3DE8 0 CODE 0
232 3DEC 0 CODE 0
235 3DF0 0 CODE 0
242 3DF6 0 CODE 0
246 3DFA 0 CODE 0
249 3E06 0 CODE 0
253 3E0A 0 CODE 0
260 3E10 0 CODE 0
261 3E12 0 CODE 0
262 3E14 0 CODE 0
269 3E18 0 CODE 0
271 3E22 0 CODE 0
273 3E24 0 CODE 0
276 3E2A 0 CODE 0
279 3E2E 0 CODE 0
280 3E30 0 CODE 0
281 3E32 0 CODE 0
288 3E38 0 CODE 0
289 3E3C 0 CODE 0
290 3E40 0 CODE 0
291 3E42 0 CODE 0
292 3E48 0 CODE 0
295 3E4E 0 CODE 0
296 3E52 0 CODE 0
301 3E58 0 CODE 0
203 3E5C 0 CODE 0
316 3E6A 0 CODE 0
318 3E6C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 44D8 0 CODE 0
360 44DE 0 CODE 0
361 44E0 0 CODE 0
362 44E4 0 CODE 0
363 44E8 0 CODE 0
366 44EC 0 CODE 0
368 44F0 0 CODE 0
369 44F4 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 4428 0 CODE 0
../main.c
3526 3E6E 0 CODE 0
3528 3EFA 0 CODE 0
3529 3F1C 0 CODE 0
3528 3F1E 0 CODE 0
3532 3F20 0 CODE 0
3533 3F22 0 CODE 0
../main.c
3568 41D0 0 CODE 0
3569 41D2 0 CODE 0
3571 41D4 0 CODE 0
3572 41D6 0 CODE 0
3573 41FE 0 CODE 0
3574 4202 0 CODE 0
3571 4204 0 CODE 0
3578 420A 0 CODE 0
3580 420E 0 CODE 0
3581 4210 0 CODE 0
../ECAN.c
641 31B8 0 CODE 0
642 31C0 0 CODE 0
643 31C8 0 CODE 0
650 31D0 0 CODE 0
651 31D8 0 CODE 0
652 31E0 0 CODE 0
653 31E8 0 CODE 0
654 31F0 0 CODE 0
655 31F8 0 CODE 0
659 3200 0 CODE 0
660 3206 0 CODE 0
661 320A 0 CODE 0
663 320E 0 CODE 0
684 3212 0 CODE 0
686 321A 0 CODE 0
693 321E 0 CODE 0
694 3232 0 CODE 0
702 323A 0 CODE 0
707 3240 0 CODE 0
712 3244 0 CODE 0
720 3248 0 CODE 0
723 3258 0 CODE 0
724 3264 0 CODE 0
727 3278 0 CODE 0
728 327C 0 CODE 0
730 3284 0 CODE 0
732 3288 0 CODE 0
735 3298 0 CODE 0
736 329C 0 CODE 0
739 32A2 0 CODE 0
742 32A4 0 CODE 0
745 32C6 0 CODE 0
747 32CE 0 CODE 0
748 32D2 0 CODE 0
747 32EE 0 CODE 0
752 32F6 0 CODE 0
753 3306 0 CODE 0
755 3312 0 CODE 0
686 3316 0 CODE 0
760 331E 0 CODE 0
761 3320 0 CODE 0
../ECAN.c
1102 37EE 0 CODE 0
1104 37F2 0 CODE 0
1107 37F6 0 CODE 0
1108 380E 0 CODE 0
1110 3824 0 CODE 0
1111 3838 0 CODE 0
1115 383A 0 CODE 0
1116 384E 0 CODE 0
1118 385A 0 CODE 0
1120 386C 0 CODE 0
1121 3878 0 CODE 0
1123 3886 0 CODE 0
1124 3896 0 CODE 0
1125 389A 0 CODE 0
1127 38AC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 4364 0 CODE 0
1323 4368 0 CODE 0
1325 4388 0 CODE 0
1330 438C 0 CODE 0
../main.c
3549 3FBA 0 CODE 0
3550 3FD0 0 CODE 0
3553 3FD4 0 CODE 0
3554 3FDE 0 CODE 0
3555 3FE8 0 CODE 0
3556 4000 0 CODE 0
3558 402E 0 CODE 0
3559 4030 0 CODE 0
../main.c
3593 430E 0 CODE 0
3595 431A 0 CODE 0
3598 4330 0 CODE 0
3601 4332 0 CODE 0
3603 4336 0 CODE 0
3608 4338 0 CODE 0
../ECAN.c
812 2C68 0 CODE 0
815 2C6E 0 CODE 0
816 2C74 0 CODE 0
824 2C78 0 CODE 0
827 2C7C 0 CODE 0
830 2C7E 0 CODE 0
832 2C82 0 CODE 0
833 2C8C 0 CODE 0
836 2C8E 0 CODE 0
838 2C98 0 CODE 0
841 2CA0 0 CODE 0
844 2CA6 0 CODE 0
847 2CA8 0 CODE 0
849 2CAC 0 CODE 0
850 2CB6 0 CODE 0
853 2CB8 0 CODE 0
855 2CBE 0 CODE 0
856 2CC4 0 CODE 0
859 2CCE 0 CODE 0
860 2CD6 0 CODE 0
862 2CD8 0 CODE 0
869 2CDC 0 CODE 0
876 2CE2 0 CODE 0
877 2CE6 0 CODE 0
879 2CEE 0 CODE 0
880 2CF4 0 CODE 0
882 2CFC 0 CODE 0
883 2D08 0 CODE 0
885 2D10 0 CODE 0
886 2D1C 0 CODE 0
888 2D24 0 CODE 0
889 2D30 0 CODE 0
891 2D38 0 CODE 0
892 2D44 0 CODE 0
894 2D48 0 CODE 0
895 2D54 0 CODE 0
897 2D58 0 CODE 0
898 2D64 0 CODE 0
916 2D6E 0 CODE 0
918 2D72 0 CODE 0
930 2D82 0 CODE 0
932 2D90 0 CODE 0
934 2D92 0 CODE 0
936 2D96 0 CODE 0
937 2DA0 0 CODE 0
942 2DA2 0 CODE 0
943 2DAA 0 CODE 0
946 2DB2 0 CODE 0
947 2DB8 0 CODE 0
950 2DC4 0 CODE 0
951 2DC8 0 CODE 0
954 2DD2 0 CODE 0
955 2DD8 0 CODE 0
957 2DDC 0 CODE 0
958 2DE6 0 CODE 0
959 2DEA 0 CODE 0
961 2DEC 0 CODE 0
963 2DEE 0 CODE 0
966 2E04 0 CODE 0
967 2E0C 0 CODE 0
968 2E16 0 CODE 0
969 2E1A 0 CODE 0
968 2E32 0 CODE 0
972 2E3A 0 CODE 0
974 2E3E 0 CODE 0
975 2E48 0 CODE 0
979 2E4A 0 CODE 0
983 2E56 0 CODE 0
984 2E5C 0 CODE 0
990 2E5E 0 CODE 0
991 2E60 0 CODE 0
../ECAN.c
1159 36D0 0 CODE 0
1161 36D4 0 CODE 0
1164 36D8 0 CODE 0
1165 36EA 0 CODE 0
1167 3702 0 CODE 0
1168 3718 0 CODE 0
1169 371C 0 CODE 0
1170 372C 0 CODE 0
1174 3732 0 CODE 0
1175 373E 0 CODE 0
1177 3756 0 CODE 0
1179 3760 0 CODE 0
1180 3782 0 CODE 0
1181 3784 0 CODE 0
1183 378E 0 CODE 0
1185 3792 0 CODE 0
../ECAN.c
1210 4036 0 CODE 0
1213 4038 0 CODE 0
1216 4040 0 CODE 0
1219 404A 0 CODE 0
1222 4054 0 CODE 0
1225 405E 0 CODE 0
1228 4068 0 CODE 0
1231 406E 0 CODE 0
1234 4074 0 CODE 0
1235 407E 0 CODE 0
1210 4080 0 CODE 0
1237 409E 0 CODE 0
1238 40A6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 4472 0 CODE 0
172 447C 0 CODE 0
176 4480 0 CODE 0
179 4486 0 CODE 0
183 448C 0 CODE 0
185 4492 0 CODE 0
186 4494 0 CODE 0
../main.c
3388 45B6 0 CODE 0
../main.c
3379 45CC 0 CODE 0
../main.c
3370 4698 0 CODE 0
../main.c
1368 45E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
33 4250 0 CODE 0
34 4254 0 CODE 0
35 4258 0 CODE 0
36 425A 0 CODE 0
37 425C 0 CODE 0
38 425E 0 CODE 0
39 4266 0 CODE 0
40 4268 0 CODE 0
41 426C 0 CODE 0
42 4270 0 CODE 0
43 4272 0 CODE 0
44 4276 0 CODE 0
45 4280 0 CODE 0
46 4282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 46AA 0 CODE 0
15 46AC 0 CODE 0
14 46AE 0 CODE 0
../main.c
633 418C 0 CODE 0
643 4190 0 CODE 0
644 4192 0 CODE 0
656 4194 0 CODE 0
657 4198 0 CODE 0
667 419A 0 CODE 0
668 419E 0 CODE 0
694 41A0 0 CODE 0
695 41A6 0 CODE 0
698 41B2 0 CODE 0
699 41B4 0 CODE 0
700 41B6 0 CODE 0
701 41B8 0 CODE 0
702 41BA 0 CODE 0
703 41BC 0 CODE 0
704 41BE 0 CODE 0
705 41C0 0 CODE 0
706 41C2 0 CODE 0
707 41C4 0 CODE 0
710 41C6 0 CODE 0
731 41CA 0 CODE 0
734 41CC 0 CODE 0
737 41CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 44FA 0 CODE 0
21 4500 0 CODE 0
22 4502 0 CODE 0
23 4504 0 CODE 0
25 4506 0 CODE 0
26 450A 0 CODE 0
28 450E 0 CODE 0
30 4510 0 CODE 0
31 4512 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 4630 0 CODE 0
22 4638 0 CODE 0
23 463C 0 CODE 0
24 4640 0 CODE 0
../ECAN.c
171 3F24 0 CODE 0
175 3F2A 0 CODE 0
176 3F2E 0 CODE 0
182 3F32 0 CODE 0
185 3F36 0 CODE 0
192 3F3A 0 CODE 0
193 3F3C 0 CODE 0
205 3F3E 0 CODE 0
211 3F40 0 CODE 0
221 3F44 0 CODE 0
231 3F48 0 CODE 0
241 3F4A 0 CODE 0
254 3F4C 0 CODE 0
264 3F4E 0 CODE 0
274 3F50 0 CODE 0
278 3F52 0 CODE 0
295 3F58 0 CODE 0
303 3F64 0 CODE 0
428 3F70 0 CODE 0
436 3F76 0 CODE 0
449 3F78 0 CODE 0
450 3F7A 0 CODE 0
451 3F7E 0 CODE 0
452 3F80 0 CODE 0
453 3F82 0 CODE 0
454 3F84 0 CODE 0
455 3F86 0 CODE 0
456 3F88 0 CODE 0
458 3F8A 0 CODE 0
462 3F8E 0 CODE 0
466 3F92 0 CODE 0
470 3F94 0 CODE 0
481 3F96 0 CODE 0
482 3FA4 0 CODE 0
489 3FA6 0 CODE 0
490 3FB2 0 CODE 0
498 3FB4 0 CODE 0
../ECAN.c
1013 459E 0 CODE 0
1014 45A2 0 CODE 0
1016 45A6 0 CODE 0
1017 45AE 0 CODE 0
1016 45B0 0 CODE 0
../main.c
1410 2E70 0 CODE 0
1413 2E76 0 CODE 0
1416 2E7E 0 CODE 0
1417 2E82 0 CODE 0
1419 2E8E 0 CODE 0
1420 2E92 0 CODE 0
1423 2E9E 0 CODE 0
1424 2EAA 0 CODE 0
1428 2EBC 0 CODE 0
1430 2EC2 0 CODE 0
1432 2ED2 0 CODE 0
1440 2ED8 0 CODE 0
1443 2F40 0 CODE 0
1449 2F4E 0 CODE 0
1454 2F56 0 CODE 0
1459 2F5E 0 CODE 0
1464 2F66 0 CODE 0
1469 2F6E 0 CODE 0
1474 2F76 0 CODE 0
1479 2F7E 0 CODE 0
1484 2F86 0 CODE 0
1489 2F8E 0 CODE 0
1494 2F96 0 CODE 0
1445 2F9E 0 CODE 0
1500 2FCA 0 CODE 0
1507 2FD8 0 CODE 0
1508 2FDE 0 CODE 0
1509 2FE4 0 CODE 0
1513 2FF6 0 CODE 0
1514 2FFE 0 CODE 0
1515 3004 0 CODE 0
1523 3016 0 CODE 0
1525 3018 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 4642 0 CODE 0
26 4646 0 CODE 0
27 4648 0 CODE 0
28 464A 0 CODE 0
29 464C 0 CODE 0
30 464E 0 CODE 0
31 4650 0 CODE 0
32 4652 0 CODE 0
../main.c
142 24 0 CODE 0
145 2C 0 CODE 0
147 38 0 CODE 0
148 3E 0 CODE 0
149 42 0 CODE 0
150 52 0 CODE 0
153 62 0 CODE 0
154 6A 0 CODE 0
155 6C 0 CODE 0
158 6E 0 CODE 0
162 70 0 CODE 0
164 72 0 CODE 0
166 88 0 CODE 0
167 90 0 CODE 0
168 92 0 CODE 0
170 94 0 CODE 0
173 96 0 CODE 0
175 98 0 CODE 0
176 9A 0 CODE 0
177 A4 0 CODE 0
178 A6 0 CODE 0
179 A8 0 CODE 0
180 AA 0 CODE 0
181 B2 0 CODE 0
182 B4 0 CODE 0
185 B6 0 CODE 0
190 B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 4654 0 CODE 0
22 465C 0 CODE 0
23 4660 0 CODE 0
24 4664 0 CODE 0
