__end_of_vscp_getBootLoaderAlgorithm 7032 0 CODE 0
SendInformationEvent@eventClass 31 0 COMRAM 1
__end_of_vscp_getZone 6FF0 0 CODE 0
vscp_handleProtocolEvent@page_save 100 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 13A 0 ABS 0
_vscp_writeStdReg 5B68 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg 19 0 COMRAM 1
_vscp_getFamilyCode 6F56 0 CODE 0
doDM@class_mask B2 0 BANK0 1
doActionOff@val A6 0 BANK0 1
_vscp_getRegisterPagesUsed 7026 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
vscp_handleProtocolEvent@len 107 0 BANK1 1
?_ECANSendMessage 21 0 COMRAM 1
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 6B72 0 CODE 0
__end_of_vscp_setManufacturerId 6E42 0 CODE 0
_doDM 41FC 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 6F1A 0 CODE 0
_vscp_getSegmentCRC 6FFE 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 5464 0 CODE 0
_main 59BE 0 CODE 0
__end_of_doDM 4688 0 CODE 0
_init 6B24 0 CODE 0
start 14E 0 CODE 0
vscp_getManufacturerId@idx 18 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 6F04 0 CODE 0
?_vscp_writeStdReg 1E 0 COMRAM 1
doActionOff@i A7 0 BANK0 1
doActionOn@i A9 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
?_vscp_getManufacturerId 18 0 COMRAM 1
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx 1B 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 2A 0 COMRAM 1
vscp_handleProtocolEvent@bytes 106 0 BANK1 1
_vscp_restoreDefaults 7016 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data 1C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 6F30 0 CODE 0
__end_of_ECANReceiveMessage 5032 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 5E5A 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 697C 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 6B24 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 2CD0 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 16 0 COMRAM 1
vscp_handleProtocolEvent@i 113 0 BANK1 1
OpenTimer0@config 16 0 COMRAM 1
__end_of_vscp_readRegister 6ED8 0 CODE 0
vscp_goBootloaderMode@algorithm 1B 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 367A 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat 18 0 COMRAM 1
___DCByte E2 0 BANK0 1
_vscp_handleDropNickname 6B72 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_vscp_setManufacturerId 1B 0 COMRAM 1
_Write_b_eep 6C80 0 CODE 0
vscp_handleProtocolEvent@j 114 0 BANK1 1
_doDM$2282 B6 0 BANK0 1
doDM@i BC 0 BANK0 1
_init_app_eeprom 57FE 0 CODE 0
_vscp_initledfunc 3B 0 COMRAM 1
_vscp_setControlByte 6EEE 0 CODE 0
?___awmod 16 0 COMRAM 1
vscp_handleProtocolEvent@k 10D 0 BANK1 1
getCANFrame@pdata 33 0 COMRAM 1
__end_of_vscp_setGUID 6E64 0 CODE 0
?_doActionToggle A2 0 BANK0 1
_doDM$2283 B7 0 BANK0 1
vscp_handleProtocolEvent@bytes_this_time 10A 0 BANK1 1
__end_of_SendInformationEvent 6A68 0 CODE 0
WriteTimer0@timer 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 16 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 5E5A 0 CODE 0
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
_doDM$2284 B8 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_vscp_writeRegister 6E20 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb 10B 0 BANK1 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 7020 0 CODE 0
_vscp_newNodeOnline 6BBE 0 CODE 0
doActionStatus@dmflags A2 0 BANK0 1
_doDM$2285 B9 0 BANK0 1
_vscp_getManufacturerId 6F68 0 CODE 0
_hours E3 0 BANK0 1
__size_of_doDM 0 0 ABS 0
vscp_handleProtocolEvent@page_save_1404 102 0 BANK1 1
__end_of_getVSCPFrame 67C2 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 6F04 0 CODE 0
_doDM$2286 BA 0 BANK0 1
vscp_setUserID@data 1C 0 COMRAM 1
__end_of_vscp_getUserID 6F8C 0 CODE 0
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 6E20 0 CODE 0
_vscp_statuscnt 3D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
SendInformationEvent@eventTypeId 32 0 COMRAM 1
_vscp_goBootloaderMode 6E64 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IF 7D20 0 ABS 0
_LATAbits F89 0 ABS 0
_RXB1IF 7D21 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 3A 0 COMRAM 1
_init_app_ram 4688 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__IT_INT_MASK DE 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff A2 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__IT_ID DD 0 BANK0 1
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 68EE 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 2F 0 COMRAM 1
__end_of_Busy_eep 7026 0 CODE 0
getCANFrame@pdlc 31 0 COMRAM 1
_vscp_handleSetNickname 6CBC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 25 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_channel_pulse_timer 126 0 BANK1 1
__end_of_vscp_error 7016 0 CODE 0
__end_of_doWork 7040 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 700C 0 CODE 0
?_Write_b_eep 16 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 527E 0 CODE 0
__end_of_vscp_restoreDefaults 7020 0 CODE 0
_vscp_node_state ED 0 BANK0 1
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value AD 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute EB 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage 1F 0 COMRAM 1
_vscp_check_pstorage 6D2C 0 CODE 0
_vscp_getBufferSize 702A 0 CODE 0
doActionOn@arg A3 0 BANK0 1
vscp_readStdReg@code_1377 24 0 COMRAM 1
vscp_setGUID@data 1C 0 COMRAM 1
__end_of___awmod 69F8 0 CODE 0
_vscp_getSubMinorVersion 7032 0 CODE 0
Write_b_eep@GIE_BIT_VAL 1A 0 COMRAM 1
__end_of_vscp_readStdReg 5464 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 63DE 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
ECANReceiveMessage@savedPtr 28 0 COMRAM 1
doDM@type_filter B4 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 5CE6 0 CODE 0
__end_of_vscp_getFamilyCode 6F68 0 CODE 0
_vscp_getMinorVersion 7036 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 79 0 BANK0 1
ECANSendMessage@j 74 0 BANK0 1
__end_of_doActionOn 41FC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
doActionToggle@arg A3 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
_doWork 703E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 36 0 COMRAM 1
ECANSendMessage@id 21 0 COMRAM 1
ECANSendMessage@pb 60 0 BANK0 1
__end_of_vscp_setUserID 6EBE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 6C42 0 CODE 0
__Hinit 14E 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
_vscp_imsg F1 0 BANK0 1
sendVSCPFrame@size 88 0 BANK0 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 6C42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5B68 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister AC 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 6ACC 0 CODE 0
?_vscp_getUserID 18 0 COMRAM 1
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 7A 0 BANK0 1
__Htext 0 0 ABS 0
_vscp_omsg 3E 0 COMRAM 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 650A 0 CODE 0
vscp_handleProtocolEvent@byte 10F 0 BANK1 1
getVSCPFrame@pSize 68 0 BANK0 1
__end_of_Read_b_eep 6FC2 0 CODE 0
ECANSendMessage@data 25 0 COMRAM 1
ECANSendMessage@mode 72 0 BANK0 1
doDM@dmflags BB 0 BANK0 1
end_of_initialization 6DF0 0 CODE 0
ECANSendMessage@temp 78 0 BANK0 1
_measurement_clock D1 0 BANK0 1
_vscp_getBootLoaderAlgorithm 702E 0 CODE 0
_sendTimer E6 0 BANK0 1
__end_of_calculateSetFilterMask 3D4C 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID 1B 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent 30 0 COMRAM 1
__pnvBANK0 FF 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 6DCC 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 685A 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn AA 0 BANK0 1
__end_of_vscp_getRegisterPagesUsed 702A 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 85 0 BANK0 1
___DCDelay FF 0 BANK0 1
init_app_ram@dir 18 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
doActionPulse@i 1F 0 COMRAM 1
calculateSetFilterMask@lastOID 25 0 COMRAM 1
__end_of_vscp_setSegmentCRC 6F1A 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 6E86 0 CODE 0
getVSCPFrame@pvscptype 62 0 BANK0 1
__size_of_vscp_getUserID 0 0 ABS 0
__IT_SAVE_WREG E1 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 661E 0 CODE 0
__end_of_vscp_sendEvent 6C80 0 CODE 0
__end_of_vscp_getMDF_URL 6EEE 0 CODE 0
_doActionOn 3D4C 0 CODE 0
_vscp_init 661E 0 CODE 0
__CANIDToRegs 6138 0 CODE 0
_doActionStatus 5632 0 CODE 0
vscp_writeStdReg@rv 24 0 COMRAM 1
_vscp_sendHeartBeat 6D64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
vscp_handleProtocolEvent@len_1394 109 0 BANK1 1
doActionStatus@val A6 0 BANK0 1
__end_of_init_app_eeprom 59BE 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 2C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 4DAA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 6ACC 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14E 0 CODE 0
__Lpowerup 14E 0 CODE 0
_vscp_hour E9 0 BANK0 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg A3 0 BANK0 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
calculateSetFilterMask@rowmask 21 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 59BE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
sendCANFrame@rv 2B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 703E 0 CODE 0
__RegsToCANID@type 1A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 30 0 COMRAM 1
__ptext2 2CD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 67C2 0 CODE 0
vscp_handleDropNickname@bytes 1D 0 COMRAM 1
?_WriteTimer0 16 0 COMRAM 1
vscp_writeAppReg@val_1166 A8 0 BANK0 1
__Htext5 0 0 ABS 0
doActionStatus@i A8 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 6D64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6FD4 0 CODE 0
__end_of_Write_b_eep 6CBC 0 CODE 0
_doActionPulse 4A98 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone 32 0 COMRAM 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 6CF4 0 CODE 0
__ptext6 6FE2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 6D64 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 700C 0 CODE 0
vscp_sendHeartBeat@zone 31 0 COMRAM 1
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 41FC 0 CODE 0
?_vscp_getMatrixInfo 16 0 COMRAM 1
__ptext9 5464 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
?_ECANSetOperationMode 16 0 COMRAM 1
_sendCANFrame 6A68 0 CODE 0
__end_of_vscp_writeStdReg 5CE6 0 CODE 0
__end_of_WriteTimer0 6FB0 0 CODE 0
?_getCANFrame 2F 0 COMRAM 1
__end_of_vscp_writeAppReg 1EAE 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1399 110 0 BANK1 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 6718 0 CODE 0
__end_of_vscp_handleProtocolEvent 2CD0 0 CODE 0
doActionToggle@dmflags A2 0 BANK0 1
_vscp_node_substate EE 0 BANK0 1
?_vscp_getGUID 18 0 COMRAM 1
?_vscp_readRegister 2B 0 COMRAM 1
__end_of__initialization 6DF0 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 83 0 BANK0 1
__end_of__ECANPointBuffer 68EE 0 CODE 0
_vscp_errorcnt E8 0 BANK0 1
vscp_getEvent@rv 74 0 BANK0 1
__end_of_vscp_getFamilyType 6F56 0 CODE 0
_ECANSendMessage 5032 0 CODE 0
__end_of_vscp_getBufferSize 702E 0 CODE 0
vscp_handleProtocolEvent@pos 105 0 BANK1 1
vscp_writeStdReg@value 1F 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 60 0 BANK0 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 6FE2 0 CODE 0
doApplicationOneSecondWork@iodirections A8 0 BANK0 1
?_vscp_setGUID 1B 0 COMRAM 1
vscp_handleProtocolEvent@i_1403 10C 0 BANK1 1
__end_of_vscp_getMatrixInfo 6D2C 0 CODE 0
__end_of_vscp_handleDropNickname 6BBE 0 CODE 0
_vscp_nickname EC 0 BANK0 1
__end_of_vscp_handleSetNickname 6CF4 0 CODE 0
vscp_setControlByte@ctrl 1B 0 COMRAM 1
_vscp_handleProtocolEvent 1EAE 0 CODE 0
__end_of_vscp_handleProbeState 5FCC 0 CODE 0
__end_of_vscp_goBootloaderMode 6E86 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type 1C 0 COMRAM 1
__end_of_doActionToggle 5632 0 CODE 0
__Lrdata 0 0 COMRAM 1
?_vscp_setSegmentCRC 1B 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 6EBE 0 CODE 0
_Read_b_eep 6FB0 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 16 0 COMRAM 1
?__ECANPointBuffer 16 0 COMRAM 1
ECANSendMessage@dataLen 27 0 COMRAM 1
doActionOn@val A8 0 BANK0 1
doActionPulse@val 1E 0 COMRAM 1
_vscp_doOneSecondWork 67C2 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
___awmod 697C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
__end_of_doActionStatus 57FE 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 76 0 BANK0 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 73 0 BANK0 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx 18 0 COMRAM 1
_seconds E5 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i 1D 0 COMRAM 1
init_app_eeprom@j 1C 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
_channel_pulse_flags D5 0 BANK0 1
vscp_setUserID@idx 1B 0 COMRAM 1
vscp_sendEvent@rv 30 0 COMRAM 1
__pcinit 6DCC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes E4 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 63DE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS E0 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 87 0 BANK0 1
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt EA 0 BANK0 1
__RegsToCANID@val 18 0 COMRAM 1
getVSCPFrame@pPriority 66 0 BANK0 1
vscp_writeAppReg@bInfoEvent A9 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value 1D 0 COMRAM 1
Write_b_eep@badd 16 0 COMRAM 1
__RegsToCANID@ptr 16 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_current_iostate D7 0 BANK0 1
_vscp_readNicknamePermanent 6FF0 0 CODE 0
ECANReceiveMessage@i 2A 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 6FFE 0 CODE 0
__end_of_vscp_sendHeartBeat 6D9A 0 CODE 0
doActionStatus@bOn A7 0 BANK0 1
getVSCPFrame@pData 6A 0 BANK0 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 81 0 BANK0 1
vscp_handleProtocolEvent@i_1392 10E 0 BANK1 1
?_vscp_setControlByte 1B 0 COMRAM 1
_vscp_getUserID 6F7A 0 CODE 0
_vscp_alarmstatus E7 0 BANK0 1
init_app_ram@i 19 0 COMRAM 1
vscp_readStdReg@rv 2A 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 1F 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1A 0 COMRAM 1
_vscp_setUserID 6EA4 0 CODE 0
vscp_readStdReg@idx 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 6138 0 CODE 0
__pbssBANK0 BD 0 BANK0 1
_RXFBCON1 DE1 0 ABS 0
vscp_handleProtocolEvent@i_1395 112 0 BANK1 1
__CFG_PWRT$ON 0 0 ABS 0
doActionOn@dmflags A2 0 BANK0 1
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 20 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 126 0 BANK1 1
doActionPulse@dmflags 18 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 6EA4 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5632 0 CODE 0
_vscp_timer 38 0 COMRAM 1
sendCANFrame@id 7C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 57FE 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 35 0 COMRAM 1
_vscp_getSubzone 6FD4 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 80 0 BANK0 1
?_vscp_readAppReg 18 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4A98 0 CODE 0
__ptext30 6F44 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6EA4 0 CODE 0
__ptext40 703A 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 70 0 BANK0 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3D4C 0 CODE 0
__ptext31 6F56 0 CODE 0
__ptext50 6D9A 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6E20 0 CODE 0
__ptext41 6BBE 0 CODE 0
__ptext60 5CE6 0 CODE 0
_vscp_readAppReg 6296 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 63DE 0 CODE 0
__ptext32 702A 0 CODE 0
__ptext51 6C42 0 CODE 0
__ptext70 6E86 0 CODE 0
__ECANRxFilterHitInfo DB 0 BANK0 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6E42 0 CODE 0
__ptext42 6B72 0 CODE 0
__ptext61 685A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EAE 0 CODE 0
__ptext33 702E 0 CODE 0
__ptext52 650A 0 CODE 0
__ptext71 6F9E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val 18 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 622 0 CODE 0
__ptext43 661E 0 CODE 0
__ptext62 6D2C 0 CODE 0
?_OpenTimer0 16 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 6F9E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 697C 0 CODE 0
__ptext34 6F68 0 CODE 0
__ptext53 6A68 0 CODE 0
__ptext72 5FCC 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 1F 0 COMRAM 1
__ptext25 367A 0 CODE 0
__ptext44 6FF0 0 CODE 0
__ptext63 6EEE 0 CODE 0
calculateSetFilterMask@i 33 0 COMRAM 1
__CANIDToRegs@ptr 16 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6DFA 0 CODE 0
__ptext35 6F7A 0 CODE 0
__ptext54 5032 0 CODE 0
__ptext73 6F30 0 CODE 0
sendVSCPFrame@nodeid 86 0 BANK0 1
_vscp_getFamilyType 6F44 0 CODE 0
calculateSetFilterMask@j 32 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 69F8 0 CODE 0
__ptext45 6CBC 0 CODE 0
__ptext64 6F04 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5B68 0 CODE 0
__ptext36 6ED8 0 CODE 0
__ptext55 6138 0 CODE 0
__ptext74 6296 0 CODE 0
vscp_writeNicknamePermanent@nickname 1B 0 COMRAM 1
___awmod@divisor 18 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val A6 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 6C02 0 CODE 0
getVSCPFrame@pNodeId 64 0 BANK0 1
__ptext27 6EBE 0 CODE 0
__ptext46 6ACC 0 CODE 0
__ptext65 6FFE 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7016 0 CODE 0
__ptext37 6F8C 0 CODE 0
__ptext56 68EE 0 CODE 0
__ptext75 6FB0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 527E 0 CODE 0
__ptext47 6CF4 0 CODE 0
__ptext66 6F1A 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 4DAA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 2D 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4688 0 CODE 0
__ptext38 7032 0 CODE 0
__ptext57 6718 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector 14E 0 CODE 0
_vscp_getGUID 6F8C 0 CODE 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 2E 0 COMRAM 1
__ptext29 7026 0 CODE 0
__ptext48 6E64 0 CODE 0
__ptext67 6C80 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 7036 0 CODE 0
__ptext58 6C02 0 CODE 0
__ptext77 6FC2 0 CODE 0
__end_of_doApplicationOneSecondWork 367A 0 CODE 0
__Htext59 0 0 ABS 0
?_vscp_goBootloaderMode 1B 0 COMRAM 1
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 6ED8 0 CODE 0
__ptext49 5E5A 0 CODE 0
__ptext68 7020 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
?_vscp_readStdReg 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4DAA 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 6B24 0 CODE 0
__Hend_init 152 0 CODE 0
__Lend_init 14E 0 CODE 0
vscp_setSegmentCRC@crc 1B 0 COMRAM 1
?_vscp_writeNicknamePermanent 1B 0 COMRAM 1
_vscp_setGUID 6E42 0 CODE 0
__ECANPointBuffer 685A 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 6DFA 0 CODE 0
_ECANInitialize 5FCC 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn A2 0 BANK0 1
__IT_DATA DC 0 BANK0 1
?__CANIDToRegs 16 0 COMRAM 1
?_doActionStatus A2 0 BANK0 1
__ECANPointBuffer@b 16 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 16 0 COMRAM 1
__end_ofi1_WriteTimer0 6FD4 0 CODE 0
doActionToggle@i A8 0 BANK0 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 26 0 COMRAM 1
__ECANPointBuffer@pt 18 0 COMRAM 1
ECANReceiveMessage@dataLen 23 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter B0 0 BANK0 1
doActionOff@dmflags A2 0 BANK0 1
Read_b_eep@badd 16 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg AC 0 BANK0 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 89 0 BANK0 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 703E 0 CODE 0
vscp_readRegister@reg 2B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 703A 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 6F30 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 700C 0 CODE 0
__end_of_vscp_newNodeOnline 6C02 0 CODE 0
_vscp_probe_cnt EF 0 BANK0 1
__end_of__CANIDToRegs 6296 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 6718 0 CODE 0
doApplicationOneSecondWork@ctrlreg AB 0 BANK0 1
_SendInformationEvent 69F8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 28 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv AA 0 BANK0 1
__IT_SAVE_BSR DF 0 BANK0 1
ECANReceiveMessage@data 21 0 COMRAM 1
ECANReceiveMessage@mode 2B 0 COMRAM 1
vscp_handleProtocolEvent@pos_1393 108 0 BANK1 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 16 0 COMRAM 1
vscp_writeAppReg@bOn AB 0 BANK0 1
?_vscp_getFamilyType 16 0 COMRAM 1
vscp_writeAppReg@reg A2 0 BANK0 1
vscp_writeAppReg@val A3 0 BANK0 1
__end_of_init_app_ram 4A98 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 3C 0 COMRAM 1
ECANReceiveMessage@temp 2C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 6D9A 0 CODE 0
_channel_protection_timer BD 0 BANK0 1
i1_WriteTimer0 6FC2 0 CODE 0
vscp_readAppReg@rv 1A 0 COMRAM 1
vscp_getGUID@idx 18 0 COMRAM 1
start_initialization 6DCC 0 CODE 0
?_doActionPulse 18 0 COMRAM 1
vscp_readAppReg@reg 18 0 COMRAM 1
vscp_setGUID@idx 1B 0 COMRAM 1
vscp_handleProtocolEvent@offset 104 0 BANK1 1
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 6F7A 0 CODE 0
vscp_getMDF_URL@idx 16 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 19 0 COMRAM 1
doApplicationOneSecondWork@i AC 0 BANK0 1
?_vscp_getMDF_URL 16 0 COMRAM 1
_vscp_getMajorVersion 703A 0 CODE 0
?_sendVSCPFrame 83 0 BANK0 1
_vscp_getZone 6FE2 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
?_sendCANFrame 7C 0 BANK0 1
SendInformationEvent@data 9F 0 BANK0 1
__end_of_vscp_getSubMinorVersion 7036 0 CODE 0
doActionStatus@arg A3 0 BANK0 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 6DCC 0 CODE 0
__end_of_ECANSetOperationMode 6F44 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second F0 0 BANK0 1
ECANSendMessage@tempBSEL0 75 0 BANK0 1
vscp_readStdReg@idx_1378 29 0 COMRAM 1
_vscp_configtimer D9 0 BANK0 1
doDM@type_mask B5 0 BANK0 1
___awmod@dividend 16 0 COMRAM 1
_sendVSCPFrame 650A 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 60 0 BANK0 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg A2 0 BANK0 1
___awmod@counter 1B 0 COMRAM 1
doActionToggle@bOn A7 0 BANK0 1
?_vscp_sendHeartBeat 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 527E 0 CODE 0
__end_of_vscp_getGUID 6F9E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 151 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 139 BANK1 100 1
text24 622 703F CODE 622 0
%locals
dist/bejing_2580_debug/debug\Bejing.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s86o.
2312 6DCC 0 CODE 0
2313 6DD0 0 CODE 0
2315 6DD2 0 CODE 0
2316 6DD4 0 CODE 0
2317 6DD6 0 CODE 0
2320 6DD8 0 CODE 0
2321 6DDC 0 CODE 0
2323 6DDE 0 CODE 0
2324 6DE0 0 CODE 0
2325 6DE2 0 CODE 0
2328 6DE4 0 CODE 0
2329 6DE8 0 CODE 0
2331 6DEA 0 CODE 0
2332 6DEC 0 CODE 0
2333 6DEE 0 CODE 0
2341 6DF0 0 CODE 0
2342 6DF2 0 CODE 0
2343 6DF4 0 CODE 0
2344 6DF6 0 CODE 0
../main.c
192 59BE 0 CODE 0
196 59C2 0 CODE 0
199 59CA 0 CODE 0
204 59CE 0 CODE 0
207 59D2 0 CODE 0
211 59D6 0 CODE 0
214 59D8 0 CODE 0
217 59EC 0 CODE 0
218 59F2 0 CODE 0
219 5A0E 0 CODE 0
224 5A12 0 CODE 0
225 5A22 0 CODE 0
227 5A26 0 CODE 0
232 5A28 0 CODE 0
234 5A32 0 CODE 0
238 5A3A 0 CODE 0
239 5A4A 0 CODE 0
244 5A50 0 CODE 0
245 5A54 0 CODE 0
248 5A56 0 CODE 0
249 5A5A 0 CODE 0
254 5A5C 0 CODE 0
256 5A64 0 CODE 0
259 5A6E 0 CODE 0
263 5A72 0 CODE 0
269 5A78 0 CODE 0
270 5A7C 0 CODE 0
273 5A7E 0 CODE 0
274 5A8E 0 CODE 0
227 5A90 0 CODE 0
279 5AB6 0 CODE 0
281 5AD6 0 CODE 0
282 5AF0 0 CODE 0
285 5AF6 0 CODE 0
289 5AFA 0 CODE 0
292 5B04 0 CODE 0
299 5B08 0 CODE 0
301 5B12 0 CODE 0
302 5B22 0 CODE 0
304 5B28 0 CODE 0
305 5B32 0 CODE 0
306 5B42 0 CODE 0
309 5B48 0 CODE 0
313 5B62 0 CODE 0
../main.c
999 703E 0 CODE 0
../main.c
578 2CD0 0 CODE 0
582 2CE0 0 CODE 0
584 2D24 0 CODE 0
586 2D36 0 CODE 0
591 2D74 0 CODE 0
594 2D8E 0 CODE 0
597 2D96 0 CODE 0
599 2D9E 0 CODE 0
600 2DDC 0 CODE 0
602 2DE4 0 CODE 0
603 2E04 0 CODE 0
606 2E06 0 CODE 0
612 2E26 0 CODE 0
614 2E2E 0 CODE 0
615 2E6C 0 CODE 0
618 2E74 0 CODE 0
619 2E94 0 CODE 0
623 2E96 0 CODE 0
629 2EB6 0 CODE 0
631 2EBE 0 CODE 0
633 2EFC 0 CODE 0
634 2F1C 0 CODE 0
639 2F22 0 CODE 0
641 2F2A 0 CODE 0
643 2F68 0 CODE 0
644 2F88 0 CODE 0
654 2F90 0 CODE 0
657 2FAA 0 CODE 0
661 2FB2 0 CODE 0
663 2FD2 0 CODE 0
668 2FF0 0 CODE 0
671 302E 0 CODE 0
674 3068 0 CODE 0
677 3070 0 CODE 0
680 3090 0 CODE 0
689 3098 0 CODE 0
694 30FE 0 CODE 0
696 313C 0 CODE 0
698 315C 0 CODE 0
701 317A 0 CODE 0
706 319C 0 CODE 0
707 31A0 0 CODE 0
711 31A4 0 CODE 0
717 31A8 0 CODE 0
718 31AC 0 CODE 0
719 31AE 0 CODE 0
722 31B6 0 CODE 0
728 31BA 0 CODE 0
729 31BE 0 CODE 0
733 31C2 0 CODE 0
739 31C6 0 CODE 0
740 31CA 0 CODE 0
744 31CE 0 CODE 0
750 31D2 0 CODE 0
751 31D6 0 CODE 0
755 31DA 0 CODE 0
761 31DE 0 CODE 0
762 31E2 0 CODE 0
766 31E6 0 CODE 0
772 31EA 0 CODE 0
773 31EE 0 CODE 0
777 31F2 0 CODE 0
783 31F6 0 CODE 0
784 31FA 0 CODE 0
788 31FE 0 CODE 0
794 3202 0 CODE 0
795 3206 0 CODE 0
799 320A 0 CODE 0
805 320E 0 CODE 0
806 3212 0 CODE 0
810 3216 0 CODE 0
811 3218 0 CODE 0
703 322A 0 CODE 0
820 326C 0 CODE 0
823 32FA 0 CODE 0
827 3304 0 CODE 0
831 3322 0 CODE 0
835 33B0 0 CODE 0
838 33B8 0 CODE 0
845 33DA 0 CODE 0
847 33E2 0 CODE 0
860 3404 0 CODE 0
584 3492 0 CODE 0
880 34A2 0 CODE 0
881 3678 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 67C2 0 CODE 0
528 67C8 0 CODE 0
529 67D2 0 CODE 0
530 67DE 0 CODE 0
533 67E4 0 CODE 0
535 67F0 0 CODE 0
539 6800 0 CODE 0
540 680A 0 CODE 0
541 6816 0 CODE 0
544 681C 0 CODE 0
548 6832 0 CODE 0
549 683E 0 CODE 0
550 6840 0 CODE 0
551 6850 0 CODE 0
554 6858 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 6D64 0 CODE 0
380 6D6C 0 CODE 0
381 6D74 0 CODE 0
382 6D7C 0 CODE 0
383 6D84 0 CODE 0
384 6D8C 0 CODE 0
385 6D90 0 CODE 0
388 6D94 0 CODE 0
389 6D98 0 CODE 0
../main.c
985 6FD4 0 CODE 0
986 6FE0 0 CODE 0
../main.c
976 6FE2 0 CODE 0
977 6FEE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 700C 0 CODE 0
195 7014 0 CODE 0
../main.c
2069 41FC 0 CODE 0
2071 4208 0 CODE 0
2074 421A 0 CODE 0
2077 4258 0 CODE 0
2081 4260 0 CODE 0
2086 42AA 0 CODE 0
2087 42B2 0 CODE 0
2088 42BC 0 CODE 0
2095 42D2 0 CODE 0
2096 42DA 0 CODE 0
2097 42E4 0 CODE 0
2104 42FA 0 CODE 0
2111 4364 0 CODE 0
2117 43CE 0 CODE 0
2123 440C 0 CODE 0
2130 444A 0 CODE 0
2138 44A4 0 CODE 0
2141 44EE 0 CODE 0
2144 44F0 0 CODE 0
2147 453A 0 CODE 0
2150 453C 0 CODE 0
2153 4586 0 CODE 0
2156 4588 0 CODE 0
2159 45D2 0 CODE 0
2167 45D4 0 CODE 0
2170 461E 0 CODE 0
2133 4620 0 CODE 0
2071 4676 0 CODE 0
2180 4686 0 CODE 0
../main.c
2686 5464 0 CODE 0
2688 5474 0 CODE 0
2691 5486 0 CODE 0
2694 54B2 0 CODE 0
2695 54BA 0 CODE 0
2702 54D8 0 CODE 0
2704 54F2 0 CODE 0
2707 54F4 0 CODE 0
2708 54F8 0 CODE 0
2711 54FC 0 CODE 0
2717 5500 0 CODE 0
2718 5504 0 CODE 0
2719 5506 0 CODE 0
2721 550E 0 CODE 0
2727 5512 0 CODE 0
2728 5516 0 CODE 0
2731 551A 0 CODE 0
2737 551E 0 CODE 0
2738 5522 0 CODE 0
2741 5526 0 CODE 0
2747 552A 0 CODE 0
2748 552E 0 CODE 0
2751 5532 0 CODE 0
2757 5536 0 CODE 0
2758 553A 0 CODE 0
2761 553E 0 CODE 0
2767 5542 0 CODE 0
2768 5546 0 CODE 0
2771 554A 0 CODE 0
2777 554E 0 CODE 0
2778 5552 0 CODE 0
2781 5556 0 CODE 0
2787 555A 0 CODE 0
2788 555E 0 CODE 0
2791 5562 0 CODE 0
2797 5566 0 CODE 0
2798 556A 0 CODE 0
2801 556E 0 CODE 0
2802 5570 0 CODE 0
2704 5582 0 CODE 0
2807 55C4 0 CODE 0
2810 55CE 0 CODE 0
2811 55D6 0 CODE 0
2818 55F8 0 CODE 0
2819 5600 0 CODE 0
2688 5620 0 CODE 0
2825 5630 0 CODE 0
../main.c
2566 5632 0 CODE 0
2568 5642 0 CODE 0
2571 5654 0 CODE 0
2574 5680 0 CODE 0
2575 5688 0 CODE 0
2582 56A6 0 CODE 0
2584 56C0 0 CODE 0
2587 56C2 0 CODE 0
2588 56CE 0 CODE 0
2591 56D0 0 CODE 0
2592 56DC 0 CODE 0
2595 56DE 0 CODE 0
2596 56EA 0 CODE 0
2599 56EC 0 CODE 0
2600 56F8 0 CODE 0
2603 56FA 0 CODE 0
2604 5706 0 CODE 0
2607 5708 0 CODE 0
2608 5714 0 CODE 0
2611 5716 0 CODE 0
2612 5722 0 CODE 0
2615 5724 0 CODE 0
2616 5730 0 CODE 0
2619 5732 0 CODE 0
2620 573E 0 CODE 0
2623 5740 0 CODE 0
2624 574C 0 CODE 0
2584 574E 0 CODE 0
2627 5790 0 CODE 0
2630 579A 0 CODE 0
2631 57A2 0 CODE 0
2638 57C4 0 CODE 0
2639 57CC 0 CODE 0
2568 57EC 0 CODE 0
2645 57FC 0 CODE 0
../main.c
2433 4A98 0 CODE 0
2436 4AA2 0 CODE 0
2439 4AC0 0 CODE 0
2440 4AC4 0 CODE 0
2447 4ADE 0 CODE 0
2450 4AF0 0 CODE 0
2455 4AF6 0 CODE 0
2456 4AF8 0 CODE 0
2460 4AFE 0 CODE 0
2462 4B32 0 CODE 0
2465 4B34 0 CODE 0
2466 4B36 0 CODE 0
2470 4B3C 0 CODE 0
2472 4B70 0 CODE 0
2475 4B72 0 CODE 0
2476 4B74 0 CODE 0
2480 4B7A 0 CODE 0
2482 4BAE 0 CODE 0
2485 4BB0 0 CODE 0
2486 4BB2 0 CODE 0
2490 4BB8 0 CODE 0
2492 4BEC 0 CODE 0
2495 4BEE 0 CODE 0
2496 4BF0 0 CODE 0
2500 4BF6 0 CODE 0
2502 4C2A 0 CODE 0
2505 4C2C 0 CODE 0
2506 4C2E 0 CODE 0
2510 4C34 0 CODE 0
2512 4C68 0 CODE 0
2515 4C6A 0 CODE 0
2516 4C6C 0 CODE 0
2520 4C72 0 CODE 0
2522 4CA6 0 CODE 0
2525 4CA8 0 CODE 0
2526 4CAA 0 CODE 0
2530 4CB0 0 CODE 0
2532 4CE4 0 CODE 0
2535 4CE6 0 CODE 0
2536 4CE8 0 CODE 0
2540 4CEE 0 CODE 0
2542 4D22 0 CODE 0
2545 4D24 0 CODE 0
2546 4D26 0 CODE 0
2550 4D2C 0 CODE 0
2552 4D60 0 CODE 0
2452 4D62 0 CODE 0
2433 4DA0 0 CODE 0
2555 4DA8 0 CODE 0
../main.c
2192 3D4C 0 CODE 0
2195 3D5E 0 CODE 0
2198 3D8A 0 CODE 0
2199 3D92 0 CODE 0
2206 3DB0 0 CODE 0
2209 3DCA 0 CODE 0
2214 3DD4 0 CODE 0
2216 3DD6 0 CODE 0
2220 3DEC 0 CODE 0
2226 3E32 0 CODE 0
2228 3E34 0 CODE 0
2232 3E4A 0 CODE 0
2238 3E90 0 CODE 0
2240 3E92 0 CODE 0
2244 3EA8 0 CODE 0
2250 3EEE 0 CODE 0
2252 3EF0 0 CODE 0
2256 3F06 0 CODE 0
2262 3F4C 0 CODE 0
2264 3F4E 0 CODE 0
2268 3F64 0 CODE 0
2274 3FAA 0 CODE 0
2276 3FAC 0 CODE 0
2280 3FC2 0 CODE 0
2286 4008 0 CODE 0
2288 400A 0 CODE 0
2292 4020 0 CODE 0
2298 4066 0 CODE 0
2300 4068 0 CODE 0
2304 407E 0 CODE 0
2310 40C4 0 CODE 0
2312 40C6 0 CODE 0
2316 40DC 0 CODE 0
2322 4122 0 CODE 0
2324 4124 0 CODE 0
2328 413A 0 CODE 0
2211 4180 0 CODE 0
2336 41C2 0 CODE 0
2337 41CA 0 CODE 0
2192 41EA 0 CODE 0
2341 41FA 0 CODE 0
../main.c
2353 63DE 0 CODE 0
2356 63F0 0 CODE 0
2359 641C 0 CODE 0
2360 6424 0 CODE 0
2367 6442 0 CODE 0
2370 645C 0 CODE 0
2375 6466 0 CODE 0
2376 6468 0 CODE 0
2379 646A 0 CODE 0
2380 646C 0 CODE 0
2383 646E 0 CODE 0
2384 6470 0 CODE 0
2387 6472 0 CODE 0
2388 6474 0 CODE 0
2391 6476 0 CODE 0
2392 6478 0 CODE 0
2395 647A 0 CODE 0
2396 647C 0 CODE 0
2399 647E 0 CODE 0
2400 6480 0 CODE 0
2403 6482 0 CODE 0
2404 6484 0 CODE 0
2407 6486 0 CODE 0
2408 6488 0 CODE 0
2411 648A 0 CODE 0
2412 648C 0 CODE 0
2372 648E 0 CODE 0
2416 64D0 0 CODE 0
2417 64D8 0 CODE 0
2353 64F8 0 CODE 0
2421 6508 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 1EAE 0 CODE 0
806 1EC0 0 CODE 0
807 1EC4 0 CODE 0
811 1EC8 0 CODE 0
812 1ECC 0 CODE 0
816 1ED0 0 CODE 0
817 1ED4 0 CODE 0
821 1ED8 0 CODE 0
822 1EDC 0 CODE 0
827 1EE0 0 CODE 0
829 1F02 0 CODE 0
832 1F0C 0 CODE 0
835 1F16 0 CODE 0
837 1F1A 0 CODE 0
838 1F26 0 CODE 0
839 1F32 0 CODE 0
840 1F3A 0 CODE 0
843 1F46 0 CODE 0
844 1F4A 0 CODE 0
849 1F4E 0 CODE 0
852 1F58 0 CODE 0
854 1F5C 0 CODE 0
855 1F68 0 CODE 0
856 1F74 0 CODE 0
857 1F7C 0 CODE 0
860 1F88 0 CODE 0
868 1F90 0 CODE 0
870 1FB2 0 CODE 0
874 1FBC 0 CODE 0
877 1FCA 0 CODE 0
879 1FCE 0 CODE 0
880 1FDA 0 CODE 0
881 1FE6 0 CODE 0
882 1FEE 0 CODE 0
885 1FFA 0 CODE 0
887 1FFE 0 CODE 0
892 2002 0 CODE 0
895 2010 0 CODE 0
897 2014 0 CODE 0
898 2020 0 CODE 0
899 202C 0 CODE 0
900 2034 0 CODE 0
903 2040 0 CODE 0
917 2048 0 CODE 0
919 2114 0 CODE 0
931 2120 0 CODE 0
932 2188 0 CODE 0
940 218C 0 CODE 0
941 21F4 0 CODE 0
949 21F8 0 CODE 0
950 2260 0 CODE 0
958 2264 0 CODE 0
959 22CC 0 CODE 0
964 22D0 0 CODE 0
965 22DC 0 CODE 0
925 22DE 0 CODE 0
968 2314 0 CODE 0
970 2320 0 CODE 0
976 2328 0 CODE 0
979 233A 0 CODE 0
980 234A 0 CODE 0
981 234E 0 CODE 0
983 2352 0 CODE 0
984 2364 0 CODE 0
986 23A0 0 CODE 0
990 23E4 0 CODE 0
991 2402 0 CODE 0
992 2412 0 CODE 0
994 2414 0 CODE 0
997 2432 0 CODE 0
998 243C 0 CODE 0
999 2448 0 CODE 0
1000 2450 0 CODE 0
1001 245C 0 CODE 0
1004 2460 0 CODE 0
1005 2464 0 CODE 0
983 246A 0 CODE 0
1013 2484 0 CODE 0
1015 2496 0 CODE 0
1016 249A 0 CODE 0
1018 24AA 0 CODE 0
1020 24BC 0 CODE 0
1021 2504 0 CODE 0
1018 253E 0 CODE 0
1024 2554 0 CODE 0
1025 2560 0 CODE 0
1026 2568 0 CODE 0
1027 2574 0 CODE 0
1028 2580 0 CODE 0
1031 258A 0 CODE 0
1038 2590 0 CODE 0
1042 25A0 0 CODE 0
1044 25C0 0 CODE 0
1046 25C4 0 CODE 0
1047 25D0 0 CODE 0
1048 25DC 0 CODE 0
1049 25E4 0 CODE 0
1052 25F0 0 CODE 0
1058 25F6 0 CODE 0
1062 2606 0 CODE 0
1064 2626 0 CODE 0
1066 262A 0 CODE 0
1067 2636 0 CODE 0
1068 2642 0 CODE 0
1069 264A 0 CODE 0
1072 2656 0 CODE 0
1079 265C 0 CODE 0
1081 2676 0 CODE 0
1085 2686 0 CODE 0
1086 2692 0 CODE 0
1087 269E 0 CODE 0
1088 26A6 0 CODE 0
1090 26B2 0 CODE 0
1092 26C4 0 CODE 0
1094 26C8 0 CODE 0
1095 26DA 0 CODE 0
1096 2706 0 CODE 0
1094 2712 0 CODE 0
1100 2722 0 CODE 0
1103 272E 0 CODE 0
1090 2732 0 CODE 0
1106 2742 0 CODE 0
1108 2754 0 CODE 0
1109 2762 0 CODE 0
1111 2792 0 CODE 0
1106 27BC 0 CODE 0
1114 27CC 0 CODE 0
1116 27D0 0 CODE 0
1117 27E0 0 CODE 0
1119 27F2 0 CODE 0
1121 27F6 0 CODE 0
1122 2808 0 CODE 0
1121 282C 0 CODE 0
1124 283C 0 CODE 0
1117 2840 0 CODE 0
1133 2852 0 CODE 0
1135 2862 0 CODE 0
1136 286E 0 CODE 0
1137 287A 0 CODE 0
1138 2882 0 CODE 0
1140 288E 0 CODE 0
1143 289A 0 CODE 0
1156 28A0 0 CODE 0
1158 28B0 0 CODE 0
1159 28BE 0 CODE 0
1164 28CE 0 CODE 0
1167 28E2 0 CODE 0
1169 28F0 0 CODE 0
1171 290A 0 CODE 0
1174 2928 0 CODE 0
1178 2936 0 CODE 0
1183 293E 0 CODE 0
1186 2962 0 CODE 0
1187 296E 0 CODE 0
1188 2976 0 CODE 0
1189 2982 0 CODE 0
1190 298E 0 CODE 0
1191 2992 0 CODE 0
1195 2996 0 CODE 0
1196 29CE 0 CODE 0
1197 29DE 0 CODE 0
1199 29E0 0 CODE 0
1203 29F4 0 CODE 0
1205 29FE 0 CODE 0
1208 2A0C 0 CODE 0
1210 2A1E 0 CODE 0
1208 2A5E 0 CODE 0
1214 2A74 0 CODE 0
1217 2A78 0 CODE 0
1220 2A84 0 CODE 0
1222 2A86 0 CODE 0
1225 2AAA 0 CODE 0
1232 2AB4 0 CODE 0
1238 2AC4 0 CODE 0
1242 2ACC 0 CODE 0
1244 2AF0 0 CODE 0
1250 2AF6 0 CODE 0
1248 2BA2 0 CODE 0
1247 2BA8 0 CODE 0
1254 2C02 0 CODE 0
1256 2C0A 0 CODE 0
1257 2C16 0 CODE 0
1258 2C22 0 CODE 0
1259 2C2A 0 CODE 0
1260 2C36 0 CODE 0
1261 2C42 0 CODE 0
1262 2C46 0 CODE 0
1263 2C4A 0 CODE 0
1266 2C4E 0 CODE 0
802 2C54 0 CODE 0
1280 2CCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\awmod.c
13 697C 0 CODE 0
14 6984 0 CODE 0
15 6988 0 CODE 0
16 6990 0 CODE 0
18 6998 0 CODE 0
19 699C 0 CODE 0
20 69A4 0 CODE 0
21 69AC 0 CODE 0
22 69B4 0 CODE 0
23 69B6 0 CODE 0
24 69BC 0 CODE 0
22 69BE 0 CODE 0
27 69C2 0 CODE 0
28 69CE 0 CODE 0
29 69D6 0 CODE 0
30 69DC 0 CODE 0
32 69E0 0 CODE 0
33 69E6 0 CODE 0
34 69EE 0 CODE 0
35 69F6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 6DFA 0 CODE 0
703 6E04 0 CODE 0
706 6E12 0 CODE 0
708 6E1E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 5B68 0 CODE 0
719 5B6E 0 CODE 0
722 5B7A 0 CODE 0
723 5B88 0 CODE 0
726 5B94 0 CODE 0
729 5B9C 0 CODE 0
730 5BBA 0 CODE 0
732 5BBE 0 CODE 0
735 5BC6 0 CODE 0
736 5BDC 0 CODE 0
737 5BE0 0 CODE 0
742 5BE2 0 CODE 0
745 5BEE 0 CODE 0
747 5C1A 0 CODE 0
751 5C1C 0 CODE 0
752 5C2A 0 CODE 0
755 5C36 0 CODE 0
758 5C42 0 CODE 0
760 5C6E 0 CODE 0
763 5C70 0 CODE 0
764 5C7E 0 CODE 0
768 5C8A 0 CODE 0
769 5C92 0 CODE 0
770 5C9A 0 CODE 0
771 5CA8 0 CODE 0
773 5CAE 0 CODE 0
774 5CB6 0 CODE 0
775 5CC8 0 CODE 0
776 5CCC 0 CODE 0
779 5CD2 0 CODE 0
786 5CDC 0 CODE 0
789 5CE2 0 CODE 0
790 5CE4 0 CODE 0
../main.c
3085 7016 0 CODE 0
3086 701A 0 CODE 0
3087 701E 0 CODE 0
../main.c
442 4688 0 CODE 0
444 46A2 0 CODE 0
445 46B2 0 CODE 0
446 46C2 0 CODE 0
448 46D2 0 CODE 0
451 46E0 0 CODE 0
452 46EE 0 CODE 0
453 470A 0 CODE 0
451 4726 0 CODE 0
456 472E 0 CODE 0
460 473C 0 CODE 0
462 4756 0 CODE 0
465 478A 0 CODE 0
469 47E4 0 CODE 0
472 47FE 0 CODE 0
456 4858 0 CODE 0
477 4860 0 CODE 0
478 486E 0 CODE 0
480 4874 0 CODE 0
482 4882 0 CODE 0
485 488A 0 CODE 0
486 489E 0 CODE 0
489 48A0 0 CODE 0
491 48BA 0 CODE 0
503 48C0 0 CODE 0
505 4A96 0 CODE 0
../main.c
516 57FE 0 CODE 0
517 5816 0 CODE 0
519 582E 0 CODE 0
520 5838 0 CODE 0
519 5850 0 CODE 0
523 5858 0 CODE 0
524 5870 0 CODE 0
526 5888 0 CODE 0
527 5892 0 CODE 0
526 58AE 0 CODE 0
533 58B6 0 CODE 0
534 58C0 0 CODE 0
533 58DC 0 CODE 0
540 58E4 0 CODE 0
542 58FC 0 CODE 0
544 5914 0 CODE 0
545 591E 0 CODE 0
544 593A 0 CODE 0
550 5942 0 CODE 0
551 594C 0 CODE 0
550 5968 0 CODE 0
558 5970 0 CODE 0
559 597A 0 CODE 0
560 5984 0 CODE 0
559 59AC 0 CODE 0
558 59B4 0 CODE 0
566 59BC 0 CODE 0
../main.c
2900 6EA4 0 CODE 0
2901 6EBC 0 CODE 0
../main.c
929 6E20 0 CODE 0
930 6E28 0 CODE 0
931 6E40 0 CODE 0
../main.c
917 6E42 0 CODE 0
918 6E4A 0 CODE 0
919 6E62 0 CODE 0
../main.c
1115 622 0 CODE 0
1116 632 0 CODE 0
1118 642 0 CODE 0
1121 650 0 CODE 0
1124 65A 0 CODE 0
1125 662 0 CODE 0
1126 676 0 CODE 0
1128 686 0 CODE 0
1130 690 0 CODE 0
1131 6A4 0 CODE 0
1135 6B4 0 CODE 0
1136 6C8 0 CODE 0
1139 6E4 0 CODE 0
1144 6FC 0 CODE 0
1150 710 0 CODE 0
1157 732 0 CODE 0
1159 742 0 CODE 0
1161 74C 0 CODE 0
1162 74E 0 CODE 0
1163 75A 0 CODE 0
1166 76A 0 CODE 0
1170 782 0 CODE 0
1175 7A2 0 CODE 0
1176 7AC 0 CODE 0
1177 7AE 0 CODE 0
1178 7BA 0 CODE 0
1185 7CE 0 CODE 0
1187 7DE 0 CODE 0
1189 7E8 0 CODE 0
1190 7EA 0 CODE 0
1191 7F6 0 CODE 0
1193 806 0 CODE 0
1197 81E 0 CODE 0
1202 83E 0 CODE 0
1203 848 0 CODE 0
1204 84A 0 CODE 0
1205 856 0 CODE 0
1212 86A 0 CODE 0
1214 87A 0 CODE 0
1216 884 0 CODE 0
1217 886 0 CODE 0
1218 892 0 CODE 0
1220 8A2 0 CODE 0
1224 8BA 0 CODE 0
1229 8DA 0 CODE 0
1230 8E4 0 CODE 0
1231 8E6 0 CODE 0
1232 8F2 0 CODE 0
1240 906 0 CODE 0
1242 916 0 CODE 0
1244 920 0 CODE 0
1245 922 0 CODE 0
1246 92E 0 CODE 0
1248 93E 0 CODE 0
1252 956 0 CODE 0
1257 976 0 CODE 0
1258 980 0 CODE 0
1259 982 0 CODE 0
1260 98E 0 CODE 0
1268 9A2 0 CODE 0
1270 9B2 0 CODE 0
1272 9BC 0 CODE 0
1273 9BE 0 CODE 0
1274 9CA 0 CODE 0
1276 9DA 0 CODE 0
1280 9F2 0 CODE 0
1285 A12 0 CODE 0
1286 A1C 0 CODE 0
1287 A1E 0 CODE 0
1288 A2A 0 CODE 0
1296 A3E 0 CODE 0
1298 A4E 0 CODE 0
1300 A58 0 CODE 0
1301 A5A 0 CODE 0
1302 A66 0 CODE 0
1304 A76 0 CODE 0
1308 A8E 0 CODE 0
1313 AAE 0 CODE 0
1314 AB8 0 CODE 0
1315 ABA 0 CODE 0
1316 AC6 0 CODE 0
1323 ADA 0 CODE 0
1325 AEA 0 CODE 0
1327 AF4 0 CODE 0
1328 AF6 0 CODE 0
1329 B02 0 CODE 0
1331 B12 0 CODE 0
1335 B2A 0 CODE 0
1340 B4A 0 CODE 0
1341 B54 0 CODE 0
1342 B56 0 CODE 0
1343 B62 0 CODE 0
1350 B76 0 CODE 0
1352 B86 0 CODE 0
1354 B90 0 CODE 0
1355 B92 0 CODE 0
1356 B9E 0 CODE 0
1358 BAE 0 CODE 0
1362 BC6 0 CODE 0
1367 BE6 0 CODE 0
1368 BF0 0 CODE 0
1369 BF2 0 CODE 0
1370 BFE 0 CODE 0
1377 C12 0 CODE 0
1379 C22 0 CODE 0
1381 C2C 0 CODE 0
1382 C2E 0 CODE 0
1383 C3A 0 CODE 0
1385 C4A 0 CODE 0
1389 C62 0 CODE 0
1394 C82 0 CODE 0
1395 C8C 0 CODE 0
1396 C8E 0 CODE 0
1397 C9A 0 CODE 0
1404 CAE 0 CODE 0
1406 CBE 0 CODE 0
1408 CC8 0 CODE 0
1409 CCA 0 CODE 0
1410 CD6 0 CODE 0
1412 CE6 0 CODE 0
1416 CFE 0 CODE 0
1421 D1E 0 CODE 0
1422 D28 0 CODE 0
1423 D2A 0 CODE 0
1424 D36 0 CODE 0
1152 D4A 0 CODE 0
1434 D90 0 CODE 0
1440 DAC 0 CODE 0
1441 DC8 0 CODE 0
1443 DE2 0 CODE 0
1445 DEA 0 CODE 0
1446 DEC 0 CODE 0
1448 DFC 0 CODE 0
1452 E02 0 CODE 0
1454 E46 0 CODE 0
1456 E48 0 CODE 0
1457 E56 0 CODE 0
1458 E58 0 CODE 0
1461 E68 0 CODE 0
1465 E72 0 CODE 0
1472 E92 0 CODE 0
1473 EAE 0 CODE 0
1475 EC8 0 CODE 0
1477 ED0 0 CODE 0
1478 ED2 0 CODE 0
1480 EE2 0 CODE 0
1484 EE8 0 CODE 0
1486 F2C 0 CODE 0
1488 F2E 0 CODE 0
1489 F3C 0 CODE 0
1490 F3E 0 CODE 0
1493 F4E 0 CODE 0
1497 F58 0 CODE 0
1504 F78 0 CODE 0
1505 F94 0 CODE 0
1507 FAE 0 CODE 0
1509 FB6 0 CODE 0
1510 FB8 0 CODE 0
1512 FC8 0 CODE 0
1516 FCE 0 CODE 0
1518 1012 0 CODE 0
1520 1014 0 CODE 0
1521 1022 0 CODE 0
1522 1024 0 CODE 0
1525 1034 0 CODE 0
1529 103E 0 CODE 0
1536 105E 0 CODE 0
1537 107A 0 CODE 0
1539 1094 0 CODE 0
1541 109C 0 CODE 0
1542 109E 0 CODE 0
1544 10AE 0 CODE 0
1548 10B4 0 CODE 0
1550 10F8 0 CODE 0
1552 10FA 0 CODE 0
1553 1108 0 CODE 0
1554 110A 0 CODE 0
1557 111A 0 CODE 0
1561 1124 0 CODE 0
1568 1144 0 CODE 0
1569 1160 0 CODE 0
1571 117A 0 CODE 0
1573 1182 0 CODE 0
1574 1184 0 CODE 0
1576 1194 0 CODE 0
1580 119A 0 CODE 0
1582 11DE 0 CODE 0
1584 11E0 0 CODE 0
1585 11EE 0 CODE 0
1586 11F0 0 CODE 0
1589 1200 0 CODE 0
1593 120A 0 CODE 0
1600 122A 0 CODE 0
1601 1246 0 CODE 0
1603 1260 0 CODE 0
1605 1268 0 CODE 0
1606 126A 0 CODE 0
1608 127A 0 CODE 0
1612 1280 0 CODE 0
1614 12C4 0 CODE 0
1616 12C6 0 CODE 0
1617 12D4 0 CODE 0
1618 12D6 0 CODE 0
1621 12E6 0 CODE 0
1625 12F0 0 CODE 0
1632 1310 0 CODE 0
1633 132C 0 CODE 0
1635 1346 0 CODE 0
1637 134E 0 CODE 0
1638 1350 0 CODE 0
1640 1360 0 CODE 0
1644 1366 0 CODE 0
1646 13AA 0 CODE 0
1648 13AC 0 CODE 0
1649 13BA 0 CODE 0
1650 13BC 0 CODE 0
1653 13CC 0 CODE 0
1657 13D6 0 CODE 0
1664 13F6 0 CODE 0
1665 1412 0 CODE 0
1667 142C 0 CODE 0
1669 1434 0 CODE 0
1670 1436 0 CODE 0
1672 1446 0 CODE 0
1676 144C 0 CODE 0
1678 1490 0 CODE 0
1680 1492 0 CODE 0
1681 14A0 0 CODE 0
1682 14A2 0 CODE 0
1685 14B2 0 CODE 0
1689 14BC 0 CODE 0
1696 14DA 0 CODE 0
1697 14F6 0 CODE 0
1699 1510 0 CODE 0
1701 1518 0 CODE 0
1702 151A 0 CODE 0
1704 152A 0 CODE 0
1708 1530 0 CODE 0
1710 1574 0 CODE 0
1712 1576 0 CODE 0
1713 1584 0 CODE 0
1714 1586 0 CODE 0
1717 1596 0 CODE 0
1721 15A0 0 CODE 0
1728 15BE 0 CODE 0
1729 15DA 0 CODE 0
1731 15F4 0 CODE 0
1733 15FC 0 CODE 0
1734 15FE 0 CODE 0
1736 160E 0 CODE 0
1740 1614 0 CODE 0
1742 1658 0 CODE 0
1744 165A 0 CODE 0
1745 1668 0 CODE 0
1746 166A 0 CODE 0
1749 167A 0 CODE 0
1753 1682 0 CODE 0
1436 16A0 0 CODE 0
1762 16E8 0 CODE 0
1763 16FC 0 CODE 0
1764 1718 0 CODE 0
1765 1732 0 CODE 0
1771 1736 0 CODE 0
1775 173E 0 CODE 0
1778 1748 0 CODE 0
1779 1764 0 CODE 0
1783 177E 0 CODE 0
1789 1780 0 CODE 0
1791 17C4 0 CODE 0
1797 17C6 0 CODE 0
1799 180A 0 CODE 0
1805 180C 0 CODE 0
1807 1850 0 CODE 0
1813 1852 0 CODE 0
1815 1896 0 CODE 0
1821 1898 0 CODE 0
1823 18DC 0 CODE 0
1829 18DE 0 CODE 0
1831 1922 0 CODE 0
1837 1924 0 CODE 0
1839 1968 0 CODE 0
1845 196A 0 CODE 0
1847 19AE 0 CODE 0
1853 19B0 0 CODE 0
1855 19F4 0 CODE 0
1861 19F6 0 CODE 0
1863 1A3A 0 CODE 0
1783 1A3C 0 CODE 0
1872 1A80 0 CODE 0
1875 1A94 0 CODE 0
1876 1AB0 0 CODE 0
1878 1ACA 0 CODE 0
1884 1ACC 0 CODE 0
1886 1B10 0 CODE 0
1892 1B12 0 CODE 0
1894 1B56 0 CODE 0
1900 1B58 0 CODE 0
1902 1B9C 0 CODE 0
1908 1B9E 0 CODE 0
1910 1BE2 0 CODE 0
1916 1BE4 0 CODE 0
1918 1C28 0 CODE 0
1924 1C2A 0 CODE 0
1926 1C6E 0 CODE 0
1932 1C70 0 CODE 0
1934 1CB4 0 CODE 0
1940 1CB6 0 CODE 0
1942 1CFA 0 CODE 0
1948 1CFC 0 CODE 0
1950 1D40 0 CODE 0
1956 1D42 0 CODE 0
1958 1D86 0 CODE 0
1878 1D88 0 CODE 0
1969 1DCC 0 CODE 0
1971 1DD6 0 CODE 0
1972 1DE0 0 CODE 0
1973 1DFC 0 CODE 0
1974 1E00 0 CODE 0
1983 1E1A 0 CODE 0
1986 1E24 0 CODE 0
1990 1E3E 0 CODE 0
1992 1E48 0 CODE 0
1995 1E50 0 CODE 0
2001 1E78 0 CODE 0
2004 1E80 0 CODE 0
2010 1EA6 0 CODE 0
2012 1EAC 0 CODE 0
../main.c
3212 367A 0 CODE 0
3213 3682 0 CODE 0
3216 3692 0 CODE 0
3219 36A0 0 CODE 0
3236 36DE 0 CODE 0
3251 385A 0 CODE 0
3253 3A0A 0 CODE 0
3257 3A1E 0 CODE 0
3262 3A2E 0 CODE 0
3264 3A3C 0 CODE 0
3265 3B02 0 CODE 0
3262 3B5C 0 CODE 0
3273 3B64 0 CODE 0
3283 3B74 0 CODE 0
3286 3B7A 0 CODE 0
3288 3B88 0 CODE 0
3289 3C04 0 CODE 0
3286 3C50 0 CODE 0
3293 3C58 0 CODE 0
3298 3C8E 0 CODE 0
3216 3CC4 0 CODE 0
3305 3CCC 0 CODE 0
3308 3CDC 0 CODE 0
3311 3D08 0 CODE 0
3314 3D3A 0 CODE 0
3316 3D4A 0 CODE 0
../main.c
2042 69F8 0 CODE 0
2043 69FC 0 CODE 0
2044 6A0E 0 CODE 0
2050 6A24 0 CODE 0
2051 6A66 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 6EBE 0 CODE 0
563 6EC4 0 CODE 0
566 6ECE 0 CODE 0
568 6ED6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 527E 0 CODE 0
578 5286 0 CODE 0
581 528E 0 CODE 0
582 5292 0 CODE 0
585 529E 0 CODE 0
588 52A6 0 CODE 0
590 52AE 0 CODE 0
591 52B0 0 CODE 0
594 52B8 0 CODE 0
597 52BE 0 CODE 0
600 52C6 0 CODE 0
603 52CE 0 CODE 0
606 52D6 0 CODE 0
609 52DC 0 CODE 0
612 52E4 0 CODE 0
615 52EA 0 CODE 0
618 52F2 0 CODE 0
621 52F8 0 CODE 0
624 52FE 0 CODE 0
628 530A 0 CODE 0
631 5316 0 CODE 0
634 5322 0 CODE 0
637 532A 0 CODE 0
639 532E 0 CODE 0
640 5330 0 CODE 0
643 5338 0 CODE 0
645 533C 0 CODE 0
647 533E 0 CODE 0
650 5346 0 CODE 0
653 534A 0 CODE 0
655 5352 0 CODE 0
657 5358 0 CODE 0
659 5360 0 CODE 0
661 5366 0 CODE 0
663 536E 0 CODE 0
666 5374 0 CODE 0
668 5380 0 CODE 0
669 5394 0 CODE 0
670 539A 0 CODE 0
673 53D4 0 CODE 0
675 53E0 0 CODE 0
676 53F4 0 CODE 0
677 53FA 0 CODE 0
680 5436 0 CODE 0
683 5442 0 CODE 0
686 544E 0 CODE 0
689 5454 0 CODE 0
693 5460 0 CODE 0
694 5462 0 CODE 0
../main.c
3096 7026 0 CODE 0
3097 7028 0 CODE 0
../main.c
3077 6F44 0 CODE 0
3078 6F54 0 CODE 0
../main.c
3068 6F56 0 CODE 0
3069 6F66 0 CODE 0
../main.c
2929 702A 0 CODE 0
2930 702C 0 CODE 0
../main.c
2920 702E 0 CODE 0
2921 7030 0 CODE 0
../main.c
2911 6F68 0 CODE 0
2912 6F78 0 CODE 0
../main.c
2891 6F7A 0 CODE 0
2892 6F8A 0 CODE 0
../main.c
2882 6ED8 0 CODE 0
2883 6EEC 0 CODE 0
../main.c
2870 6F8C 0 CODE 0
2871 6F9C 0 CODE 0
../main.c
2859 7032 0 CODE 0
2860 7034 0 CODE 0
../main.c
2850 7036 0 CODE 0
2851 7038 0 CODE 0
../main.c
2841 703A 0 CODE 0
2842 703C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 6BBE 0 CODE 0
510 6BDC 0 CODE 0
511 6BE4 0 CODE 0
512 6BEC 0 CODE 0
513 6BF4 0 CODE 0
514 6BFC 0 CODE 0
517 6C00 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 6B72 0 CODE 0
445 6B7C 0 CODE 0
477 6B92 0 CODE 0
479 6BA6 0 CODE 0
480 6BAC 0 CODE 0
481 6BB8 0 CODE 0
495 6BBC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 661E 0 CODE 0
123 6626 0 CODE 0
126 6630 0 CODE 0
129 663E 0 CODE 0
130 664A 0 CODE 0
131 6656 0 CODE 0
132 6664 0 CODE 0
135 6670 0 CODE 0
136 6678 0 CODE 0
137 6680 0 CODE 0
138 6688 0 CODE 0
140 6690 0 CODE 0
141 669C 0 CODE 0
143 66A8 0 CODE 0
146 66B0 0 CODE 0
147 66BC 0 CODE 0
149 66C8 0 CODE 0
150 66D4 0 CODE 0
153 66DC 0 CODE 0
154 66E4 0 CODE 0
155 66F2 0 CODE 0
156 66FE 0 CODE 0
157 670A 0 CODE 0
158 6716 0 CODE 0
../main.c
958 6FF0 0 CODE 0
959 6FFC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 6CBC 0 CODE 0
427 6CDA 0 CODE 0
428 6CDE 0 CODE 0
429 6CE6 0 CODE 0
431 6CF2 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 6ACC 0 CODE 0
399 6AD6 0 CODE 0
403 6AF2 0 CODE 0
406 6AFA 0 CODE 0
407 6B00 0 CODE 0
408 6B0C 0 CODE 0
413 6B1A 0 CODE 0
415 6B22 0 CODE 0
../main.c
3053 6CF4 0 CODE 0
3054 6CFC 0 CODE 0
3057 6D04 0 CODE 0
3058 6D0E 0 CODE 0
3057 6D22 0 CODE 0
3061 6D2A 0 CODE 0
../main.c
3035 6E64 0 CODE 0
3039 6E6A 0 CODE 0
3042 6E82 0 CODE 0
3043 6E84 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 5E5A 0 CODE 0
207 5E5C 0 CODE 0
209 5E62 0 CODE 0
210 5E6A 0 CODE 0
211 5E72 0 CODE 0
212 5E7A 0 CODE 0
213 5E82 0 CODE 0
216 5E86 0 CODE 0
218 5E8A 0 CODE 0
225 5E96 0 CODE 0
228 5EA2 0 CODE 0
229 5EAA 0 CODE 0
230 5EAC 0 CODE 0
231 5EB4 0 CODE 0
232 5EBC 0 CODE 0
235 5EC4 0 CODE 0
242 5ECA 0 CODE 0
246 5ED2 0 CODE 0
249 5EEA 0 CODE 0
253 5EEE 0 CODE 0
254 5EFA 0 CODE 0
256 5F02 0 CODE 0
260 5F04 0 CODE 0
261 5F06 0 CODE 0
269 5F14 0 CODE 0
271 5F20 0 CODE 0
273 5F26 0 CODE 0
276 5F30 0 CODE 0
279 5F34 0 CODE 0
280 5F36 0 CODE 0
281 5F42 0 CODE 0
282 5F4A 0 CODE 0
288 5F56 0 CODE 0
289 5F5A 0 CODE 0
290 5F66 0 CODE 0
291 5F72 0 CODE 0
292 5F7A 0 CODE 0
295 5F86 0 CODE 0
296 5F92 0 CODE 0
312 5F98 0 CODE 0
313 5FA4 0 CODE 0
203 5FA6 0 CODE 0
316 5FBE 0 CODE 0
318 5FCA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 6D9A 0 CODE 0
360 6DA2 0 CODE 0
361 6DAA 0 CODE 0
362 6DB2 0 CODE 0
363 6DBA 0 CODE 0
366 6DBE 0 CODE 0
368 6DC2 0 CODE 0
369 6DCA 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 6C42 0 CODE 0
1297 6C78 0 CODE 0
1301 6C7E 0 CODE 0
../main.c
3113 650A 0 CODE 0
3115 65F0 0 CODE 0
3116 6616 0 CODE 0
3119 661A 0 CODE 0
3120 661C 0 CODE 0
../main.c
3155 6A68 0 CODE 0
3156 6A70 0 CODE 0
3158 6A7C 0 CODE 0
3159 6A7E 0 CODE 0
3160 6AAC 0 CODE 0
3161 6AB4 0 CODE 0
3158 6AB6 0 CODE 0
3165 6AC0 0 CODE 0
3167 6AC8 0 CODE 0
3168 6ACA 0 CODE 0
../ECAN.c
641 5032 0 CODE 0
642 5044 0 CODE 0
643 5056 0 CODE 0
650 5068 0 CODE 0
651 507A 0 CODE 0
652 508C 0 CODE 0
653 509E 0 CODE 0
654 50B0 0 CODE 0
655 50C2 0 CODE 0
659 50D4 0 CODE 0
660 50DE 0 CODE 0
661 50E6 0 CODE 0
663 50EC 0 CODE 0
684 50F8 0 CODE 0
686 5106 0 CODE 0
693 5114 0 CODE 0
694 5138 0 CODE 0
702 5140 0 CODE 0
707 514A 0 CODE 0
712 5150 0 CODE 0
720 5158 0 CODE 0
723 5168 0 CODE 0
724 5174 0 CODE 0
727 5188 0 CODE 0
728 518C 0 CODE 0
730 5198 0 CODE 0
732 519C 0 CODE 0
735 51B4 0 CODE 0
736 51B8 0 CODE 0
739 51BE 0 CODE 0
742 51CA 0 CODE 0
745 51F6 0 CODE 0
747 5204 0 CODE 0
748 5212 0 CODE 0
747 5232 0 CODE 0
752 5244 0 CODE 0
753 5254 0 CODE 0
755 5260 0 CODE 0
686 5264 0 CODE 0
760 527A 0 CODE 0
761 527C 0 CODE 0
../ECAN.c
1102 6138 0 CODE 0
1104 6140 0 CODE 0
1107 6144 0 CODE 0
1108 6166 0 CODE 0
1109 618E 0 CODE 0
1110 6192 0 CODE 0
1111 61B6 0 CODE 0
1115 61B8 0 CODE 0
1116 61E0 0 CODE 0
1117 6208 0 CODE 0
1118 620C 0 CODE 0
1120 6234 0 CODE 0
1121 6240 0 CODE 0
1122 6260 0 CODE 0
1123 6264 0 CODE 0
1124 627C 0 CODE 0
1125 6280 0 CODE 0
1127 6294 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 68EE 0 CODE 0
1323 68F6 0 CODE 0
1325 6974 0 CODE 0
1330 697A 0 CODE 0
../main.c
3136 6718 0 CODE 0
3137 673E 0 CODE 0
3140 6742 0 CODE 0
3141 6750 0 CODE 0
3142 675E 0 CODE 0
3143 6782 0 CODE 0
3145 67BE 0 CODE 0
3146 67C0 0 CODE 0
../main.c
3180 6C02 0 CODE 0
3182 6C0A 0 CODE 0
3185 6C32 0 CODE 0
3188 6C36 0 CODE 0
3190 6C3A 0 CODE 0
3194 6C3E 0 CODE 0
3195 6C40 0 CODE 0
../ECAN.c
812 4DAA 0 CODE 0
815 4DB6 0 CODE 0
816 4DBC 0 CODE 0
824 4DC0 0 CODE 0
827 4DC4 0 CODE 0
830 4DC6 0 CODE 0
832 4DCA 0 CODE 0
833 4DD6 0 CODE 0
836 4DD8 0 CODE 0
838 4DEA 0 CODE 0
841 4DF2 0 CODE 0
844 4DFA 0 CODE 0
847 4DFC 0 CODE 0
849 4E00 0 CODE 0
850 4E0C 0 CODE 0
853 4E0E 0 CODE 0
855 4E1C 0 CODE 0
856 4E26 0 CODE 0
859 4E32 0 CODE 0
860 4E3E 0 CODE 0
869 4E40 0 CODE 0
876 4E48 0 CODE 0
877 4E4C 0 CODE 0
879 4E54 0 CODE 0
880 4E5C 0 CODE 0
882 4E68 0 CODE 0
883 4E74 0 CODE 0
885 4E80 0 CODE 0
886 4E8C 0 CODE 0
888 4E98 0 CODE 0
889 4EA4 0 CODE 0
891 4EB0 0 CODE 0
892 4EBC 0 CODE 0
894 4EC6 0 CODE 0
895 4ED2 0 CODE 0
897 4EDC 0 CODE 0
898 4EE8 0 CODE 0
916 4EF6 0 CODE 0
918 4EFA 0 CODE 0
920 4F0C 0 CODE 0
923 4F0E 0 CODE 0
930 4F12 0 CODE 0
932 4F24 0 CODE 0
934 4F26 0 CODE 0
936 4F2A 0 CODE 0
937 4F36 0 CODE 0
942 4F38 0 CODE 0
943 4F40 0 CODE 0
946 4F4C 0 CODE 0
947 4F5C 0 CODE 0
950 4F6A 0 CODE 0
951 4F6E 0 CODE 0
954 4F7A 0 CODE 0
955 4F8A 0 CODE 0
957 4F8E 0 CODE 0
958 4F9A 0 CODE 0
961 4FA0 0 CODE 0
963 4FA8 0 CODE 0
966 4FC4 0 CODE 0
967 4FCC 0 CODE 0
968 4FD8 0 CODE 0
969 4FE2 0 CODE 0
968 4FFE 0 CODE 0
972 5008 0 CODE 0
974 500C 0 CODE 0
975 5018 0 CODE 0
979 501A 0 CODE 0
983 5026 0 CODE 0
984 502C 0 CODE 0
990 502E 0 CODE 0
991 5030 0 CODE 0
../ECAN.c
1159 5CE6 0 CODE 0
1161 5CEE 0 CODE 0
1164 5CF2 0 CODE 0
1165 5D14 0 CODE 0
1166 5D3C 0 CODE 0
1167 5D40 0 CODE 0
1168 5D64 0 CODE 0
1169 5D74 0 CODE 0
1170 5D84 0 CODE 0
1174 5D86 0 CODE 0
1175 5DAE 0 CODE 0
1176 5DD4 0 CODE 0
1177 5DD8 0 CODE 0
1179 5DF8 0 CODE 0
1180 5E24 0 CODE 0
1181 5E28 0 CODE 0
1182 5E40 0 CODE 0
1183 5E44 0 CODE 0
1185 5E58 0 CODE 0
../ECAN.c
1210 685A 0 CODE 0
1213 685C 0 CODE 0
1216 6864 0 CODE 0
1219 6870 0 CODE 0
1222 687C 0 CODE 0
1225 6888 0 CODE 0
1228 6894 0 CODE 0
1231 689E 0 CODE 0
1234 68A8 0 CODE 0
1235 68B4 0 CODE 0
1210 68B6 0 CODE 0
1237 68E4 0 CODE 0
1238 68EC 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 6D2C 0 CODE 0
172 6D38 0 CODE 0
176 6D3C 0 CODE 0
179 6D48 0 CODE 0
183 6D54 0 CODE 0
185 6D60 0 CODE 0
186 6D62 0 CODE 0
../main.c
2975 6EEE 0 CODE 0
2976 6F02 0 CODE 0
../main.c
2966 6F04 0 CODE 0
2967 6F18 0 CODE 0
../main.c
2957 6FFE 0 CODE 0
2958 700A 0 CODE 0
../main.c
967 6F1A 0 CODE 0
968 6F2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
32 6C80 0 CODE 0
33 6C88 0 CODE 0
34 6C8C 0 CODE 0
35 6C90 0 CODE 0
36 6C92 0 CODE 0
37 6C94 0 CODE 0
38 6C96 0 CODE 0
39 6C9E 0 CODE 0
40 6CA0 0 CODE 0
41 6CA4 0 CODE 0
42 6CA8 0 CODE 0
43 6CAA 0 CODE 0
44 6CAE 0 CODE 0
45 6CB8 0 CODE 0
46 6CBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 7020 0 CODE 0
15 7022 0 CODE 0
14 7024 0 CODE 0
../main.c
337 6B24 0 CODE 0
338 6B28 0 CODE 0
350 6B2C 0 CODE 0
351 6B30 0 CODE 0
361 6B34 0 CODE 0
362 6B38 0 CODE 0
388 6B3C 0 CODE 0
389 6B48 0 CODE 0
392 6B54 0 CODE 0
393 6B56 0 CODE 0
394 6B58 0 CODE 0
395 6B5A 0 CODE 0
396 6B5C 0 CODE 0
397 6B5E 0 CODE 0
398 6B60 0 CODE 0
399 6B62 0 CODE 0
400 6B64 0 CODE 0
401 6B66 0 CODE 0
404 6B68 0 CODE 0
425 6B6C 0 CODE 0
428 6B6E 0 CODE 0
431 6B70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 6E86 0 CODE 0
21 6E8C 0 CODE 0
22 6E90 0 CODE 0
23 6E94 0 CODE 0
25 6E96 0 CODE 0
26 6E9A 0 CODE 0
28 6E9E 0 CODE 0
30 6EA0 0 CODE 0
31 6EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 6F9E 0 CODE 0
22 6FA6 0 CODE 0
23 6FAA 0 CODE 0
24 6FAE 0 CODE 0
../ECAN.c
171 5FCC 0 CODE 0
175 5FD8 0 CODE 0
176 5FDC 0 CODE 0
182 5FE0 0 CODE 0
185 5FE4 0 CODE 0
192 5FE8 0 CODE 0
193 5FEA 0 CODE 0
205 5FEC 0 CODE 0
211 5FF0 0 CODE 0
221 5FF8 0 CODE 0
231 6000 0 CODE 0
241 6008 0 CODE 0
254 6010 0 CODE 0
264 6018 0 CODE 0
274 6020 0 CODE 0
278 6028 0 CODE 0
295 6030 0 CODE 0
303 6050 0 CODE 0
428 6070 0 CODE 0
436 6078 0 CODE 0
449 6080 0 CODE 0
450 6088 0 CODE 0
451 6090 0 CODE 0
452 6098 0 CODE 0
453 60A0 0 CODE 0
454 60A8 0 CODE 0
455 60B0 0 CODE 0
456 60B8 0 CODE 0
458 60C0 0 CODE 0
462 60C8 0 CODE 0
466 60D0 0 CODE 0
470 60D8 0 CODE 0
481 60E0 0 CODE 0
482 6100 0 CODE 0
489 6106 0 CODE 0
490 6124 0 CODE 0
498 612A 0 CODE 0
500 6136 0 CODE 0
../ECAN.c
1013 6F30 0 CODE 0
1014 6F34 0 CODE 0
1016 6F38 0 CODE 0
1017 6F40 0 CODE 0
1016 6F42 0 CODE 0
../main.c
1009 6296 0 CODE 0
1012 629E 0 CODE 0
1015 62A6 0 CODE 0
1016 62AA 0 CODE 0
1018 62B8 0 CODE 0
1019 62BE 0 CODE 0
1022 62CC 0 CODE 0
1023 62D8 0 CODE 0
1028 62EA 0 CODE 0
1034 62F8 0 CODE 0
1039 6300 0 CODE 0
1044 6308 0 CODE 0
1049 6310 0 CODE 0
1054 6318 0 CODE 0
1059 6320 0 CODE 0
1064 6328 0 CODE 0
1079 6330 0 CODE 0
1080 6338 0 CODE 0
1030 633A 0 CODE 0
1085 637A 0 CODE 0
1086 6386 0 CODE 0
1092 6398 0 CODE 0
1093 63A0 0 CODE 0
1094 63A6 0 CODE 0
1098 63B8 0 CODE 0
1099 63C2 0 CODE 0
1100 63C8 0 CODE 0
1104 63DA 0 CODE 0
1106 63DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 6FB0 0 CODE 0
26 6FB4 0 CODE 0
27 6FB6 0 CODE 0
28 6FB8 0 CODE 0
29 6FBA 0 CODE 0
30 6FBC 0 CODE 0
31 6FBE 0 CODE 0
32 6FC0 0 CODE 0
../main.c
134 5C 0 CODE 0
137 64 0 CODE 0
139 70 0 CODE 0
140 74 0 CODE 0
141 7C 0 CODE 0
144 96 0 CODE 0
145 9E 0 CODE 0
146 A6 0 CODE 0
149 A8 0 CODE 0
153 AE 0 CODE 0
155 B0 0 CODE 0
157 C6 0 CODE 0
158 CE 0 CODE 0
159 D0 0 CODE 0
161 D2 0 CODE 0
164 D6 0 CODE 0
166 DA 0 CODE 0
167 DC 0 CODE 0
168 E6 0 CODE 0
169 E8 0 CODE 0
170 EC 0 CODE 0
171 EE 0 CODE 0
172 F6 0 CODE 0
173 F8 0 CODE 0
174 FE 0 CODE 0
176 100 0 CODE 0
178 106 0 CODE 0
181 108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 6FC2 0 CODE 0
22 6FCA 0 CODE 0
23 6FCE 0 CODE 0
24 6FD2 0 CODE 0
