__end_of_vscp_getBootLoaderAlgorithm 495A 0 CODE 0
__end_ofPL12 12AE 0 CODE 0
__end_ofPL50 342C 0 CODE 0
__end_ofPL8 129E 0 CODE 0
PL2 126A 0 CODE 0
PL4 127E 0 CODE 0
PL6 2414 0 CODE 0
PL8 1290 0 CODE 0
SendInformationEvent@eventClass D0 0 BANK0 1
PL10 242A 0 CODE 0
PL20 26F8 0 CODE 0
PL30 2782 0 CODE 0
PL40 3C28 0 CODE 0
PL12 129E 0 CODE 0
PL50 3414 0 CODE 0
PL22 3400 0 CODE 0
PL60 3C48 0 CODE 0
PL32 1928 0 CODE 0
PL70 3C70 0 CODE 0
PL42 1968 0 CODE 0
PL80 1992 0 CODE 0
PL14 12AE 0 CODE 0
PL52 1976 0 CODE 0
PL90 1302 0 CODE 0
PL24 2736 0 CODE 0
PL62 27B2 0 CODE 0
PL34 3D42 0 CODE 0
PL72 2D90 0 CODE 0
PL44 3D56 0 CODE 0
PL82 12E6 0 CODE 0
PL16 18E8 0 CODE 0
PL54 1984 0 CODE 0
PL92 19AE 0 CODE 0
PL26 274E 0 CODE 0
PL64 3D78 0 CODE 0
PL36 1948 0 CODE 0
PL74 12BC 0 CODE 0
PL46 1FA6 0 CODE 0
PL84 19A0 0 CODE 0
PL18 190C 0 CODE 0
PL56 1FBE 0 CODE 0
PL94 19BC 0 CODE 0
PL28 1916 0 CODE 0
PL66 3754 0 CODE 0
PL38 195A 0 CODE 0
PL76 12CA 0 CODE 0
PL48 3D66 0 CODE 0
PL86 12F4 0 CODE 0
PL58 3C36 0 CODE 0
PL96 1310 0 CODE 0
PL68 3C5C 0 CODE 0
PL78 12D8 0 CODE 0
PL88 1FD2 0 CODE 0
__end_of_vscp_getZone 4918 0 CODE 0
PL98 131E 0 CODE 0
vscp_handleProtocolEvent@page_save E6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 11D 0 ABS 0
_vscp_writeStdReg 3EA8 0 CODE 0
__end_ofPL22 3414 0 CODE 0
__end_ofPL60 3C5C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
doActionPulse@arg A 0 COMRAM 1
_vscp_getFamilyCode 4922 0 CODE 0
doDM@class_mask DD 0 BANK0 1
doActionOff@val D3 0 BANK0 1
_vscp_getRegisterPagesUsed 4954 0 CODE 0
PL100 132C 0 CODE 0
PL110 3D8C 0 CODE 0
PL120 27D0 0 CODE 0
PL102 133A 0 CODE 0
PL112 3768 0 CODE 0
PL104 3A28 0 CODE 0
PL114 19CA 0 CODE 0
PL106 321E 0 CODE 0
PL116 27C6 0 CODE 0
__size_of_vscp_getGUID 0 0 ABS 0
PL108 2DA2 0 CODE 0
PL118 1FE0 0 CODE 0
vscp_handleProtocolEvent@len ED 0 BANK0 1
?_ECANSendMessage 12 0 COMRAM 1
__end_ofPL100 133A 0 CODE 0
__end_ofPL32 1948 0 CODE 0
__end_ofPL70 3C82 0 CODE 0
__size_of_vscp_getFamilyType 0 0 ABS 0
__end_of_init 448A 0 CODE 0
__end_of_vscp_setManufacturerId 46BC 0 CODE 0
_doDM 322C 0 CODE 0
___IT 101 0 ABS 0
__size_of_vscp_getBufferSize 0 0 ABS 0
_vscp_writeNicknamePermanent 487C 0 CODE 0
_vscp_getSegmentCRC 4936 0 CODE 0
__size_of_Write_b_eep 0 0 ABS 0
_doActionToggle 3A36 0 CODE 0
__end_ofPL42 1976 0 CODE 0
__end_ofPL80 19A0 0 CODE 0
_main 1FEA 0 CODE 0
__end_of_doDM 3400 0 CODE 0
_init 4446 0 CODE 0
start C6 0 CODE 0
vscp_getManufacturerId@idx A 0 COMRAM 1
__size_of_vscp_getSubzone 0 0 ABS 0
__size_of_vscp_getZone 0 0 ABS 0
_vscp_setSegmentCRC 4866 0 CODE 0
?_vscp_writeStdReg 36 0 COMRAM 1
doActionOff@i D4 0 BANK0 1
doActionOn@i D7 0 BANK0 1
_BSEL0 DF8 0 ABS 0
_MSEL0 DF0 0 ABS 0
_MSEL1 DF1 0 ABS 0
vscp_setManufacturerId@idx D 0 COMRAM 1
_MSEL2 DF2 0 ABS 0
calculateSetFilterMask@filter 3A 0 COMRAM 1
vscp_handleProtocolEvent@bytes EC 0 BANK0 1
_vscp_restoreDefaults 4940 0 CODE 0
__size_of_vscp_getMatrixInfo 0 0 ABS 0
__end_ofPL110 3D96 0 CODE 0
__end_ofPL14 12BC 0 CODE 0
__end_ofPL52 1984 0 CODE 0
__end_ofPL90 1310 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_of_vscp_writeStdReg 0 0 ABS 0
_TMR0L FD6 0 ABS 0
vscp_setManufacturerId@data C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_ECANSetOperationMode 4838 0 CODE 0
__end_of_ECANReceiveMessage 321E 0 CODE 0
_TRISC F94 0 ABS 0
_vscp_handleProbeState 406E 0 CODE 0
_PORTA F80 0 ABS 0
__size_of_vscp_writeAppReg 0 0 ABS 0
__end_of_vscp_getEvent 4648 0 CODE 0
_IRXIF 7D27 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_B0CON E20 0 ABS 0
_PORTC F82 0 ABS 0
_B1CON E30 0 ABS 0
_B2CON E40 0 ABS 0
_B3CON E50 0 ABS 0
_B4CON E60 0 ABS 0
__HRAM 0 0 ABS 0
_B5CON E70 0 ABS 0
__end_of_vscp_handleHeartbeat 450A 0 CODE 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_doActionPulse 0 0 ABS 0
_doApplicationOneSecondWork 1348 0 CODE 0
__size_of__CANIDToRegs 0 0 ABS 0
?_Read_b_eep 8 0 COMRAM 1
vscp_handleProtocolEvent@i F9 0 BANK0 1
OpenTimer0@config 8 0 COMRAM 1
__end_of_vscp_readRegister 4820 0 CODE 0
vscp_goBootloaderMode@algorithm C 0 COMRAM 1
__size_of_init 0 0 ABS 0
_calculateSetFilterMask 243C 0 CODE 0
_interrupt_at_low_vector 18 0 CODE 0
Write_b_eep@bdat A 0 COMRAM 1
___DCByte 74 0 BANK0 1
_vscp_handleDropNickname 453E 0 CODE 0
__end_ofPL24 274E 0 CODE 0
__end_ofPL62 27C6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lbmod 8 0 COMRAM 1
?_vscp_setManufacturerId C 0 COMRAM 1
_Write_b_eep 450A 0 CODE 0
vscp_handleProtocolEvent@j FA 0 BANK0 1
doDM@i E7 0 BANK0 1
_init_app_eeprom 38DE 0 CODE 0
_vscp_initledfunc 56 0 COMRAM 1
_vscp_setControlByte 4850 0 CODE 0
vscp_handleProtocolEvent@k F3 0 BANK0 1
getCANFrame@pdata 1B 0 COMRAM 1
__end_of_vscp_setGUID 46E2 0 CODE 0
?_doActionToggle 4F 0 COMRAM 1
vscp_handleProtocolEvent@bytes_this_time F0 0 BANK0 1
__end_of_SendInformationEvent 43B4 0 CODE 0
_doDM$2383 E1 0 BANK0 1
WriteTimer0@timer A 0 COMRAM 1
__end_ofPL120 27D8 0 CODE 0
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 8 0 COMRAM 1
__end_ofPL34 3D56 0 CODE 0
__end_ofPL72 2DA2 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of__RegsToCANID 3C28 0 CODE 0
vscp_handleProtocolEvent@i_1499 F2 0 BANK0 1
__size_of_vscp_setManufacturerId 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_vscp_deviceURL 620 0 SMALLCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_doDM$2384 E2 0 BANK0 1
__end_of_vscp_writeRegister 4772 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
vscp_handleProtocolEvent@cb F1 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 4948 0 CODE 0
_vscp_newNodeOnline 45F4 0 CODE 0
doActionStatus@dmflags D2 0 BANK0 1
_vscp_getManufacturerId 4892 0 CODE 0
vscp_handleProtocolEvent@page_save_1500 E8 0 BANK0 1
_hours 76 0 BANK0 1
__size_of_doDM 0 0 ABS 0
_doDM$2385 E3 0 BANK0 1
__end_ofPL44 3D66 0 CODE 0
__end_ofPL82 12F4 0 CODE 0
__end_of_getVSCPFrame 42EE 0 CODE 0
__size_of_vscp_handleProtocolEvent 0 0 ABS 0
__end_of_vscp_setControlByte 4866 0 CODE 0
vscp_setUserID@data C 0 COMRAM 1
__end_of_vscp_getUserID 48BA 0 CODE 0
_doDM$2386 E4 0 BANK0 1
_MDSEL0 7BBE 0 ABS 0
_MDSEL1 7BBF 0 ABS 0
_vscp_setManufacturerId 4696 0 CODE 0
_vscp_statuscnt 58 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
SendInformationEvent@eventTypeId D1 0 BANK0 1
_vscp_goBootloaderMode 47EA 0 CODE 0
_doDM$2387 E5 0 BANK0 1
__end_ofPL16 190C 0 CODE 0
__end_ofPL54 1992 0 CODE 0
__end_ofPL92 19BC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IF 7D20 0 ABS 0
_RXB1IF 7D21 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_vscp_guid_reset 7A 0 BANK0 1
_init_app_ram 2B02 0 CODE 0
_RXM1EXIDEN 78EB 0 ABS 0
_EEDATA FA8 0 ABS 0
__size_of_vscp_getBootLoaderAlgorithm 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_RXF1EN 6EA1 0 ABS 0
__IT_INT_MASK 70 0 BANK0 1
__Hintret 0 0 ABS 0
_current_debounce 75 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
?_doActionOff 4F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 2782 0 CODE 0
__end_ofPL64 3D8C 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_calculateSetFilterMask 0 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_vscp_getEvent 461E 0 CODE 0
_B0TXEN 6FC2 0 ABS 0
_B1TXEN 6FC3 0 ABS 0
_CANCON F6F 0 ABS 0
_B2TXEN 6FC4 0 ABS 0
_B3TXEN 6FC5 0 ABS 0
_B4TXEN 6FC6 0 ABS 0
_B5TXEN 6FC7 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
getCANFrame@pid 1C 0 COMRAM 1
__end_of_Busy_eep 494E 0 CODE 0
getCANFrame@pdlc 1A 0 COMRAM 1
_vscp_handleSetNickname 4708 0 CODE 0
__end_ofPL102 1348 0 CODE 0
__end_ofPL36 195A 0 CODE 0
__end_ofPL74 12CA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
ECANReceiveMessage@msgFlags 11 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_channel_pulse_timer 100 0 BANK1 1
__end_of_vscp_error 4952 0 CODE 0
__end_of_doWork 4954 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_vscp_getSegmentCRC 4940 0 CODE 0
?_Write_b_eep 8 0 COMRAM 1
__size_of_vscp_getEvent 0 0 ABS 0
_vscp_readStdReg 35D6 0 CODE 0
vscp_readStdReg@code_1473 15 0 COMRAM 1
__end_of_vscp_restoreDefaults 4948 0 CODE 0
_vscp_node_state 7F 0 BANK0 1
__end_ofPL46 1FBE 0 CODE 0
__end_ofPL84 19AE 0 CODE 0
__size_of_getVSCPFrame 0 0 ABS 0
vscp_writeRegister@value DE 0 BANK0 1
__size_of_vscp_readRegister 0 0 ABS 0
_vscp_minute 7D 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_ECANReceiveMessage F 0 COMRAM 1
_vscp_check_pstorage 472C 0 CODE 0
_vscp_getBufferSize 4956 0 CODE 0
doActionOn@arg 4F 0 COMRAM 1
vscp_setGUID@data C 0 COMRAM 1
__end_of_memset 45C8 0 CODE 0
__end_ofPL112 3774 0 CODE 0
__end_ofPL18 1916 0 CODE 0
__end_ofPL56 1FD2 0 CODE 0
__end_ofPL94 19CA 0 CODE 0
_vscp_getSubMinorVersion 495A 0 CODE 0
Write_b_eep@GIE_BIT_VAL B 0 COMRAM 1
__end_of_vscp_readStdReg 3754 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_vscp_readAppReg 35D6 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
ECANReceiveMessage@savedPtr 13 0 COMRAM 1
doDM@type_filter DF 0 BANK0 1
__size_of__ECANPointBuffer 0 0 ABS 0
__RegsToCANID 3B64 0 CODE 0
__end_of_vscp_getFamilyCode 492C 0 CODE 0
_vscp_getMinorVersion 495C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_getCANFrame 0 0 ABS 0
__end_ofPL28 1928 0 CODE 0
__end_ofPL66 3768 0 CODE 0
__LcstackBANK0 0 0 ABS 0
ECANSendMessage@i 34 0 COMRAM 1
ECANSendMessage@j 2F 0 COMRAM 1
__end_of_doActionOn 2B02 0 CODE 0
__pcstackBANK0 BC 0 BANK0 1
doActionToggle@arg 4F 0 COMRAM 1
_doWork 4952 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_vscp_page_select 52 0 COMRAM 1
ECANSendMessage@id 12 0 COMRAM 1
ECANSendMessage@pb 1B 0 COMRAM 1
__end_of_vscp_setUserID 47EA 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_vscp_setGUID 0 0 ABS 0
_vscp_sendEvent 46E2 0 CODE 0
__Hinit C6 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
_vscp_imsg 97 0 BANK0 1
sendVSCPFrame@size 44 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
__end_of_getCANFrame 45F4 0 CODE 0
_memset 459C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2414 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_vscp_writeRegister DE 0 BANK0 1
__pintcodelo 18 0 CODE 0
_vscp_handleHeartbeat 44CC 0 CODE 0
__size_of_ECANSetOperationMode 0 0 ABS 0
__size_of_vscp_sendHeartBeat 0 0 ABS 0
ECANSendMessage@ptr 35 0 COMRAM 1
__Htext 0 0 ABS 0
_vscp_omsg A5 0 BANK0 1
__Ltext 0 0 ABS 0
__end_of_doActionOff 406E 0 CODE 0
vscp_handleProtocolEvent@byte F5 0 BANK0 1
getVSCPFrame@pSize 21 0 COMRAM 1
__end_ofPL38 1968 0 CODE 0
__end_ofPL76 12D8 0 CODE 0
__end_of_Read_b_eep 48F2 0 CODE 0
ECANSendMessage@data 16 0 COMRAM 1
ECANSendMessage@mode 2D 0 COMRAM 1
doDM@dmflags E6 0 BANK0 1
end_of_initialization 4592 0 CODE 0
ECANSendMessage@temp 33 0 COMRAM 1
_vscp_getBootLoaderAlgorithm 4958 0 CODE 0
_sendTimer 79 0 BANK0 1
__end_ofPL48 3D78 0 CODE 0
__end_ofPL86 1302 0 CODE 0
__end_of_calculateSetFilterMask 26F8 0 CODE 0
__size_of_doApplicationOneSecondWork 0 0 ABS 0
?_vscp_setUserID C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__size_of_vscp_init 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_vscp_deviceURL 600 0 SMALLCONST 0
?_SendInformationEvent D0 0 BANK0 1
__pnvBANK0 FE 0 BANK0 1
_RXFCON0 DD4 0 ABS 0
__end_of_vscp_goActiveState 47B0 0 CODE 0
_BRGCON1 F70 0 ABS 0
__end_of_vscp_doOneSecondWork 4402 0 CODE 0
_RXFCON1 DD5 0 ABS 0
_BRGCON2 F71 0 ABS 0
doApplicationOneSecondWork@bOn 11A 0 BANK1 1
__end_of_vscp_getRegisterPagesUsed 4956 0 CODE 0
_BRGCON3 F72 0 ABS 0
sendVSCPFrame@vscptype 41 0 COMRAM 1
___DCDelay FE 0 BANK0 1
init_app_ram@dir 34 0 COMRAM 1
__size_of_vscp_writeNicknamePermanent 0 0 ABS 0
__end_ofPL58 3C48 0 CODE 0
__end_ofPL96 131E 0 CODE 0
doActionPulse@i 10 0 COMRAM 1
calculateSetFilterMask@lastOID 35 0 COMRAM 1
__end_of_vscp_setSegmentCRC 487C 0 CODE 0
__size_of_vscp_setControlByte 0 0 ABS 0
_OpenTimer0 47B0 0 CODE 0
getVSCPFrame@pvscptype 1E 0 COMRAM 1
__size_of_vscp_getUserID 0 0 ABS 0
__IT_SAVE_WREG 73 0 BANK0 1
__size_of_vscp_goBootloaderMode 0 0 ABS 0
__end_ofPL68 3C70 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
doApplicationOneSecondWork@data 116 0 BANK1 1
_PORTBbits F81 0 ABS 0
__size_of_doActionToggle 0 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_sendVSCPFrame 41E0 0 CODE 0
__end_of_vscp_sendEvent 4708 0 CODE 0
__end_of_vscp_getMDF_URL 4838 0 CODE 0
_doActionOn 27D8 0 CODE 0
_vscp_init 4402 0 CODE 0
__CANIDToRegs 3C82 0 CODE 0
_doActionStatus 3D96 0 CODE 0
vscp_handleProtocolEvent@i_1491 F8 0 BANK0 1
vscp_writeStdReg@rv 3B 0 COMRAM 1
__end_ofPL104 3A36 0 CODE 0
__end_ofPL78 12E6 0 CODE 0
_vscp_sendHeartBeat 4670 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
doActionStatus@val D3 0 BANK0 1
__end_of_init_app_eeprom 3A28 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
_TXB1CON F30 0 ABS 0
_TXB2CON F20 0 ABS 0
vscp_writeStdReg@reg 3C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
sendVSCPFrame@id 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_doActionPulse 3024 0 CODE 0
__end_ofPL88 1FE0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_sendCANFrame 44CC 0 CODE 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_B0RXFUL 7107 0 ABS 0
_B1RXFUL 7187 0 ABS 0
_B2RXFUL 7207 0 ABS 0
_B3RXFUL 7287 0 ABS 0
_B4RXFUL 7307 0 ABS 0
_B5RXFUL 7387 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
vscp_writeAppReg@val_1262 D9 0 BANK0 1
_vscp_hour 7B 0 BANK0 1
__size_of_doActionStatus 0 0 ABS 0
doActionOff@arg 4F 0 COMRAM 1
__Htext0 0 0 ABS 0
_RXB0FILHIT0 7B00 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofPL114 19D2 0 CODE 0
calculateSetFilterMask@rowmask 31 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_ofPL98 132C 0 CODE 0
__size_of_vscp_writeRegister 0 0 ABS 0
__ptext0 1FEA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
sendCANFrame@rv 3E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4952 0 CODE 0
__RegsToCANID@type B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
SendInformationEvent@idx 4E 0 COMRAM 1
__ptext2 1348 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 43B4 0 CODE 0
vscp_handleDropNickname@bytes D 0 COMRAM 1
?_WriteTimer0 8 0 COMRAM 1
__Htext5 0 0 ABS 0
doActionStatus@i D5 0 BANK0 1
__Ltext5 0 0 ABS 0
__ptext4 4670 0 CODE 0
_measurement_clock_sec 64 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4904 0 CODE 0
__end_of_Write_b_eep 453E 0 CODE 0
_doActionPulse 2DB0 0 CODE 0
__Htext7 0 0 ABS 0
vscp_sendHeartBeat@subzone D0 0 BANK0 1
__Ltext7 0 0 ABS 0
_vscp_getMatrixInfo 4772 0 CODE 0
__ptext6 490E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_vscp_check_pstorage 4750 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 494E 0 CODE 0
vscp_sendHeartBeat@zone 4C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 322C 0 CODE 0
__ptext9 3A36 0 CODE 0
__pcstackBANK1 114 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
__size_of_doWork 0 0 ABS 0
_sendCANFrame 448A 0 CODE 0
__end_of_vscp_writeStdReg 3FAE 0 CODE 0
__end_of_WriteTimer0 48E0 0 CODE 0
?_getCANFrame 1A 0 COMRAM 1
__end_of_vscp_writeAppReg 126A 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
vscp_handleProtocolEvent@bytes_1495 F6 0 BANK0 1
__size_of_vscp_getRegisterPagesUsed 0 0 ABS 0
_getVSCPFrame 4276 0 CODE 0
__end_of_vscp_handleProtocolEvent 1FA6 0 CODE 0
doActionToggle@dmflags D2 0 BANK0 1
_vscp_node_substate 80 0 BANK0 1
__end_of__initialization 4592 0 CODE 0
_RXB1CONbits F50 0 ABS 0
__size_of_vscp_getSegmentCRC 0 0 ABS 0
sendVSCPFrame@vscpclass 3F 0 COMRAM 1
__end_of__ECANPointBuffer 4364 0 CODE 0
memset@c A 0 COMRAM 1
vscp_getEvent@rv 2C 0 COMRAM 1
__end_of_vscp_getFamilyType 4922 0 CODE 0
_ECANSendMessage 3774 0 CODE 0
__end_of_vscp_getBufferSize 4958 0 CODE 0
vscp_handleProtocolEvent@pos EB 0 BANK0 1
vscp_writeStdReg@value 36 0 COMRAM 1
__size_of_sendCANFrame 0 0 ABS 0
getVSCPFrame@pvscpclass 27 0 COMRAM 1
__size_of_vscp_restoreDefaults 0 0 ABS 0
__end_of_vscp_getSubzone 490E 0 CODE 0
doApplicationOneSecondWork@iodirections 114 0 BANK1 1
vscp_handleProtocolEvent@pos_1489 EE 0 BANK0 1
?_vscp_setGUID C 0 COMRAM 1
__end_of_vscp_getMatrixInfo 4792 0 CODE 0
__size_of_memset 0 0 ABS 0
__end_of_vscp_handleDropNickname 456E 0 CODE 0
_vscp_nickname 7E 0 BANK0 1
__end_of_vscp_handleSetNickname 472C 0 CODE 0
memset@n C 0 COMRAM 1
vscp_setControlByte@ctrl C 0 COMRAM 1
memset@p E 0 COMRAM 1
_vscp_handleProtocolEvent 19D2 0 CODE 0
__end_of_vscp_handleProbeState 4128 0 CODE 0
__end_of_vscp_goBootloaderMode 4806 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__CANIDToRegs@type E 0 COMRAM 1
__end_of_doActionToggle 3B64 0 CODE 0
__Lrdata 0 0 COMRAM 1
__size_of__RegsToCANID 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
_vscp_readRegister 4806 0 CODE 0
_Read_b_eep 48E0 0 CODE 0
__Lidloc 200000 0 IDLOC 0
?__RegsToCANID 8 0 COMRAM 1
___lbmod 4648 0 CODE 0
?__ECANPointBuffer 8 0 COMRAM 1
ECANSendMessage@dataLen 18 0 COMRAM 1
doActionOn@val D6 0 BANK0 1
doActionPulse@val F 0 COMRAM 1
_vscp_doOneSecondWork 43B4 0 CODE 0
__CFG_BOREN$BOACTIVE 0 0 ABS 0
__end_ofPL106 322C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendVSCPFrame 0 0 ABS 0
main@dir FD 0 BANK0 1
__end_of_doActionStatus 3EA8 0 CODE 0
__size_of_vscp_readStdReg 0 0 ABS 0
ECANSendMessage@tempPtr 31 0 COMRAM 1
__size_of_vscp_getSubMinorVersion 0 0 ABS 0
_measurement_clock_10ms 60 0 BANK0 1
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_vscp_readAppReg 0 0 ABS 0
ECANSendMessage@buffers 2E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
vscp_getUserID@idx A 0 COMRAM 1
_seconds 78 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
init_app_eeprom@i F 0 COMRAM 1
init_app_eeprom@j E 0 COMRAM 1
__size_of_vscp_getFamilyCode 0 0 ABS 0
_channel_pulse_flags 68 0 BANK0 1
vscp_setUserID@idx D 0 COMRAM 1
?_memset 8 0 COMRAM 1
__pcinit 456E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_minutes 77 0 BANK0 1
_RXM0EXIDM 78CB 0 ABS 0
_doActionOff 3FAE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_vscp_error 0 0 ABS 0
__size_of_vscp_handleSetNickname 0 0 ABS 0
__IT_SAVE_STATUS 72 0 BANK0 1
__size_of_main 0 0 ABS 0
sendVSCPFrame@priority 43 0 COMRAM 1
__end_ofPL116 27D0 0 CODE 0
__size_ofi1_WriteTimer0 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1WriteTimer0@timer 3 0 COMRAM 1
_vscp_initbtncnt 7C 0 BANK0 1
__RegsToCANID@val A 0 COMRAM 1
getVSCPFrame@pPriority 20 0 COMRAM 1
vscp_writeAppReg@bInfoEvent DA 0 BANK0 1
i1WriteTimer0@timer0 1 0 COMRAM 1
__RegsToCANID@Value E 0 COMRAM 1
Write_b_eep@badd 8 0 COMRAM 1
__RegsToCANID@ptr 8 0 COMRAM 1
__size_of_vscp_setUserID 0 0 ABS 0
__size_of_vscp_handleProbeState 0 0 ABS 0
_current_iostate 6A 0 BANK0 1
vscp_handleProtocolEvent@i_1488 F4 0 BANK0 1
_vscp_readNicknamePermanent 492C 0 CODE 0
ECANReceiveMessage@i 15 0 COMRAM 1
__size_of_vscp_handleDropNickname 0 0 ABS 0
__end_of_vscp_readNicknamePermanent 4936 0 CODE 0
__end_of_vscp_sendHeartBeat 4696 0 CODE 0
doActionStatus@bOn D4 0 BANK0 1
getVSCPFrame@pData 22 0 COMRAM 1
__size_of_ECANSendMessage 0 0 ABS 0
sendCANFrame@pdata 3C 0 COMRAM 1
_vscp_getUserID 48A6 0 CODE 0
_vscp_alarmstatus 55 0 COMRAM 1
init_app_ram@i 35 0 COMRAM 1
vscp_readStdReg@rv 1B 0 COMRAM 1
__size_of_interrupt_at_low_vector 0 0 ABS 0
ECANReceiveMessage@id 12 0 COMRAM 1
__size_of_init_app_ram 0 0 ABS 0
vscp_readStdReg@reg 1C 0 COMRAM 1
_vscp_setUserID 47CE 0 CODE 0
vscp_readStdReg@idx 19 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
_RXFBCON0 DE0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_ECANInitialize 4276 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_RXFBCON1 DE1 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
doActionOn@dmflags D5 0 BANK0 1
_RXFBCON2 DE2 0 ABS 0
vscp_readStdReg@code 11 0 COMRAM 1
_RXFBCON3 DE3 0 ABS 0
__size_of_vscp_getMajorVersion 0 0 ABS 0
__size_of_vscp_getMinorVersion 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
_RXFBCON4 DE4 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
doActionPulse@dmflags E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 47CE 0 CODE 0
_RXFBCON5 DE5 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3D96 0 CODE 0
_vscp_timer 6E 0 BANK0 1
sendCANFrame@id 37 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 459C 0 CODE 0
_RXFBCON6 DE6 0 ABS 0
getCANFrame@flags 1D 0 COMRAM 1
_vscp_getSubzone 4904 0 CODE 0
__size_of_init_app_eeprom 0 0 ABS 0
sendCANFrame@dlc 3B 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2DB0 0 CODE 0
__ptext30 4954 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 38DE 0 CODE 0
__ptext40 495C 0 CODE 0
_RXFBCON7 DE7 0 ABS 0
getVSCPFrame@id 28 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 27D8 0 CODE 0
__ptext31 4918 0 CODE 0
__ptext50 406E 0 CODE 0
__size_of_vscp_newNodeOnline 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 47CE 0 CODE 0
__ptext41 495E 0 CODE 0
__ptext60 3024 0 CODE 0
_vscp_readAppReg 342C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3FAE 0 CODE 0
__ptext32 4922 0 CODE 0
__ptext51 4792 0 CODE 0
__ptext70 4446 0 CODE 0
__ECANRxFilterHitInfo 54 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4696 0 CODE 0
__ptext42 45F4 0 CODE 0
__ptext61 3B64 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19D2 0 CODE 0
__ptext33 4956 0 CODE 0
__ptext52 46E2 0 CODE 0
__ptext71 47B0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__CANIDToRegs@val A 0 COMRAM 1
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 46BC 0 CODE 0
__ptext43 453E 0 CODE 0
__ptext62 42EE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 48CE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4648 0 CODE 0
__ptext34 4958 0 CODE 0
__ptext53 4128 0 CODE 0
__ptext72 48CE 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__CANIDToRegs@Value 11 0 COMRAM 1
__ptext25 622 0 CODE 0
__ptext44 4402 0 CODE 0
__ptext63 472C 0 CODE 0
calculateSetFilterMask@i 43 0 COMRAM 1
__CANIDToRegs@ptr 8 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4750 0 CODE 0
__ptext35 4892 0 CODE 0
__ptext54 448A 0 CODE 0
__ptext73 41E0 0 CODE 0
sendVSCPFrame@nodeid 42 0 COMRAM 1
_vscp_getFamilyType 4918 0 CODE 0
calculateSetFilterMask@j 42 0 COMRAM 1
___lbmod@divisor 8 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 243C 0 CODE 0
__ptext45 492C 0 CODE 0
__ptext64 4850 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3EA8 0 CODE 0
__ptext36 48A6 0 CODE 0
__ptext55 3774 0 CODE 0
__ptext74 4838 0 CODE 0
__end_ofPL108 2DB0 0 CODE 0
vscp_writeNicknamePermanent@nickname C 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
doActionToggle@val D3 0 BANK0 1
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_getCANFrame 45C8 0 CODE 0
getVSCPFrame@pNodeId 1F 0 COMRAM 1
__ptext27 4364 0 CODE 0
__ptext46 4708 0 CODE 0
__ptext65 4866 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4940 0 CODE 0
__ptext37 4820 0 CODE 0
__ptext56 3C82 0 CODE 0
__ptext75 342C 0 CODE 0
vscp_handleProtocolEvent@len_1490 EF 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4806 0 CODE 0
__ptext47 44CC 0 CODE 0
__ptext66 4936 0 CODE 0
__size_of_vscp_handleHeartbeat 0 0 ABS 0
_ECANReceiveMessage 3024 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
ECANReceiveMessage@ptr 18 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2B02 0 CODE 0
__ptext38 48BA 0 CODE 0
__ptext57 461E 0 CODE 0
__ptext76 48E0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_interrupt_at_low_vector C6 0 CODE 0
_vscp_getGUID 48BA 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
calculateSetFilterMask@rowfilter 3E 0 COMRAM 1
__ptext29 35D6 0 CODE 0
__ptext48 4772 0 CODE 0
__ptext67 487C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 495A 0 CODE 0
__ptext58 4276 0 CODE 0
__end_of_doApplicationOneSecondWork 18E8 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
_vscp_getMDF_URL 4820 0 CODE 0
__ptext49 47EA 0 CODE 0
__ptext68 450A 0 CODE 0
__size_of_vscp_setSegmentCRC 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 45C8 0 CODE 0
__ptext78 48F2 0 CODE 0
_RXF0EIDH F02 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
__ptext69 4948 0 CODE 0
__Hend_init CA 0 CODE 0
__Lend_init C6 0 CODE 0
vscp_setSegmentCRC@crc C 0 COMRAM 1
_vscp_setGUID 46BC 0 CODE 0
__ECANPointBuffer 42EE 0 CODE 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_vscp_writeRegister 4750 0 CODE 0
_ECANInitialize 41E0 0 CODE 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
?_doActionOn 4F 0 COMRAM 1
?__CANIDToRegs 8 0 COMRAM 1
?_doActionStatus 4F 0 COMRAM 1
__ECANPointBuffer@b B 0 COMRAM 1
_RXF0EIDL F03 0 ABS 0
_RXF1EIDL F07 0 ABS 0
__end_ofPL118 1FEA 0 CODE 0
_RXM0EIDL F1B 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
?i1_WriteTimer0 1 0 COMRAM 1
ECANSetOperationMode@mode 8 0 COMRAM 1
__end_ofi1_WriteTimer0 4904 0 CODE 0
doActionToggle@i D5 0 BANK0 1
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
__size_of_vscp_sendEvent 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_vscp_getMDF_URL 0 0 ABS 0
calculateSetFilterMask@mask 36 0 COMRAM 1
__ECANPointBuffer@pt C 0 COMRAM 1
ECANReceiveMessage@dataLen 10 0 COMRAM 1
memset@p1 8 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
doDM@class_filter DB 0 BANK0 1
doActionOff@dmflags D2 0 BANK0 1
Read_b_eep@badd 8 0 COMRAM 1
_RXB0OVFL 7BA7 0 ABS 0
_RXB1OVFL 7BA6 0 ABS 0
vscp_writeRegister@reg 50 0 COMRAM 1
__size_of_vscp_check_pstorage 0 0 ABS 0
sendVSCPFrame@pData 45 0 COMRAM 1
__accesstop 60 0 ABS 0
_FIFOEMPTY 7BA7 0 ABS 0
__end_of_vscp_getMajorVersion 4960 0 CODE 0
vscp_readRegister@reg 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__end_of_vscp_getMinorVersion 495E 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_vscp_writeNicknamePermanent 4892 0 CODE 0
intlevel0 0 0 CODE 0
_vscp_error 494E 0 CODE 0
__end_of_vscp_newNodeOnline 461E 0 CODE 0
_vscp_probe_cnt 81 0 BANK0 1
__end_of__CANIDToRegs 3D42 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_vscp_init 4446 0 CODE 0
doApplicationOneSecondWork@ctrlreg 11B 0 BANK1 1
_SendInformationEvent 4364 0 CODE 0
intlevel2 0 0 CODE 0
doApplicationOneSecondWork@bInput 119 0 BANK1 1
intlevel3 0 0 CODE 0
__size_of_doActionOn 0 0 ABS 0
ECANSendMessage@msgFlags 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
vscp_writeAppReg@rv DB 0 BANK0 1
__IT_SAVE_BSR 71 0 BANK0 1
ECANReceiveMessage@data F 0 COMRAM 1
ECANReceiveMessage@mode 16 0 COMRAM 1
__size_of_ECANInitialize 0 0 ABS 0
?_vscp_getFamilyCode 8 0 COMRAM 1
__end_ofPL2 127E 0 CODE 0
vscp_writeAppReg@bOn DC 0 BANK0 1
?_vscp_getFamilyType 8 0 COMRAM 1
vscp_writeAppReg@reg DD 0 BANK0 1
vscp_writeAppReg@val 4F 0 COMRAM 1
__end_of_init_app_ram 2D90 0 CODE 0
__size_of_vscp_getManufacturerId 0 0 ABS 0
__size_of_doActionOff 0 0 ABS 0
_vscp_probe_address 57 0 COMRAM 1
ECANReceiveMessage@temp 17 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_vscp_goActiveState 4792 0 CODE 0
_channel_protection_timer 83 0 BANK0 1
i1_WriteTimer0 48F2 0 CODE 0
vscp_readAppReg@rv 11 0 COMRAM 1
vscp_getGUID@idx A 0 COMRAM 1
start_initialization 456E 0 CODE 0
?_doActionPulse A 0 COMRAM 1
vscp_readAppReg@reg 12 0 COMRAM 1
vscp_setGUID@idx D 0 COMRAM 1
vscp_handleProtocolEvent@offset EA 0 BANK0 1
__end_ofPL10 243C 0 CODE 0
__end_ofPL4 1290 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of_vscp_getManufacturerId 48A6 0 CODE 0
vscp_getMDF_URL@idx 9 0 COMRAM 1
__size_of_SendInformationEvent 0 0 ABS 0
vscp_getMatrixInfo@i 8 0 COMRAM 1
doApplicationOneSecondWork@i 11C 0 BANK1 1
__end_of___lbmod 4670 0 CODE 0
_vscp_getMajorVersion 495E 0 CODE 0
?_sendVSCPFrame 3F 0 COMRAM 1
_vscp_getZone 490E 0 CODE 0
__size_of_vscp_readNicknamePermanent 0 0 ABS 0
__end_ofPL20 2736 0 CODE 0
?_sendCANFrame 37 0 COMRAM 1
SendInformationEvent@data 4B 0 COMRAM 1
vscp_readStdReg@idx_1474 1A 0 COMRAM 1
__end_of_vscp_getSubMinorVersion 495C 0 CODE 0
doActionStatus@arg 4F 0 COMRAM 1
__size_of_vscp_goActiveState 0 0 ABS 0
__initialization 456E 0 CODE 0
__end_of_ECANSetOperationMode 4850 0 CODE 0
__size_of_vscp_doOneSecondWork 0 0 ABS 0
_vscp_second 82 0 BANK0 1
ECANSendMessage@tempBSEL0 30 0 COMRAM 1
_debounce_cnt B2 0 BANK0 1
_vscp_configtimer 6C 0 BANK0 1
___lbmod@dividend 9 0 COMRAM 1
doDM@type_mask E0 0 BANK0 1
__end_ofPL30 27B2 0 CODE 0
__end_ofPL6 242A 0 CODE 0
___lbmod@counter A 0 COMRAM 1
_sendVSCPFrame 4128 0 CODE 0
__activetblptr 2 0 ABS 0
?_getVSCPFrame 1E 0 COMRAM 1
_vscp_writeAppReg 622 0 CODE 0
?_vscp_writeAppReg 4F 0 COMRAM 1
doActionToggle@bOn D4 0 BANK0 1
?_vscp_sendHeartBeat D0 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofPL40 3C36 0 CODE 0
___lbmod@rem B 0 COMRAM 1
__size_of_ECANReceiveMessage 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_ECANSendMessage 38DE 0 CODE 0
__end_of_vscp_getGUID 48CE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 C9 CODE 18 0
smallconst 600 621 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 11C BANK1 100 1
text25 622 495F CODE 622 0
%locals
dist/bejing_2580_debug/debug\Bejing.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f2580.h
C:\Users\GRODAN~1\AppData\Local\Temp\s7ks.
2320 456E 0 CODE 0
2321 4572 0 CODE 0
2323 4574 0 CODE 0
2324 4576 0 CODE 0
2325 4578 0 CODE 0
2328 457A 0 CODE 0
2329 457E 0 CODE 0
2331 4580 0 CODE 0
2332 4582 0 CODE 0
2333 4584 0 CODE 0
2336 4586 0 CODE 0
2337 458A 0 CODE 0
2339 458C 0 CODE 0
2340 458E 0 CODE 0
2341 4590 0 CODE 0
2349 4592 0 CODE 0
2350 4594 0 CODE 0
2351 4596 0 CODE 0
2352 4598 0 CODE 0
../main.c
201 1FEA 0 CODE 0
205 1FEE 0 CODE 0
208 1FF6 0 CODE 0
213 1FFA 0 CODE 0
216 1FFE 0 CODE 0
220 2002 0 CODE 0
223 2004 0 CODE 0
226 2010 0 CODE 0
227 2012 0 CODE 0
228 2024 0 CODE 0
233 2028 0 CODE 0
234 202A 0 CODE 0
236 202E 0 CODE 0
241 2030 0 CODE 0
243 2034 0 CODE 0
244 2038 0 CODE 0
247 203A 0 CODE 0
248 203E 0 CODE 0
253 2044 0 CODE 0
254 2048 0 CODE 0
263 204A 0 CODE 0
265 204E 0 CODE 0
268 2054 0 CODE 0
270 2058 0 CODE 0
273 205A 0 CODE 0
277 206E 0 CODE 0
280 209E 0 CODE 0
290 20A6 0 CODE 0
294 20F4 0 CODE 0
295 20F8 0 CODE 0
296 20FC 0 CODE 0
298 2100 0 CODE 0
304 2104 0 CODE 0
307 2110 0 CODE 0
308 211E 0 CODE 0
312 2120 0 CODE 0
317 2130 0 CODE 0
322 213E 0 CODE 0
323 2142 0 CODE 0
324 2146 0 CODE 0
326 214A 0 CODE 0
332 214E 0 CODE 0
335 215A 0 CODE 0
336 2168 0 CODE 0
340 216A 0 CODE 0
350 217A 0 CODE 0
351 217E 0 CODE 0
352 2182 0 CODE 0
354 2186 0 CODE 0
360 218A 0 CODE 0
363 2196 0 CODE 0
364 21A4 0 CODE 0
368 21A6 0 CODE 0
378 21B6 0 CODE 0
379 21BA 0 CODE 0
380 21BE 0 CODE 0
382 21C2 0 CODE 0
388 21C6 0 CODE 0
391 21D2 0 CODE 0
392 21E0 0 CODE 0
396 21E2 0 CODE 0
406 21F2 0 CODE 0
407 21F6 0 CODE 0
408 21FA 0 CODE 0
410 21FE 0 CODE 0
416 2202 0 CODE 0
419 220E 0 CODE 0
420 221C 0 CODE 0
424 221E 0 CODE 0
434 222E 0 CODE 0
435 2232 0 CODE 0
436 2236 0 CODE 0
438 223A 0 CODE 0
444 223E 0 CODE 0
447 224A 0 CODE 0
448 2258 0 CODE 0
452 225A 0 CODE 0
462 226A 0 CODE 0
463 226E 0 CODE 0
464 2272 0 CODE 0
466 2276 0 CODE 0
472 227A 0 CODE 0
475 2286 0 CODE 0
476 2294 0 CODE 0
480 2296 0 CODE 0
490 22A6 0 CODE 0
491 22AA 0 CODE 0
492 22AE 0 CODE 0
494 22B2 0 CODE 0
500 22B6 0 CODE 0
503 22C2 0 CODE 0
504 22D0 0 CODE 0
508 22D2 0 CODE 0
518 22E2 0 CODE 0
519 22E6 0 CODE 0
520 22EA 0 CODE 0
522 22EE 0 CODE 0
528 22F2 0 CODE 0
531 22FE 0 CODE 0
532 230C 0 CODE 0
536 230E 0 CODE 0
546 231E 0 CODE 0
547 2322 0 CODE 0
548 2326 0 CODE 0
550 232A 0 CODE 0
556 232E 0 CODE 0
559 233A 0 CODE 0
560 2348 0 CODE 0
564 234A 0 CODE 0
574 235A 0 CODE 0
575 235C 0 CODE 0
291 235E 0 CODE 0
581 2396 0 CODE 0
589 239C 0 CODE 0
590 23A0 0 CODE 0
593 23A2 0 CODE 0
594 23A4 0 CODE 0
236 23A6 0 CODE 0
599 23C6 0 CODE 0
601 23DA 0 CODE 0
602 23E2 0 CODE 0
605 23E4 0 CODE 0
609 23E8 0 CODE 0
611 23EE 0 CODE 0
617 23F2 0 CODE 0
619 23F8 0 CODE 0
620 23FA 0 CODE 0
622 23FC 0 CODE 0
623 2402 0 CODE 0
624 2404 0 CODE 0
627 2406 0 CODE 0
631 240E 0 CODE 0
../main.c
1418 4952 0 CODE 0
../main.c
900 1348 0 CODE 0
905 134C 0 CODE 0
907 137C 0 CODE 0
909 1386 0 CODE 0
914 13AE 0 CODE 0
917 13BA 0 CODE 0
922 13C0 0 CODE 0
923 13C8 0 CODE 0
926 13CA 0 CODE 0
927 13D2 0 CODE 0
930 13D4 0 CODE 0
931 13DC 0 CODE 0
934 13DE 0 CODE 0
935 13E6 0 CODE 0
938 13E8 0 CODE 0
939 13F0 0 CODE 0
942 13F2 0 CODE 0
943 13FA 0 CODE 0
946 13FC 0 CODE 0
947 1404 0 CODE 0
950 1406 0 CODE 0
951 140E 0 CODE 0
954 1410 0 CODE 0
955 1418 0 CODE 0
958 141A 0 CODE 0
959 1422 0 CODE 0
919 1424 0 CODE 0
963 144C 0 CODE 0
965 1450 0 CODE 0
968 1454 0 CODE 0
969 145C 0 CODE 0
972 1462 0 CODE 0
973 1474 0 CODE 0
977 1476 0 CODE 0
984 147E 0 CODE 0
986 1482 0 CODE 0
989 1486 0 CODE 0
990 148E 0 CODE 0
993 1494 0 CODE 0
994 14A6 0 CODE 0
998 14A8 0 CODE 0
1005 14B0 0 CODE 0
1007 14B6 0 CODE 0
1011 14BA 0 CODE 0
1014 14C8 0 CODE 0
1015 14D0 0 CODE 0
1023 14D2 0 CODE 0
1025 14D6 0 CODE 0
1029 14DA 0 CODE 0
1032 14E8 0 CODE 0
1033 14F0 0 CODE 0
1046 14F4 0 CODE 0
1049 1500 0 CODE 0
1053 1504 0 CODE 0
1055 1516 0 CODE 0
1060 1520 0 CODE 0
1063 1534 0 CODE 0
1066 1552 0 CODE 0
1069 1558 0 CODE 0
1072 1560 0 CODE 0
1081 1564 0 CODE 0
1086 157C 0 CODE 0
1088 159C 0 CODE 0
1090 15AA 0 CODE 0
1093 15B2 0 CODE 0
1098 15BA 0 CODE 0
1099 15BE 0 CODE 0
1103 15C2 0 CODE 0
1104 15C4 0 CODE 0
1109 15CA 0 CODE 0
1110 15CE 0 CODE 0
1114 15D2 0 CODE 0
1120 15D6 0 CODE 0
1121 15DA 0 CODE 0
1125 15DE 0 CODE 0
1131 15E2 0 CODE 0
1132 15E6 0 CODE 0
1136 15EA 0 CODE 0
1142 15EE 0 CODE 0
1143 15F2 0 CODE 0
1147 15F6 0 CODE 0
1153 15FA 0 CODE 0
1154 15FE 0 CODE 0
1158 1602 0 CODE 0
1164 1606 0 CODE 0
1165 160A 0 CODE 0
1169 160E 0 CODE 0
1175 1612 0 CODE 0
1176 1616 0 CODE 0
1180 161A 0 CODE 0
1186 161E 0 CODE 0
1187 1622 0 CODE 0
1191 1626 0 CODE 0
1197 162A 0 CODE 0
1198 162E 0 CODE 0
1199 1630 0 CODE 0
1200 1632 0 CODE 0
1202 1634 0 CODE 0
1095 1638 0 CODE 0
1212 1660 0 CODE 0
1215 1688 0 CODE 0
1219 168E 0 CODE 0
1223 169A 0 CODE 0
1227 16C4 0 CODE 0
1230 16CA 0 CODE 0
1237 16D4 0 CODE 0
1239 16D8 0 CODE 0
1252 16E4 0 CODE 0
907 170E 0 CODE 0
1264 1714 0 CODE 0
1268 1722 0 CODE 0
1270 1726 0 CODE 0
1278 173C 0 CODE 0
1286 179E 0 CODE 0
1299 17C0 0 CODE 0
1300 18E6 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
526 43B4 0 CODE 0
528 43B6 0 CODE 0
529 43BC 0 CODE 0
530 43BE 0 CODE 0
533 43C0 0 CODE 0
535 43C6 0 CODE 0
539 43D6 0 CODE 0
540 43DC 0 CODE 0
541 43DE 0 CODE 0
544 43E0 0 CODE 0
548 43E8 0 CODE 0
549 43EE 0 CODE 0
550 43F0 0 CODE 0
551 43FE 0 CODE 0
554 4400 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
379 4674 0 CODE 0
380 467A 0 CODE 0
381 467E 0 CODE 0
382 4684 0 CODE 0
383 4688 0 CODE 0
384 468A 0 CODE 0
385 468E 0 CODE 0
388 4692 0 CODE 0
../main.c
1404 4904 0 CODE 0
../main.c
1395 490E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
194 494E 0 CODE 0
195 4950 0 CODE 0
../main.c
2538 322C 0 CODE 0
2540 3234 0 CODE 0
2543 3236 0 CODE 0
2546 324E 0 CODE 0
2550 3252 0 CODE 0
2555 3272 0 CODE 0
2556 3276 0 CODE 0
2557 327A 0 CODE 0
2564 328C 0 CODE 0
2565 3290 0 CODE 0
2566 3294 0 CODE 0
2573 32A6 0 CODE 0
2580 32D2 0 CODE 0
2586 32FE 0 CODE 0
2592 3316 0 CODE 0
2599 332E 0 CODE 0
2610 335A 0 CODE 0
2613 336E 0 CODE 0
2616 3372 0 CODE 0
2619 3384 0 CODE 0
2622 3388 0 CODE 0
2625 339A 0 CODE 0
2628 339E 0 CODE 0
2631 33B0 0 CODE 0
2639 33B4 0 CODE 0
2642 33C6 0 CODE 0
2602 33C8 0 CODE 0
2540 33F4 0 CODE 0
2652 33FE 0 CODE 0
../main.c
3155 3A36 0 CODE 0
3157 3A3C 0 CODE 0
3160 3A3E 0 CODE 0
3163 3A5A 0 CODE 0
3164 3A5E 0 CODE 0
3171 3A74 0 CODE 0
3173 3A88 0 CODE 0
3176 3A8A 0 CODE 0
3177 3A8E 0 CODE 0
3180 3A92 0 CODE 0
3181 3A94 0 CODE 0
3186 3A9A 0 CODE 0
3187 3A9E 0 CODE 0
3190 3AA2 0 CODE 0
3196 3AA6 0 CODE 0
3197 3AAA 0 CODE 0
3200 3AAE 0 CODE 0
3206 3AB2 0 CODE 0
3207 3AB6 0 CODE 0
3210 3ABA 0 CODE 0
3216 3ABE 0 CODE 0
3217 3AC2 0 CODE 0
3220 3AC6 0 CODE 0
3226 3ACA 0 CODE 0
3227 3ACE 0 CODE 0
3230 3AD2 0 CODE 0
3236 3AD6 0 CODE 0
3237 3ADA 0 CODE 0
3240 3ADE 0 CODE 0
3246 3AE2 0 CODE 0
3247 3AE6 0 CODE 0
3250 3AEA 0 CODE 0
3256 3AEE 0 CODE 0
3257 3AF2 0 CODE 0
3260 3AF6 0 CODE 0
3266 3AFA 0 CODE 0
3267 3AFE 0 CODE 0
3268 3B00 0 CODE 0
3269 3B02 0 CODE 0
3270 3B04 0 CODE 0
3173 3B08 0 CODE 0
3276 3B30 0 CODE 0
3279 3B34 0 CODE 0
3280 3B38 0 CODE 0
3287 3B48 0 CODE 0
3288 3B4C 0 CODE 0
3157 3B5A 0 CODE 0
3294 3B62 0 CODE 0
../main.c
3037 3D96 0 CODE 0
3039 3D9C 0 CODE 0
3042 3D9E 0 CODE 0
3045 3DB8 0 CODE 0
3046 3DBC 0 CODE 0
3053 3DD2 0 CODE 0
3055 3DE6 0 CODE 0
3058 3DE8 0 CODE 0
3059 3DF0 0 CODE 0
3062 3DF2 0 CODE 0
3063 3DFA 0 CODE 0
3066 3DFC 0 CODE 0
3067 3E04 0 CODE 0
3070 3E06 0 CODE 0
3071 3E0E 0 CODE 0
3074 3E10 0 CODE 0
3075 3E18 0 CODE 0
3078 3E1A 0 CODE 0
3079 3E22 0 CODE 0
3082 3E24 0 CODE 0
3083 3E2C 0 CODE 0
3086 3E2E 0 CODE 0
3087 3E36 0 CODE 0
3090 3E38 0 CODE 0
3091 3E40 0 CODE 0
3094 3E42 0 CODE 0
3095 3E4A 0 CODE 0
3055 3E4C 0 CODE 0
3098 3E74 0 CODE 0
3101 3E78 0 CODE 0
3102 3E7C 0 CODE 0
3109 3E8C 0 CODE 0
3110 3E90 0 CODE 0
3039 3E9E 0 CODE 0
3115 3EA6 0 CODE 0
../main.c
2905 2DB0 0 CODE 0
2908 2DB6 0 CODE 0
2911 2DD2 0 CODE 0
2912 2DD6 0 CODE 0
2919 2DEE 0 CODE 0
2922 2E00 0 CODE 0
2927 2E06 0 CODE 0
2928 2E08 0 CODE 0
2932 2E0C 0 CODE 0
2934 2E34 0 CODE 0
2937 2E36 0 CODE 0
2938 2E38 0 CODE 0
2942 2E3C 0 CODE 0
2944 2E64 0 CODE 0
2947 2E66 0 CODE 0
2948 2E68 0 CODE 0
2952 2E6C 0 CODE 0
2954 2E94 0 CODE 0
2957 2E96 0 CODE 0
2958 2E98 0 CODE 0
2962 2E9C 0 CODE 0
2964 2EC4 0 CODE 0
2967 2EC6 0 CODE 0
2968 2EC8 0 CODE 0
2972 2ECC 0 CODE 0
2974 2EF4 0 CODE 0
2977 2EF6 0 CODE 0
2978 2EF8 0 CODE 0
2982 2EFC 0 CODE 0
2984 2F24 0 CODE 0
2987 2F26 0 CODE 0
2988 2F28 0 CODE 0
2992 2F2C 0 CODE 0
2994 2F54 0 CODE 0
2997 2F56 0 CODE 0
2998 2F58 0 CODE 0
3002 2F5C 0 CODE 0
3004 2F84 0 CODE 0
3007 2F86 0 CODE 0
3008 2F88 0 CODE 0
3012 2F8C 0 CODE 0
3014 2FB4 0 CODE 0
3017 2FB6 0 CODE 0
3018 2FB8 0 CODE 0
3022 2FBC 0 CODE 0
3024 2FE4 0 CODE 0
2924 2FE6 0 CODE 0
2905 301A 0 CODE 0
3027 3022 0 CODE 0
../main.c
2664 27D8 0 CODE 0
2667 27DE 0 CODE 0
2670 27FA 0 CODE 0
2671 27FE 0 CODE 0
2678 2816 0 CODE 0
2681 282A 0 CODE 0
2686 2830 0 CODE 0
2688 2832 0 CODE 0
2692 2844 0 CODE 0
2698 2870 0 CODE 0
2700 2872 0 CODE 0
2704 2884 0 CODE 0
2710 28B0 0 CODE 0
2712 28B2 0 CODE 0
2716 28C4 0 CODE 0
2722 28F0 0 CODE 0
2724 28F2 0 CODE 0
2728 2904 0 CODE 0
2734 2930 0 CODE 0
2736 2932 0 CODE 0
2740 2944 0 CODE 0
2746 2970 0 CODE 0
2748 2972 0 CODE 0
2752 2984 0 CODE 0
2758 29B0 0 CODE 0
2760 29B2 0 CODE 0
2764 29C4 0 CODE 0
2770 29F0 0 CODE 0
2772 29F2 0 CODE 0
2776 2A04 0 CODE 0
2782 2A30 0 CODE 0
2784 2A32 0 CODE 0
2788 2A44 0 CODE 0
2794 2A70 0 CODE 0
2796 2A72 0 CODE 0
2800 2A84 0 CODE 0
2683 2AB0 0 CODE 0
2808 2AE6 0 CODE 0
2809 2AEA 0 CODE 0
2664 2AF8 0 CODE 0
2813 2B00 0 CODE 0
../main.c
2825 3FAE 0 CODE 0
2828 3FB4 0 CODE 0
2831 3FCE 0 CODE 0
2832 3FD2 0 CODE 0
2839 3FE8 0 CODE 0
2842 3FFC 0 CODE 0
2847 4002 0 CODE 0
2848 4004 0 CODE 0
2851 4006 0 CODE 0
2852 4008 0 CODE 0
2855 400A 0 CODE 0
2856 400C 0 CODE 0
2859 400E 0 CODE 0
2860 4010 0 CODE 0
2863 4012 0 CODE 0
2864 4014 0 CODE 0
2867 4016 0 CODE 0
2868 4018 0 CODE 0
2871 401A 0 CODE 0
2872 401C 0 CODE 0
2875 401E 0 CODE 0
2876 4020 0 CODE 0
2879 4022 0 CODE 0
2880 4024 0 CODE 0
2883 4026 0 CODE 0
2884 4028 0 CODE 0
2844 402A 0 CODE 0
2888 4052 0 CODE 0
2889 4056 0 CODE 0
2825 4064 0 CODE 0
2893 406C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
799 19D2 0 CODE 0
806 19DC 0 CODE 0
807 19E0 0 CODE 0
811 19E2 0 CODE 0
812 19E6 0 CODE 0
816 19E8 0 CODE 0
817 19EC 0 CODE 0
821 19EE 0 CODE 0
822 19F2 0 CODE 0
827 19F4 0 CODE 0
829 1A08 0 CODE 0
832 1A0E 0 CODE 0
835 1A18 0 CODE 0
837 1A1C 0 CODE 0
838 1A20 0 CODE 0
839 1A24 0 CODE 0
840 1A28 0 CODE 0
843 1A2C 0 CODE 0
844 1A30 0 CODE 0
849 1A32 0 CODE 0
868 1A3A 0 CODE 0
870 1A4E 0 CODE 0
874 1A54 0 CODE 0
892 1A60 0 CODE 0
917 1A6C 0 CODE 0
919 1AC0 0 CODE 0
931 1AC8 0 CODE 0
932 1AF8 0 CODE 0
940 1AFC 0 CODE 0
941 1B2C 0 CODE 0
949 1B30 0 CODE 0
950 1B60 0 CODE 0
958 1B64 0 CODE 0
959 1B94 0 CODE 0
964 1B98 0 CODE 0
965 1B9A 0 CODE 0
925 1B9C 0 CODE 0
968 1BBA 0 CODE 0
970 1BC4 0 CODE 0
976 1BCA 0 CODE 0
979 1BD4 0 CODE 0
980 1BD6 0 CODE 0
981 1BDA 0 CODE 0
983 1BDE 0 CODE 0
984 1BE2 0 CODE 0
986 1C02 0 CODE 0
990 1C28 0 CODE 0
991 1C38 0 CODE 0
994 1C3E 0 CODE 0
997 1C52 0 CODE 0
998 1C58 0 CODE 0
1001 1C5A 0 CODE 0
1004 1C5E 0 CODE 0
1005 1C62 0 CODE 0
983 1C64 0 CODE 0
1013 1C70 0 CODE 0
1015 1C7A 0 CODE 0
1016 1C7E 0 CODE 0
1018 1C86 0 CODE 0
1020 1C8A 0 CODE 0
1021 1C9E 0 CODE 0
1018 1CB2 0 CODE 0
1027 1CBE 0 CODE 0
1028 1CC0 0 CODE 0
1038 1CC8 0 CODE 0
1042 1CD2 0 CODE 0
1058 1CE8 0 CODE 0
1062 1CF2 0 CODE 0
1079 1D08 0 CODE 0
1081 1D14 0 CODE 0
1085 1D16 0 CODE 0
1086 1D1A 0 CODE 0
1087 1D1E 0 CODE 0
1088 1D22 0 CODE 0
1090 1D26 0 CODE 0
1092 1D28 0 CODE 0
1095 1D2A 0 CODE 0
1096 1D40 0 CODE 0
1094 1D48 0 CODE 0
1100 1D50 0 CODE 0
1103 1D58 0 CODE 0
1090 1D5C 0 CODE 0
1106 1D64 0 CODE 0
1108 1D66 0 CODE 0
1109 1D70 0 CODE 0
1111 1D80 0 CODE 0
1106 1D8C 0 CODE 0
1114 1D94 0 CODE 0
1116 1D98 0 CODE 0
1117 1D9C 0 CODE 0
1122 1DA2 0 CODE 0
1121 1DB4 0 CODE 0
1124 1DBC 0 CODE 0
1117 1DC0 0 CODE 0
1133 1DCA 0 CODE 0
1135 1DD4 0 CODE 0
1136 1DD8 0 CODE 0
1137 1DDC 0 CODE 0
1138 1DE0 0 CODE 0
1140 1DE4 0 CODE 0
1156 1DEC 0 CODE 0
1159 1DF6 0 CODE 0
1164 1DF8 0 CODE 0
1167 1E06 0 CODE 0
1169 1E0C 0 CODE 0
1171 1E18 0 CODE 0
1174 1E2A 0 CODE 0
1178 1E30 0 CODE 0
1183 1E38 0 CODE 0
1186 1E3A 0 CODE 0
1187 1E3E 0 CODE 0
1195 1E40 0 CODE 0
1196 1E56 0 CODE 0
1199 1E5A 0 CODE 0
1203 1E60 0 CODE 0
1205 1E66 0 CODE 0
1208 1E6C 0 CODE 0
1210 1E70 0 CODE 0
1208 1E84 0 CODE 0
1214 1E8E 0 CODE 0
1217 1E92 0 CODE 0
1220 1E96 0 CODE 0
1222 1E98 0 CODE 0
1225 1EA8 0 CODE 0
1232 1EB2 0 CODE 0
1238 1EBC 0 CODE 0
1244 1EC6 0 CODE 0
1250 1ECC 0 CODE 0
1248 1EF2 0 CODE 0
1247 1EF4 0 CODE 0
1254 1F28 0 CODE 0
1256 1F30 0 CODE 0
1257 1F34 0 CODE 0
1263 1F3E 0 CODE 0
802 1F44 0 CODE 0
1280 1FA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\lbmod.c
9 4648 0 CODE 0
10 4650 0 CODE 0
12 4652 0 CODE 0
13 465A 0 CODE 0
14 465E 0 CODE 0
15 4664 0 CODE 0
16 4668 0 CODE 0
17 466C 0 CODE 0
18 466E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
702 4754 0 CODE 0
703 475A 0 CODE 0
706 4766 0 CODE 0
708 4770 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
716 3EAC 0 CODE 0
719 3EB0 0 CODE 0
722 3EBC 0 CODE 0
723 3EC8 0 CODE 0
726 3ED2 0 CODE 0
729 3ED8 0 CODE 0
730 3EEE 0 CODE 0
732 3EF2 0 CODE 0
735 3EF8 0 CODE 0
736 3F08 0 CODE 0
737 3F0C 0 CODE 0
742 3F0E 0 CODE 0
745 3F1A 0 CODE 0
747 3F2C 0 CODE 0
751 3F30 0 CODE 0
752 3F3C 0 CODE 0
755 3F46 0 CODE 0
758 3F52 0 CODE 0
763 3F64 0 CODE 0
764 3F70 0 CODE 0
768 3F7A 0 CODE 0
769 3F80 0 CODE 0
770 3F86 0 CODE 0
771 3F8A 0 CODE 0
773 3F8E 0 CODE 0
774 3F94 0 CODE 0
775 3F9E 0 CODE 0
776 3FA2 0 CODE 0
777 3FA6 0 CODE 0
779 3FA8 0 CODE 0
789 3FAA 0 CODE 0
790 3FAC 0 CODE 0
../main.c
3554 4940 0 CODE 0
3555 4944 0 CODE 0
../main.c
765 2B02 0 CODE 0
767 2B0C 0 CODE 0
768 2B0E 0 CODE 0
769 2B10 0 CODE 0
771 2B12 0 CODE 0
774 2B16 0 CODE 0
775 2B24 0 CODE 0
777 2B32 0 CODE 0
781 2B34 0 CODE 0
783 2B4A 0 CODE 0
786 2B6C 0 CODE 0
790 2BA2 0 CODE 0
793 2BB8 0 CODE 0
777 2BEA 0 CODE 0
798 2BF2 0 CODE 0
799 2BFE 0 CODE 0
801 2C04 0 CODE 0
802 2C10 0 CODE 0
805 2C18 0 CODE 0
806 2C26 0 CODE 0
809 2C28 0 CODE 0
810 2C3C 0 CODE 0
812 2C42 0 CODE 0
813 2C5A 0 CODE 0
825 2C5E 0 CODE 0
827 2D8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memset.c
18 459C 0 CODE 0
19 45A4 0 CODE 0
20 45A6 0 CODE 0
19 45B6 0 CODE 0
22 45C4 0 CODE 0
19 45C6 0 CODE 0
../main.c
838 38DE 0 CODE 0
839 38F0 0 CODE 0
841 3902 0 CODE 0
842 3904 0 CODE 0
841 391C 0 CODE 0
845 3924 0 CODE 0
846 3936 0 CODE 0
848 3948 0 CODE 0
849 394A 0 CODE 0
848 3962 0 CODE 0
855 396A 0 CODE 0
856 396C 0 CODE 0
855 3984 0 CODE 0
862 398C 0 CODE 0
864 399E 0 CODE 0
866 39B0 0 CODE 0
867 39B2 0 CODE 0
866 39BE 0 CODE 0
872 39C6 0 CODE 0
873 39C8 0 CODE 0
872 39D4 0 CODE 0
880 39DC 0 CODE 0
881 39DE 0 CODE 0
882 39E0 0 CODE 0
881 3A18 0 CODE 0
880 3A20 0 CODE 0
888 3A26 0 CODE 0
../main.c
3369 47D2 0 CODE 0
../main.c
1348 469A 0 CODE 0
1349 46A2 0 CODE 0
1350 46BA 0 CODE 0
../main.c
1336 46C0 0 CODE 0
1337 46C8 0 CODE 0
1338 46E0 0 CODE 0
../main.c
1548 622 0 CODE 0
1549 628 0 CODE 0
1551 62A 0 CODE 0
1554 62E 0 CODE 0
1557 638 0 CODE 0
1558 63C 0 CODE 0
1559 64E 0 CODE 0
1561 65C 0 CODE 0
1563 660 0 CODE 0
1564 672 0 CODE 0
1568 680 0 CODE 0
1569 68C 0 CODE 0
1572 69A 0 CODE 0
1576 6A8 0 CODE 0
1578 6AE 0 CODE 0
1582 6C2 0 CODE 0
1583 6D6 0 CODE 0
1586 6EA 0 CODE 0
1588 6FA 0 CODE 0
1590 702 0 CODE 0
1594 714 0 CODE 0
1595 72C 0 CODE 0
1596 742 0 CODE 0
1597 75A 0 CODE 0
1598 770 0 CODE 0
1599 784 0 CODE 0
1600 79C 0 CODE 0
1601 7B0 0 CODE 0
1610 7C2 0 CODE 0
1614 82C 0 CODE 0
1620 838 0 CODE 0
1627 854 0 CODE 0
1629 858 0 CODE 0
1631 85C 0 CODE 0
1632 85E 0 CODE 0
1633 866 0 CODE 0
1636 86A 0 CODE 0
1640 87E 0 CODE 0
1645 8AC 0 CODE 0
1646 8B2 0 CODE 0
1647 8B4 0 CODE 0
1648 8BC 0 CODE 0
1655 8C2 0 CODE 0
1657 8C6 0 CODE 0
1659 8CA 0 CODE 0
1660 8CC 0 CODE 0
1661 8D4 0 CODE 0
1663 8D8 0 CODE 0
1667 8EC 0 CODE 0
1672 906 0 CODE 0
1673 90C 0 CODE 0
1674 90E 0 CODE 0
1682 918 0 CODE 0
1684 91C 0 CODE 0
1686 920 0 CODE 0
1687 922 0 CODE 0
1688 92A 0 CODE 0
1690 92E 0 CODE 0
1694 942 0 CODE 0
1699 970 0 CODE 0
1700 976 0 CODE 0
1701 978 0 CODE 0
1710 982 0 CODE 0
1712 986 0 CODE 0
1714 98A 0 CODE 0
1715 98C 0 CODE 0
1716 994 0 CODE 0
1718 998 0 CODE 0
1722 9AC 0 CODE 0
1727 9DA 0 CODE 0
1728 9E0 0 CODE 0
1729 9E2 0 CODE 0
1738 9EC 0 CODE 0
1740 9F0 0 CODE 0
1742 9F4 0 CODE 0
1743 9F6 0 CODE 0
1744 9FE 0 CODE 0
1746 A02 0 CODE 0
1750 A16 0 CODE 0
1755 A42 0 CODE 0
1756 A46 0 CODE 0
1757 A48 0 CODE 0
1766 A52 0 CODE 0
1768 A56 0 CODE 0
1770 A5A 0 CODE 0
1771 A5C 0 CODE 0
1772 A64 0 CODE 0
1774 A68 0 CODE 0
1778 A7A 0 CODE 0
1783 AA6 0 CODE 0
1784 AAA 0 CODE 0
1785 AAC 0 CODE 0
1793 AB6 0 CODE 0
1795 ABA 0 CODE 0
1797 ABE 0 CODE 0
1798 AC0 0 CODE 0
1799 AC8 0 CODE 0
1801 ACC 0 CODE 0
1805 ADE 0 CODE 0
1810 B0A 0 CODE 0
1811 B0E 0 CODE 0
1812 B10 0 CODE 0
1820 B1A 0 CODE 0
1822 B1E 0 CODE 0
1824 B22 0 CODE 0
1825 B24 0 CODE 0
1826 B2C 0 CODE 0
1828 B30 0 CODE 0
1832 B42 0 CODE 0
1837 B6E 0 CODE 0
1838 B72 0 CODE 0
1839 B74 0 CODE 0
1847 B7E 0 CODE 0
1849 B82 0 CODE 0
1851 B86 0 CODE 0
1852 B88 0 CODE 0
1853 B90 0 CODE 0
1855 B94 0 CODE 0
1859 BA6 0 CODE 0
1864 BD2 0 CODE 0
1865 BD6 0 CODE 0
1866 BD8 0 CODE 0
1874 BE2 0 CODE 0
1876 BE6 0 CODE 0
1878 BEA 0 CODE 0
1879 BEC 0 CODE 0
1880 BF4 0 CODE 0
1882 BF8 0 CODE 0
1886 C0A 0 CODE 0
1891 C36 0 CODE 0
1892 C3A 0 CODE 0
1893 C3C 0 CODE 0
1622 C46 0 CODE 0
1900 C80 0 CODE 0
1904 C82 0 CODE 0
1910 C90 0 CODE 0
1911 C9A 0 CODE 0
1913 CA4 0 CODE 0
1915 CA8 0 CODE 0
1916 CAA 0 CODE 0
1918 CAC 0 CODE 0
1922 CAE 0 CODE 0
1924 CCA 0 CODE 0
1926 CCC 0 CODE 0
1927 CD4 0 CODE 0
1928 CD6 0 CODE 0
1931 CD8 0 CODE 0
1942 CDE 0 CODE 0
1943 CEA 0 CODE 0
1945 CF2 0 CODE 0
1947 CF6 0 CODE 0
1948 CF8 0 CODE 0
1950 CFA 0 CODE 0
1954 CFC 0 CODE 0
1956 D18 0 CODE 0
1958 D1A 0 CODE 0
1959 D22 0 CODE 0
1960 D24 0 CODE 0
1963 D26 0 CODE 0
1967 D2A 0 CODE 0
1974 D56 0 CODE 0
1975 D62 0 CODE 0
1977 D6A 0 CODE 0
1979 D6E 0 CODE 0
1980 D70 0 CODE 0
1982 D72 0 CODE 0
1986 D74 0 CODE 0
1988 D90 0 CODE 0
1990 D92 0 CODE 0
1991 D9A 0 CODE 0
1992 D9C 0 CODE 0
1995 D9E 0 CODE 0
2006 DA4 0 CODE 0
2007 DB0 0 CODE 0
2009 DB8 0 CODE 0
2011 DBC 0 CODE 0
2012 DBE 0 CODE 0
2014 DC0 0 CODE 0
2018 DC2 0 CODE 0
2020 DDE 0 CODE 0
2022 DE0 0 CODE 0
2023 DE8 0 CODE 0
2024 DEA 0 CODE 0
2027 DEC 0 CODE 0
2038 DF2 0 CODE 0
2039 DFE 0 CODE 0
2041 E06 0 CODE 0
2043 E0A 0 CODE 0
2044 E0C 0 CODE 0
2046 E0E 0 CODE 0
2050 E10 0 CODE 0
2052 E2C 0 CODE 0
2054 E2E 0 CODE 0
2055 E36 0 CODE 0
2056 E38 0 CODE 0
2059 E3A 0 CODE 0
2070 E40 0 CODE 0
2071 E4C 0 CODE 0
2073 E54 0 CODE 0
2075 E58 0 CODE 0
2076 E5A 0 CODE 0
2078 E5C 0 CODE 0
2082 E5E 0 CODE 0
2084 E7A 0 CODE 0
2086 E7C 0 CODE 0
2087 E84 0 CODE 0
2088 E86 0 CODE 0
2091 E88 0 CODE 0
2102 E8E 0 CODE 0
2103 E9A 0 CODE 0
2105 EA2 0 CODE 0
2107 EA6 0 CODE 0
2108 EA8 0 CODE 0
2110 EAA 0 CODE 0
2114 EAC 0 CODE 0
2116 EC8 0 CODE 0
2118 ECA 0 CODE 0
2119 ED2 0 CODE 0
2120 ED4 0 CODE 0
2123 ED6 0 CODE 0
2134 EDC 0 CODE 0
2135 EE8 0 CODE 0
2137 EF0 0 CODE 0
2139 EF4 0 CODE 0
2140 EF6 0 CODE 0
2142 EF8 0 CODE 0
2146 EFA 0 CODE 0
2148 F16 0 CODE 0
2150 F18 0 CODE 0
2151 F20 0 CODE 0
2152 F22 0 CODE 0
2155 F24 0 CODE 0
2166 F2A 0 CODE 0
2167 F36 0 CODE 0
2169 F3E 0 CODE 0
2171 F42 0 CODE 0
2172 F44 0 CODE 0
2174 F46 0 CODE 0
2178 F48 0 CODE 0
2180 F64 0 CODE 0
2182 F66 0 CODE 0
2183 F6A 0 CODE 0
2184 F6C 0 CODE 0
2187 F6E 0 CODE 0
2198 F74 0 CODE 0
2199 F80 0 CODE 0
2201 F88 0 CODE 0
2203 F8C 0 CODE 0
2204 F8E 0 CODE 0
2206 F90 0 CODE 0
2210 F92 0 CODE 0
2212 FAE 0 CODE 0
2214 FB0 0 CODE 0
2215 FB4 0 CODE 0
2216 FB6 0 CODE 0
2219 FB8 0 CODE 0
1906 FBE 0 CODE 0
2232 FFA 0 CODE 0
2240 100A 0 CODE 0
2244 1012 0 CODE 0
2247 1018 0 CODE 0
2248 1024 0 CODE 0
2252 102C 0 CODE 0
2258 102E 0 CODE 0
2260 104A 0 CODE 0
2266 104C 0 CODE 0
2268 1068 0 CODE 0
2274 106A 0 CODE 0
2276 1086 0 CODE 0
2282 1088 0 CODE 0
2284 10A4 0 CODE 0
2290 10A6 0 CODE 0
2292 10C2 0 CODE 0
2298 10C4 0 CODE 0
2300 10E0 0 CODE 0
2306 10E2 0 CODE 0
2308 10FE 0 CODE 0
2314 1100 0 CODE 0
2316 111C 0 CODE 0
2322 111E 0 CODE 0
2324 113A 0 CODE 0
2330 113C 0 CODE 0
2332 1158 0 CODE 0
2252 115A 0 CODE 0
2341 118C 0 CODE 0
2344 1198 0 CODE 0
2345 11A4 0 CODE 0
2347 11AC 0 CODE 0
2438 11F4 0 CODE 0
2440 11FC 0 CODE 0
2441 1202 0 CODE 0
2442 120E 0 CODE 0
2443 1212 0 CODE 0
2452 121E 0 CODE 0
2455 1224 0 CODE 0
2459 1238 0 CODE 0
2461 123C 0 CODE 0
2464 1240 0 CODE 0
2470 1252 0 CODE 0
2473 1256 0 CODE 0
2479 1266 0 CODE 0
2481 1268 0 CODE 0
../main.c
3681 243C 0 CODE 0
3682 2444 0 CODE 0
3685 244C 0 CODE 0
3688 244E 0 CODE 0
3705 2468 0 CODE 0
3720 24CA 0 CODE 0
3722 254C 0 CODE 0
3726 2560 0 CODE 0
3731 2570 0 CODE 0
3733 2572 0 CODE 0
3734 25C6 0 CODE 0
3731 25E6 0 CODE 0
3742 25EE 0 CODE 0
3752 25FE 0 CODE 0
3755 2602 0 CODE 0
3757 2604 0 CODE 0
3758 265E 0 CODE 0
3755 267E 0 CODE 0
3762 2686 0 CODE 0
3685 269C 0 CODE 0
3774 26A4 0 CODE 0
3777 26AA 0 CODE 0
3780 26CC 0 CODE 0
3783 26F2 0 CODE 0
../main.c
2511 4364 0 CODE 0
2512 436C 0 CODE 0
2513 4378 0 CODE 0
2519 438A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
562 480A 0 CODE 0
563 4810 0 CODE 0
566 4818 0 CODE 0
568 481E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
576 35DA 0 CODE 0
578 35DC 0 CODE 0
581 35E2 0 CODE 0
582 35E6 0 CODE 0
584 35E8 0 CODE 0
585 35EA 0 CODE 0
588 35F0 0 CODE 0
591 35F4 0 CODE 0
594 35FA 0 CODE 0
597 35FE 0 CODE 0
600 3604 0 CODE 0
602 3606 0 CODE 0
603 3608 0 CODE 0
606 360E 0 CODE 0
609 3614 0 CODE 0
612 361A 0 CODE 0
615 3620 0 CODE 0
618 3626 0 CODE 0
621 362C 0 CODE 0
624 3632 0 CODE 0
628 363C 0 CODE 0
631 3648 0 CODE 0
634 3652 0 CODE 0
637 3658 0 CODE 0
639 365C 0 CODE 0
640 365E 0 CODE 0
643 3664 0 CODE 0
645 3668 0 CODE 0
647 366A 0 CODE 0
650 3670 0 CODE 0
653 3674 0 CODE 0
655 367A 0 CODE 0
657 3680 0 CODE 0
659 3686 0 CODE 0
661 368C 0 CODE 0
663 3692 0 CODE 0
666 3698 0 CODE 0
668 36A4 0 CODE 0
669 36B8 0 CODE 0
670 36BE 0 CODE 0
671 36E0 0 CODE 0
673 36E2 0 CODE 0
675 36EE 0 CODE 0
676 3702 0 CODE 0
677 3708 0 CODE 0
680 372A 0 CODE 0
683 3736 0 CODE 0
686 3740 0 CODE 0
689 3746 0 CODE 0
693 3750 0 CODE 0
694 3752 0 CODE 0
../main.c
3566 4954 0 CODE 0
../main.c
3546 4918 0 CODE 0
3547 4920 0 CODE 0
../main.c
3537 4922 0 CODE 0
3538 492A 0 CODE 0
../main.c
3399 4956 0 CODE 0
../main.c
3390 4958 0 CODE 0
../main.c
3380 4896 0 CODE 0
../main.c
3360 48AA 0 CODE 0
../main.c
3351 4824 0 CODE 0
3352 4836 0 CODE 0
../main.c
3339 48BE 0 CODE 0
../main.c
3329 495A 0 CODE 0
../main.c
3320 495C 0 CODE 0
../main.c
3311 495E 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
504 45F4 0 CODE 0
510 460A 0 CODE 0
511 460E 0 CODE 0
512 4610 0 CODE 0
513 4614 0 CODE 0
514 4618 0 CODE 0
517 461C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
439 453E 0 CODE 0
445 4544 0 CODE 0
477 4552 0 CODE 0
479 4560 0 CODE 0
480 4562 0 CODE 0
481 4568 0 CODE 0
495 456C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
120 4402 0 CODE 0
123 4406 0 CODE 0
126 440E 0 CODE 0
129 4414 0 CODE 0
130 4416 0 CODE 0
131 4418 0 CODE 0
132 441C 0 CODE 0
135 441E 0 CODE 0
136 4420 0 CODE 0
137 4422 0 CODE 0
138 4426 0 CODE 0
141 4428 0 CODE 0
143 442A 0 CODE 0
146 442C 0 CODE 0
147 442E 0 CODE 0
149 4430 0 CODE 0
150 4432 0 CODE 0
153 4436 0 CODE 0
154 443A 0 CODE 0
155 443E 0 CODE 0
156 4440 0 CODE 0
157 4442 0 CODE 0
158 4444 0 CODE 0
../main.c
1377 492C 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
424 4708 0 CODE 0
427 471A 0 CODE 0
428 471E 0 CODE 0
429 4724 0 CODE 0
431 472A 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
397 44CC 0 CODE 0
399 44D4 0 CODE 0
403 44E8 0 CODE 0
406 44EE 0 CODE 0
407 44F2 0 CODE 0
408 44F8 0 CODE 0
413 4500 0 CODE 0
415 4508 0 CODE 0
../main.c
3522 4772 0 CODE 0
3523 4776 0 CODE 0
3526 477A 0 CODE 0
3527 477E 0 CODE 0
3526 4788 0 CODE 0
3530 4790 0 CODE 0
../main.c
3504 47EE 0 CODE 0
3508 47F2 0 CODE 0
3511 4802 0 CODE 0
3512 4804 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
203 406E 0 CODE 0
207 4070 0 CODE 0
209 4074 0 CODE 0
210 4078 0 CODE 0
211 407A 0 CODE 0
212 407E 0 CODE 0
213 4082 0 CODE 0
216 4086 0 CODE 0
218 408A 0 CODE 0
219 408E 0 CODE 0
221 4092 0 CODE 0
225 4094 0 CODE 0
228 4098 0 CODE 0
229 409C 0 CODE 0
230 409E 0 CODE 0
231 40A2 0 CODE 0
232 40A6 0 CODE 0
235 40AA 0 CODE 0
242 40B0 0 CODE 0
246 40B4 0 CODE 0
249 40C0 0 CODE 0
253 40C4 0 CODE 0
260 40CA 0 CODE 0
261 40CC 0 CODE 0
262 40CE 0 CODE 0
269 40D2 0 CODE 0
271 40DC 0 CODE 0
273 40DE 0 CODE 0
276 40E4 0 CODE 0
279 40E8 0 CODE 0
280 40EA 0 CODE 0
281 40EC 0 CODE 0
288 40F2 0 CODE 0
289 40F6 0 CODE 0
290 40FA 0 CODE 0
291 40FC 0 CODE 0
292 4102 0 CODE 0
295 4108 0 CODE 0
296 410C 0 CODE 0
301 4112 0 CODE 0
203 4116 0 CODE 0
316 4124 0 CODE 0
318 4126 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
359 4792 0 CODE 0
360 4798 0 CODE 0
361 479A 0 CODE 0
362 479E 0 CODE 0
363 47A2 0 CODE 0
366 47A6 0 CODE 0
368 47AA 0 CODE 0
369 47AE 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1296 46E2 0 CODE 0
../main.c
3582 4128 0 CODE 0
3584 41B6 0 CODE 0
3585 41D8 0 CODE 0
3584 41DA 0 CODE 0
3588 41DC 0 CODE 0
3589 41DE 0 CODE 0
../main.c
3624 448A 0 CODE 0
3625 448C 0 CODE 0
3627 448E 0 CODE 0
3628 4490 0 CODE 0
3629 44B8 0 CODE 0
3630 44BC 0 CODE 0
3627 44BE 0 CODE 0
3634 44C4 0 CODE 0
3636 44C8 0 CODE 0
3637 44CA 0 CODE 0
../ECAN.c
641 3774 0 CODE 0
642 377C 0 CODE 0
643 3784 0 CODE 0
650 378C 0 CODE 0
651 3794 0 CODE 0
652 379C 0 CODE 0
653 37A4 0 CODE 0
654 37AC 0 CODE 0
655 37B4 0 CODE 0
659 37BC 0 CODE 0
660 37C2 0 CODE 0
661 37C6 0 CODE 0
663 37CA 0 CODE 0
684 37CE 0 CODE 0
686 37D6 0 CODE 0
693 37DA 0 CODE 0
694 37EE 0 CODE 0
702 37F6 0 CODE 0
707 37FC 0 CODE 0
712 3800 0 CODE 0
720 3804 0 CODE 0
723 3814 0 CODE 0
724 3820 0 CODE 0
727 3834 0 CODE 0
728 3838 0 CODE 0
730 3840 0 CODE 0
732 3844 0 CODE 0
735 3854 0 CODE 0
736 3858 0 CODE 0
739 385E 0 CODE 0
742 3860 0 CODE 0
745 3882 0 CODE 0
747 388A 0 CODE 0
748 388E 0 CODE 0
747 38AA 0 CODE 0
752 38B2 0 CODE 0
753 38C2 0 CODE 0
755 38CE 0 CODE 0
686 38D2 0 CODE 0
760 38DA 0 CODE 0
761 38DC 0 CODE 0
../ECAN.c
1102 3C82 0 CODE 0
1104 3C86 0 CODE 0
1107 3C8A 0 CODE 0
1108 3CA2 0 CODE 0
1110 3CB8 0 CODE 0
1111 3CCC 0 CODE 0
1115 3CCE 0 CODE 0
1116 3CE2 0 CODE 0
1118 3CEE 0 CODE 0
1120 3D00 0 CODE 0
1121 3D0C 0 CODE 0
1123 3D1A 0 CODE 0
1124 3D2A 0 CODE 0
1125 3D2E 0 CODE 0
1127 3D40 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
1315 461E 0 CODE 0
1323 4622 0 CODE 0
1325 4642 0 CODE 0
1330 4646 0 CODE 0
../main.c
3605 4276 0 CODE 0
3606 428C 0 CODE 0
3609 4290 0 CODE 0
3610 429A 0 CODE 0
3611 42A4 0 CODE 0
3612 42BC 0 CODE 0
3614 42EA 0 CODE 0
3615 42EC 0 CODE 0
../main.c
3649 45C8 0 CODE 0
3651 45D4 0 CODE 0
3654 45EA 0 CODE 0
3657 45EC 0 CODE 0
3659 45F0 0 CODE 0
3664 45F2 0 CODE 0
../ECAN.c
812 3024 0 CODE 0
815 302A 0 CODE 0
816 3030 0 CODE 0
824 3034 0 CODE 0
827 3038 0 CODE 0
830 303A 0 CODE 0
832 303E 0 CODE 0
833 3048 0 CODE 0
836 304A 0 CODE 0
838 3054 0 CODE 0
841 305C 0 CODE 0
844 3062 0 CODE 0
847 3064 0 CODE 0
849 3068 0 CODE 0
850 3072 0 CODE 0
853 3074 0 CODE 0
855 307A 0 CODE 0
856 3080 0 CODE 0
859 308A 0 CODE 0
860 3092 0 CODE 0
862 3094 0 CODE 0
869 3098 0 CODE 0
876 309E 0 CODE 0
877 30A2 0 CODE 0
879 30AA 0 CODE 0
880 30B0 0 CODE 0
882 30B8 0 CODE 0
883 30C4 0 CODE 0
885 30CC 0 CODE 0
886 30D8 0 CODE 0
888 30E0 0 CODE 0
889 30EC 0 CODE 0
891 30F4 0 CODE 0
892 3100 0 CODE 0
894 3104 0 CODE 0
895 3110 0 CODE 0
897 3114 0 CODE 0
898 3120 0 CODE 0
916 312A 0 CODE 0
918 312E 0 CODE 0
930 313E 0 CODE 0
932 314C 0 CODE 0
934 314E 0 CODE 0
936 3152 0 CODE 0
937 315C 0 CODE 0
942 315E 0 CODE 0
943 3166 0 CODE 0
946 316E 0 CODE 0
947 3174 0 CODE 0
950 3180 0 CODE 0
951 3184 0 CODE 0
954 318E 0 CODE 0
955 3194 0 CODE 0
957 3198 0 CODE 0
958 31A2 0 CODE 0
959 31A6 0 CODE 0
961 31A8 0 CODE 0
963 31AA 0 CODE 0
966 31C0 0 CODE 0
967 31C8 0 CODE 0
968 31D2 0 CODE 0
969 31D6 0 CODE 0
968 31EE 0 CODE 0
972 31F6 0 CODE 0
974 31FA 0 CODE 0
975 3204 0 CODE 0
979 3206 0 CODE 0
983 3212 0 CODE 0
984 3218 0 CODE 0
990 321A 0 CODE 0
991 321C 0 CODE 0
../ECAN.c
1159 3B64 0 CODE 0
1161 3B68 0 CODE 0
1164 3B6C 0 CODE 0
1165 3B7E 0 CODE 0
1167 3B96 0 CODE 0
1168 3BAC 0 CODE 0
1169 3BB0 0 CODE 0
1170 3BC0 0 CODE 0
1174 3BC6 0 CODE 0
1175 3BD2 0 CODE 0
1177 3BEA 0 CODE 0
1179 3BF4 0 CODE 0
1180 3C16 0 CODE 0
1181 3C18 0 CODE 0
1183 3C22 0 CODE 0
1185 3C26 0 CODE 0
../ECAN.c
1210 42F2 0 CODE 0
1213 42F4 0 CODE 0
1216 42FC 0 CODE 0
1219 4306 0 CODE 0
1222 4310 0 CODE 0
1225 431A 0 CODE 0
1228 4324 0 CODE 0
1231 432A 0 CODE 0
1234 4330 0 CODE 0
1235 433A 0 CODE 0
1210 433C 0 CODE 0
1237 435A 0 CODE 0
1238 4362 0 CODE 0
../../vscp_firmware/common/vscp_firmware.c
171 472C 0 CODE 0
172 4736 0 CODE 0
176 473A 0 CODE 0
179 4740 0 CODE 0
183 4746 0 CODE 0
185 474C 0 CODE 0
186 474E 0 CODE 0
../main.c
3444 4854 0 CODE 0
../main.c
3435 486A 0 CODE 0
../main.c
3426 4936 0 CODE 0
../main.c
1386 4880 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\write_B.c
33 450A 0 CODE 0
34 450E 0 CODE 0
35 4512 0 CODE 0
36 4514 0 CODE 0
37 4516 0 CODE 0
38 4518 0 CODE 0
39 4520 0 CODE 0
40 4522 0 CODE 0
41 4526 0 CODE 0
42 452A 0 CODE 0
43 452C 0 CODE 0
44 4530 0 CODE 0
45 453A 0 CODE 0
46 453C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\busy_eep.c
14 4948 0 CODE 0
15 494A 0 CODE 0
14 494C 0 CODE 0
../main.c
650 4446 0 CODE 0
660 444A 0 CODE 0
661 444C 0 CODE 0
673 444E 0 CODE 0
674 4452 0 CODE 0
684 4454 0 CODE 0
685 4458 0 CODE 0
711 445A 0 CODE 0
712 4460 0 CODE 0
715 446C 0 CODE 0
716 446E 0 CODE 0
717 4470 0 CODE 0
718 4472 0 CODE 0
719 4474 0 CODE 0
720 4476 0 CODE 0
721 4478 0 CODE 0
722 447A 0 CODE 0
723 447C 0 CODE 0
724 447E 0 CODE 0
727 4480 0 CODE 0
748 4484 0 CODE 0
751 4486 0 CODE 0
754 4488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0open.c
20 47B4 0 CODE 0
21 47BA 0 CODE 0
22 47BC 0 CODE 0
23 47BE 0 CODE 0
25 47C0 0 CODE 0
26 47C4 0 CODE 0
28 47C8 0 CODE 0
30 47CA 0 CODE 0
31 47CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 48CE 0 CODE 0
22 48D6 0 CODE 0
23 48DA 0 CODE 0
24 48DE 0 CODE 0
../ECAN.c
171 41E0 0 CODE 0
175 41E6 0 CODE 0
176 41EA 0 CODE 0
182 41EE 0 CODE 0
185 41F2 0 CODE 0
192 41F6 0 CODE 0
193 41F8 0 CODE 0
205 41FA 0 CODE 0
211 41FC 0 CODE 0
221 4200 0 CODE 0
231 4204 0 CODE 0
241 4206 0 CODE 0
254 4208 0 CODE 0
264 420A 0 CODE 0
274 420C 0 CODE 0
278 420E 0 CODE 0
295 4214 0 CODE 0
303 4220 0 CODE 0
428 422C 0 CODE 0
436 4232 0 CODE 0
449 4234 0 CODE 0
450 4236 0 CODE 0
451 423A 0 CODE 0
452 423C 0 CODE 0
453 423E 0 CODE 0
454 4240 0 CODE 0
455 4242 0 CODE 0
456 4244 0 CODE 0
458 4246 0 CODE 0
462 424A 0 CODE 0
466 424E 0 CODE 0
470 4250 0 CODE 0
481 4252 0 CODE 0
482 4260 0 CODE 0
489 4262 0 CODE 0
490 426E 0 CODE 0
498 4270 0 CODE 0
../ECAN.c
1013 483C 0 CODE 0
1014 4840 0 CODE 0
1016 4844 0 CODE 0
1017 484C 0 CODE 0
1016 484E 0 CODE 0
../main.c
1428 342C 0 CODE 0
1431 3432 0 CODE 0
1434 343A 0 CODE 0
1435 343E 0 CODE 0
1437 344A 0 CODE 0
1438 344E 0 CODE 0
1441 345A 0 CODE 0
1442 3466 0 CODE 0
1446 3478 0 CODE 0
1448 347E 0 CODE 0
1450 348E 0 CODE 0
1458 3494 0 CODE 0
1461 34FC 0 CODE 0
1467 350A 0 CODE 0
1472 3512 0 CODE 0
1477 351A 0 CODE 0
1482 3522 0 CODE 0
1487 352A 0 CODE 0
1492 3532 0 CODE 0
1497 353A 0 CODE 0
1502 3542 0 CODE 0
1507 354A 0 CODE 0
1512 3552 0 CODE 0
1463 355A 0 CODE 0
1518 3586 0 CODE 0
1525 3594 0 CODE 0
1526 359A 0 CODE 0
1527 35A0 0 CODE 0
1531 35B2 0 CODE 0
1532 35BA 0 CODE 0
1533 35C0 0 CODE 0
1537 35D2 0 CODE 0
1539 35D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\EEP\read_B.c
25 48E0 0 CODE 0
26 48E4 0 CODE 0
27 48E6 0 CODE 0
28 48E8 0 CODE 0
29 48EA 0 CODE 0
30 48EC 0 CODE 0
31 48EE 0 CODE 0
32 48F0 0 CODE 0
../main.c
142 24 0 CODE 0
145 2C 0 CODE 0
147 38 0 CODE 0
148 3E 0 CODE 0
149 42 0 CODE 0
150 52 0 CODE 0
153 62 0 CODE 0
154 6A 0 CODE 0
155 6C 0 CODE 0
158 6E 0 CODE 0
162 70 0 CODE 0
164 72 0 CODE 0
166 88 0 CODE 0
167 90 0 CODE 0
168 92 0 CODE 0
170 94 0 CODE 0
173 96 0 CODE 0
175 98 0 CODE 0
176 9A 0 CODE 0
177 A4 0 CODE 0
178 A6 0 CODE 0
179 A8 0 CODE 0
180 AA 0 CODE 0
181 B2 0 CODE 0
182 B4 0 CODE 0
185 B6 0 CODE 0
190 B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\Timers\t0write.c
20 48F2 0 CODE 0
22 48FA 0 CODE 0
23 48FE 0 CODE 0
24 4902 0 CODE 0
