_vscp_getBootLoaderAlgorithm: CODE, 21730 0 2
_vscp_getZone: CODE, 21662 0 10
_vscp_getControlByte: CODE, 21266 0 32
_init: CODE, 20490 0 70
_vscp_setManufacturerId: CODE, 21118 0 38
_doDM: CODE, 13020 0 760
_ECANReceiveMessage: CODE, 14392 0 534
_vscp_getEvent: CODE, 20998 0 42
_vscp_handleHeartbeat: CODE, 21738 0 2
_vscp_readRegister: CODE, 21442 0 26
_vscp_setGUID: CODE, 21156 0 38
_SendInformationEvent: CODE, 20254 0 82
__RegsToCANID: CODE, 16534 0 356
_vscp_deviceURL: SMALLCONST, 2518 0 32
_vscp_writeRegister: CODE, 21232 0 34
_getVSCPFrame: CODE, 19828 0 120
_vscp_setControlByte: CODE, 21194 0 38
_vscp_getUserID: CODE, 21558 0 20
_Busy_eep: CODE, 21710 0 6
_vscp_error: CODE, 21716 0 4
_doWork: CODE, 21724 0 2
_vscp_init_pstorage: CODE, 21720 0 4
_vscp_restoreDefaults: CODE, 21702 0 8
_memset: CODE, 20868 0 44
_vscp_readStdReg: CODE, 14926 0 432
_vscp_readAppReg: CODE, 15358 0 426
_vscp_getFamilyCode: CODE, 21682 0 10
_doActionOn: CODE, 17540 0 296
_vscp_setUserID: CODE, 21386 0 28
_getCANFrame: CODE, 20912 0 44
_main: CODE, 13780 0 612
_doActionOff: CODE, 19092 0 220
_Read_b_eep: CODE, 21616 0 18
_calculateSetFilterMask: CODE, 10012 0 1132
_vscp_goActiveState: CODE, 21298 0 30
_vscp_doOneSecondWork: CODE, 20336 0 80
_vscp_getRegisterPagesUsed: CODE, 21726 0 2
_doActionPulseOff: CODE, 18108 0 262
_sendVSCPFrame: CODE, 19496 0 182
_vscp_sendEvent: CODE, 20670 0 52
_vscp_getMDF_URL: CODE, 21468 0 24
_init_app_eeprom: CODE, 15784 0 388
_sendCANFrame: CODE, 20416 0 74
_Write_b_eep: CODE, 20722 0 52
_vscp_check_pstorage: CODE, 20560 0 56
_vscp_writeStdReg: CODE, 17836 0 272
_WriteTimer0: CODE, 21598 0 18
_vscp_writeAppReg: CODE, 2552 0 3984
_vscp_handleProtocolEvent: CODE, 8374 0 1638
_doActionStatusAll: CODE, 21358 0 28
__initialization: CODE, 20822 0 36
__ECANPointBuffer: CODE, 19948 0 118
_vscp_getFamilyType: CODE, 21672 0 10
_vscp_getBufferSize: CODE, 21728 0 2
_vscp_getSubzone: CODE, 21652 0 10
_vscp_getMatrixInfo: CODE, 20066 0 104
_vscp_handleDropNickname: CODE, 20774 0 48
_vscp_handleSetNickname: CODE, 20616 0 54
_vscp_handleProbeState: CODE, 19312 0 184
_vscp_goBootloaderMode: CODE, 21414 0 28
_doActionToggle: CODE, 18622 0 248
_doActionStatus: CODE, 18870 0 222
_vscp_readNicknamePermanent: CODE, 21692 0 10
_vscp_sendHeartBeat: CODE, 21080 0 38
_ECANInitialize: CODE, 19678 0 150
_OpenTimer0: CODE, 21328 0 30
_interrupt_at_low_vector: CODE, 2072 0 442
_doApplicationOneSecondWork: CODE, 6536 0 1838
_handleButtonInput: CODE, 18370 0 252
i1_WriteTimer0: CODE, 21634 0 18
_doActionPulseOn: CODE, 17226 0 314
_vscp_getMajorVersion: CODE, 21736 0 2
_vscp_getMinorVersion: CODE, 21734 0 2
_doActionShortPulse: CODE, 11144 0 1112
_vscp_writeNicknamePermanent: CODE, 21516 0 22
_vscp_newNodeOnline: CODE, 20956 0 42
__CANIDToRegs: CODE, 16890 0 336
_vscp_init: CODE, 20170 0 84
_init_app_ram: CODE, 12256 0 764
_vscp_getManufacturerId: CODE, 21538 0 20
___lbmod: CODE, 21040 0 40
_vscp_getSubMinorVersion: CODE, 21732 0 2
_ECANSetOperationMode: CODE, 21492 0 24
_ECANSendMessage: CODE, 16172 0 362
_vscp_getGUID: CODE, 21578 0 20
Total: 19652