_vscp_getBootLoaderAlgorithm: CODE, 18118 0 2
PL12: CODE, 4786 0 14
PL50: CODE, 6546 0 14
PL8: CODE, 9146 0 18
_vscp_getZone: CODE, 18044 0 10
PL22: CODE, 9954 0 24
PL60: CODE, 10078 0 20
PL100: CODE, 14596 0 10
PL32: CODE, 6472 0 28
PL70: CODE, 4800 0 14
_init: CODE, 16792 0 68
_vscp_setManufacturerId: CODE, 17384 0 38
PL42: CODE, 14542 0 16
PL80: CODE, 10788 0 14
_doDM: CODE, 10802 0 534
PL110: CODE, 10108 0 8
PL14: CODE, 6420 0 34
PL52: CODE, 14254 0 20
PL90: CODE, 4898 0 14
_ECANReceiveMessage: CODE, 11380 0 506
_vscp_getEvent: CODE, 17264 0 42
_vscp_handleHeartbeat: CODE, 16926 0 62
_vscp_readRegister: CODE, 17780 0 26
PL24: CODE, 9978 0 52
PL62: CODE, 14576 0 20
_vscp_setGUID: CODE, 17422 0 38
_SendInformationEvent: CODE, 16564 0 82
PL34: CODE, 6500 0 18
PL72: CODE, 4814 0 14
__RegsToCANID: CODE, 14044 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 17570 0 34
PL44: CODE, 11356 0 24
PL82: CODE, 4842 0 14
_getVSCPFrame: CODE, 16326 0 120
_vscp_setControlByte: CODE, 17854 0 22
_vscp_getUserID: CODE, 17940 0 20
PL16: CODE, 11336 0 20
PL54: CODE, 8084 0 20
PL92: CODE, 8104 0 14
PL26: CODE, 6454 0 18
PL64: CODE, 12708 0 20
_Busy_eep: CODE, 18102 0 6
PL102: CODE, 12728 0 12
PL36: CODE, 6518 0 14
PL74: CODE, 4828 0 14
_vscp_error: CODE, 18108 0 4
_doWork: CODE, 18112 0 2
_vscp_getSegmentCRC: CODE, 18084 0 10
_vscp_restoreDefaults: CODE, 18094 0 8
PL46: CODE, 8060 0 24
PL84: CODE, 4856 0 14
_memset: CODE, 17134 0 44
PL18: CODE, 9164 0 14
PL56: CODE, 14274 0 18
PL94: CODE, 4912 0 14
_vscp_readStdReg: CODE, 12326 0 382
_vscp_readAppReg: CODE, 11900 0 426
_vscp_getFamilyCode: CODE, 18064 0 10
PL28: CODE, 10030 0 48
PL66: CODE, 14312 0 18
_doActionOn: CODE, 13754 0 290
_vscp_setUserID: CODE, 17724 0 28
_getCANFrame: CODE, 17178 0 44
_main: CODE, 8128 0 996
_doActionOff: CODE, 15594 0 214
PL38: CODE, 6532 0 14
PL76: CODE, 13432 0 14
_Read_b_eep: CODE, 17998 0 18
PL48: CODE, 14558 0 18
PL86: CODE, 4870 0 14
_calculateSetFilterMask: CODE, 9192 0 700
_vscp_goActiveState: CODE, 17636 0 30
_vscp_doOneSecondWork: CODE, 16646 0 78
_vscp_getRegisterPagesUsed: CODE, 18114 0 2
_doActionPulseOff: CODE, 14868 0 256
PL58: CODE, 14292 0 20
PL96: CODE, 4926 0 14
_vscp_setSegmentCRC: CODE, 17876 0 22
PL68: CODE, 10770 0 18
_sendVSCPFrame: CODE, 15994 0 182
_vscp_sendEvent: CODE, 17460 0 38
_vscp_getMDF_URL: CODE, 17806 0 24
PL104: CODE, 6560 0 8
PL78: CODE, 11886 0 14
_init_app_eeprom: CODE, 13102 0 330
PL88: CODE, 4884 0 14
_sendCANFrame: CODE, 16860 0 66
PL98: CODE, 9178 0 14
_Write_b_eep: CODE, 16988 0 52
_vscp_check_pstorage: CODE, 17534 0 36
_vscp_writeStdReg: CODE, 14606 0 262
_WriteTimer0: CODE, 17980 0 18
_vscp_writeAppReg: CODE, 1570 0 3168
_vscp_handleProtocolEvent: CODE, 6568 0 1492
_doActionStatusAll: CODE, 17696 0 28
__initialization: CODE, 17088 0 36
__ECANPointBuffer: CODE, 16446 0 118
_vscp_getFamilyType: CODE, 18054 0 10
_vscp_getBufferSize: CODE, 18116 0 2
_vscp_getSubzone: CODE, 18034 0 10
_vscp_getMatrixInfo: CODE, 17604 0 32
_vscp_handleDropNickname: CODE, 17040 0 48
_vscp_handleSetNickname: CODE, 17498 0 36
_vscp_handleProbeState: CODE, 15808 0 186
_vscp_goBootloaderMode: CODE, 17752 0 28
_doActionToggle: CODE, 15124 0 248
PL106: CODE, 10098 0 10
_doActionStatus: CODE, 15372 0 222
_vscp_readNicknamePermanent: CODE, 18074 0 10
_vscp_sendHeartBeat: CODE, 17346 0 38
_ECANInitialize: CODE, 16176 0 150
_OpenTimer0: CODE, 17666 0 30
PL108: CODE, 8118 0 10
_interrupt_at_low_vector: CODE, 24 0 174
_doApplicationOneSecondWork: CODE, 4940 0 1480
i1_WriteTimer0: CODE, 18016 0 18
_doActionPulseOn: CODE, 13446 0 308
_vscp_getMajorVersion: CODE, 18124 0 2
_vscp_getMinorVersion: CODE, 18122 0 2
_vscp_writeNicknamePermanent: CODE, 17898 0 22
_vscp_newNodeOnline: CODE, 17222 0 42
__CANIDToRegs: CODE, 14330 0 192
_vscp_init: CODE, 16724 0 68
PL2: CODE, 4738 0 18
_init_app_ram: CODE, 10116 0 654
PL10: CODE, 4770 0 16
PL4: CODE, 9124 0 22
_vscp_getManufacturerId: CODE, 17920 0 20
___lbmod: CODE, 17306 0 40
PL20: CODE, 9892 0 62
_vscp_getSubMinorVersion: CODE, 18120 0 2
_ECANSetOperationMode: CODE, 17830 0 24
PL30: CODE, 14522 0 20
PL6: CODE, 4756 0 14
PL40: CODE, 14240 0 14
_ECANSendMessage: CODE, 12740 0 362
_vscp_getGUID: CODE, 17960 0 20
Total: 16752