_vscp_getBootLoaderAlgorithm: CODE, 18528 0 2
PL12: CODE, 6428 0 10
PL50: CODE, 14376 0 20
PL8: CODE, 4798 0 14
_vscp_getZone: CODE, 18460 0 10
PL22: CODE, 9034 0 48
PL60: CODE, 9836 0 18
_vscp_getControlByte: CODE, 18034 0 32
PL100: CODE, 8172 0 14
PL32: CODE, 6520 0 14
PL70: CODE, 15696 0 16
_init: CODE, 17312 0 70
_vscp_setManufacturerId: CODE, 17886 0 38
PL42: CODE, 6534 0 14
PL80: CODE, 9854 0 14
_doDM: CODE, 10532 0 558
PL110: CODE, 4938 0 14
PL14: CODE, 8896 0 62
PL52: CODE, 9082 0 20
PL90: CODE, 6562 0 14
_ECANReceiveMessage: CODE, 11134 0 506
_vscp_getEvent: CODE, 17766 0 42
_vscp_handleHeartbeat: CODE, 18536 0 2
_vscp_readRegister: CODE, 18240 0 26
PL24: CODE, 6456 0 32
PL62: CODE, 15678 0 18
_vscp_setGUID: CODE, 17924 0 38
_SendInformationEvent: CODE, 17080 0 80
PL120: CODE, 9102 0 10
PL34: CODE, 14344 0 14
PL72: CODE, 4812 0 14
__RegsToCANID: CODE, 14148 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 18000 0 34
PL44: CODE, 6548 0 14
PL82: CODE, 4840 0 14
_getVSCPFrame: CODE, 16672 0 120
_vscp_setControlByte: CODE, 17962 0 38
_vscp_getUserID: CODE, 18356 0 20
PL16: CODE, 8958 0 24
PL54: CODE, 14660 0 20
PL92: CODE, 16986 0 14
PL26: CODE, 14622 0 20
PL64: CODE, 14680 0 18
_Busy_eep: CODE, 18508 0 6
PL102: CODE, 4910 0 14
PL36: CODE, 11110 0 24
PL74: CODE, 4826 0 14
_vscp_error: CODE, 18514 0 4
_doWork: CODE, 18522 0 2
_vscp_init_pstorage: CODE, 18518 0 4
_vscp_restoreDefaults: CODE, 18500 0 8
PL46: CODE, 8152 0 20
PL84: CODE, 4854 0 14
_memset: CODE, 17636 0 44
PL112: CODE, 14698 0 10
PL18: CODE, 8982 0 52
PL56: CODE, 12464 0 20
PL94: CODE, 4882 0 14
_vscp_readStdReg: CODE, 12080 0 384
_vscp_readAppReg: CODE, 11654 0 426
_vscp_getFamilyCode: CODE, 18480 0 10
PL28: CODE, 6488 0 18
PL66: CODE, 14416 0 18
_doActionOn: CODE, 13852 0 296
_vscp_setUserID: CODE, 18184 0 28
_getCANFrame: CODE, 17680 0 44
_main: CODE, 9868 0 650
_doActionOff: CODE, 15934 0 220
PL122: CODE, 9112 0 8
PL38: CODE, 8128 0 24
PL76: CODE, 12864 0 14
_Read_b_eep: CODE, 18414 0 18
PL48: CODE, 14358 0 18
PL86: CODE, 4868 0 14
_calculateSetFilterMask: CODE, 8196 0 700
_vscp_goActiveState: CODE, 18096 0 30
_vscp_doOneSecondWork: CODE, 17000 0 80
_vscp_getRegisterPagesUsed: CODE, 18524 0 2
_doActionPulseOff: CODE, 14980 0 262
PL58: CODE, 14396 0 20
PL96: CODE, 6576 0 14
PL68: CODE, 16970 0 16
_sendVSCPFrame: CODE, 16338 0 184
_vscp_sendEvent: CODE, 17438 0 52
_vscp_getMDF_URL: CODE, 18266 0 24
PL104: CODE, 6590 0 14
PL78: CODE, 11640 0 14
_init_app_eeprom: CODE, 12496 0 368
PL88: CODE, 10518 0 14
_sendCANFrame: CODE, 17238 0 74
PL114: CODE, 12484 0 12
PL98: CODE, 4896 0 14
_Write_b_eep: CODE, 17490 0 52
_vscp_check_pstorage: CODE, 17382 0 56
_vscp_writeStdReg: CODE, 14708 0 272
_WriteTimer0: CODE, 18396 0 18
_vscp_writeAppReg: CODE, 1570 0 3196
_vscp_handleProtocolEvent: CODE, 6626 0 1502
_doActionStatusAll: CODE, 18156 0 28
__initialization: CODE, 17590 0 36
__ECANPointBuffer: CODE, 16792 0 118
_vscp_getFamilyType: CODE, 18470 0 10
_vscp_getBufferSize: CODE, 18526 0 2
_vscp_getSubzone: CODE, 18450 0 10
_vscp_getMatrixInfo: CODE, 16910 0 60
_vscp_handleDropNickname: CODE, 17542 0 48
_vscp_handleSetNickname: CODE, 18066 0 30
_vscp_handleProbeState: CODE, 16154 0 184
_vscp_goBootloaderMode: CODE, 18212 0 28
_doActionToggle: CODE, 15242 0 248
PL106: CODE, 6604 0 14
_doActionStatus: CODE, 15712 0 222
PL116: CODE, 6618 0 8
_vscp_readNicknamePermanent: CODE, 18490 0 10
_vscp_sendHeartBeat: CODE, 17848 0 38
_ECANInitialize: CODE, 16522 0 150
_OpenTimer0: CODE, 18126 0 30
PL108: CODE, 4924 0 14
_interrupt_at_low_vector: CODE, 24 0 178
_doApplicationOneSecondWork: CODE, 4952 0 1440
_handleButtonInput: CODE, 15490 0 188
PL118: CODE, 8186 0 10
i1_WriteTimer0: CODE, 18432 0 18
_doActionPulseOn: CODE, 13240 0 314
_vscp_getMajorVersion: CODE, 18534 0 2
_vscp_getMinorVersion: CODE, 18532 0 2
_doActionShortPulse: CODE, 13554 0 298
_vscp_writeNicknamePermanent: CODE, 18314 0 22
_vscp_newNodeOnline: CODE, 17724 0 42
__CANIDToRegs: CODE, 14434 0 188
_vscp_init: CODE, 17160 0 78
PL2: CODE, 4766 0 18
_init_app_ram: CODE, 9120 0 716
PL10: CODE, 6392 0 36
PL4: CODE, 4784 0 14
_vscp_getManufacturerId: CODE, 18336 0 20
___lbmod: CODE, 17808 0 40
PL20: CODE, 6438 0 18
_vscp_getSubMinorVersion: CODE, 18530 0 2
_ECANSetOperationMode: CODE, 18290 0 24
PL30: CODE, 6506 0 14
PL6: CODE, 11090 0 20
PL40: CODE, 14642 0 18
_ECANSendMessage: CODE, 12878 0 362
_vscp_getGUID: CODE, 18376 0 20
Total: 17168