_vscp_getBootLoaderAlgorithm: CODE, 28718 0 4
_vscp_getZone: CODE, 28642 0 14
_init: CODE, 27428 0 78
_vscp_setManufacturerId: CODE, 28192 0 34
_doDM: CODE, 16892 0 1164
_ECANReceiveMessage: CODE, 19882 0 648
_vscp_getEvent: CODE, 26862 0 142
_vscp_handleHeartbeat: CODE, 27340 0 88
_vscp_readRegister: CODE, 28350 0 26
_vscp_setGUID: CODE, 28226 0 34
_SendInformationEvent: CODE, 27128 0 112
__RegsToCANID: CODE, 23782 0 372
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 28154 0 38
_getVSCPFrame: CODE, 26392 0 170
_vscp_setControlByte: CODE, 28398 0 22
_vscp_getUserID: CODE, 28538 0 18
_Busy_eep: CODE, 28704 0 6
_vscp_error: CODE, 28684 0 10
_doWork: CODE, 28734 0 2
_vscp_getSegmentCRC: CODE, 28670 0 14
_vscp_restoreDefaults: CODE, 28694 0 10
___awmod: CODE, 27004 0 124
_vscp_readStdReg: CODE, 21118 0 486
_vscp_readAppReg: CODE, 25238 0 328
_vscp_getFamilyCode: CODE, 28502 0 18
_doActionOn: CODE, 15692 0 1200
_vscp_setUserID: CODE, 28324 0 26
_getCANFrame: CODE, 27650 0 64
_main: CODE, 22974 0 426
_doActionOff: CODE, 25566 0 300
_Read_b_eep: CODE, 28592 0 18
_calculateSetFilterMask: CODE, 13946 0 1746
_vscp_goActiveState: CODE, 28058 0 50
_vscp_doOneSecondWork: CODE, 26562 0 152
_vscp_getRegisterPagesUsed: CODE, 28710 0 4
_vscp_setSegmentCRC: CODE, 28420 0 22
_sendVSCPFrame: CODE, 25866 0 276
_vscp_sendEvent: CODE, 27714 0 62
_vscp_getMDF_URL: CODE, 28376 0 22
_init_app_eeprom: CODE, 22526 0 448
_doActionPulse: CODE, 19096 0 786
_sendCANFrame: CODE, 27240 0 100
_Write_b_eep: CODE, 27776 0 60
_vscp_check_pstorage: CODE, 27948 0 56
_vscp_writeStdReg: CODE, 23400 0 382
_WriteTimer0: CODE, 28574 0 18
_vscp_writeAppReg: CODE, 1570 0 6284
_vscp_handleProtocolEvent: CODE, 7854 0 3618
__initialization: CODE, 28108 0 36
__ECANPointBuffer: CODE, 26714 0 148
_vscp_getFamilyType: CODE, 28484 0 18
_vscp_getBufferSize: CODE, 28714 0 4
_vscp_getSubzone: CODE, 28628 0 14
_vscp_getMatrixInfo: CODE, 27892 0 56
_vscp_handleDropNickname: CODE, 27506 0 76
_vscp_handleSetNickname: CODE, 27836 0 56
_vscp_handleProbeState: CODE, 24154 0 370
_vscp_goBootloaderMode: CODE, 28260 0 34
_doActionToggle: CODE, 21604 0 462
_doActionStatus: CODE, 22066 0 460
_vscp_readNicknamePermanent: CODE, 28656 0 14
_vscp_sendHeartBeat: CODE, 28004 0 54
_ECANInitialize: CODE, 24524 0 364
_OpenTimer0: CODE, 28294 0 30
_interrupt_at_low_vector: CODE, 24 0 310
_doApplicationOneSecondWork: CODE, 11472 0 2474
i1_WriteTimer0: CODE, 28610 0 18
_vscp_getMajorVersion: CODE, 28730 0 4
_vscp_getMinorVersion: CODE, 28726 0 4
_vscp_writeNicknamePermanent: CODE, 28442 0 22
_vscp_newNodeOnline: CODE, 27582 0 68
__CANIDToRegs: CODE, 24888 0 350
_vscp_init: CODE, 26142 0 250
_init_app_ram: CODE, 18056 0 1040
_vscp_getManufacturerId: CODE, 28520 0 18
_vscp_getSubMinorVersion: CODE, 28722 0 4
_ECANSetOperationMode: CODE, 28464 0 20
_ECANSendMessage: CODE, 20530 0 588
_vscp_getGUID: CODE, 28556 0 18
Total: 27498