_vscp_getBootLoaderAlgorithm: CODE, 18376 0 2
PL12: CODE, 8850 0 62
PL50: CODE, 8106 0 20
PL8: CODE, 10380 0 20
_vscp_getZone: CODE, 18308 0 10
PL22: CODE, 14470 0 20
PL60: CODE, 14528 0 18
_vscp_getControlByte: CODE, 17882 0 32
PL100: CODE, 6572 0 8
PL32: CODE, 6544 0 14
PL70: CODE, 8126 0 14
_init: CODE, 17160 0 70
_vscp_setManufacturerId: CODE, 17734 0 38
PL42: CODE, 9036 0 20
PL80: CODE, 4882 0 14
_doDM: CODE, 9822 0 558
PL14: CODE, 8912 0 24
PL52: CODE, 14226 0 18
PL90: CODE, 4910 0 14
_ECANReceiveMessage: CODE, 10978 0 506
_vscp_getEvent: CODE, 17614 0 42
_vscp_handleHeartbeat: CODE, 18384 0 2
_vscp_readRegister: CODE, 18088 0 26
PL24: CODE, 6484 0 28
PL62: CODE, 14264 0 18
_vscp_setGUID: CODE, 17772 0 38
_SendInformationEvent: CODE, 16846 0 82
PL34: CODE, 10400 0 24
PL72: CODE, 4826 0 14
__RegsToCANID: CODE, 13996 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 17848 0 34
PL44: CODE, 14508 0 20
PL82: CODE, 12708 0 14
_getVSCPFrame: CODE, 16518 0 120
_vscp_setControlByte: CODE, 17810 0 38
_vscp_getUserID: CODE, 18204 0 20
PL16: CODE, 8936 0 52
PL54: CODE, 14244 0 20
PL92: CODE, 4924 0 14
PL26: CODE, 6512 0 18
PL64: CODE, 16816 0 16
_Busy_eep: CODE, 18356 0 6
PL102: CODE, 12328 0 12
PL36: CODE, 8082 0 24
PL74: CODE, 4840 0 14
_vscp_error: CODE, 18362 0 4
_doWork: CODE, 18370 0 2
_vscp_init_pstorage: CODE, 18366 0 4
_vscp_restoreDefaults: CODE, 18348 0 8
PL46: CODE, 12308 0 20
PL84: CODE, 11484 0 14
_memset: CODE, 17484 0 44
PL18: CODE, 6466 0 18
PL56: CODE, 9790 0 18
PL94: CODE, 16832 0 14
_vscp_readStdReg: CODE, 11924 0 384
_vscp_readAppReg: CODE, 11498 0 426
_vscp_getFamilyCode: CODE, 18328 0 10
PL28: CODE, 14192 0 14
PL66: CODE, 15544 0 16
_doActionOn: CODE, 13700 0 296
_vscp_setUserID: CODE, 18032 0 28
_getCANFrame: CODE, 17528 0 44
_main: CODE, 10424 0 554
_doActionOff: CODE, 15782 0 220
PL38: CODE, 14490 0 18
PL76: CODE, 4854 0 14
_Read_b_eep: CODE, 18262 0 18
PL48: CODE, 14206 0 20
PL86: CODE, 9808 0 14
_calculateSetFilterMask: CODE, 8150 0 700
_vscp_goActiveState: CODE, 17944 0 30
_vscp_doOneSecondWork: CODE, 16928 0 80
_vscp_getRegisterPagesUsed: CODE, 18372 0 2
_doActionPulseOff: CODE, 14828 0 262
PL58: CODE, 15526 0 18
PL96: CODE, 4938 0 14
PL68: CODE, 4812 0 14
_sendVSCPFrame: CODE, 16186 0 182
_vscp_sendEvent: CODE, 17286 0 52
_vscp_getMDF_URL: CODE, 18114 0 24
PL104: CODE, 8140 0 10
PL78: CODE, 4868 0 14
_init_app_eeprom: CODE, 12340 0 368
PL88: CODE, 4896 0 14
_sendCANFrame: CODE, 17086 0 74
PL98: CODE, 14546 0 10
_Write_b_eep: CODE, 17338 0 52
_vscp_check_pstorage: CODE, 17230 0 56
_vscp_writeStdReg: CODE, 14556 0 272
_WriteTimer0: CODE, 18244 0 18
_vscp_writeAppReg: CODE, 1570 0 3196
_vscp_handleProtocolEvent: CODE, 6580 0 1502
_doActionStatusAll: CODE, 18004 0 28
__initialization: CODE, 17438 0 36
__ECANPointBuffer: CODE, 16638 0 118
_vscp_getFamilyType: CODE, 18318 0 10
_vscp_getBufferSize: CODE, 18374 0 2
_vscp_getSubzone: CODE, 18298 0 10
_vscp_getMatrixInfo: CODE, 16756 0 60
_vscp_handleDropNickname: CODE, 17390 0 48
_vscp_handleSetNickname: CODE, 17914 0 30
_vscp_handleProbeState: CODE, 16002 0 184
_vscp_goBootloaderMode: CODE, 18060 0 28
_doActionToggle: CODE, 15090 0 248
PL106: CODE, 9056 0 10
_doActionStatus: CODE, 15560 0 222
_vscp_readNicknamePermanent: CODE, 18338 0 10
_vscp_sendHeartBeat: CODE, 17696 0 38
_ECANInitialize: CODE, 16368 0 150
_OpenTimer0: CODE, 17974 0 30
PL108: CODE, 9066 0 8
_interrupt_at_low_vector: CODE, 24 0 398
_doApplicationOneSecondWork: CODE, 4952 0 1480
_handleButtonInput: CODE, 15338 0 188
i1_WriteTimer0: CODE, 18280 0 18
_doActionPulseOn: CODE, 13084 0 314
_vscp_getMajorVersion: CODE, 18382 0 2
_vscp_getMinorVersion: CODE, 18380 0 2
_doActionShortPulse: CODE, 13398 0 302
_vscp_writeNicknamePermanent: CODE, 18162 0 22
_vscp_newNodeOnline: CODE, 17572 0 42
__CANIDToRegs: CODE, 14282 0 188
_vscp_init: CODE, 17008 0 78
PL2: CODE, 4766 0 18
_init_app_ram: CODE, 9074 0 716
PL10: CODE, 6432 0 34
PL4: CODE, 4784 0 14
_vscp_getManufacturerId: CODE, 18184 0 20
___lbmod: CODE, 17656 0 40
PL20: CODE, 8988 0 48
_vscp_getSubMinorVersion: CODE, 18378 0 2
_ECANSetOperationMode: CODE, 18138 0 24
PL30: CODE, 6530 0 14
PL6: CODE, 4798 0 14
PL40: CODE, 6558 0 14
_ECANSendMessage: CODE, 12722 0 362
_vscp_getGUID: CODE, 18224 0 20
Total: 17236