_vscp_getBootLoaderAlgorithm: CODE, 20040 0 2
_vscp_getZone: CODE, 19966 0 10
_init: CODE, 18788 0 68
_vscp_setManufacturerId: CODE, 19354 0 38
_doDM: CODE, 11658 0 692
_ECANReceiveMessage: CODE, 12350 0 526
_vscp_getEvent: CODE, 19194 0 42
_vscp_handleHeartbeat: CODE, 18856 0 62
_vscp_readRegister: CODE, 19680 0 26
_vscp_setGUID: CODE, 19392 0 38
_SendInformationEvent: CODE, 18488 0 80
__RegsToCANID: CODE, 14988 0 356
_vscp_deviceURL: SMALLCONST, 2254 0 32
_vscp_writeRegister: CODE, 19502 0 34
_getVSCPFrame: CODE, 18250 0 120
_vscp_setControlByte: CODE, 19776 0 22
_vscp_getUserID: CODE, 19862 0 20
_Busy_eep: CODE, 20024 0 6
_vscp_error: CODE, 20030 0 4
_doWork: CODE, 20034 0 2
_vscp_getSegmentCRC: CODE, 20006 0 10
_vscp_restoreDefaults: CODE, 20016 0 8
_memset: CODE, 19064 0 44
_vscp_readStdReg: CODE, 13400 0 430
_vscp_readAppReg: CODE, 13830 0 426
_vscp_getFamilyCode: CODE, 19986 0 10
_doActionOn: CODE, 15982 0 290
_vscp_setUserID: CODE, 19624 0 28
_getCANFrame: CODE, 19108 0 44
_main: CODE, 12876 0 524
_doActionOff: CODE, 17516 0 214
_Read_b_eep: CODE, 19920 0 18
_calculateSetFilterMask: CODE, 9792 0 1132
_vscp_goActiveState: CODE, 19536 0 30
_vscp_doOneSecondWork: CODE, 18568 0 78
_vscp_getRegisterPagesUsed: CODE, 20036 0 2
_doActionPulseOff: CODE, 16538 0 256
_vscp_setSegmentCRC: CODE, 19798 0 22
_sendVSCPFrame: CODE, 17916 0 184
_vscp_sendEvent: CODE, 19276 0 40
_vscp_getMDF_URL: CODE, 19706 0 24
_init_app_eeprom: CODE, 14256 0 370
_sendCANFrame: CODE, 18646 0 74
_Write_b_eep: CODE, 18918 0 52
_vscp_check_pstorage: CODE, 19466 0 36
_vscp_writeStdReg: CODE, 16272 0 266
_WriteTimer0: CODE, 19902 0 18
_vscp_writeAppReg: CODE, 2288 0 3860
_vscp_handleProtocolEvent: CODE, 8078 0 1714
_doActionStatusAll: CODE, 19596 0 28
__initialization: CODE, 19018 0 36
__ECANPointBuffer: CODE, 18370 0 118
_vscp_getFamilyType: CODE, 19976 0 10
_vscp_getBufferSize: CODE, 20038 0 2
_vscp_getSubzone: CODE, 19956 0 10
_vscp_getMatrixInfo: CODE, 19754 0 22
_vscp_handleDropNickname: CODE, 18970 0 48
_vscp_handleSetNickname: CODE, 19430 0 36
_vscp_handleProbeState: CODE, 17730 0 186
_vscp_goBootloaderMode: CODE, 19652 0 28
_doActionToggle: CODE, 17046 0 248
_doActionStatus: CODE, 17294 0 222
_vscp_readNicknamePermanent: CODE, 19996 0 10
_vscp_sendHeartBeat: CODE, 19316 0 38
_ECANInitialize: CODE, 18100 0 150
_OpenTimer0: CODE, 19566 0 30
_interrupt_at_low_vector: CODE, 2072 0 178
_doApplicationOneSecondWork: CODE, 6148 0 1930
_handleButtonInput: CODE, 16794 0 252
i1_WriteTimer0: CODE, 19938 0 18
_doActionPulseOn: CODE, 15680 0 302
_vscp_getMajorVersion: CODE, 20046 0 2
_vscp_getMinorVersion: CODE, 20044 0 2
_vscp_writeNicknamePermanent: CODE, 19820 0 22
_vscp_newNodeOnline: CODE, 19152 0 42
__CANIDToRegs: CODE, 15344 0 336
_vscp_init: CODE, 18720 0 68
_init_app_ram: CODE, 10924 0 734
_vscp_getManufacturerId: CODE, 19842 0 20
___lbmod: CODE, 19236 0 40
_vscp_getSubMinorVersion: CODE, 20042 0 2
_ECANSetOperationMode: CODE, 19730 0 24
_ECANSendMessage: CODE, 14626 0 362
_vscp_getGUID: CODE, 19882 0 20
Total: 17960