_vscp_getBootLoaderAlgorithm: CODE, 18504 0 2
PL12: CODE, 6428 0 10
PL50: CODE, 14354 0 18
PL8: CODE, 4798 0 14
_vscp_getZone: CODE, 18436 0 10
PL22: CODE, 9034 0 48
PL60: CODE, 9836 0 18
_vscp_getControlByte: CODE, 18010 0 32
PL100: CODE, 4910 0 14
PL32: CODE, 6520 0 14
PL70: CODE, 15672 0 16
_init: CODE, 17288 0 70
_vscp_setManufacturerId: CODE, 17862 0 38
PL42: CODE, 6534 0 14
PL80: CODE, 11538 0 14
_doDM: CODE, 9868 0 558
PL110: CODE, 4938 0 14
PL14: CODE, 8896 0 62
PL52: CODE, 14372 0 20
PL90: CODE, 11018 0 14
_ECANReceiveMessage: CODE, 11032 0 506
_vscp_getEvent: CODE, 17742 0 42
_vscp_handleHeartbeat: CODE, 18512 0 2
_vscp_readRegister: CODE, 18216 0 26
PL24: CODE, 6456 0 32
PL62: CODE, 15654 0 18
_vscp_setGUID: CODE, 17900 0 38
_SendInformationEvent: CODE, 17056 0 80
PL120: CODE, 9102 0 10
PL34: CODE, 14320 0 14
PL72: CODE, 4812 0 14
__RegsToCANID: CODE, 14124 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 17976 0 34
PL44: CODE, 6548 0 14
PL82: CODE, 9854 0 14
_getVSCPFrame: CODE, 16648 0 120
_vscp_setControlByte: CODE, 17938 0 38
_vscp_getUserID: CODE, 18332 0 20
PL16: CODE, 8958 0 24
PL54: CODE, 9082 0 20
PL92: CODE, 6562 0 14
PL26: CODE, 14598 0 20
PL64: CODE, 14656 0 18
_Busy_eep: CODE, 18484 0 6
PL102: CODE, 8172 0 14
PL36: CODE, 10446 0 24
PL74: CODE, 4826 0 14
_vscp_error: CODE, 18490 0 4
_doWork: CODE, 18498 0 2
_vscp_init_pstorage: CODE, 18494 0 4
_vscp_restoreDefaults: CODE, 18476 0 8
PL46: CODE, 14334 0 20
PL84: CODE, 4854 0 14
_memset: CODE, 17612 0 44
PL112: CODE, 14674 0 10
PL18: CODE, 8982 0 52
PL56: CODE, 14636 0 20
PL94: CODE, 16962 0 14
_vscp_readStdReg: CODE, 11978 0 384
_vscp_readAppReg: CODE, 11552 0 426
_vscp_getFamilyCode: CODE, 18456 0 10
PL28: CODE, 6488 0 18
PL66: CODE, 14392 0 18
_doActionOn: CODE, 13828 0 296
_vscp_setUserID: CODE, 18160 0 28
_getCANFrame: CODE, 17656 0 44
_main: CODE, 10470 0 548
_doActionOff: CODE, 15910 0 220
PL122: CODE, 9112 0 8
PL38: CODE, 8128 0 24
PL76: CODE, 4840 0 14
_Read_b_eep: CODE, 18390 0 18
PL48: CODE, 8152 0 20
PL86: CODE, 4868 0 14
_calculateSetFilterMask: CODE, 8196 0 700
_vscp_goActiveState: CODE, 18072 0 30
_vscp_doOneSecondWork: CODE, 16976 0 80
_vscp_getRegisterPagesUsed: CODE, 18500 0 2
_doActionPulseOff: CODE, 14956 0 262
PL58: CODE, 12362 0 20
PL96: CODE, 4896 0 14
PL68: CODE, 16946 0 16
_sendVSCPFrame: CODE, 16314 0 184
_vscp_sendEvent: CODE, 17414 0 52
_vscp_getMDF_URL: CODE, 18242 0 24
PL104: CODE, 4924 0 14
PL78: CODE, 12762 0 14
_init_app_eeprom: CODE, 12394 0 368
PL88: CODE, 4882 0 14
_sendCANFrame: CODE, 17214 0 74
PL114: CODE, 12382 0 12
PL98: CODE, 6576 0 14
_Write_b_eep: CODE, 17466 0 52
_vscp_check_pstorage: CODE, 17358 0 56
_vscp_writeStdReg: CODE, 14684 0 272
_WriteTimer0: CODE, 18372 0 18
_vscp_writeAppReg: CODE, 1570 0 3196
_vscp_handleProtocolEvent: CODE, 6626 0 1502
_doActionStatusAll: CODE, 18132 0 28
__initialization: CODE, 17566 0 36
__ECANPointBuffer: CODE, 16768 0 118
_vscp_getFamilyType: CODE, 18446 0 10
_vscp_getBufferSize: CODE, 18502 0 2
_vscp_getSubzone: CODE, 18426 0 10
_vscp_getMatrixInfo: CODE, 16886 0 60
_vscp_handleDropNickname: CODE, 17518 0 48
_vscp_handleSetNickname: CODE, 18042 0 30
_vscp_handleProbeState: CODE, 16130 0 184
_vscp_goBootloaderMode: CODE, 18188 0 28
_doActionToggle: CODE, 15218 0 248
PL106: CODE, 6590 0 14
_doActionStatus: CODE, 15688 0 222
PL116: CODE, 6618 0 8
_vscp_readNicknamePermanent: CODE, 18466 0 10
_vscp_sendHeartBeat: CODE, 17824 0 38
_ECANInitialize: CODE, 16498 0 150
_OpenTimer0: CODE, 18102 0 30
PL108: CODE, 6604 0 14
_interrupt_at_low_vector: CODE, 24 0 438
_doApplicationOneSecondWork: CODE, 4952 0 1440
_handleButtonInput: CODE, 15466 0 188
PL118: CODE, 8186 0 10
i1_WriteTimer0: CODE, 18408 0 18
_doActionPulseOn: CODE, 13514 0 314
_vscp_getMajorVersion: CODE, 18510 0 2
_vscp_getMinorVersion: CODE, 18508 0 2
_doActionShortPulse: CODE, 12776 0 376
_vscp_writeNicknamePermanent: CODE, 18290 0 22
_vscp_newNodeOnline: CODE, 17700 0 42
__CANIDToRegs: CODE, 14410 0 188
_vscp_init: CODE, 17136 0 78
PL2: CODE, 4766 0 18
_init_app_ram: CODE, 9120 0 716
PL10: CODE, 6392 0 36
PL4: CODE, 4784 0 14
_vscp_getManufacturerId: CODE, 18312 0 20
___lbmod: CODE, 17784 0 40
PL20: CODE, 6438 0 18
_vscp_getSubMinorVersion: CODE, 18506 0 2
_ECANSetOperationMode: CODE, 18266 0 24
PL30: CODE, 6506 0 14
PL6: CODE, 10426 0 20
PL40: CODE, 14618 0 18
_ECANSendMessage: CODE, 13152 0 362
_vscp_getGUID: CODE, 18352 0 20
Total: 17404