_vscp_getBootLoaderAlgorithm: CODE, 20514 0 2
_vscp_getZone: CODE, 20440 0 10
_init: CODE, 19208 0 68
_vscp_setManufacturerId: CODE, 19780 0 38
_doDM: CODE, 12944 0 692
_ECANReceiveMessage: CODE, 13636 0 526
_vscp_getEvent: CODE, 19660 0 42
_vscp_handleHeartbeat: CODE, 19276 0 62
_vscp_readRegister: CODE, 20176 0 26
_vscp_setGUID: CODE, 19818 0 38
_SendInformationEvent: CODE, 18980 0 82
__RegsToCANID: CODE, 15380 0 356
_vscp_deviceURL: SMALLCONST, 2250 0 32
_vscp_writeRegister: CODE, 19966 0 34
_getVSCPFrame: CODE, 18742 0 120
_vscp_setControlByte: CODE, 20250 0 22
_vscp_getUserID: CODE, 20336 0 20
_Busy_eep: CODE, 20498 0 6
_vscp_error: CODE, 20504 0 4
_doWork: CODE, 20508 0 2
_vscp_getSegmentCRC: CODE, 20480 0 10
_vscp_restoreDefaults: CODE, 20490 0 8
_memset: CODE, 19530 0 44
_vscp_readStdReg: CODE, 14162 0 430
_vscp_readAppReg: CODE, 14592 0 426
_vscp_getFamilyCode: CODE, 20460 0 10
_doActionOn: CODE, 16732 0 290
_vscp_setUserID: CODE, 20120 0 28
_getCANFrame: CODE, 19574 0 44
_main: CODE, 9704 0 1392
_doActionOff: CODE, 18010 0 214
_Read_b_eep: CODE, 20394 0 18
_calculateSetFilterMask: CODE, 11096 0 1132
_vscp_goActiveState: CODE, 20032 0 30
_vscp_doOneSecondWork: CODE, 19062 0 78
_vscp_getRegisterPagesUsed: CODE, 20510 0 2
_doActionPulseOff: CODE, 17284 0 256
_vscp_setSegmentCRC: CODE, 20272 0 22
_sendVSCPFrame: CODE, 18410 0 182
_vscp_sendEvent: CODE, 19856 0 38
_vscp_getMDF_URL: CODE, 20202 0 24
_init_app_eeprom: CODE, 15736 0 352
_sendCANFrame: CODE, 19484 0 46
_Write_b_eep: CODE, 19338 0 52
_vscp_check_pstorage: CODE, 19930 0 36
_vscp_writeStdReg: CODE, 17022 0 262
_WriteTimer0: CODE, 20376 0 18
_vscp_writeAppReg: CODE, 2284 0 3984
_vscp_handleProtocolEvent: CODE, 8106 0 1598
_doActionStatusAll: CODE, 20092 0 28
__initialization: CODE, 19438 0 36
__ECANPointBuffer: CODE, 18862 0 118
_vscp_getFamilyType: CODE, 20450 0 10
_vscp_getBufferSize: CODE, 20512 0 2
_vscp_getSubzone: CODE, 20430 0 10
_vscp_getMatrixInfo: CODE, 20000 0 32
_vscp_handleDropNickname: CODE, 19390 0 48
_vscp_handleSetNickname: CODE, 19894 0 36
_vscp_handleProbeState: CODE, 18224 0 186
_vscp_goBootloaderMode: CODE, 20148 0 28
_doActionToggle: CODE, 17540 0 248
_doActionStatus: CODE, 17788 0 222
_vscp_readNicknamePermanent: CODE, 20470 0 10
_vscp_sendHeartBeat: CODE, 19742 0 38
_ECANInitialize: CODE, 18592 0 150
_OpenTimer0: CODE, 20062 0 30
_interrupt_at_low_vector: CODE, 2072 0 174
_doApplicationOneSecondWork: CODE, 6268 0 1838
i1_WriteTimer0: CODE, 20412 0 18
_doActionPulseOn: CODE, 16424 0 308
_vscp_getMajorVersion: CODE, 20520 0 2
_vscp_getMinorVersion: CODE, 20518 0 2
_vscp_writeNicknamePermanent: CODE, 20294 0 22
_vscp_newNodeOnline: CODE, 19618 0 42
__CANIDToRegs: CODE, 16088 0 336
_vscp_init: CODE, 19140 0 68
_init_app_ram: CODE, 12228 0 716
_vscp_getManufacturerId: CODE, 20316 0 20
___lbmod: CODE, 19702 0 40
_vscp_getSubMinorVersion: CODE, 20516 0 2
_ECANSetOperationMode: CODE, 20226 0 24
_ECANSendMessage: CODE, 15018 0 362
_vscp_getGUID: CODE, 20356 0 20
Total: 18434