_vscp_getBootLoaderAlgorithm: CODE, 16532 0 2
_vscp_getZone: CODE, 16464 0 10
_init: CODE, 14638 0 152
_vscp_setManufacturerId: CODE, 16004 0 34
_doDM: CODE, 8160 0 754
_ECANReceiveMessage: CODE, 10100 0 526
_vscp_getEvent: CODE, 15668 0 42
_vscp_handleHeartbeat: CODE, 15472 0 62
_vscp_readRegister: CODE, 16164 0 26
_vscp_setGUID: CODE, 16038 0 34
_SendInformationEvent: CODE, 15178 0 82
__RegsToCANID: CODE, 11882 0 356
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 15970 0 34
_getVSCPFrame: CODE, 14940 0 120
_vscp_setControlByte: CODE, 16346 0 18
_vscp_getUserID: CODE, 16306 0 20
_vscp_error: CODE, 16522 0 4
_doWork: CODE, 16526 0 2
_vscp_getSegmentCRC: CODE, 16504 0 10
_vscp_restoreDefaults: CODE, 16514 0 8
_vscp_readStdReg: CODE, 11090 0 430
_vscp_readAppReg: CODE, 13136 0 258
_vscp_getFamilyCode: CODE, 16484 0 10
_doActionOn: CODE, 8914 0 600
_vscp_setUserID: CODE, 16190 0 24
_getCANFrame: CODE, 15582 0 44
_main: CODE, 13878 0 224
_doActionOff: CODE, 14470 0 168
_calculateSetFilterMask: CODE, 7028 0 1132
_vscp_goActiveState: CODE, 16104 0 30
_vscp_doOneSecondWork: CODE, 15260 0 78
_vscp_getRegisterPagesUsed: CODE, 16528 0 2
_vscp_setSegmentCRC: CODE, 16364 0 18
_sendVSCPFrame: CODE, 14288 0 182
_vscp_sendEvent: CODE, 15788 0 38
_vscp_getMDF_URL: CODE, 16214 0 24
_init_app_eeprom: CODE, 12574 0 300
_doActionPulse: CODE, 10626 0 464
_sendCANFrame: CODE, 15406 0 66
_vscp_check_pstorage: CODE, 15900 0 36
_vscp_writeStdReg: CODE, 12874 0 262
_WriteTimer0: CODE, 16400 0 18
_vscp_writeAppReg: CODE, 1570 0 2432
_vscp_handleProtocolEvent: CODE, 4002 0 1564
__initialization: CODE, 15936 0 24
__ECANPointBuffer: CODE, 15060 0 118
_vscp_getFamilyType: CODE, 16474 0 10
_vscp_getBufferSize: CODE, 16530 0 2
_vscp_getSubzone: CODE, 16454 0 10
_vscp_getMatrixInfo: CODE, 16072 0 32
_vscp_handleDropNickname: CODE, 15534 0 48
_vscp_handleSetNickname: CODE, 15864 0 36
_vscp_handleProbeState: CODE, 14102 0 186
_vscp_goBootloaderMode: CODE, 16238 0 24
_doActionToggle: CODE, 13394 0 252
_doActionStatus: CODE, 13646 0 232
_vscp_readNicknamePermanent: CODE, 16494 0 10
_vscp_sendHeartBeat: CODE, 15750 0 38
_ECANInitialize: CODE, 14790 0 150
_OpenTimer0: CODE, 16134 0 30
_interrupt_at_low_vector: CODE, 24 0 158
_doApplicationOneSecondWork: CODE, 5566 0 1462
i1_WriteTimer0: CODE, 16436 0 18
_vscp_getMajorVersion: CODE, 16538 0 2
_vscp_getMinorVersion: CODE, 16536 0 2
_vscp_writeNicknamePermanent: CODE, 16382 0 18
_vscp_newNodeOnline: CODE, 15626 0 42
__CANIDToRegs: CODE, 12238 0 336
_vscp_init: CODE, 15338 0 68
_init_app_ram: CODE, 9514 0 586
_readEEPROM: CODE, 16418 0 18
_writeEEPROM: CODE, 15826 0 38
_vscp_getManufacturerId: CODE, 16286 0 20
___lbmod: CODE, 15710 0 40
_vscp_getSubMinorVersion: CODE, 16534 0 2
_ECANSetOperationMode: CODE, 16262 0 24
_ECANSendMessage: CODE, 11520 0 362
_vscp_getGUID: CODE, 16326 0 20
Total: 15150