_vscp_getBootLoaderAlgorithm: CODE, 18106 0 2
PL12: CODE, 4786 0 14
PL50: CODE, 6546 0 14
PL8: CODE, 9136 0 18
_vscp_getZone: CODE, 18032 0 10
PL22: CODE, 9944 0 24
PL60: CODE, 10068 0 20
PL100: CODE, 14584 0 10
PL32: CODE, 6472 0 28
PL70: CODE, 4800 0 14
_init: CODE, 16780 0 68
_vscp_setManufacturerId: CODE, 17372 0 38
PL42: CODE, 14530 0 16
PL80: CODE, 10778 0 14
_doDM: CODE, 10792 0 532
PL110: CODE, 10098 0 8
PL14: CODE, 6420 0 34
PL52: CODE, 14242 0 20
PL90: CODE, 4898 0 14
_ECANReceiveMessage: CODE, 11368 0 506
_vscp_getEvent: CODE, 17252 0 42
_vscp_handleHeartbeat: CODE, 16914 0 62
_vscp_readRegister: CODE, 17768 0 26
PL24: CODE, 9968 0 52
PL62: CODE, 14564 0 20
_vscp_setGUID: CODE, 17410 0 38
_SendInformationEvent: CODE, 16552 0 82
PL34: CODE, 6500 0 18
PL72: CODE, 4814 0 14
__RegsToCANID: CODE, 14032 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 17558 0 34
PL44: CODE, 11344 0 24
PL82: CODE, 4842 0 14
_getVSCPFrame: CODE, 16314 0 120
_vscp_setControlByte: CODE, 17842 0 22
_vscp_getUserID: CODE, 17928 0 20
PL16: CODE, 11324 0 20
PL54: CODE, 8084 0 20
PL92: CODE, 8104 0 14
PL26: CODE, 6454 0 18
PL64: CODE, 12696 0 20
_Busy_eep: CODE, 18090 0 6
PL102: CODE, 12716 0 12
PL36: CODE, 6518 0 14
PL74: CODE, 4828 0 14
_vscp_error: CODE, 18096 0 4
_doWork: CODE, 18100 0 2
_vscp_getSegmentCRC: CODE, 18072 0 10
_vscp_restoreDefaults: CODE, 18082 0 8
PL46: CODE, 8060 0 24
PL84: CODE, 4856 0 14
_memset: CODE, 17122 0 44
PL18: CODE, 9154 0 14
PL56: CODE, 14262 0 18
PL94: CODE, 4912 0 14
_vscp_readStdReg: CODE, 12314 0 382
_vscp_readAppReg: CODE, 11888 0 426
_vscp_getFamilyCode: CODE, 18052 0 10
PL28: CODE, 10020 0 48
PL66: CODE, 14300 0 18
_doActionOn: CODE, 13742 0 290
_vscp_setUserID: CODE, 17712 0 28
_getCANFrame: CODE, 17166 0 44
_main: CODE, 8128 0 986
_doActionOff: CODE, 15582 0 214
PL38: CODE, 6532 0 14
PL76: CODE, 13420 0 14
_Read_b_eep: CODE, 17986 0 18
PL48: CODE, 14546 0 18
PL86: CODE, 4870 0 14
_calculateSetFilterMask: CODE, 9182 0 700
_vscp_goActiveState: CODE, 17624 0 30
_vscp_doOneSecondWork: CODE, 16634 0 78
_vscp_getRegisterPagesUsed: CODE, 18102 0 2
_doActionPulseOff: CODE, 14856 0 256
PL58: CODE, 14280 0 20
PL96: CODE, 4926 0 14
_vscp_setSegmentCRC: CODE, 17864 0 22
PL68: CODE, 10760 0 18
_sendVSCPFrame: CODE, 15982 0 182
_vscp_sendEvent: CODE, 17448 0 38
_vscp_getMDF_URL: CODE, 17794 0 24
PL104: CODE, 6560 0 8
PL78: CODE, 11874 0 14
_init_app_eeprom: CODE, 13090 0 330
PL88: CODE, 4884 0 14
_sendCANFrame: CODE, 16848 0 66
PL98: CODE, 9168 0 14
_Write_b_eep: CODE, 16976 0 52
_vscp_check_pstorage: CODE, 17522 0 36
_vscp_writeStdReg: CODE, 14594 0 262
_WriteTimer0: CODE, 17968 0 18
_vscp_writeAppReg: CODE, 1570 0 3168
_vscp_handleProtocolEvent: CODE, 6568 0 1492
_doActionStatusAll: CODE, 17684 0 28
__initialization: CODE, 17076 0 36
__ECANPointBuffer: CODE, 16434 0 118
_vscp_getFamilyType: CODE, 18042 0 10
_vscp_getBufferSize: CODE, 18104 0 2
_vscp_getSubzone: CODE, 18022 0 10
_vscp_getMatrixInfo: CODE, 17592 0 32
_vscp_handleDropNickname: CODE, 17028 0 48
_vscp_handleSetNickname: CODE, 17486 0 36
_vscp_handleProbeState: CODE, 15796 0 186
_vscp_goBootloaderMode: CODE, 17740 0 28
_doActionToggle: CODE, 15112 0 248
PL106: CODE, 10088 0 10
_doActionStatus: CODE, 15360 0 222
_vscp_readNicknamePermanent: CODE, 18062 0 10
_vscp_sendHeartBeat: CODE, 17334 0 38
_ECANInitialize: CODE, 16164 0 150
_OpenTimer0: CODE, 17654 0 30
PL108: CODE, 8118 0 10
_interrupt_at_low_vector: CODE, 24 0 174
_doApplicationOneSecondWork: CODE, 4940 0 1480
i1_WriteTimer0: CODE, 18004 0 18
_doActionPulseOn: CODE, 13434 0 308
_vscp_getMajorVersion: CODE, 18112 0 2
_vscp_getMinorVersion: CODE, 18110 0 2
_vscp_writeNicknamePermanent: CODE, 17886 0 22
_vscp_newNodeOnline: CODE, 17210 0 42
__CANIDToRegs: CODE, 14318 0 192
_vscp_init: CODE, 16712 0 68
PL2: CODE, 4738 0 18
_init_app_ram: CODE, 10106 0 654
PL10: CODE, 4770 0 16
PL4: CODE, 9114 0 22
_vscp_getManufacturerId: CODE, 17908 0 20
___lbmod: CODE, 17294 0 40
PL20: CODE, 9882 0 62
_vscp_getSubMinorVersion: CODE, 18108 0 2
_ECANSetOperationMode: CODE, 17818 0 24
PL30: CODE, 14510 0 20
PL6: CODE, 4756 0 14
PL40: CODE, 14228 0 14
_ECANSendMessage: CODE, 12728 0 362
_vscp_getGUID: CODE, 17948 0 20
Total: 16740