_vscp_getBootLoaderAlgorithm: CODE, 18450 0 2
PL12: CODE, 8850 0 62
PL50: CODE, 12308 0 20
PL8: CODE, 10380 0 20
_vscp_getZone: CODE, 18382 0 10
PL22: CODE, 14544 0 20
PL60: CODE, 14602 0 18
_vscp_getControlByte: CODE, 17956 0 32
PL100: CODE, 12328 0 12
PL32: CODE, 6544 0 14
PL70: CODE, 16906 0 14
_init: CODE, 17234 0 70
_vscp_setManufacturerId: CODE, 17808 0 38
PL42: CODE, 14280 0 18
PL80: CODE, 4868 0 14
_doDM: CODE, 9822 0 558
PL14: CODE, 8912 0 24
PL52: CODE, 14318 0 20
PL90: CODE, 11484 0 14
_ECANReceiveMessage: CODE, 10978 0 506
_vscp_getEvent: CODE, 17688 0 42
_vscp_handleHeartbeat: CODE, 18458 0 2
_vscp_readRegister: CODE, 18162 0 26
PL24: CODE, 6484 0 28
PL62: CODE, 14338 0 18
_vscp_setGUID: CODE, 17846 0 38
_SendInformationEvent: CODE, 16920 0 82
PL34: CODE, 8082 0 24
PL72: CODE, 4826 0 14
__RegsToCANID: CODE, 14070 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 17922 0 34
PL44: CODE, 14298 0 20
PL82: CODE, 4882 0 14
_getVSCPFrame: CODE, 16592 0 120
_vscp_setControlByte: CODE, 17884 0 38
_vscp_getUserID: CODE, 18278 0 20
PL16: CODE, 8936 0 52
PL54: CODE, 8106 0 20
PL92: CODE, 9808 0 14
PL26: CODE, 6512 0 18
PL64: CODE, 15618 0 16
_Busy_eep: CODE, 18430 0 6
PL102: CODE, 6572 0 8
PL36: CODE, 14564 0 18
PL74: CODE, 4840 0 14
_vscp_error: CODE, 18436 0 4
_doWork: CODE, 18444 0 2
_vscp_init_pstorage: CODE, 18440 0 4
_vscp_restoreDefaults: CODE, 18422 0 8
PL46: CODE, 9036 0 20
PL84: CODE, 4896 0 14
_memset: CODE, 17558 0 44
PL18: CODE, 6466 0 18
PL56: CODE, 9790 0 18
PL94: CODE, 4924 0 14
_vscp_readStdReg: CODE, 11924 0 384
_vscp_readAppReg: CODE, 11498 0 426
_vscp_getFamilyCode: CODE, 18402 0 10
PL28: CODE, 6530 0 14
PL66: CODE, 16890 0 16
_doActionOn: CODE, 13774 0 296
_vscp_setUserID: CODE, 18106 0 28
_getCANFrame: CODE, 17602 0 44
_main: CODE, 10424 0 554
_doActionOff: CODE, 15856 0 220
PL38: CODE, 10400 0 24
PL76: CODE, 8126 0 14
_Read_b_eep: CODE, 18336 0 18
PL48: CODE, 14582 0 20
PL86: CODE, 4910 0 14
_calculateSetFilterMask: CODE, 8150 0 700
_vscp_goActiveState: CODE, 18018 0 30
_vscp_doOneSecondWork: CODE, 17002 0 80
_vscp_getRegisterPagesUsed: CODE, 18446 0 2
_doActionPulseOff: CODE, 14902 0 262
PL58: CODE, 15600 0 18
PL96: CODE, 4938 0 14
PL68: CODE, 4812 0 14
_sendVSCPFrame: CODE, 16260 0 182
_vscp_sendEvent: CODE, 17360 0 52
_vscp_getMDF_URL: CODE, 18188 0 24
PL104: CODE, 9056 0 10
PL78: CODE, 4854 0 14
_init_app_eeprom: CODE, 12340 0 368
PL88: CODE, 12708 0 14
_sendCANFrame: CODE, 17160 0 74
PL98: CODE, 14620 0 10
_Write_b_eep: CODE, 17412 0 52
_vscp_check_pstorage: CODE, 17304 0 56
_vscp_writeStdReg: CODE, 14630 0 272
_WriteTimer0: CODE, 18318 0 18
_vscp_writeAppReg: CODE, 1570 0 3196
_vscp_handleProtocolEvent: CODE, 6580 0 1502
_doActionStatusAll: CODE, 18078 0 28
__initialization: CODE, 17512 0 36
__ECANPointBuffer: CODE, 16712 0 118
_vscp_getFamilyType: CODE, 18392 0 10
_vscp_getBufferSize: CODE, 18448 0 2
_vscp_getSubzone: CODE, 18372 0 10
_vscp_getMatrixInfo: CODE, 16830 0 60
_vscp_handleDropNickname: CODE, 17464 0 48
_vscp_handleSetNickname: CODE, 17988 0 30
_vscp_handleProbeState: CODE, 16076 0 184
_vscp_goBootloaderMode: CODE, 18134 0 28
_doActionToggle: CODE, 15164 0 248
PL106: CODE, 8140 0 10
_doActionStatus: CODE, 15634 0 222
_vscp_readNicknamePermanent: CODE, 18412 0 10
_vscp_sendHeartBeat: CODE, 17770 0 38
_ECANInitialize: CODE, 16442 0 150
_OpenTimer0: CODE, 18048 0 30
PL108: CODE, 9066 0 8
_interrupt_at_low_vector: CODE, 24 0 398
_doApplicationOneSecondWork: CODE, 4952 0 1480
_handleButtonInput: CODE, 15412 0 188
i1_WriteTimer0: CODE, 18354 0 18
_doActionPulseOn: CODE, 13460 0 314
_vscp_getMajorVersion: CODE, 18456 0 2
_vscp_getMinorVersion: CODE, 18454 0 2
_doActionShortPulse: CODE, 12722 0 376
_vscp_writeNicknamePermanent: CODE, 18236 0 22
_vscp_newNodeOnline: CODE, 17646 0 42
__CANIDToRegs: CODE, 14356 0 188
_vscp_init: CODE, 17082 0 78
PL2: CODE, 4766 0 18
_init_app_ram: CODE, 9074 0 716
PL10: CODE, 6432 0 34
PL4: CODE, 4784 0 14
_vscp_getManufacturerId: CODE, 18258 0 20
___lbmod: CODE, 17730 0 40
PL20: CODE, 8988 0 48
_vscp_getSubMinorVersion: CODE, 18452 0 2
_ECANSetOperationMode: CODE, 18212 0 24
PL30: CODE, 14266 0 14
PL6: CODE, 4798 0 14
PL40: CODE, 6558 0 14
_ECANSendMessage: CODE, 13098 0 362
_vscp_getGUID: CODE, 18298 0 20
Total: 17310