_vscp_getBootLoaderAlgorithm: CODE, 18808 0 2
PL12: CODE, 6428 0 10
PL50: CODE, 14658 0 18
PL8: CODE, 4798 0 14
_vscp_getZone: CODE, 18740 0 10
PL22: CODE, 9034 0 48
PL60: CODE, 9816 0 18
_vscp_getControlByte: CODE, 18314 0 32
PL100: CODE, 6576 0 14
PL32: CODE, 6520 0 14
PL70: CODE, 15976 0 16
_init: CODE, 17592 0 70
_vscp_setManufacturerId: CODE, 18166 0 38
PL42: CODE, 6534 0 14
PL80: CODE, 12218 0 14
_doDM: CODE, 10524 0 582
PL110: CODE, 6604 0 14
PL14: CODE, 8896 0 62
PL52: CODE, 14676 0 20
PL90: CODE, 4882 0 14
_ECANReceiveMessage: CODE, 11712 0 506
_vscp_getEvent: CODE, 18046 0 42
_vscp_handleHeartbeat: CODE, 18816 0 2
_vscp_readRegister: CODE, 18520 0 26
PL24: CODE, 6456 0 32
PL62: CODE, 15958 0 18
_vscp_setGUID: CODE, 18204 0 38
_SendInformationEvent: CODE, 17360 0 80
PL120: CODE, 8186 0 10
PL34: CODE, 14624 0 14
PL72: CODE, 4812 0 14
__RegsToCANID: CODE, 14428 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 18280 0 34
PL44: CODE, 6548 0 14
PL82: CODE, 9834 0 14
_getVSCPFrame: CODE, 16952 0 120
_vscp_setControlByte: CODE, 18242 0 38
_vscp_getUserID: CODE, 18636 0 20
PL16: CODE, 8958 0 24
PL54: CODE, 9082 0 20
PL92: CODE, 11698 0 14
PL26: CODE, 14902 0 20
PL64: CODE, 14960 0 18
_Busy_eep: CODE, 18788 0 6
PL102: CODE, 4910 0 14
PL36: CODE, 11126 0 24
PL74: CODE, 4826 0 14
_vscp_error: CODE, 18794 0 4
_doWork: CODE, 18802 0 2
_vscp_init_pstorage: CODE, 18798 0 4
_vscp_restoreDefaults: CODE, 18780 0 8
PL46: CODE, 14638 0 20
PL84: CODE, 9848 0 14
_memset: CODE, 17916 0 44
PL112: CODE, 4938 0 14
PL18: CODE, 8982 0 52
PL56: CODE, 14940 0 20
PL94: CODE, 6562 0 14
_vscp_readStdReg: CODE, 12658 0 384
_vscp_readAppReg: CODE, 12232 0 426
_vscp_getFamilyCode: CODE, 18760 0 10
PL28: CODE, 6488 0 18
PL66: CODE, 14696 0 18
_doActionOn: CODE, 14132 0 296
_vscp_setUserID: CODE, 18464 0 28
_getCANFrame: CODE, 17960 0 44
_main: CODE, 11150 0 548
_doActionOff: CODE, 16214 0 220
PL122: CODE, 9102 0 10
PL38: CODE, 8128 0 24
PL76: CODE, 4840 0 14
_Read_b_eep: CODE, 18694 0 18
PL48: CODE, 8152 0 20
PL86: CODE, 4854 0 14
_calculateSetFilterMask: CODE, 8196 0 700
_vscp_goActiveState: CODE, 18376 0 30
_vscp_doOneSecondWork: CODE, 17280 0 80
_vscp_getRegisterPagesUsed: CODE, 18804 0 2
_doActionPulseOff: CODE, 15260 0 262
PL58: CODE, 13042 0 20
PL96: CODE, 17266 0 14
PL68: CODE, 17250 0 16
_sendVSCPFrame: CODE, 16618 0 184
_vscp_sendEvent: CODE, 17718 0 52
_vscp_getMDF_URL: CODE, 18546 0 24
PL104: CODE, 8172 0 14
PL78: CODE, 13442 0 14
_init_app_eeprom: CODE, 13074 0 368
PL88: CODE, 4868 0 14
_sendCANFrame: CODE, 17518 0 74
PL114: CODE, 14978 0 10
PL98: CODE, 4896 0 14
_Write_b_eep: CODE, 17770 0 52
_vscp_check_pstorage: CODE, 17662 0 56
_vscp_writeStdReg: CODE, 14988 0 272
_WriteTimer0: CODE, 18676 0 18
_vscp_writeAppReg: CODE, 1570 0 3196
PL124: CODE, 9112 0 8
_vscp_handleProtocolEvent: CODE, 6626 0 1502
_doActionStatusAll: CODE, 18436 0 28
__initialization: CODE, 17870 0 36
__ECANPointBuffer: CODE, 17072 0 118
_vscp_getFamilyType: CODE, 18750 0 10
_vscp_getBufferSize: CODE, 18806 0 2
_vscp_getSubzone: CODE, 18730 0 10
_vscp_getMatrixInfo: CODE, 17190 0 60
_vscp_handleDropNickname: CODE, 17822 0 48
_vscp_handleSetNickname: CODE, 18346 0 30
_vscp_handleProbeState: CODE, 16434 0 184
_vscp_goBootloaderMode: CODE, 18492 0 28
_doActionToggle: CODE, 15522 0 248
PL106: CODE, 4924 0 14
_doActionStatus: CODE, 15992 0 222
PL116: CODE, 13062 0 12
_vscp_readNicknamePermanent: CODE, 18770 0 10
_vscp_sendHeartBeat: CODE, 18128 0 38
_ECANInitialize: CODE, 16802 0 150
_OpenTimer0: CODE, 18406 0 30
PL108: CODE, 6590 0 14
_interrupt_at_low_vector: CODE, 24 0 438
_doApplicationOneSecondWork: CODE, 4952 0 1440
_handleButtonInput: CODE, 15770 0 188
PL118: CODE, 6618 0 8
i1_WriteTimer0: CODE, 18712 0 18
_doActionPulseOn: CODE, 13818 0 314
_vscp_getMajorVersion: CODE, 18814 0 2
_vscp_getMinorVersion: CODE, 18812 0 2
_doActionShortPulse: CODE, 9862 0 662
_vscp_writeNicknamePermanent: CODE, 18594 0 22
_vscp_newNodeOnline: CODE, 18004 0 42
__CANIDToRegs: CODE, 14714 0 188
_vscp_init: CODE, 17440 0 78
PL2: CODE, 4766 0 18
_init_app_ram: CODE, 9120 0 696
PL10: CODE, 6392 0 36
PL4: CODE, 4784 0 14
_vscp_getManufacturerId: CODE, 18616 0 20
___lbmod: CODE, 18088 0 40
PL20: CODE, 6438 0 18
_vscp_getSubMinorVersion: CODE, 18810 0 2
_ECANSetOperationMode: CODE, 18570 0 24
PL30: CODE, 6506 0 14
PL6: CODE, 11106 0 20
PL40: CODE, 14922 0 18
_ECANSendMessage: CODE, 13456 0 362
_vscp_getGUID: CODE, 18656 0 20
Total: 17708