_vscp_getBootLoaderAlgorithm: CODE, 19806 0 2
_vscp_getZone: CODE, 19732 0 10
_init: CODE, 18480 0 68
_vscp_setManufacturerId: CODE, 19072 0 38
_doDM: CODE, 12218 0 692
_ECANReceiveMessage: CODE, 12910 0 526
_vscp_getEvent: CODE, 18952 0 42
_vscp_handleHeartbeat: CODE, 18614 0 62
_vscp_readRegister: CODE, 19468 0 26
_vscp_setGUID: CODE, 19110 0 38
_SendInformationEvent: CODE, 18252 0 82
__RegsToCANID: CODE, 14654 0 356
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 19258 0 34
_getVSCPFrame: CODE, 18014 0 120
_vscp_setControlByte: CODE, 19542 0 22
_vscp_getUserID: CODE, 19628 0 20
_Busy_eep: CODE, 19790 0 6
_vscp_error: CODE, 19796 0 4
_doWork: CODE, 19800 0 2
_vscp_getSegmentCRC: CODE, 19772 0 10
_vscp_restoreDefaults: CODE, 19782 0 8
_memset: CODE, 18822 0 44
_vscp_readStdReg: CODE, 13436 0 430
_vscp_readAppReg: CODE, 13866 0 426
_vscp_getFamilyCode: CODE, 19752 0 10
_doActionOn: CODE, 16004 0 290
_vscp_setUserID: CODE, 19412 0 28
_getCANFrame: CODE, 18866 0 44
_main: CODE, 8990 0 1394
_doActionOff: CODE, 17282 0 214
_Read_b_eep: CODE, 19686 0 18
_calculateSetFilterMask: CODE, 10384 0 1132
_vscp_goActiveState: CODE, 19324 0 30
_vscp_doOneSecondWork: CODE, 18334 0 78
_vscp_getRegisterPagesUsed: CODE, 19802 0 2
_doActionPulseOff: CODE, 16556 0 256
_vscp_setSegmentCRC: CODE, 19564 0 22
_sendVSCPFrame: CODE, 17682 0 182
_vscp_sendEvent: CODE, 19148 0 38
_vscp_getMDF_URL: CODE, 19494 0 24
_init_app_eeprom: CODE, 15010 0 350
_sendCANFrame: CODE, 18548 0 66
_Write_b_eep: CODE, 18676 0 52
_vscp_check_pstorage: CODE, 19222 0 36
_vscp_writeStdReg: CODE, 16294 0 262
_WriteTimer0: CODE, 19668 0 18
_vscp_writeAppReg: CODE, 1570 0 3984
_vscp_handleProtocolEvent: CODE, 7392 0 1598
_doActionStatusAll: CODE, 19384 0 28
__initialization: CODE, 18776 0 36
__ECANPointBuffer: CODE, 18134 0 118
_vscp_getFamilyType: CODE, 19742 0 10
_vscp_getBufferSize: CODE, 19804 0 2
_vscp_getSubzone: CODE, 19722 0 10
_vscp_getMatrixInfo: CODE, 19292 0 32
_vscp_handleDropNickname: CODE, 18728 0 48
_vscp_handleSetNickname: CODE, 19186 0 36
_vscp_handleProbeState: CODE, 17496 0 186
_vscp_goBootloaderMode: CODE, 19440 0 28
_doActionToggle: CODE, 16812 0 248
_doActionStatus: CODE, 17060 0 222
_vscp_readNicknamePermanent: CODE, 19762 0 10
_vscp_sendHeartBeat: CODE, 19034 0 38
_ECANInitialize: CODE, 17864 0 150
_OpenTimer0: CODE, 19354 0 30
_interrupt_at_low_vector: CODE, 24 0 174
_doApplicationOneSecondWork: CODE, 5554 0 1838
i1_WriteTimer0: CODE, 19704 0 18
_doActionPulseOn: CODE, 15696 0 308
_vscp_getMajorVersion: CODE, 19812 0 2
_vscp_getMinorVersion: CODE, 19810 0 2
_vscp_writeNicknamePermanent: CODE, 19586 0 22
_vscp_newNodeOnline: CODE, 18910 0 42
__CANIDToRegs: CODE, 15360 0 336
_vscp_init: CODE, 18412 0 68
_init_app_ram: CODE, 11516 0 702
_vscp_getManufacturerId: CODE, 19608 0 20
___lbmod: CODE, 18994 0 40
_vscp_getSubMinorVersion: CODE, 19808 0 2
_ECANSetOperationMode: CODE, 19518 0 24
_ECANSendMessage: CODE, 14292 0 362
_vscp_getGUID: CODE, 19648 0 20
Total: 18440