_vscp_getBootLoaderAlgorithm: CODE, 19200 0 2
PL12: CODE, 6428 0 10
PL50: CODE, 13434 0 20
PL8: CODE, 4798 0 14
_vscp_getZone: CODE, 19132 0 10
PL22: CODE, 6438 0 18
PL60: CODE, 10098 0 20
_vscp_getControlByte: CODE, 18706 0 32
PL100: CODE, 12090 0 14
PL32: CODE, 15016 0 14
PL70: CODE, 17642 0 16
_init: CODE, 17984 0 70
_vscp_setManufacturerId: CODE, 18558 0 38
PL42: CODE, 15314 0 18
PL80: CODE, 4826 0 14
_doDM: CODE, 10878 0 582
PL110: CODE, 4924 0 14
PL14: CODE, 9198 0 14
PL52: CODE, 15030 0 20
PL90: CODE, 10850 0 14
_ECANReceiveMessage: CODE, 12104 0 506
_vscp_getEvent: CODE, 18438 0 42
_vscp_handleHeartbeat: CODE, 19208 0 2
_vscp_readRegister: CODE, 18912 0 26
PL24: CODE, 10050 0 48
PL62: CODE, 10832 0 18
_vscp_setGUID: CODE, 18596 0 38
_SendInformationEvent: CODE, 17752 0 80
PL120: CODE, 13454 0 12
PL34: CODE, 6506 0 14
PL72: CODE, 16368 0 16
__RegsToCANID: CODE, 14820 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 18672 0 34
PL44: CODE, 6534 0 14
PL82: CODE, 4840 0 14
_getVSCPFrame: CODE, 17344 0 120
_vscp_setControlByte: CODE, 18634 0 38
_vscp_getUserID: CODE, 19028 0 20
PL16: CODE, 9912 0 62
PL54: CODE, 8152 0 20
PL92: CODE, 10864 0 14
PL26: CODE, 6456 0 32
PL64: CODE, 16350 0 18
_Busy_eep: CODE, 19180 0 6
PL102: CODE, 6590 0 14
PL36: CODE, 6520 0 14
PL74: CODE, 6562 0 14
_vscp_error: CODE, 19186 0 4
_doWork: CODE, 19194 0 2
_vscp_init_pstorage: CODE, 19190 0 4
_vscp_restoreDefaults: CODE, 19172 0 8
PL46: CODE, 6548 0 14
PL84: CODE, 4854 0 14
_memset: CODE, 18308 0 44
PL112: CODE, 8172 0 14
PL18: CODE, 9974 0 24
PL56: CODE, 15050 0 18
PL94: CODE, 4868 0 14
_vscp_readStdReg: CODE, 13050 0 384
_vscp_readAppReg: CODE, 12624 0 426
_vscp_getFamilyCode: CODE, 19152 0 10
PL28: CODE, 15294 0 20
PL66: CODE, 15352 0 18
_doActionOn: CODE, 14524 0 296
_vscp_setUserID: CODE, 18856 0 28
_getCANFrame: CODE, 18352 0 44
_main: CODE, 11504 0 586
_doActionOff: CODE, 16606 0 220
PL122: CODE, 8186 0 10
PL38: CODE, 11480 0 24
PL76: CODE, 6576 0 14
_Read_b_eep: CODE, 19086 0 18
PL48: CODE, 15332 0 20
PL86: CODE, 13834 0 14
_calculateSetFilterMask: CODE, 9212 0 700
_vscp_goActiveState: CODE, 18768 0 30
_vscp_doOneSecondWork: CODE, 17672 0 80
_vscp_getRegisterPagesUsed: CODE, 19196 0 2
_doActionPulseOff: CODE, 15652 0 262
PL58: CODE, 15068 0 20
PL96: CODE, 4882 0 14
PL68: CODE, 15088 0 18
_sendVSCPFrame: CODE, 17010 0 184
_vscp_sendEvent: CODE, 18110 0 52
_vscp_getMDF_URL: CODE, 18938 0 24
PL104: CODE, 17658 0 14
PL78: CODE, 4812 0 14
_init_app_eeprom: CODE, 13466 0 368
PL88: CODE, 12610 0 14
_sendCANFrame: CODE, 17910 0 74
PL114: CODE, 4938 0 14
PL98: CODE, 4896 0 14
_Write_b_eep: CODE, 18162 0 52
_vscp_check_pstorage: CODE, 18054 0 56
_vscp_writeStdReg: CODE, 15380 0 272
_WriteTimer0: CODE, 19068 0 18
_vscp_writeAppReg: CODE, 1570 0 3196
PL124: CODE, 10118 0 10
_vscp_handleProtocolEvent: CODE, 6626 0 1502
_doActionStatusAll: CODE, 18828 0 28
__initialization: CODE, 18262 0 36
__ECANPointBuffer: CODE, 17464 0 118
_vscp_getFamilyType: CODE, 19142 0 10
_vscp_getBufferSize: CODE, 19198 0 2
_vscp_getSubzone: CODE, 19122 0 10
_vscp_getMatrixInfo: CODE, 17582 0 60
_vscp_handleDropNickname: CODE, 18214 0 48
_vscp_handleSetNickname: CODE, 18738 0 30
_vscp_handleProbeState: CODE, 16826 0 184
_vscp_goBootloaderMode: CODE, 18884 0 28
_doActionToggle: CODE, 15914 0 248
PL106: CODE, 4910 0 14
_doActionStatus: CODE, 16384 0 222
PL116: CODE, 15370 0 10
_vscp_readNicknamePermanent: CODE, 19162 0 10
_vscp_sendHeartBeat: CODE, 18520 0 38
PL126: CODE, 10128 0 8
_ECANInitialize: CODE, 17194 0 150
_OpenTimer0: CODE, 18798 0 30
PL108: CODE, 6604 0 14
_interrupt_at_low_vector: CODE, 24 0 438
_doApplicationOneSecondWork: CODE, 4952 0 1440
_handleButtonInput: CODE, 16162 0 188
PL118: CODE, 6618 0 8
i1_WriteTimer0: CODE, 19104 0 18
_doActionPulseOn: CODE, 14210 0 314
_vscp_getMajorVersion: CODE, 19206 0 2
_vscp_getMinorVersion: CODE, 19204 0 2
_doActionShortPulse: CODE, 8196 0 1002
_vscp_writeNicknamePermanent: CODE, 18986 0 22
_vscp_newNodeOnline: CODE, 18396 0 42
__CANIDToRegs: CODE, 15106 0 188
_vscp_init: CODE, 17832 0 78
PL2: CODE, 4766 0 18
_init_app_ram: CODE, 10136 0 696
PL10: CODE, 6392 0 36
PL4: CODE, 4784 0 14
_vscp_getManufacturerId: CODE, 19008 0 20
___lbmod: CODE, 18480 0 40
PL20: CODE, 9998 0 52
_vscp_getSubMinorVersion: CODE, 19202 0 2
_ECANSetOperationMode: CODE, 18962 0 24
PL30: CODE, 6488 0 18
PL6: CODE, 11460 0 20
PL40: CODE, 8128 0 24
_ECANSendMessage: CODE, 13848 0 362
_vscp_getGUID: CODE, 19048 0 20
Total: 18100