_vscp_getBootLoaderAlgorithm: CODE, 20520 0 2
_vscp_getZone: CODE, 20446 0 10
_init: CODE, 19194 0 68
_vscp_setManufacturerId: CODE, 19786 0 38
_doDM: CODE, 12932 0 692
_ECANReceiveMessage: CODE, 13624 0 526
_vscp_getEvent: CODE, 19666 0 42
_vscp_handleHeartbeat: CODE, 19328 0 62
_vscp_readRegister: CODE, 20182 0 26
_vscp_setGUID: CODE, 19824 0 38
_SendInformationEvent: CODE, 18966 0 82
__RegsToCANID: CODE, 15368 0 356
_vscp_deviceURL: SMALLCONST, 2250 0 32
_vscp_writeRegister: CODE, 19972 0 34
_getVSCPFrame: CODE, 18728 0 120
_vscp_setControlByte: CODE, 20256 0 22
_vscp_getUserID: CODE, 20342 0 20
_Busy_eep: CODE, 20504 0 6
_vscp_error: CODE, 20510 0 4
_doWork: CODE, 20514 0 2
_vscp_getSegmentCRC: CODE, 20486 0 10
_vscp_restoreDefaults: CODE, 20496 0 8
_memset: CODE, 19536 0 44
_vscp_readStdReg: CODE, 14150 0 430
_vscp_readAppReg: CODE, 14580 0 426
_vscp_getFamilyCode: CODE, 20466 0 10
_doActionOn: CODE, 16718 0 290
_vscp_setUserID: CODE, 20126 0 28
_getCANFrame: CODE, 19580 0 44
_main: CODE, 9704 0 1394
_doActionOff: CODE, 17996 0 214
_Read_b_eep: CODE, 20400 0 18
_calculateSetFilterMask: CODE, 11098 0 1132
_vscp_goActiveState: CODE, 20038 0 30
_vscp_doOneSecondWork: CODE, 19048 0 78
_vscp_getRegisterPagesUsed: CODE, 20516 0 2
_doActionPulseOff: CODE, 17270 0 256
_vscp_setSegmentCRC: CODE, 20278 0 22
_sendVSCPFrame: CODE, 18396 0 182
_vscp_sendEvent: CODE, 19862 0 38
_vscp_getMDF_URL: CODE, 20208 0 24
_init_app_eeprom: CODE, 15724 0 350
_sendCANFrame: CODE, 19262 0 66
_Write_b_eep: CODE, 19390 0 52
_vscp_check_pstorage: CODE, 19936 0 36
_vscp_writeStdReg: CODE, 17008 0 262
_WriteTimer0: CODE, 20382 0 18
_vscp_writeAppReg: CODE, 2284 0 3984
_vscp_handleProtocolEvent: CODE, 8106 0 1598
_doActionStatusAll: CODE, 20098 0 28
__initialization: CODE, 19490 0 36
__ECANPointBuffer: CODE, 18848 0 118
_vscp_getFamilyType: CODE, 20456 0 10
_vscp_getBufferSize: CODE, 20518 0 2
_vscp_getSubzone: CODE, 20436 0 10
_vscp_getMatrixInfo: CODE, 20006 0 32
_vscp_handleDropNickname: CODE, 19442 0 48
_vscp_handleSetNickname: CODE, 19900 0 36
_vscp_handleProbeState: CODE, 18210 0 186
_vscp_goBootloaderMode: CODE, 20154 0 28
_doActionToggle: CODE, 17526 0 248
_doActionStatus: CODE, 17774 0 222
_vscp_readNicknamePermanent: CODE, 20476 0 10
_vscp_sendHeartBeat: CODE, 19748 0 38
_ECANInitialize: CODE, 18578 0 150
_OpenTimer0: CODE, 20068 0 30
_interrupt_at_low_vector: CODE, 2072 0 174
_doApplicationOneSecondWork: CODE, 6268 0 1838
i1_WriteTimer0: CODE, 20418 0 18
_doActionPulseOn: CODE, 16410 0 308
_vscp_getMajorVersion: CODE, 20526 0 2
_vscp_getMinorVersion: CODE, 20524 0 2
_vscp_writeNicknamePermanent: CODE, 20300 0 22
_vscp_newNodeOnline: CODE, 19624 0 42
__CANIDToRegs: CODE, 16074 0 336
_vscp_init: CODE, 19126 0 68
_init_app_ram: CODE, 12230 0 702
_vscp_getManufacturerId: CODE, 20322 0 20
___lbmod: CODE, 19708 0 40
_vscp_getSubMinorVersion: CODE, 20522 0 2
_ECANSetOperationMode: CODE, 20232 0 24
_ECANSendMessage: CODE, 15006 0 362
_vscp_getGUID: CODE, 20362 0 20
Total: 18440