_vscp_getBootLoaderAlgorithm: CODE, 18776 0 2
PL12: CODE, 4766 0 16
PL50: CODE, 13332 0 24
PL8: CODE, 4752 0 14
_vscp_getZone: CODE, 18702 0 10
PL22: CODE, 13312 0 20
PL60: CODE, 15432 0 20
PL100: CODE, 4908 0 14
PL32: CODE, 6440 0 32
PL70: CODE, 15472 0 18
_init: CODE, 17478 0 68
_vscp_setManufacturerId: CODE, 18070 0 38
PL42: CODE, 6504 0 14
PL80: CODE, 6546 0 14
_doDM: CODE, 12844 0 468
PL110: CODE, 15756 0 10
PL14: CODE, 4782 0 14
PL52: CODE, 6518 0 14
PL90: CODE, 4866 0 14
_ECANReceiveMessage: CODE, 12324 0 506
_vscp_getEvent: CODE, 17950 0 42
_vscp_handleHeartbeat: CODE, 17612 0 62
_vscp_readRegister: CODE, 18438 0 26
PL24: CODE, 10038 0 24
PL62: CODE, 10162 0 20
_vscp_setGUID: CODE, 18108 0 38
_SendInformationEvent: CODE, 17252 0 80
PL120: CODE, 10192 0 8
PL34: CODE, 15682 0 20
PL72: CODE, 11664 0 18
__RegsToCANID: CODE, 15204 0 196
_vscp_deviceURL: SMALLCONST, 1536 0 32
_vscp_writeRegister: CODE, 18256 0 34
PL44: CODE, 15702 0 16
PL82: CODE, 4838 0 14
_getVSCPFrame: CODE, 17014 0 120
_vscp_setControlByte: CODE, 18512 0 22
_vscp_getUserID: CODE, 18598 0 20
PL16: CODE, 6376 0 36
PL54: CODE, 6532 0 14
PL92: CODE, 6574 0 14
PL26: CODE, 10062 0 52
PL64: CODE, 15736 0 20
_Busy_eep: CODE, 18760 0 6
PL102: CODE, 4922 0 14
PL36: CODE, 6472 0 18
PL74: CODE, 4796 0 14
_vscp_error: CODE, 18766 0 4
_doWork: CODE, 18770 0 2
_vscp_getSegmentCRC: CODE, 18742 0 10
_vscp_restoreDefaults: CODE, 18752 0 8
PL46: CODE, 8102 0 24
PL84: CODE, 6560 0 14
_memset: CODE, 17820 0 44
PL112: CODE, 14184 0 12
PL18: CODE, 6412 0 10
PL56: CODE, 8126 0 20
PL94: CODE, 6588 0 14
_vscp_readStdReg: CODE, 13782 0 382
_vscp_readAppReg: CODE, 13356 0 426
_vscp_getFamilyCode: CODE, 18722 0 10
PL28: CODE, 6422 0 18
PL66: CODE, 14164 0 20
_doActionOn: CODE, 10200 0 810
_vscp_setUserID: CODE, 18382 0 28
_getCANFrame: CODE, 17864 0 44
_main: CODE, 8170 0 1066
_doActionOff: CODE, 16302 0 192
PL38: CODE, 6490 0 14
PL76: CODE, 4810 0 14
_Read_b_eep: CODE, 18656 0 18
PL48: CODE, 15718 0 18
PL86: CODE, 4852 0 14
_calculateSetFilterMask: CODE, 9276 0 700
_vscp_goActiveState: CODE, 18322 0 30
_vscp_doOneSecondWork: CODE, 17332 0 78
_vscp_getRegisterPagesUsed: CODE, 18772 0 2
PL58: CODE, 15414 0 18
PL96: CODE, 4880 0 14
_vscp_setSegmentCRC: CODE, 18534 0 22
PL68: CODE, 15452 0 20
_sendVSCPFrame: CODE, 16680 0 184
_vscp_sendEvent: CODE, 18146 0 38
_vscp_getMDF_URL: CODE, 18464 0 24
PL104: CODE, 14888 0 14
PL78: CODE, 4824 0 14
_init_app_eeprom: CODE, 14558 0 330
_doActionPulse: CODE, 11696 0 628
PL88: CODE, 8146 0 14
_sendCANFrame: CODE, 17546 0 66
PL114: CODE, 6602 0 8
PL98: CODE, 4894 0 14
_Write_b_eep: CODE, 17674 0 52
_vscp_check_pstorage: CODE, 18220 0 36
_vscp_writeStdReg: CODE, 16040 0 262
_WriteTimer0: CODE, 18638 0 18
_vscp_writeAppReg: CODE, 1570 0 3144
_vscp_handleProtocolEvent: CODE, 6610 0 1492
__initialization: CODE, 17774 0 36
__ECANPointBuffer: CODE, 17134 0 118
_vscp_getFamilyType: CODE, 18712 0 10
_vscp_getBufferSize: CODE, 18774 0 2
_vscp_getSubzone: CODE, 18692 0 10
_vscp_getMatrixInfo: CODE, 18290 0 32
_vscp_handleDropNickname: CODE, 17726 0 48
_vscp_handleSetNickname: CODE, 18184 0 36
_vscp_handleProbeState: CODE, 16494 0 186
_vscp_goBootloaderMode: CODE, 18410 0 28
_doActionToggle: CODE, 14902 0 302
PL106: CODE, 12830 0 14
_doActionStatus: CODE, 15766 0 274
PL116: CODE, 10182 0 10
_vscp_readNicknamePermanent: CODE, 18732 0 10
_vscp_sendHeartBeat: CODE, 18032 0 38
_ECANInitialize: CODE, 16864 0 150
_OpenTimer0: CODE, 18352 0 30
PL108: CODE, 11682 0 14
_interrupt_at_low_vector: CODE, 24 0 174
_doApplicationOneSecondWork: CODE, 4936 0 1440
PL118: CODE, 8160 0 10
i1_WriteTimer0: CODE, 18674 0 18
_vscp_getMajorVersion: CODE, 18782 0 2
_vscp_getMinorVersion: CODE, 18780 0 2
_vscp_writeNicknamePermanent: CODE, 18556 0 22
_vscp_newNodeOnline: CODE, 17908 0 42
__CANIDToRegs: CODE, 15490 0 192
_vscp_init: CODE, 17410 0 68
PL2: CODE, 4714 0 20
_init_app_ram: CODE, 11010 0 654
PL10: CODE, 9258 0 18
PL4: CODE, 4734 0 18
_vscp_getManufacturerId: CODE, 18578 0 20
___lbmod: CODE, 17992 0 40
PL20: CODE, 9976 0 62
_vscp_getSubMinorVersion: CODE, 18778 0 2
_ECANSetOperationMode: CODE, 18488 0 24
PL30: CODE, 10114 0 48
PL6: CODE, 9236 0 22
PL40: CODE, 15400 0 14
_ECANSendMessage: CODE, 14196 0 362
_vscp_getGUID: CODE, 18618 0 20
Total: 17410