EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_beijing_general_io/eagle/beijing_rev_B.brd

Start at      : 12:25:47 (2014-06-19)
End at        : 12:25:47 (2014-06-19)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    93   predefined:  93 ( 30 Vias )

Router memory :   10660

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
