5+4+Partlist exported from C:/Users/akhe/Documents/development/hardware_zeus/can4vscp/beijing_io/eagle/bejing_io_rev_A.sch at 2011-09-30 14:58:57

Part   Value           Device            Package      Description                                      Description            Supplier Partnumber          Price
1N5819 S1D             DIODE-SMB         SMB          DIODE                                            Protection diod        Digikey  1N5819HW-FDICT-ND   3,84 
C1     100uF           CPOL-EUD          PANASONIC_D  POLARIZED CAPACITOR, European symbol             Elektrolytkondensator  Digikey  PCE3951CT-ND        5,04 
C2     330uF           CPOL-EUD          PANASONIC_D  POLARIZED CAPACITOR, European symbol             Elektrolytkondensator  Digikey  PCE4164CT-ND        4,4  
C3     100nF           CNP-0805          0805         NON-POLARIZED CAP                                Avstörningskondensator Bejoken  522526              0,07 
C4     15pF            C-EUC0805         C0805        CAPACITOR, European symbol                       Kondensator            Bejoken  522419              0,11 
C5     0.1uF           C-EUC0805         C0805        CAPACITOR, European symbol                       Avstörningskondensator Bejoken  522526              0,07 
C6     15pF            C-EUC0805         C0805        CAPACITOR, European symbol                       Kondensator            Bejoken  522419              0,11 
C7     0.1uF           C-EUC0805         C0805        CAPACITOR, European symbol                       Avstörningskondensator Bejoken  522526              0,07 
D1     S1D             DIODE-SMB         SMB          DIODE                                            Protection diod        Digikey  1N5819HW-FDICT-ND   3,84 
D2     NUP2105L        DIODE-2CA|ACSOT23 SOT23        Dual DIODE Cathode-Anode|Anode-Cathode           Tansient protection    Digikey  NUP2105LT1GOSCT-ND  4    
D3     1N4148          DIODE-SOD123      SOD123       DIODE                                            Protection diod        Bejoken  177610              0,56 
D4     1N4148          DIODE-SOD123      SOD123       DIODE                                            Protection diod        Bejoken  177610              0,56 
D5     1N4148          DIODE-SOD123      SOD123       DIODE                                            Protection diod        Bejoken  177610              0,56 
IC1    PIC18F2580      PIC18LF252-I/SO   SO28         18F252, 28 pin, 32Kb prog, 1536 data, 256 EEPROM Processor              Digikey  PIC18F2580-I/SO-ND  60,96
IC2    H11L1S          H11L1S            H11LX        Optocoupler                                      Optocoupler            Digikey  1080-1201-1-ND      7,68 
IC3    MCP2551SN       MCP2551SN         SO-08        High Speed CAN tranceiver                        CAN tranceiver         Digikey  MCP2551-I/SN-ND     8,96 
IC4    LM2575S         LM2575S           TO263-5      National Semiconductor 1.0A "Simple Switcher"(c) Simpleswitcher         Digikey  LM2575S-3.3/NOPB-ND 23,76
IC5    H11L1S          H11L1S            H11LX        Optocoupler                                      Optocoupler            Digikey  1080-1201-1-ND      7,68 
IC6    H11L1S          H11L1S            H11LX        Optocoupler                                      Optocoupler            Digikey  1080-1201-1-ND      7,68 
J1     OSTTE-12        OSTTE-12          PINHEAD-12                                                    Terminal Block ' 12    Digikey  ED2737-nd           11,68
J2     A00-108-220-450 A00-108-220-450   RJ-45                                                         RJ-45 connector        Digikey  151-1099-nd         5,6  
J3                     MA06-1            MA06-1       PIN HEADER                                       Enkel stiftlist        Digikey  SAM1035-50-ND       0,33 
J4                     MA04-1            MA04-1       PIN HEADER                                       Enkel stiftlist        Digikey  SAM1035-50-ND       0,33 
L1     330 uH          DO3316P           DO3316P      COILCRAFT                                        Drossel 330u           Digikey  553-1514-1-nd       10,24
LED1   green           LEDCHIP-LED0805   CHIP-LED0805 LED                                              LED Grön               Digikey  475-1410-1-nd       0,88 
LED2                   LEDCHIP-LED0805   CHIP-LED0805 LED                                              Green LED              Digikey  475-1410-1-nd       0,88 
LED3                   LEDCHIP-LED0805   CHIP-LED0805 LED                                              Green LED              Digikey  475-1410-1-nd       0,88 
LED8                   LEDCHIP-LED0805   CHIP-LED0805 LED                                              Green LED              Digikey  475-1410-1-nd       0,88 
LED9   red             LEDCHIP-LED0805   CHIP-LED0805 LED                                              LED Röd                Digikey  475-1415-1-ND       0,88 
Q1     10 MHz          HC-49S            9C           Digikey 887-1050-1-nd                            10 MHz Crystal         Digikey  887-1050-1-d        4,24 
R1     330             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454636              0,01 
R2     10K             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454676              0,01 
R3     1K              R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454650              0,01 
R4     10K             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454676              0,01 
R5     330             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454636              0,01 
R6     10K             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454676              0,01 
R7     330             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454636              0,01 
R8     330             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454636              0,01 
R9     10K             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454676              0,01 
R10    330             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454636              0,01 
R11    1K              R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454650              0,01 
R12    330             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454636              0,01 
R13    10K             R-EU_R0805        R0805        RESISTOR, European symbol                        Resistor               Bejoken  454676              0,01 
S1                     31-XX             B3F-31XX     OMRON SWITCH                                     Init switch            Elfa     35-677-65           2,89 
